m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/antonio/Desktop/6_semestre/descomp/simulacao_P1/simulation/qsim
Esimulacao_p1
Z1 w1633637241
Z2 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 ^K2eeK[IVbX]]MLcdOEI91
Z3 DPx8 cyclonev 19 cyclonev_components 0 22 GFL[QAd@dAZF:`jjOGn9>2
Z4 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 3dzZ?YU_4FC5UU0cTXRET1
Z5 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z6 DPx6 altera 11 dffeas_pack 0 22 H5F:RRfLz82T3`4>@b7mS3
Z7 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z10 DPx6 altera 28 altera_primitives_components 0 22 VSD=32;3391kSOd?PDZYj3
!i122 70
R0
Z11 8Simulacao_P1.vho
Z12 FSimulacao_P1.vho
l0
L39 1
V>?o8QWObA`21?d]_3M3>W3
!s100 1AFFbHO3N1h<>7DnFFRzW0
Z13 OV;C;2020.1;71
32
!s110 1633637242
!i10b 1
Z14 !s108 1633637242.000000
Z15 !s90 -work|work|Simulacao_P1.vho|
Z16 !s107 Simulacao_P1.vho|
!i113 1
Z17 o-work work
Z18 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
R10
DEx4 work 12 simulacao_p1 0 22 >?o8QWObA`21?d]_3M3>W3
!i122 70
l2065
L56 20926
V<YH<V>[K4Gi:i8ZAgAkMj0
!s100 QO;iBQGRkj29nWa[:_amn3
R13
32
Z19 !s110 1633637243
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Esimulacao_p1_vhd_vec_tst
Z20 w1633637240
R8
R9
!i122 71
R0
Z21 8Waveform1.vwf.vht
Z22 FWaveform1.vwf.vht
l0
L32 1
V_N:f=Qfm[doP=9?KO;27S1
!s100 GGWO54ZmlCPD=BF>fPjRG2
R13
32
R19
!i10b 1
Z23 !s108 1633637243.000000
Z24 !s90 -work|work|Waveform1.vwf.vht|
Z25 !s107 Waveform1.vwf.vht|
!i113 1
R17
R18
Asimulacao_p1_arch
R8
R9
Z26 DEx4 work 24 simulacao_p1_vhd_vec_tst 0 22 _N:f=Qfm[doP=9?KO;27S1
!i122 71
l65
Z27 L34 157
Vnfcg<Wh^7l<h5cfzJ_;YU1
!s100 LXfF:JSd>l?YoaM7ZGkQA3
R13
32
R19
!i10b 1
R23
R24
R25
!i113 1
R17
R18
