vendor_name = ModelSim
source_file = 1, /home/antonio/Desktop/descomp/aula8_mem/enderecoRetorno.vhd
source_file = 1, /home/antonio/Desktop/descomp/aula8_mem/somaConstante.vhd
source_file = 1, /home/antonio/Desktop/descomp/aula8_mem/somadorGenerico.vhd
source_file = 1, /home/antonio/Desktop/descomp/aula8_mem/ULASomaSub.vhd
source_file = 1, /home/antonio/Desktop/descomp/aula8_mem/ROM.vhd
source_file = 1, /home/antonio/Desktop/descomp/aula8_mem/registradorHEX.vhd
source_file = 1, /home/antonio/Desktop/descomp/aula8_mem/registradorGenerico.vhd
source_file = 1, /home/antonio/Desktop/descomp/aula8_mem/registradorBit.vhd
source_file = 1, /home/antonio/Desktop/descomp/aula8_mem/muxGenerico4x2.vhd
source_file = 1, /home/antonio/Desktop/descomp/aula8_mem/muxGenerico2x1.vhd
source_file = 1, /home/antonio/Desktop/descomp/aula8_mem/memoriaDados.vhd
source_file = 1, /home/antonio/Desktop/descomp/aula8_mem/logicaDesvio.vhd
source_file = 1, /home/antonio/Desktop/descomp/aula8_mem/flagComparacao.vhd
source_file = 1, /home/antonio/Desktop/descomp/aula8_mem/edgeDetector.vhd
source_file = 1, /home/antonio/Desktop/descomp/aula8_mem/Decoder3x8.vhd
source_file = 1, /home/antonio/Desktop/descomp/aula8_mem/Decoder.vhd
source_file = 1, /home/antonio/Desktop/descomp/aula8_mem/DebMemKey0.vhd
source_file = 1, /home/antonio/Desktop/descomp/aula8_mem/CPU.vhd
source_file = 1, /home/antonio/Desktop/descomp/aula8_mem/conversorHex7Seg.vhd
source_file = 1, /home/antonio/Desktop/descomp/aula8_mem/bufferTreeState.vhd
source_file = 1, /home/antonio/Desktop/descomp/aula8_mem/bufferThreeStateBit.vhd
source_file = 1, /home/antonio/Desktop/descomp/aula8_mem/Aula8_mem.vhd
source_file = 1, /home/antonio/Desktop/descomp/aula8_mem/Waveform.vwf
source_file = 1, /home/antonio/Desktop/descomp/aula8_mem/Aula8_parte2.vwf
source_file = 1, /home/antonio/Desktop/descomp/aula8_mem/Waveform1.vwf
source_file = 1, /home/antonio/Desktop/descomp/aula8_mem/Waveform2.vwf
source_file = 1, /home/antonio/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/antonio/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/antonio/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/antonio/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/antonio/Desktop/descomp/aula8_mem/db/Aula8_mem.cbx.xml
design_name = Aula8_mem
instance = comp, \LEDR[0]~output\, LEDR[0]~output, Aula8_mem, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, Aula8_mem, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, Aula8_mem, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, Aula8_mem, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, Aula8_mem, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, Aula8_mem, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, Aula8_mem, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, Aula8_mem, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, Aula8_mem, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, Aula8_mem, 1
instance = comp, \saida_ROM[0]~output\, saida_ROM[0]~output, Aula8_mem, 1
instance = comp, \saida_ROM[1]~output\, saida_ROM[1]~output, Aula8_mem, 1
instance = comp, \saida_ROM[2]~output\, saida_ROM[2]~output, Aula8_mem, 1
instance = comp, \saida_ROM[3]~output\, saida_ROM[3]~output, Aula8_mem, 1
instance = comp, \saida_ROM[4]~output\, saida_ROM[4]~output, Aula8_mem, 1
instance = comp, \saida_ROM[5]~output\, saida_ROM[5]~output, Aula8_mem, 1
instance = comp, \saida_ROM[6]~output\, saida_ROM[6]~output, Aula8_mem, 1
instance = comp, \saida_ROM[7]~output\, saida_ROM[7]~output, Aula8_mem, 1
instance = comp, \saida_ROM[8]~output\, saida_ROM[8]~output, Aula8_mem, 1
instance = comp, \saida_ROM[9]~output\, saida_ROM[9]~output, Aula8_mem, 1
instance = comp, \saida_ROM[10]~output\, saida_ROM[10]~output, Aula8_mem, 1
instance = comp, \saida_ROM[11]~output\, saida_ROM[11]~output, Aula8_mem, 1
instance = comp, \saida_ROM[12]~output\, saida_ROM[12]~output, Aula8_mem, 1
instance = comp, \saida_RAM[0]~output\, saida_RAM[0]~output, Aula8_mem, 1
instance = comp, \saida_RAM[1]~output\, saida_RAM[1]~output, Aula8_mem, 1
instance = comp, \saida_RAM[2]~output\, saida_RAM[2]~output, Aula8_mem, 1
instance = comp, \saida_RAM[3]~output\, saida_RAM[3]~output, Aula8_mem, 1
instance = comp, \saida_RAM[4]~output\, saida_RAM[4]~output, Aula8_mem, 1
instance = comp, \saida_RAM[5]~output\, saida_RAM[5]~output, Aula8_mem, 1
instance = comp, \saida_RAM[6]~output\, saida_RAM[6]~output, Aula8_mem, 1
instance = comp, \saida_RAM[7]~output\, saida_RAM[7]~output, Aula8_mem, 1
instance = comp, \Teste_Endereco[0]~output\, Teste_Endereco[0]~output, Aula8_mem, 1
instance = comp, \Teste_Endereco[1]~output\, Teste_Endereco[1]~output, Aula8_mem, 1
instance = comp, \Teste_Endereco[2]~output\, Teste_Endereco[2]~output, Aula8_mem, 1
instance = comp, \Teste_Endereco[3]~output\, Teste_Endereco[3]~output, Aula8_mem, 1
instance = comp, \Teste_Endereco[4]~output\, Teste_Endereco[4]~output, Aula8_mem, 1
instance = comp, \Teste_Endereco[5]~output\, Teste_Endereco[5]~output, Aula8_mem, 1
instance = comp, \Teste_Endereco[6]~output\, Teste_Endereco[6]~output, Aula8_mem, 1
instance = comp, \Teste_Endereco[7]~output\, Teste_Endereco[7]~output, Aula8_mem, 1
instance = comp, \Teste_Endereco[8]~output\, Teste_Endereco[8]~output, Aula8_mem, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, Aula8_mem, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, Aula8_mem, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, Aula8_mem, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, Aula8_mem, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, Aula8_mem, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, Aula8_mem, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, Aula8_mem, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, Aula8_mem, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, Aula8_mem, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, Aula8_mem, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, Aula8_mem, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, Aula8_mem, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, Aula8_mem, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, Aula8_mem, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, Aula8_mem, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, Aula8_mem, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, Aula8_mem, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, Aula8_mem, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, Aula8_mem, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, Aula8_mem, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, Aula8_mem, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, Aula8_mem, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, Aula8_mem, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, Aula8_mem, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, Aula8_mem, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, Aula8_mem, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, Aula8_mem, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, Aula8_mem, 1
instance = comp, \HEX4[0]~output\, HEX4[0]~output, Aula8_mem, 1
instance = comp, \HEX4[1]~output\, HEX4[1]~output, Aula8_mem, 1
instance = comp, \HEX4[2]~output\, HEX4[2]~output, Aula8_mem, 1
instance = comp, \HEX4[3]~output\, HEX4[3]~output, Aula8_mem, 1
instance = comp, \HEX4[4]~output\, HEX4[4]~output, Aula8_mem, 1
instance = comp, \HEX4[5]~output\, HEX4[5]~output, Aula8_mem, 1
instance = comp, \HEX4[6]~output\, HEX4[6]~output, Aula8_mem, 1
instance = comp, \HEX5[0]~output\, HEX5[0]~output, Aula8_mem, 1
instance = comp, \HEX5[1]~output\, HEX5[1]~output, Aula8_mem, 1
instance = comp, \HEX5[2]~output\, HEX5[2]~output, Aula8_mem, 1
instance = comp, \HEX5[3]~output\, HEX5[3]~output, Aula8_mem, 1
instance = comp, \HEX5[4]~output\, HEX5[4]~output, Aula8_mem, 1
instance = comp, \HEX5[5]~output\, HEX5[5]~output, Aula8_mem, 1
instance = comp, \HEX5[6]~output\, HEX5[6]~output, Aula8_mem, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, Aula8_mem, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, Aula8_mem, 1
instance = comp, \ROM1|memROM~11\, ROM1|memROM~11, Aula8_mem, 1
instance = comp, \ROM1|memROM~12\, ROM1|memROM~12, Aula8_mem, 1
instance = comp, \ROM1|memROM~19\, ROM1|memROM~19, Aula8_mem, 1
instance = comp, \ROM1|memROM~20\, ROM1|memROM~20, Aula8_mem, 1
instance = comp, \ROM1|memROM~21\, ROM1|memROM~21, Aula8_mem, 1
instance = comp, \ROM1|memROM~22\, ROM1|memROM~22, Aula8_mem, 1
instance = comp, \ROM1|memROM~23\, ROM1|memROM~23, Aula8_mem, 1
instance = comp, \ROM1|memROM~24\, ROM1|memROM~24, Aula8_mem, 1
instance = comp, \ROM1|memROM~17\, ROM1|memROM~17, Aula8_mem, 1
instance = comp, \CPU|Decoder|Equal1~2\, CPU|Decoder|Equal1~2, Aula8_mem, 1
instance = comp, \ROM1|memROM~9\, ROM1|memROM~9, Aula8_mem, 1
instance = comp, \ROM1|memROM~10\, ROM1|memROM~10, Aula8_mem, 1
instance = comp, \CPU|MUX4x2_PC|Equal1~0\, CPU|MUX4x2_PC|Equal1~0, Aula8_mem, 1
instance = comp, \CPU|somaUm|Add0~5\, CPU|somaUm|Add0~5, Aula8_mem, 1
instance = comp, \CPU|somaUm|Add0~9\, CPU|somaUm|Add0~9, Aula8_mem, 1
instance = comp, \CPU|somaUm|Add0~13\, CPU|somaUm|Add0~13, Aula8_mem, 1
instance = comp, \CPU|somaUm|Add0~21\, CPU|somaUm|Add0~21, Aula8_mem, 1
instance = comp, \CPU|somaUm|Add0~25\, CPU|somaUm|Add0~25, Aula8_mem, 1
instance = comp, \CPU|Decoder|Equal1~3\, CPU|Decoder|Equal1~3, Aula8_mem, 1
instance = comp, \CPU|END_RET|DOUT[4]\, CPU|END_RET|DOUT[4], Aula8_mem, 1
instance = comp, \CPU|MUX4x2_PC|saida_MUX[4]~6\, CPU|MUX4x2_PC|saida_MUX[4]~6, Aula8_mem, 1
instance = comp, \CPU|PC|DOUT[4]\, CPU|PC|DOUT[4], Aula8_mem, 1
instance = comp, \CPU|somaUm|Add0~17\, CPU|somaUm|Add0~17, Aula8_mem, 1
instance = comp, \CPU|somaUm|Add0~29\, CPU|somaUm|Add0~29, Aula8_mem, 1
instance = comp, \CPU|END_RET|DOUT[6]\, CPU|END_RET|DOUT[6], Aula8_mem, 1
instance = comp, \CPU|MUX4x2_PC|saida_MUX[6]~7\, CPU|MUX4x2_PC|saida_MUX[6]~7, Aula8_mem, 1
instance = comp, \CPU|PC|DOUT[6]\, CPU|PC|DOUT[6], Aula8_mem, 1
instance = comp, \CPU|somaUm|Add0~33\, CPU|somaUm|Add0~33, Aula8_mem, 1
instance = comp, \CPU|END_RET|DOUT[7]\, CPU|END_RET|DOUT[7], Aula8_mem, 1
instance = comp, \CPU|MUX4x2_PC|saida_MUX[7]~8\, CPU|MUX4x2_PC|saida_MUX[7]~8, Aula8_mem, 1
instance = comp, \CPU|PC|DOUT[7]\, CPU|PC|DOUT[7], Aula8_mem, 1
instance = comp, \ROM1|memROM~1\, ROM1|memROM~1, Aula8_mem, 1
instance = comp, \ROM1|memROM~13\, ROM1|memROM~13, Aula8_mem, 1
instance = comp, \ROM1|memROM~14\, ROM1|memROM~14, Aula8_mem, 1
instance = comp, \CPU|Decoder|Habilita_A~0\, CPU|Decoder|Habilita_A~0, Aula8_mem, 1
instance = comp, \AND_ENABLE_BUFFER_8BITS~0\, AND_ENABLE_BUFFER_8BITS~0, Aula8_mem, 1
instance = comp, \AND_ENABLE_BUFFER_8BITS~1\, AND_ENABLE_BUFFER_8BITS~1, Aula8_mem, 1
instance = comp, \SW[4]~input\, SW[4]~input, Aula8_mem, 1
instance = comp, \ROM1|memROM~7\, ROM1|memROM~7, Aula8_mem, 1
instance = comp, \ROM1|memROM~26\, ROM1|memROM~26, Aula8_mem, 1
instance = comp, \SW[3]~input\, SW[3]~input, Aula8_mem, 1
instance = comp, \ROM1|memROM~25\, ROM1|memROM~25, Aula8_mem, 1
instance = comp, \memoriaDados|ram~695\, memoriaDados|ram~695, Aula8_mem, 1
instance = comp, \CPU|Decoder|Equal1~0\, CPU|Decoder|Equal1~0, Aula8_mem, 1
instance = comp, \memoriaDados|process_0~0\, memoriaDados|process_0~0, Aula8_mem, 1
instance = comp, \memoriaDados|ram~696\, memoriaDados|ram~696, Aula8_mem, 1
instance = comp, \memoriaDados|ram~15\, memoriaDados|ram~15, Aula8_mem, 1
instance = comp, \memoriaDados|ram~697\, memoriaDados|ram~697, Aula8_mem, 1
instance = comp, \memoriaDados|ram~698\, memoriaDados|ram~698, Aula8_mem, 1
instance = comp, \memoriaDados|ram~271\, memoriaDados|ram~271, Aula8_mem, 1
instance = comp, \memoriaDados|ram~699\, memoriaDados|ram~699, Aula8_mem, 1
instance = comp, \memoriaDados|ram~700\, memoriaDados|ram~700, Aula8_mem, 1
instance = comp, \memoriaDados|ram~79\, memoriaDados|ram~79, Aula8_mem, 1
instance = comp, \memoriaDados|ram~701\, memoriaDados|ram~701, Aula8_mem, 1
instance = comp, \memoriaDados|ram~702\, memoriaDados|ram~702, Aula8_mem, 1
instance = comp, \memoriaDados|ram~335\, memoriaDados|ram~335, Aula8_mem, 1
instance = comp, \memoriaDados|ram~527\, memoriaDados|ram~527, Aula8_mem, 1
instance = comp, \memoriaDados|ram~703\, memoriaDados|ram~703, Aula8_mem, 1
instance = comp, \memoriaDados|ram~704\, memoriaDados|ram~704, Aula8_mem, 1
instance = comp, \memoriaDados|ram~47\, memoriaDados|ram~47, Aula8_mem, 1
instance = comp, \memoriaDados|ram~705\, memoriaDados|ram~705, Aula8_mem, 1
instance = comp, \memoriaDados|ram~706\, memoriaDados|ram~706, Aula8_mem, 1
instance = comp, \memoriaDados|ram~303\, memoriaDados|ram~303, Aula8_mem, 1
instance = comp, \memoriaDados|ram~707\, memoriaDados|ram~707, Aula8_mem, 1
instance = comp, \memoriaDados|ram~708\, memoriaDados|ram~708, Aula8_mem, 1
instance = comp, \memoriaDados|ram~111\, memoriaDados|ram~111, Aula8_mem, 1
instance = comp, \memoriaDados|ram~709\, memoriaDados|ram~709, Aula8_mem, 1
instance = comp, \memoriaDados|ram~710\, memoriaDados|ram~710, Aula8_mem, 1
instance = comp, \memoriaDados|ram~367\, memoriaDados|ram~367, Aula8_mem, 1
instance = comp, \memoriaDados|ram~528\, memoriaDados|ram~528, Aula8_mem, 1
instance = comp, \memoriaDados|ram~711\, memoriaDados|ram~711, Aula8_mem, 1
instance = comp, \memoriaDados|ram~712\, memoriaDados|ram~712, Aula8_mem, 1
instance = comp, \memoriaDados|ram~31\, memoriaDados|ram~31, Aula8_mem, 1
instance = comp, \memoriaDados|ram~713\, memoriaDados|ram~713, Aula8_mem, 1
instance = comp, \memoriaDados|ram~714\, memoriaDados|ram~714, Aula8_mem, 1
instance = comp, \memoriaDados|ram~287\, memoriaDados|ram~287, Aula8_mem, 1
instance = comp, \memoriaDados|ram~715\, memoriaDados|ram~715, Aula8_mem, 1
instance = comp, \memoriaDados|ram~716\, memoriaDados|ram~716, Aula8_mem, 1
instance = comp, \memoriaDados|ram~95\, memoriaDados|ram~95, Aula8_mem, 1
instance = comp, \memoriaDados|ram~717\, memoriaDados|ram~717, Aula8_mem, 1
instance = comp, \memoriaDados|ram~718\, memoriaDados|ram~718, Aula8_mem, 1
instance = comp, \memoriaDados|ram~351\, memoriaDados|ram~351, Aula8_mem, 1
instance = comp, \memoriaDados|ram~529\, memoriaDados|ram~529, Aula8_mem, 1
instance = comp, \memoriaDados|ram~719\, memoriaDados|ram~719, Aula8_mem, 1
instance = comp, \memoriaDados|ram~720\, memoriaDados|ram~720, Aula8_mem, 1
instance = comp, \memoriaDados|ram~63\, memoriaDados|ram~63, Aula8_mem, 1
instance = comp, \memoriaDados|ram~721\, memoriaDados|ram~721, Aula8_mem, 1
instance = comp, \memoriaDados|ram~722\, memoriaDados|ram~722, Aula8_mem, 1
instance = comp, \memoriaDados|ram~319\, memoriaDados|ram~319, Aula8_mem, 1
instance = comp, \memoriaDados|ram~723\, memoriaDados|ram~723, Aula8_mem, 1
instance = comp, \memoriaDados|ram~724\, memoriaDados|ram~724, Aula8_mem, 1
instance = comp, \memoriaDados|ram~127\, memoriaDados|ram~127, Aula8_mem, 1
instance = comp, \memoriaDados|ram~725\, memoriaDados|ram~725, Aula8_mem, 1
instance = comp, \memoriaDados|ram~726\, memoriaDados|ram~726, Aula8_mem, 1
instance = comp, \memoriaDados|ram~383\, memoriaDados|ram~383, Aula8_mem, 1
instance = comp, \memoriaDados|ram~530\, memoriaDados|ram~530, Aula8_mem, 1
instance = comp, \memoriaDados|ram~531\, memoriaDados|ram~531, Aula8_mem, 1
instance = comp, \memoriaDados|ram~727\, memoriaDados|ram~727, Aula8_mem, 1
instance = comp, \memoriaDados|ram~728\, memoriaDados|ram~728, Aula8_mem, 1
instance = comp, \memoriaDados|ram~23\, memoriaDados|ram~23, Aula8_mem, 1
instance = comp, \memoriaDados|ram~729\, memoriaDados|ram~729, Aula8_mem, 1
instance = comp, \memoriaDados|ram~730\, memoriaDados|ram~730, Aula8_mem, 1
instance = comp, \memoriaDados|ram~279\, memoriaDados|ram~279, Aula8_mem, 1
instance = comp, \memoriaDados|ram~731\, memoriaDados|ram~731, Aula8_mem, 1
instance = comp, \memoriaDados|ram~732\, memoriaDados|ram~732, Aula8_mem, 1
instance = comp, \memoriaDados|ram~55\, memoriaDados|ram~55, Aula8_mem, 1
instance = comp, \memoriaDados|ram~733\, memoriaDados|ram~733, Aula8_mem, 1
instance = comp, \memoriaDados|ram~734\, memoriaDados|ram~734, Aula8_mem, 1
instance = comp, \memoriaDados|ram~311\, memoriaDados|ram~311, Aula8_mem, 1
instance = comp, \memoriaDados|ram~532\, memoriaDados|ram~532, Aula8_mem, 1
instance = comp, \memoriaDados|ram~735\, memoriaDados|ram~735, Aula8_mem, 1
instance = comp, \memoriaDados|ram~736\, memoriaDados|ram~736, Aula8_mem, 1
instance = comp, \memoriaDados|ram~39\, memoriaDados|ram~39, Aula8_mem, 1
instance = comp, \memoriaDados|ram~737\, memoriaDados|ram~737, Aula8_mem, 1
instance = comp, \memoriaDados|ram~738\, memoriaDados|ram~738, Aula8_mem, 1
instance = comp, \memoriaDados|ram~295\, memoriaDados|ram~295, Aula8_mem, 1
instance = comp, \memoriaDados|ram~739\, memoriaDados|ram~739, Aula8_mem, 1
instance = comp, \memoriaDados|ram~740\, memoriaDados|ram~740, Aula8_mem, 1
instance = comp, \memoriaDados|ram~71\, memoriaDados|ram~71, Aula8_mem, 1
instance = comp, \memoriaDados|ram~741\, memoriaDados|ram~741, Aula8_mem, 1
instance = comp, \memoriaDados|ram~742\, memoriaDados|ram~742, Aula8_mem, 1
instance = comp, \memoriaDados|ram~327\, memoriaDados|ram~327, Aula8_mem, 1
instance = comp, \memoriaDados|ram~533\, memoriaDados|ram~533, Aula8_mem, 1
instance = comp, \memoriaDados|ram~743\, memoriaDados|ram~743, Aula8_mem, 1
instance = comp, \memoriaDados|ram~744\, memoriaDados|ram~744, Aula8_mem, 1
instance = comp, \memoriaDados|ram~87\, memoriaDados|ram~87, Aula8_mem, 1
instance = comp, \memoriaDados|ram~745\, memoriaDados|ram~745, Aula8_mem, 1
instance = comp, \memoriaDados|ram~746\, memoriaDados|ram~746, Aula8_mem, 1
instance = comp, \memoriaDados|ram~343\, memoriaDados|ram~343, Aula8_mem, 1
instance = comp, \memoriaDados|ram~747\, memoriaDados|ram~747, Aula8_mem, 1
instance = comp, \memoriaDados|ram~748\, memoriaDados|ram~748, Aula8_mem, 1
instance = comp, \memoriaDados|ram~119\, memoriaDados|ram~119, Aula8_mem, 1
instance = comp, \memoriaDados|ram~749\, memoriaDados|ram~749, Aula8_mem, 1
instance = comp, \memoriaDados|ram~750\, memoriaDados|ram~750, Aula8_mem, 1
instance = comp, \memoriaDados|ram~375\, memoriaDados|ram~375, Aula8_mem, 1
instance = comp, \memoriaDados|ram~534\, memoriaDados|ram~534, Aula8_mem, 1
instance = comp, \memoriaDados|ram~751\, memoriaDados|ram~751, Aula8_mem, 1
instance = comp, \memoriaDados|ram~752\, memoriaDados|ram~752, Aula8_mem, 1
instance = comp, \memoriaDados|ram~103\, memoriaDados|ram~103, Aula8_mem, 1
instance = comp, \memoriaDados|ram~753\, memoriaDados|ram~753, Aula8_mem, 1
instance = comp, \memoriaDados|ram~754\, memoriaDados|ram~754, Aula8_mem, 1
instance = comp, \memoriaDados|ram~359\, memoriaDados|ram~359, Aula8_mem, 1
instance = comp, \memoriaDados|ram~755\, memoriaDados|ram~755, Aula8_mem, 1
instance = comp, \memoriaDados|ram~756\, memoriaDados|ram~756, Aula8_mem, 1
instance = comp, \memoriaDados|ram~135\, memoriaDados|ram~135, Aula8_mem, 1
instance = comp, \memoriaDados|ram~757\, memoriaDados|ram~757, Aula8_mem, 1
instance = comp, \memoriaDados|ram~758\, memoriaDados|ram~758, Aula8_mem, 1
instance = comp, \memoriaDados|ram~391\, memoriaDados|ram~391, Aula8_mem, 1
instance = comp, \memoriaDados|ram~535\, memoriaDados|ram~535, Aula8_mem, 1
instance = comp, \memoriaDados|ram~536\, memoriaDados|ram~536, Aula8_mem, 1
instance = comp, \memoriaDados|ram~759\, memoriaDados|ram~759, Aula8_mem, 1
instance = comp, \memoriaDados|ram~760\, memoriaDados|ram~760, Aula8_mem, 1
instance = comp, \memoriaDados|ram~143\, memoriaDados|ram~143, Aula8_mem, 1
instance = comp, \memoriaDados|ram~761\, memoriaDados|ram~761, Aula8_mem, 1
instance = comp, \memoriaDados|ram~762\, memoriaDados|ram~762, Aula8_mem, 1
instance = comp, \memoriaDados|ram~399\, memoriaDados|ram~399, Aula8_mem, 1
instance = comp, \memoriaDados|ram~763\, memoriaDados|ram~763, Aula8_mem, 1
instance = comp, \memoriaDados|ram~764\, memoriaDados|ram~764, Aula8_mem, 1
instance = comp, \memoriaDados|ram~159\, memoriaDados|ram~159, Aula8_mem, 1
instance = comp, \memoriaDados|ram~765\, memoriaDados|ram~765, Aula8_mem, 1
instance = comp, \memoriaDados|ram~766\, memoriaDados|ram~766, Aula8_mem, 1
instance = comp, \memoriaDados|ram~415\, memoriaDados|ram~415, Aula8_mem, 1
instance = comp, \memoriaDados|ram~537\, memoriaDados|ram~537, Aula8_mem, 1
instance = comp, \memoriaDados|ram~767\, memoriaDados|ram~767, Aula8_mem, 1
instance = comp, \memoriaDados|ram~768\, memoriaDados|ram~768, Aula8_mem, 1
instance = comp, \memoriaDados|ram~175\, memoriaDados|ram~175, Aula8_mem, 1
instance = comp, \memoriaDados|ram~769\, memoriaDados|ram~769, Aula8_mem, 1
instance = comp, \memoriaDados|ram~770\, memoriaDados|ram~770, Aula8_mem, 1
instance = comp, \memoriaDados|ram~431\, memoriaDados|ram~431, Aula8_mem, 1
instance = comp, \memoriaDados|ram~771\, memoriaDados|ram~771, Aula8_mem, 1
instance = comp, \memoriaDados|ram~772\, memoriaDados|ram~772, Aula8_mem, 1
instance = comp, \memoriaDados|ram~191\, memoriaDados|ram~191, Aula8_mem, 1
instance = comp, \memoriaDados|ram~773\, memoriaDados|ram~773, Aula8_mem, 1
instance = comp, \memoriaDados|ram~774\, memoriaDados|ram~774, Aula8_mem, 1
instance = comp, \memoriaDados|ram~447\, memoriaDados|ram~447, Aula8_mem, 1
instance = comp, \memoriaDados|ram~538\, memoriaDados|ram~538, Aula8_mem, 1
instance = comp, \memoriaDados|ram~775\, memoriaDados|ram~775, Aula8_mem, 1
instance = comp, \memoriaDados|ram~776\, memoriaDados|ram~776, Aula8_mem, 1
instance = comp, \memoriaDados|ram~207\, memoriaDados|ram~207, Aula8_mem, 1
instance = comp, \memoriaDados|ram~777\, memoriaDados|ram~777, Aula8_mem, 1
instance = comp, \memoriaDados|ram~778\, memoriaDados|ram~778, Aula8_mem, 1
instance = comp, \memoriaDados|ram~463\, memoriaDados|ram~463, Aula8_mem, 1
instance = comp, \memoriaDados|ram~779\, memoriaDados|ram~779, Aula8_mem, 1
instance = comp, \memoriaDados|ram~780\, memoriaDados|ram~780, Aula8_mem, 1
instance = comp, \memoriaDados|ram~223\, memoriaDados|ram~223, Aula8_mem, 1
instance = comp, \memoriaDados|ram~781\, memoriaDados|ram~781, Aula8_mem, 1
instance = comp, \memoriaDados|ram~782\, memoriaDados|ram~782, Aula8_mem, 1
instance = comp, \memoriaDados|ram~479\, memoriaDados|ram~479, Aula8_mem, 1
instance = comp, \memoriaDados|ram~539\, memoriaDados|ram~539, Aula8_mem, 1
instance = comp, \memoriaDados|ram~783\, memoriaDados|ram~783, Aula8_mem, 1
instance = comp, \memoriaDados|ram~784\, memoriaDados|ram~784, Aula8_mem, 1
instance = comp, \memoriaDados|ram~239\, memoriaDados|ram~239, Aula8_mem, 1
instance = comp, \memoriaDados|ram~785\, memoriaDados|ram~785, Aula8_mem, 1
instance = comp, \memoriaDados|ram~786\, memoriaDados|ram~786, Aula8_mem, 1
instance = comp, \memoriaDados|ram~495\, memoriaDados|ram~495, Aula8_mem, 1
instance = comp, \memoriaDados|ram~787\, memoriaDados|ram~787, Aula8_mem, 1
instance = comp, \memoriaDados|ram~788\, memoriaDados|ram~788, Aula8_mem, 1
instance = comp, \memoriaDados|ram~255\, memoriaDados|ram~255, Aula8_mem, 1
instance = comp, \memoriaDados|ram~789\, memoriaDados|ram~789, Aula8_mem, 1
instance = comp, \memoriaDados|ram~790\, memoriaDados|ram~790, Aula8_mem, 1
instance = comp, \memoriaDados|ram~511\, memoriaDados|ram~511, Aula8_mem, 1
instance = comp, \memoriaDados|ram~540\, memoriaDados|ram~540, Aula8_mem, 1
instance = comp, \memoriaDados|ram~541\, memoriaDados|ram~541, Aula8_mem, 1
instance = comp, \memoriaDados|ram~791\, memoriaDados|ram~791, Aula8_mem, 1
instance = comp, \memoriaDados|ram~792\, memoriaDados|ram~792, Aula8_mem, 1
instance = comp, \memoriaDados|ram~151\, memoriaDados|ram~151, Aula8_mem, 1
instance = comp, \memoriaDados|ram~793\, memoriaDados|ram~793, Aula8_mem, 1
instance = comp, \memoriaDados|ram~794\, memoriaDados|ram~794, Aula8_mem, 1
instance = comp, \memoriaDados|ram~407\, memoriaDados|ram~407, Aula8_mem, 1
instance = comp, \memoriaDados|ram~795\, memoriaDados|ram~795, Aula8_mem, 1
instance = comp, \memoriaDados|ram~796\, memoriaDados|ram~796, Aula8_mem, 1
instance = comp, \memoriaDados|ram~215\, memoriaDados|ram~215, Aula8_mem, 1
instance = comp, \memoriaDados|ram~797\, memoriaDados|ram~797, Aula8_mem, 1
instance = comp, \memoriaDados|ram~798\, memoriaDados|ram~798, Aula8_mem, 1
instance = comp, \memoriaDados|ram~471\, memoriaDados|ram~471, Aula8_mem, 1
instance = comp, \memoriaDados|ram~542\, memoriaDados|ram~542, Aula8_mem, 1
instance = comp, \memoriaDados|ram~799\, memoriaDados|ram~799, Aula8_mem, 1
instance = comp, \memoriaDados|ram~800\, memoriaDados|ram~800, Aula8_mem, 1
instance = comp, \memoriaDados|ram~183\, memoriaDados|ram~183, Aula8_mem, 1
instance = comp, \memoriaDados|ram~801\, memoriaDados|ram~801, Aula8_mem, 1
instance = comp, \memoriaDados|ram~802\, memoriaDados|ram~802, Aula8_mem, 1
instance = comp, \memoriaDados|ram~439\, memoriaDados|ram~439, Aula8_mem, 1
instance = comp, \memoriaDados|ram~803\, memoriaDados|ram~803, Aula8_mem, 1
instance = comp, \memoriaDados|ram~804\, memoriaDados|ram~804, Aula8_mem, 1
instance = comp, \memoriaDados|ram~247\, memoriaDados|ram~247, Aula8_mem, 1
instance = comp, \memoriaDados|ram~805\, memoriaDados|ram~805, Aula8_mem, 1
instance = comp, \memoriaDados|ram~806\, memoriaDados|ram~806, Aula8_mem, 1
instance = comp, \memoriaDados|ram~503\, memoriaDados|ram~503, Aula8_mem, 1
instance = comp, \memoriaDados|ram~543\, memoriaDados|ram~543, Aula8_mem, 1
instance = comp, \memoriaDados|ram~807\, memoriaDados|ram~807, Aula8_mem, 1
instance = comp, \memoriaDados|ram~808\, memoriaDados|ram~808, Aula8_mem, 1
instance = comp, \memoriaDados|ram~167\, memoriaDados|ram~167, Aula8_mem, 1
instance = comp, \memoriaDados|ram~809\, memoriaDados|ram~809, Aula8_mem, 1
instance = comp, \memoriaDados|ram~810\, memoriaDados|ram~810, Aula8_mem, 1
instance = comp, \memoriaDados|ram~423\, memoriaDados|ram~423, Aula8_mem, 1
instance = comp, \memoriaDados|ram~811\, memoriaDados|ram~811, Aula8_mem, 1
instance = comp, \memoriaDados|ram~812\, memoriaDados|ram~812, Aula8_mem, 1
instance = comp, \memoriaDados|ram~231\, memoriaDados|ram~231, Aula8_mem, 1
instance = comp, \memoriaDados|ram~813\, memoriaDados|ram~813, Aula8_mem, 1
instance = comp, \memoriaDados|ram~814\, memoriaDados|ram~814, Aula8_mem, 1
instance = comp, \memoriaDados|ram~487\, memoriaDados|ram~487, Aula8_mem, 1
instance = comp, \memoriaDados|ram~544\, memoriaDados|ram~544, Aula8_mem, 1
instance = comp, \memoriaDados|ram~815\, memoriaDados|ram~815, Aula8_mem, 1
instance = comp, \memoriaDados|ram~816\, memoriaDados|ram~816, Aula8_mem, 1
instance = comp, \memoriaDados|ram~199\, memoriaDados|ram~199, Aula8_mem, 1
instance = comp, \memoriaDados|ram~817\, memoriaDados|ram~817, Aula8_mem, 1
instance = comp, \memoriaDados|ram~818\, memoriaDados|ram~818, Aula8_mem, 1
instance = comp, \memoriaDados|ram~455\, memoriaDados|ram~455, Aula8_mem, 1
instance = comp, \memoriaDados|ram~819\, memoriaDados|ram~819, Aula8_mem, 1
instance = comp, \memoriaDados|ram~820\, memoriaDados|ram~820, Aula8_mem, 1
instance = comp, \memoriaDados|ram~263\, memoriaDados|ram~263, Aula8_mem, 1
instance = comp, \memoriaDados|ram~821\, memoriaDados|ram~821, Aula8_mem, 1
instance = comp, \memoriaDados|ram~822\, memoriaDados|ram~822, Aula8_mem, 1
instance = comp, \memoriaDados|ram~519\, memoriaDados|ram~519, Aula8_mem, 1
instance = comp, \memoriaDados|ram~545\, memoriaDados|ram~545, Aula8_mem, 1
instance = comp, \memoriaDados|ram~546\, memoriaDados|ram~546, Aula8_mem, 1
instance = comp, \memoriaDados|ram~547\, memoriaDados|ram~547, Aula8_mem, 1
instance = comp, \Data_IN[0]~0\, Data_IN[0]~0, Aula8_mem, 1
instance = comp, \SW[0]~input\, SW[0]~input, Aula8_mem, 1
instance = comp, \AND_ENABLE_BUFFER_8BITS~2\, AND_ENABLE_BUFFER_8BITS~2, Aula8_mem, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, Aula8_mem, 1
instance = comp, \detectorSub0|saidaQ~0\, detectorSub0|saidaQ~0, Aula8_mem, 1
instance = comp, \detectorSub0|saidaQ\, detectorSub0|saidaQ, Aula8_mem, 1
instance = comp, \detectorSub0|saida\, detectorSub0|saida, Aula8_mem, 1
instance = comp, \ROM1|memROM~15\, ROM1|memROM~15, Aula8_mem, 1
instance = comp, \DEB_MEM_KEY0|Equal0~0\, DEB_MEM_KEY0|Equal0~0, Aula8_mem, 1
instance = comp, \DEB_MEM_KEY0|Equal0~1\, DEB_MEM_KEY0|Equal0~1, Aula8_mem, 1
instance = comp, \DEB_MEM_KEY0|DOUT\, DEB_MEM_KEY0|DOUT, Aula8_mem, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, Aula8_mem, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, Aula8_mem, 1
instance = comp, \Data_IN[0]~1\, Data_IN[0]~1, Aula8_mem, 1
instance = comp, \SW[8]~input\, SW[8]~input, Aula8_mem, 1
instance = comp, \SW[9]~input\, SW[9]~input, Aula8_mem, 1
instance = comp, \Data_IN[0]~2\, Data_IN[0]~2, Aula8_mem, 1
instance = comp, \FPGA_RESET~input\, FPGA_RESET~input, Aula8_mem, 1
instance = comp, \Data_IN[0]~3\, Data_IN[0]~3, Aula8_mem, 1
instance = comp, \Data_IN[0]~4\, Data_IN[0]~4, Aula8_mem, 1
instance = comp, \Data_IN[0]~5\, Data_IN[0]~5, Aula8_mem, 1
instance = comp, \CPU|ULA1|Add0~1\, CPU|ULA1|Add0~1, Aula8_mem, 1
instance = comp, \CPU|ULA1|Add0~5\, CPU|ULA1|Add0~5, Aula8_mem, 1
instance = comp, \CPU|Decoder|Operacao~0\, CPU|Decoder|Operacao~0, Aula8_mem, 1
instance = comp, \CPU|ULA1|Add1~34\, CPU|ULA1|Add1~34, Aula8_mem, 1
instance = comp, \CPU|ULA1|Add1~1\, CPU|ULA1|Add1~1, Aula8_mem, 1
instance = comp, \CPU|ULA1|Add1~5\, CPU|ULA1|Add1~5, Aula8_mem, 1
instance = comp, \CPU|ULA1|saida[1]~1\, CPU|ULA1|saida[1]~1, Aula8_mem, 1
instance = comp, \CPU|ULA1|Equal1~0\, CPU|ULA1|Equal1~0, Aula8_mem, 1
instance = comp, \CPU|Decoder|OUTPUT[5]\, CPU|Decoder|OUTPUT[5], Aula8_mem, 1
instance = comp, \CPU|REG1|DOUT[1]\, CPU|REG1|DOUT[1], Aula8_mem, 1
instance = comp, \memoriaDados|ram~16\, memoriaDados|ram~16, Aula8_mem, 1
instance = comp, \memoriaDados|ram~32\, memoriaDados|ram~32, Aula8_mem, 1
instance = comp, \memoriaDados|ram~48\, memoriaDados|ram~48, Aula8_mem, 1
instance = comp, \memoriaDados|ram~64\, memoriaDados|ram~64, Aula8_mem, 1
instance = comp, \memoriaDados|ram~548\, memoriaDados|ram~548, Aula8_mem, 1
instance = comp, \memoriaDados|ram~144\, memoriaDados|ram~144, Aula8_mem, 1
instance = comp, \memoriaDados|ram~160\, memoriaDados|ram~160, Aula8_mem, 1
instance = comp, \memoriaDados|ram~176\, memoriaDados|ram~176, Aula8_mem, 1
instance = comp, \memoriaDados|ram~192\, memoriaDados|ram~192, Aula8_mem, 1
instance = comp, \memoriaDados|ram~549\, memoriaDados|ram~549, Aula8_mem, 1
instance = comp, \memoriaDados|ram~80\, memoriaDados|ram~80, Aula8_mem, 1
instance = comp, \memoriaDados|ram~96\, memoriaDados|ram~96, Aula8_mem, 1
instance = comp, \memoriaDados|ram~112\, memoriaDados|ram~112, Aula8_mem, 1
instance = comp, \memoriaDados|ram~128\, memoriaDados|ram~128, Aula8_mem, 1
instance = comp, \memoriaDados|ram~550\, memoriaDados|ram~550, Aula8_mem, 1
instance = comp, \memoriaDados|ram~208\, memoriaDados|ram~208, Aula8_mem, 1
instance = comp, \memoriaDados|ram~224\, memoriaDados|ram~224, Aula8_mem, 1
instance = comp, \memoriaDados|ram~240\, memoriaDados|ram~240, Aula8_mem, 1
instance = comp, \memoriaDados|ram~256\, memoriaDados|ram~256, Aula8_mem, 1
instance = comp, \memoriaDados|ram~551\, memoriaDados|ram~551, Aula8_mem, 1
instance = comp, \memoriaDados|ram~552\, memoriaDados|ram~552, Aula8_mem, 1
instance = comp, \memoriaDados|ram~272\, memoriaDados|ram~272, Aula8_mem, 1
instance = comp, \memoriaDados|ram~288\, memoriaDados|ram~288, Aula8_mem, 1
instance = comp, \memoriaDados|ram~304\, memoriaDados|ram~304, Aula8_mem, 1
instance = comp, \memoriaDados|ram~320\, memoriaDados|ram~320, Aula8_mem, 1
instance = comp, \memoriaDados|ram~553\, memoriaDados|ram~553, Aula8_mem, 1
instance = comp, \memoriaDados|ram~400\, memoriaDados|ram~400, Aula8_mem, 1
instance = comp, \memoriaDados|ram~416\, memoriaDados|ram~416, Aula8_mem, 1
instance = comp, \memoriaDados|ram~432\, memoriaDados|ram~432, Aula8_mem, 1
instance = comp, \memoriaDados|ram~448\, memoriaDados|ram~448, Aula8_mem, 1
instance = comp, \memoriaDados|ram~554\, memoriaDados|ram~554, Aula8_mem, 1
instance = comp, \memoriaDados|ram~336\, memoriaDados|ram~336, Aula8_mem, 1
instance = comp, \memoriaDados|ram~352\, memoriaDados|ram~352, Aula8_mem, 1
instance = comp, \memoriaDados|ram~368\, memoriaDados|ram~368, Aula8_mem, 1
instance = comp, \memoriaDados|ram~384\, memoriaDados|ram~384, Aula8_mem, 1
instance = comp, \memoriaDados|ram~555\, memoriaDados|ram~555, Aula8_mem, 1
instance = comp, \memoriaDados|ram~464\, memoriaDados|ram~464, Aula8_mem, 1
instance = comp, \memoriaDados|ram~480\, memoriaDados|ram~480, Aula8_mem, 1
instance = comp, \memoriaDados|ram~496\, memoriaDados|ram~496, Aula8_mem, 1
instance = comp, \memoriaDados|ram~512\, memoriaDados|ram~512, Aula8_mem, 1
instance = comp, \memoriaDados|ram~556\, memoriaDados|ram~556, Aula8_mem, 1
instance = comp, \memoriaDados|ram~557\, memoriaDados|ram~557, Aula8_mem, 1
instance = comp, \memoriaDados|ram~24\, memoriaDados|ram~24, Aula8_mem, 1
instance = comp, \memoriaDados|ram~56\, memoriaDados|ram~56, Aula8_mem, 1
instance = comp, \memoriaDados|ram~88\, memoriaDados|ram~88, Aula8_mem, 1
instance = comp, \memoriaDados|ram~120\, memoriaDados|ram~120, Aula8_mem, 1
instance = comp, \memoriaDados|ram~558\, memoriaDados|ram~558, Aula8_mem, 1
instance = comp, \memoriaDados|ram~152\, memoriaDados|ram~152, Aula8_mem, 1
instance = comp, \memoriaDados|ram~184\, memoriaDados|ram~184, Aula8_mem, 1
instance = comp, \memoriaDados|ram~216\, memoriaDados|ram~216, Aula8_mem, 1
instance = comp, \memoriaDados|ram~248\, memoriaDados|ram~248, Aula8_mem, 1
instance = comp, \memoriaDados|ram~559\, memoriaDados|ram~559, Aula8_mem, 1
instance = comp, \memoriaDados|ram~40\, memoriaDados|ram~40, Aula8_mem, 1
instance = comp, \memoriaDados|ram~72\, memoriaDados|ram~72, Aula8_mem, 1
instance = comp, \memoriaDados|ram~104\, memoriaDados|ram~104, Aula8_mem, 1
instance = comp, \memoriaDados|ram~136\, memoriaDados|ram~136, Aula8_mem, 1
instance = comp, \memoriaDados|ram~560\, memoriaDados|ram~560, Aula8_mem, 1
instance = comp, \memoriaDados|ram~168\, memoriaDados|ram~168, Aula8_mem, 1
instance = comp, \memoriaDados|ram~200\, memoriaDados|ram~200, Aula8_mem, 1
instance = comp, \memoriaDados|ram~232\, memoriaDados|ram~232, Aula8_mem, 1
instance = comp, \memoriaDados|ram~264\, memoriaDados|ram~264, Aula8_mem, 1
instance = comp, \memoriaDados|ram~561\, memoriaDados|ram~561, Aula8_mem, 1
instance = comp, \memoriaDados|ram~562\, memoriaDados|ram~562, Aula8_mem, 1
instance = comp, \memoriaDados|ram~280\, memoriaDados|ram~280, Aula8_mem, 1
instance = comp, \memoriaDados|ram~408\, memoriaDados|ram~408, Aula8_mem, 1
instance = comp, \memoriaDados|ram~296\, memoriaDados|ram~296, Aula8_mem, 1
instance = comp, \memoriaDados|ram~424\, memoriaDados|ram~424, Aula8_mem, 1
instance = comp, \memoriaDados|ram~563\, memoriaDados|ram~563, Aula8_mem, 1
instance = comp, \memoriaDados|ram~312\, memoriaDados|ram~312, Aula8_mem, 1
instance = comp, \memoriaDados|ram~440\, memoriaDados|ram~440, Aula8_mem, 1
instance = comp, \memoriaDados|ram~328\, memoriaDados|ram~328, Aula8_mem, 1
instance = comp, \memoriaDados|ram~456\, memoriaDados|ram~456, Aula8_mem, 1
instance = comp, \memoriaDados|ram~564\, memoriaDados|ram~564, Aula8_mem, 1
instance = comp, \memoriaDados|ram~344\, memoriaDados|ram~344, Aula8_mem, 1
instance = comp, \memoriaDados|ram~472\, memoriaDados|ram~472, Aula8_mem, 1
instance = comp, \memoriaDados|ram~360\, memoriaDados|ram~360, Aula8_mem, 1
instance = comp, \memoriaDados|ram~488\, memoriaDados|ram~488, Aula8_mem, 1
instance = comp, \memoriaDados|ram~565\, memoriaDados|ram~565, Aula8_mem, 1
instance = comp, \memoriaDados|ram~376\, memoriaDados|ram~376, Aula8_mem, 1
instance = comp, \memoriaDados|ram~504\, memoriaDados|ram~504, Aula8_mem, 1
instance = comp, \memoriaDados|ram~392\, memoriaDados|ram~392, Aula8_mem, 1
instance = comp, \memoriaDados|ram~520\, memoriaDados|ram~520, Aula8_mem, 1
instance = comp, \memoriaDados|ram~566\, memoriaDados|ram~566, Aula8_mem, 1
instance = comp, \memoriaDados|ram~567\, memoriaDados|ram~567, Aula8_mem, 1
instance = comp, \memoriaDados|ram~568\, memoriaDados|ram~568, Aula8_mem, 1
instance = comp, \SW[1]~input\, SW[1]~input, Aula8_mem, 1
instance = comp, \CPU|MUX1|saida_MUX[1]~0\, CPU|MUX1|saida_MUX[1]~0, Aula8_mem, 1
instance = comp, \CPU|ULA1|Add0~9\, CPU|ULA1|Add0~9, Aula8_mem, 1
instance = comp, \CPU|ULA1|Add1~9\, CPU|ULA1|Add1~9, Aula8_mem, 1
instance = comp, \CPU|ULA1|saida[2]~2\, CPU|ULA1|saida[2]~2, Aula8_mem, 1
instance = comp, \CPU|REG1|DOUT[2]\, CPU|REG1|DOUT[2], Aula8_mem, 1
instance = comp, \memoriaDados|ram~17\, memoriaDados|ram~17, Aula8_mem, 1
instance = comp, \memoriaDados|ram~273\, memoriaDados|ram~273, Aula8_mem, 1
instance = comp, \memoriaDados|ram~145\, memoriaDados|ram~145, Aula8_mem, 1
instance = comp, \memoriaDados|ram~401\, memoriaDados|ram~401, Aula8_mem, 1
instance = comp, \memoriaDados|ram~569\, memoriaDados|ram~569, Aula8_mem, 1
instance = comp, \memoriaDados|ram~25\, memoriaDados|ram~25, Aula8_mem, 1
instance = comp, \memoriaDados|ram~281\, memoriaDados|ram~281, Aula8_mem, 1
instance = comp, \memoriaDados|ram~153\, memoriaDados|ram~153, Aula8_mem, 1
instance = comp, \memoriaDados|ram~409\, memoriaDados|ram~409, Aula8_mem, 1
instance = comp, \memoriaDados|ram~570\, memoriaDados|ram~570, Aula8_mem, 1
instance = comp, \memoriaDados|ram~81\, memoriaDados|ram~81, Aula8_mem, 1
instance = comp, \memoriaDados|ram~337\, memoriaDados|ram~337, Aula8_mem, 1
instance = comp, \memoriaDados|ram~209\, memoriaDados|ram~209, Aula8_mem, 1
instance = comp, \memoriaDados|ram~465\, memoriaDados|ram~465, Aula8_mem, 1
instance = comp, \memoriaDados|ram~571\, memoriaDados|ram~571, Aula8_mem, 1
instance = comp, \memoriaDados|ram~89\, memoriaDados|ram~89, Aula8_mem, 1
instance = comp, \memoriaDados|ram~345\, memoriaDados|ram~345, Aula8_mem, 1
instance = comp, \memoriaDados|ram~217\, memoriaDados|ram~217, Aula8_mem, 1
instance = comp, \memoriaDados|ram~473\, memoriaDados|ram~473, Aula8_mem, 1
instance = comp, \memoriaDados|ram~572\, memoriaDados|ram~572, Aula8_mem, 1
instance = comp, \memoriaDados|ram~573\, memoriaDados|ram~573, Aula8_mem, 1
instance = comp, \memoriaDados|ram~33\, memoriaDados|ram~33, Aula8_mem, 1
instance = comp, \memoriaDados|ram~289\, memoriaDados|ram~289, Aula8_mem, 1
instance = comp, \memoriaDados|ram~161\, memoriaDados|ram~161, Aula8_mem, 1
instance = comp, \memoriaDados|ram~417\, memoriaDados|ram~417, Aula8_mem, 1
instance = comp, \memoriaDados|ram~574\, memoriaDados|ram~574, Aula8_mem, 1
instance = comp, \memoriaDados|ram~41\, memoriaDados|ram~41, Aula8_mem, 1
instance = comp, \memoriaDados|ram~297\, memoriaDados|ram~297, Aula8_mem, 1
instance = comp, \memoriaDados|ram~169\, memoriaDados|ram~169, Aula8_mem, 1
instance = comp, \memoriaDados|ram~425\, memoriaDados|ram~425, Aula8_mem, 1
instance = comp, \memoriaDados|ram~575\, memoriaDados|ram~575, Aula8_mem, 1
instance = comp, \memoriaDados|ram~97\, memoriaDados|ram~97, Aula8_mem, 1
instance = comp, \memoriaDados|ram~353\, memoriaDados|ram~353, Aula8_mem, 1
instance = comp, \memoriaDados|ram~225\, memoriaDados|ram~225, Aula8_mem, 1
instance = comp, \memoriaDados|ram~481\, memoriaDados|ram~481, Aula8_mem, 1
instance = comp, \memoriaDados|ram~576\, memoriaDados|ram~576, Aula8_mem, 1
instance = comp, \memoriaDados|ram~105\, memoriaDados|ram~105, Aula8_mem, 1
instance = comp, \memoriaDados|ram~361\, memoriaDados|ram~361, Aula8_mem, 1
instance = comp, \memoriaDados|ram~233\, memoriaDados|ram~233, Aula8_mem, 1
instance = comp, \memoriaDados|ram~489\, memoriaDados|ram~489, Aula8_mem, 1
instance = comp, \memoriaDados|ram~577\, memoriaDados|ram~577, Aula8_mem, 1
instance = comp, \memoriaDados|ram~578\, memoriaDados|ram~578, Aula8_mem, 1
instance = comp, \memoriaDados|ram~49\, memoriaDados|ram~49, Aula8_mem, 1
instance = comp, \memoriaDados|ram~305\, memoriaDados|ram~305, Aula8_mem, 1
instance = comp, \memoriaDados|ram~177\, memoriaDados|ram~177, Aula8_mem, 1
instance = comp, \memoriaDados|ram~433\, memoriaDados|ram~433, Aula8_mem, 1
instance = comp, \memoriaDados|ram~579\, memoriaDados|ram~579, Aula8_mem, 1
instance = comp, \memoriaDados|ram~57\, memoriaDados|ram~57, Aula8_mem, 1
instance = comp, \memoriaDados|ram~313\, memoriaDados|ram~313, Aula8_mem, 1
instance = comp, \memoriaDados|ram~185\, memoriaDados|ram~185, Aula8_mem, 1
instance = comp, \memoriaDados|ram~441\, memoriaDados|ram~441, Aula8_mem, 1
instance = comp, \memoriaDados|ram~580\, memoriaDados|ram~580, Aula8_mem, 1
instance = comp, \memoriaDados|ram~113\, memoriaDados|ram~113, Aula8_mem, 1
instance = comp, \memoriaDados|ram~369\, memoriaDados|ram~369, Aula8_mem, 1
instance = comp, \memoriaDados|ram~241\, memoriaDados|ram~241, Aula8_mem, 1
instance = comp, \memoriaDados|ram~497\, memoriaDados|ram~497, Aula8_mem, 1
instance = comp, \memoriaDados|ram~581\, memoriaDados|ram~581, Aula8_mem, 1
instance = comp, \memoriaDados|ram~121\, memoriaDados|ram~121, Aula8_mem, 1
instance = comp, \memoriaDados|ram~377\, memoriaDados|ram~377, Aula8_mem, 1
instance = comp, \memoriaDados|ram~249\, memoriaDados|ram~249, Aula8_mem, 1
instance = comp, \memoriaDados|ram~505\, memoriaDados|ram~505, Aula8_mem, 1
instance = comp, \memoriaDados|ram~582\, memoriaDados|ram~582, Aula8_mem, 1
instance = comp, \memoriaDados|ram~583\, memoriaDados|ram~583, Aula8_mem, 1
instance = comp, \memoriaDados|ram~65\, memoriaDados|ram~65, Aula8_mem, 1
instance = comp, \memoriaDados|ram~321\, memoriaDados|ram~321, Aula8_mem, 1
instance = comp, \memoriaDados|ram~73\, memoriaDados|ram~73, Aula8_mem, 1
instance = comp, \memoriaDados|ram~329\, memoriaDados|ram~329, Aula8_mem, 1
instance = comp, \memoriaDados|ram~584\, memoriaDados|ram~584, Aula8_mem, 1
instance = comp, \memoriaDados|ram~193\, memoriaDados|ram~193, Aula8_mem, 1
instance = comp, \memoriaDados|ram~449\, memoriaDados|ram~449, Aula8_mem, 1
instance = comp, \memoriaDados|ram~201\, memoriaDados|ram~201, Aula8_mem, 1
instance = comp, \memoriaDados|ram~457\, memoriaDados|ram~457, Aula8_mem, 1
instance = comp, \memoriaDados|ram~585\, memoriaDados|ram~585, Aula8_mem, 1
instance = comp, \memoriaDados|ram~129\, memoriaDados|ram~129, Aula8_mem, 1
instance = comp, \memoriaDados|ram~385\, memoriaDados|ram~385, Aula8_mem, 1
instance = comp, \memoriaDados|ram~137\, memoriaDados|ram~137, Aula8_mem, 1
instance = comp, \memoriaDados|ram~393\, memoriaDados|ram~393, Aula8_mem, 1
instance = comp, \memoriaDados|ram~586\, memoriaDados|ram~586, Aula8_mem, 1
instance = comp, \memoriaDados|ram~257\, memoriaDados|ram~257, Aula8_mem, 1
instance = comp, \memoriaDados|ram~513\, memoriaDados|ram~513, Aula8_mem, 1
instance = comp, \memoriaDados|ram~265\, memoriaDados|ram~265, Aula8_mem, 1
instance = comp, \memoriaDados|ram~521\, memoriaDados|ram~521, Aula8_mem, 1
instance = comp, \memoriaDados|ram~587\, memoriaDados|ram~587, Aula8_mem, 1
instance = comp, \memoriaDados|ram~588\, memoriaDados|ram~588, Aula8_mem, 1
instance = comp, \memoriaDados|ram~589\, memoriaDados|ram~589, Aula8_mem, 1
instance = comp, \SW[2]~input\, SW[2]~input, Aula8_mem, 1
instance = comp, \CPU|MUX1|saida_MUX[2]~1\, CPU|MUX1|saida_MUX[2]~1, Aula8_mem, 1
instance = comp, \CPU|ULA1|Add0~13\, CPU|ULA1|Add0~13, Aula8_mem, 1
instance = comp, \CPU|ULA1|Add1~13\, CPU|ULA1|Add1~13, Aula8_mem, 1
instance = comp, \CPU|ULA1|saida[3]~3\, CPU|ULA1|saida[3]~3, Aula8_mem, 1
instance = comp, \CPU|REG1|DOUT[3]\, CPU|REG1|DOUT[3], Aula8_mem, 1
instance = comp, \memoriaDados|ram~18\, memoriaDados|ram~18, Aula8_mem, 1
instance = comp, \memoriaDados|ram~26\, memoriaDados|ram~26, Aula8_mem, 1
instance = comp, \memoriaDados|ram~82\, memoriaDados|ram~82, Aula8_mem, 1
instance = comp, \memoriaDados|ram~90\, memoriaDados|ram~90, Aula8_mem, 1
instance = comp, \memoriaDados|ram~590\, memoriaDados|ram~590, Aula8_mem, 1
instance = comp, \memoriaDados|ram~50\, memoriaDados|ram~50, Aula8_mem, 1
instance = comp, \memoriaDados|ram~58\, memoriaDados|ram~58, Aula8_mem, 1
instance = comp, \memoriaDados|ram~114\, memoriaDados|ram~114, Aula8_mem, 1
instance = comp, \memoriaDados|ram~122\, memoriaDados|ram~122, Aula8_mem, 1
instance = comp, \memoriaDados|ram~591\, memoriaDados|ram~591, Aula8_mem, 1
instance = comp, \memoriaDados|ram~34\, memoriaDados|ram~34, Aula8_mem, 1
instance = comp, \memoriaDados|ram~42\, memoriaDados|ram~42, Aula8_mem, 1
instance = comp, \memoriaDados|ram~98\, memoriaDados|ram~98, Aula8_mem, 1
instance = comp, \memoriaDados|ram~106\, memoriaDados|ram~106, Aula8_mem, 1
instance = comp, \memoriaDados|ram~592\, memoriaDados|ram~592, Aula8_mem, 1
instance = comp, \memoriaDados|ram~66\, memoriaDados|ram~66, Aula8_mem, 1
instance = comp, \memoriaDados|ram~74\, memoriaDados|ram~74, Aula8_mem, 1
instance = comp, \memoriaDados|ram~130\, memoriaDados|ram~130, Aula8_mem, 1
instance = comp, \memoriaDados|ram~138\, memoriaDados|ram~138, Aula8_mem, 1
instance = comp, \memoriaDados|ram~593\, memoriaDados|ram~593, Aula8_mem, 1
instance = comp, \memoriaDados|ram~594\, memoriaDados|ram~594, Aula8_mem, 1
instance = comp, \memoriaDados|ram~274\, memoriaDados|ram~274, Aula8_mem, 1
instance = comp, \memoriaDados|ram~282\, memoriaDados|ram~282, Aula8_mem, 1
instance = comp, \memoriaDados|ram~290\, memoriaDados|ram~290, Aula8_mem, 1
instance = comp, \memoriaDados|ram~298\, memoriaDados|ram~298, Aula8_mem, 1
instance = comp, \memoriaDados|ram~595\, memoriaDados|ram~595, Aula8_mem, 1
instance = comp, \memoriaDados|ram~306\, memoriaDados|ram~306, Aula8_mem, 1
instance = comp, \memoriaDados|ram~314\, memoriaDados|ram~314, Aula8_mem, 1
instance = comp, \memoriaDados|ram~322\, memoriaDados|ram~322, Aula8_mem, 1
instance = comp, \memoriaDados|ram~330\, memoriaDados|ram~330, Aula8_mem, 1
instance = comp, \memoriaDados|ram~596\, memoriaDados|ram~596, Aula8_mem, 1
instance = comp, \memoriaDados|ram~338\, memoriaDados|ram~338, Aula8_mem, 1
instance = comp, \memoriaDados|ram~346\, memoriaDados|ram~346, Aula8_mem, 1
instance = comp, \memoriaDados|ram~354\, memoriaDados|ram~354, Aula8_mem, 1
instance = comp, \memoriaDados|ram~362\, memoriaDados|ram~362, Aula8_mem, 1
instance = comp, \memoriaDados|ram~597\, memoriaDados|ram~597, Aula8_mem, 1
instance = comp, \memoriaDados|ram~370\, memoriaDados|ram~370, Aula8_mem, 1
instance = comp, \memoriaDados|ram~378\, memoriaDados|ram~378, Aula8_mem, 1
instance = comp, \memoriaDados|ram~386\, memoriaDados|ram~386, Aula8_mem, 1
instance = comp, \memoriaDados|ram~394\, memoriaDados|ram~394, Aula8_mem, 1
instance = comp, \memoriaDados|ram~598\, memoriaDados|ram~598, Aula8_mem, 1
instance = comp, \memoriaDados|ram~599\, memoriaDados|ram~599, Aula8_mem, 1
instance = comp, \memoriaDados|ram~146\, memoriaDados|ram~146, Aula8_mem, 1
instance = comp, \memoriaDados|ram~154\, memoriaDados|ram~154, Aula8_mem, 1
instance = comp, \memoriaDados|ram~178\, memoriaDados|ram~178, Aula8_mem, 1
instance = comp, \memoriaDados|ram~186\, memoriaDados|ram~186, Aula8_mem, 1
instance = comp, \memoriaDados|ram~600\, memoriaDados|ram~600, Aula8_mem, 1
instance = comp, \memoriaDados|ram~162\, memoriaDados|ram~162, Aula8_mem, 1
instance = comp, \memoriaDados|ram~170\, memoriaDados|ram~170, Aula8_mem, 1
instance = comp, \memoriaDados|ram~194\, memoriaDados|ram~194, Aula8_mem, 1
instance = comp, \memoriaDados|ram~202\, memoriaDados|ram~202, Aula8_mem, 1
instance = comp, \memoriaDados|ram~601\, memoriaDados|ram~601, Aula8_mem, 1
instance = comp, \memoriaDados|ram~210\, memoriaDados|ram~210, Aula8_mem, 1
instance = comp, \memoriaDados|ram~218\, memoriaDados|ram~218, Aula8_mem, 1
instance = comp, \memoriaDados|ram~242\, memoriaDados|ram~242, Aula8_mem, 1
instance = comp, \memoriaDados|ram~250\, memoriaDados|ram~250, Aula8_mem, 1
instance = comp, \memoriaDados|ram~602\, memoriaDados|ram~602, Aula8_mem, 1
instance = comp, \memoriaDados|ram~226\, memoriaDados|ram~226, Aula8_mem, 1
instance = comp, \memoriaDados|ram~234\, memoriaDados|ram~234, Aula8_mem, 1
instance = comp, \memoriaDados|ram~258\, memoriaDados|ram~258, Aula8_mem, 1
instance = comp, \memoriaDados|ram~266\, memoriaDados|ram~266, Aula8_mem, 1
instance = comp, \memoriaDados|ram~603\, memoriaDados|ram~603, Aula8_mem, 1
instance = comp, \memoriaDados|ram~604\, memoriaDados|ram~604, Aula8_mem, 1
instance = comp, \memoriaDados|ram~402\, memoriaDados|ram~402, Aula8_mem, 1
instance = comp, \memoriaDados|ram~410\, memoriaDados|ram~410, Aula8_mem, 1
instance = comp, \memoriaDados|ram~466\, memoriaDados|ram~466, Aula8_mem, 1
instance = comp, \memoriaDados|ram~474\, memoriaDados|ram~474, Aula8_mem, 1
instance = comp, \memoriaDados|ram~605\, memoriaDados|ram~605, Aula8_mem, 1
instance = comp, \memoriaDados|ram~434\, memoriaDados|ram~434, Aula8_mem, 1
instance = comp, \memoriaDados|ram~442\, memoriaDados|ram~442, Aula8_mem, 1
instance = comp, \memoriaDados|ram~498\, memoriaDados|ram~498, Aula8_mem, 1
instance = comp, \memoriaDados|ram~506\, memoriaDados|ram~506, Aula8_mem, 1
instance = comp, \memoriaDados|ram~606\, memoriaDados|ram~606, Aula8_mem, 1
instance = comp, \memoriaDados|ram~418\, memoriaDados|ram~418, Aula8_mem, 1
instance = comp, \memoriaDados|ram~426\, memoriaDados|ram~426, Aula8_mem, 1
instance = comp, \memoriaDados|ram~482\, memoriaDados|ram~482, Aula8_mem, 1
instance = comp, \memoriaDados|ram~490\, memoriaDados|ram~490, Aula8_mem, 1
instance = comp, \memoriaDados|ram~607\, memoriaDados|ram~607, Aula8_mem, 1
instance = comp, \memoriaDados|ram~450\, memoriaDados|ram~450, Aula8_mem, 1
instance = comp, \memoriaDados|ram~458\, memoriaDados|ram~458, Aula8_mem, 1
instance = comp, \memoriaDados|ram~514\, memoriaDados|ram~514, Aula8_mem, 1
instance = comp, \memoriaDados|ram~522\, memoriaDados|ram~522, Aula8_mem, 1
instance = comp, \memoriaDados|ram~608\, memoriaDados|ram~608, Aula8_mem, 1
instance = comp, \memoriaDados|ram~609\, memoriaDados|ram~609, Aula8_mem, 1
instance = comp, \memoriaDados|ram~610\, memoriaDados|ram~610, Aula8_mem, 1
instance = comp, \CPU|MUX1|saida_MUX[3]~2\, CPU|MUX1|saida_MUX[3]~2, Aula8_mem, 1
instance = comp, \CPU|ULA1|Add0~17\, CPU|ULA1|Add0~17, Aula8_mem, 1
instance = comp, \CPU|ULA1|Add1~17\, CPU|ULA1|Add1~17, Aula8_mem, 1
instance = comp, \CPU|ULA1|saida[4]~4\, CPU|ULA1|saida[4]~4, Aula8_mem, 1
instance = comp, \CPU|REG1|DOUT[4]\, CPU|REG1|DOUT[4], Aula8_mem, 1
instance = comp, \memoriaDados|ram~19\, memoriaDados|ram~19, Aula8_mem, 1
instance = comp, \memoriaDados|ram~51\, memoriaDados|ram~51, Aula8_mem, 1
instance = comp, \memoriaDados|ram~35\, memoriaDados|ram~35, Aula8_mem, 1
instance = comp, \memoriaDados|ram~67\, memoriaDados|ram~67, Aula8_mem, 1
instance = comp, \memoriaDados|ram~611\, memoriaDados|ram~611, Aula8_mem, 1
instance = comp, \memoriaDados|ram~147\, memoriaDados|ram~147, Aula8_mem, 1
instance = comp, \memoriaDados|ram~179\, memoriaDados|ram~179, Aula8_mem, 1
instance = comp, \memoriaDados|ram~163\, memoriaDados|ram~163, Aula8_mem, 1
instance = comp, \memoriaDados|ram~195\, memoriaDados|ram~195, Aula8_mem, 1
instance = comp, \memoriaDados|ram~612\, memoriaDados|ram~612, Aula8_mem, 1
instance = comp, \memoriaDados|ram~83\, memoriaDados|ram~83, Aula8_mem, 1
instance = comp, \memoriaDados|ram~115\, memoriaDados|ram~115, Aula8_mem, 1
instance = comp, \memoriaDados|ram~99\, memoriaDados|ram~99, Aula8_mem, 1
instance = comp, \memoriaDados|ram~131\, memoriaDados|ram~131, Aula8_mem, 1
instance = comp, \memoriaDados|ram~613\, memoriaDados|ram~613, Aula8_mem, 1
instance = comp, \memoriaDados|ram~211\, memoriaDados|ram~211, Aula8_mem, 1
instance = comp, \memoriaDados|ram~243\, memoriaDados|ram~243, Aula8_mem, 1
instance = comp, \memoriaDados|ram~227\, memoriaDados|ram~227, Aula8_mem, 1
instance = comp, \memoriaDados|ram~259\, memoriaDados|ram~259, Aula8_mem, 1
instance = comp, \memoriaDados|ram~614\, memoriaDados|ram~614, Aula8_mem, 1
instance = comp, \memoriaDados|ram~615\, memoriaDados|ram~615, Aula8_mem, 1
instance = comp, \memoriaDados|ram~275\, memoriaDados|ram~275, Aula8_mem, 1
instance = comp, \memoriaDados|ram~307\, memoriaDados|ram~307, Aula8_mem, 1
instance = comp, \memoriaDados|ram~291\, memoriaDados|ram~291, Aula8_mem, 1
instance = comp, \memoriaDados|ram~323\, memoriaDados|ram~323, Aula8_mem, 1
instance = comp, \memoriaDados|ram~616\, memoriaDados|ram~616, Aula8_mem, 1
instance = comp, \memoriaDados|ram~403\, memoriaDados|ram~403, Aula8_mem, 1
instance = comp, \memoriaDados|ram~435\, memoriaDados|ram~435, Aula8_mem, 1
instance = comp, \memoriaDados|ram~419\, memoriaDados|ram~419, Aula8_mem, 1
instance = comp, \memoriaDados|ram~451\, memoriaDados|ram~451, Aula8_mem, 1
instance = comp, \memoriaDados|ram~617\, memoriaDados|ram~617, Aula8_mem, 1
instance = comp, \memoriaDados|ram~339\, memoriaDados|ram~339, Aula8_mem, 1
instance = comp, \memoriaDados|ram~371\, memoriaDados|ram~371, Aula8_mem, 1
instance = comp, \memoriaDados|ram~355\, memoriaDados|ram~355, Aula8_mem, 1
instance = comp, \memoriaDados|ram~387\, memoriaDados|ram~387, Aula8_mem, 1
instance = comp, \memoriaDados|ram~618\, memoriaDados|ram~618, Aula8_mem, 1
instance = comp, \memoriaDados|ram~467\, memoriaDados|ram~467, Aula8_mem, 1
instance = comp, \memoriaDados|ram~499\, memoriaDados|ram~499, Aula8_mem, 1
instance = comp, \memoriaDados|ram~483\, memoriaDados|ram~483, Aula8_mem, 1
instance = comp, \memoriaDados|ram~515\, memoriaDados|ram~515, Aula8_mem, 1
instance = comp, \memoriaDados|ram~619\, memoriaDados|ram~619, Aula8_mem, 1
instance = comp, \memoriaDados|ram~620\, memoriaDados|ram~620, Aula8_mem, 1
instance = comp, \memoriaDados|ram~27\, memoriaDados|ram~27, Aula8_mem, 1
instance = comp, \memoriaDados|ram~59\, memoriaDados|ram~59, Aula8_mem, 1
instance = comp, \memoriaDados|ram~91\, memoriaDados|ram~91, Aula8_mem, 1
instance = comp, \memoriaDados|ram~123\, memoriaDados|ram~123, Aula8_mem, 1
instance = comp, \memoriaDados|ram~621\, memoriaDados|ram~621, Aula8_mem, 1
instance = comp, \memoriaDados|ram~155\, memoriaDados|ram~155, Aula8_mem, 1
instance = comp, \memoriaDados|ram~187\, memoriaDados|ram~187, Aula8_mem, 1
instance = comp, \memoriaDados|ram~219\, memoriaDados|ram~219, Aula8_mem, 1
instance = comp, \memoriaDados|ram~251\, memoriaDados|ram~251, Aula8_mem, 1
instance = comp, \memoriaDados|ram~622\, memoriaDados|ram~622, Aula8_mem, 1
instance = comp, \memoriaDados|ram~43\, memoriaDados|ram~43, Aula8_mem, 1
instance = comp, \memoriaDados|ram~75\, memoriaDados|ram~75, Aula8_mem, 1
instance = comp, \memoriaDados|ram~107\, memoriaDados|ram~107, Aula8_mem, 1
instance = comp, \memoriaDados|ram~139\, memoriaDados|ram~139, Aula8_mem, 1
instance = comp, \memoriaDados|ram~623\, memoriaDados|ram~623, Aula8_mem, 1
instance = comp, \memoriaDados|ram~171\, memoriaDados|ram~171, Aula8_mem, 1
instance = comp, \memoriaDados|ram~203\, memoriaDados|ram~203, Aula8_mem, 1
instance = comp, \memoriaDados|ram~235\, memoriaDados|ram~235, Aula8_mem, 1
instance = comp, \memoriaDados|ram~267\, memoriaDados|ram~267, Aula8_mem, 1
instance = comp, \memoriaDados|ram~624\, memoriaDados|ram~624, Aula8_mem, 1
instance = comp, \memoriaDados|ram~625\, memoriaDados|ram~625, Aula8_mem, 1
instance = comp, \memoriaDados|ram~283\, memoriaDados|ram~283, Aula8_mem, 1
instance = comp, \memoriaDados|ram~411\, memoriaDados|ram~411, Aula8_mem, 1
instance = comp, \memoriaDados|ram~315\, memoriaDados|ram~315, Aula8_mem, 1
instance = comp, \memoriaDados|ram~443\, memoriaDados|ram~443, Aula8_mem, 1
instance = comp, \memoriaDados|ram~626\, memoriaDados|ram~626, Aula8_mem, 1
instance = comp, \memoriaDados|ram~299\, memoriaDados|ram~299, Aula8_mem, 1
instance = comp, \memoriaDados|ram~427\, memoriaDados|ram~427, Aula8_mem, 1
instance = comp, \memoriaDados|ram~331\, memoriaDados|ram~331, Aula8_mem, 1
instance = comp, \memoriaDados|ram~459\, memoriaDados|ram~459, Aula8_mem, 1
instance = comp, \memoriaDados|ram~627\, memoriaDados|ram~627, Aula8_mem, 1
instance = comp, \memoriaDados|ram~347\, memoriaDados|ram~347, Aula8_mem, 1
instance = comp, \memoriaDados|ram~475\, memoriaDados|ram~475, Aula8_mem, 1
instance = comp, \memoriaDados|ram~379\, memoriaDados|ram~379, Aula8_mem, 1
instance = comp, \memoriaDados|ram~507\, memoriaDados|ram~507, Aula8_mem, 1
instance = comp, \memoriaDados|ram~628\, memoriaDados|ram~628, Aula8_mem, 1
instance = comp, \memoriaDados|ram~363\, memoriaDados|ram~363, Aula8_mem, 1
instance = comp, \memoriaDados|ram~491\, memoriaDados|ram~491, Aula8_mem, 1
instance = comp, \memoriaDados|ram~395\, memoriaDados|ram~395, Aula8_mem, 1
instance = comp, \memoriaDados|ram~523\, memoriaDados|ram~523, Aula8_mem, 1
instance = comp, \memoriaDados|ram~629\, memoriaDados|ram~629, Aula8_mem, 1
instance = comp, \memoriaDados|ram~630\, memoriaDados|ram~630, Aula8_mem, 1
instance = comp, \memoriaDados|ram~631\, memoriaDados|ram~631, Aula8_mem, 1
instance = comp, \CPU|MUX1|saida_MUX[4]~3\, CPU|MUX1|saida_MUX[4]~3, Aula8_mem, 1
instance = comp, \CPU|ULA1|Add0~21\, CPU|ULA1|Add0~21, Aula8_mem, 1
instance = comp, \CPU|ULA1|saida[5]~5\, CPU|ULA1|saida[5]~5, Aula8_mem, 1
instance = comp, \CPU|REG1|DOUT[5]\, CPU|REG1|DOUT[5], Aula8_mem, 1
instance = comp, \memoriaDados|ram~20\, memoriaDados|ram~20, Aula8_mem, 1
instance = comp, \memoriaDados|ram~148\, memoriaDados|ram~148, Aula8_mem, 1
instance = comp, \memoriaDados|ram~36\, memoriaDados|ram~36, Aula8_mem, 1
instance = comp, \memoriaDados|ram~164\, memoriaDados|ram~164, Aula8_mem, 1
instance = comp, \memoriaDados|ram~632\, memoriaDados|ram~632, Aula8_mem, 1
instance = comp, \memoriaDados|ram~28\, memoriaDados|ram~28, Aula8_mem, 1
instance = comp, \memoriaDados|ram~156\, memoriaDados|ram~156, Aula8_mem, 1
instance = comp, \memoriaDados|ram~44\, memoriaDados|ram~44, Aula8_mem, 1
instance = comp, \memoriaDados|ram~172\, memoriaDados|ram~172, Aula8_mem, 1
instance = comp, \memoriaDados|ram~633\, memoriaDados|ram~633, Aula8_mem, 1
instance = comp, \memoriaDados|ram~84\, memoriaDados|ram~84, Aula8_mem, 1
instance = comp, \memoriaDados|ram~212\, memoriaDados|ram~212, Aula8_mem, 1
instance = comp, \memoriaDados|ram~100\, memoriaDados|ram~100, Aula8_mem, 1
instance = comp, \memoriaDados|ram~228\, memoriaDados|ram~228, Aula8_mem, 1
instance = comp, \memoriaDados|ram~634\, memoriaDados|ram~634, Aula8_mem, 1
instance = comp, \memoriaDados|ram~92\, memoriaDados|ram~92, Aula8_mem, 1
instance = comp, \memoriaDados|ram~220\, memoriaDados|ram~220, Aula8_mem, 1
instance = comp, \memoriaDados|ram~108\, memoriaDados|ram~108, Aula8_mem, 1
instance = comp, \memoriaDados|ram~236\, memoriaDados|ram~236, Aula8_mem, 1
instance = comp, \memoriaDados|ram~635\, memoriaDados|ram~635, Aula8_mem, 1
instance = comp, \memoriaDados|ram~636\, memoriaDados|ram~636, Aula8_mem, 1
instance = comp, \memoriaDados|ram~276\, memoriaDados|ram~276, Aula8_mem, 1
instance = comp, \memoriaDados|ram~292\, memoriaDados|ram~292, Aula8_mem, 1
instance = comp, \memoriaDados|ram~340\, memoriaDados|ram~340, Aula8_mem, 1
instance = comp, \memoriaDados|ram~356\, memoriaDados|ram~356, Aula8_mem, 1
instance = comp, \memoriaDados|ram~637\, memoriaDados|ram~637, Aula8_mem, 1
instance = comp, \memoriaDados|ram~284\, memoriaDados|ram~284, Aula8_mem, 1
instance = comp, \memoriaDados|ram~300\, memoriaDados|ram~300, Aula8_mem, 1
instance = comp, \memoriaDados|ram~348\, memoriaDados|ram~348, Aula8_mem, 1
instance = comp, \memoriaDados|ram~364\, memoriaDados|ram~364, Aula8_mem, 1
instance = comp, \memoriaDados|ram~638\, memoriaDados|ram~638, Aula8_mem, 1
instance = comp, \memoriaDados|ram~404\, memoriaDados|ram~404, Aula8_mem, 1
instance = comp, \memoriaDados|ram~420\, memoriaDados|ram~420, Aula8_mem, 1
instance = comp, \memoriaDados|ram~468\, memoriaDados|ram~468, Aula8_mem, 1
instance = comp, \memoriaDados|ram~484\, memoriaDados|ram~484, Aula8_mem, 1
instance = comp, \memoriaDados|ram~639\, memoriaDados|ram~639, Aula8_mem, 1
instance = comp, \memoriaDados|ram~412\, memoriaDados|ram~412, Aula8_mem, 1
instance = comp, \memoriaDados|ram~428\, memoriaDados|ram~428, Aula8_mem, 1
instance = comp, \memoriaDados|ram~476\, memoriaDados|ram~476, Aula8_mem, 1
instance = comp, \memoriaDados|ram~492\, memoriaDados|ram~492, Aula8_mem, 1
instance = comp, \memoriaDados|ram~640\, memoriaDados|ram~640, Aula8_mem, 1
instance = comp, \memoriaDados|ram~641\, memoriaDados|ram~641, Aula8_mem, 1
instance = comp, \memoriaDados|ram~52\, memoriaDados|ram~52, Aula8_mem, 1
instance = comp, \memoriaDados|ram~180\, memoriaDados|ram~180, Aula8_mem, 1
instance = comp, \memoriaDados|ram~68\, memoriaDados|ram~68, Aula8_mem, 1
instance = comp, \memoriaDados|ram~196\, memoriaDados|ram~196, Aula8_mem, 1
instance = comp, \memoriaDados|ram~642\, memoriaDados|ram~642, Aula8_mem, 1
instance = comp, \memoriaDados|ram~60\, memoriaDados|ram~60, Aula8_mem, 1
instance = comp, \memoriaDados|ram~188\, memoriaDados|ram~188, Aula8_mem, 1
instance = comp, \memoriaDados|ram~76\, memoriaDados|ram~76, Aula8_mem, 1
instance = comp, \memoriaDados|ram~204\, memoriaDados|ram~204, Aula8_mem, 1
instance = comp, \memoriaDados|ram~643\, memoriaDados|ram~643, Aula8_mem, 1
instance = comp, \memoriaDados|ram~116\, memoriaDados|ram~116, Aula8_mem, 1
instance = comp, \memoriaDados|ram~244\, memoriaDados|ram~244, Aula8_mem, 1
instance = comp, \memoriaDados|ram~132\, memoriaDados|ram~132, Aula8_mem, 1
instance = comp, \memoriaDados|ram~260\, memoriaDados|ram~260, Aula8_mem, 1
instance = comp, \memoriaDados|ram~644\, memoriaDados|ram~644, Aula8_mem, 1
instance = comp, \memoriaDados|ram~124\, memoriaDados|ram~124, Aula8_mem, 1
instance = comp, \memoriaDados|ram~252\, memoriaDados|ram~252, Aula8_mem, 1
instance = comp, \memoriaDados|ram~140\, memoriaDados|ram~140, Aula8_mem, 1
instance = comp, \memoriaDados|ram~268\, memoriaDados|ram~268, Aula8_mem, 1
instance = comp, \memoriaDados|ram~645\, memoriaDados|ram~645, Aula8_mem, 1
instance = comp, \memoriaDados|ram~646\, memoriaDados|ram~646, Aula8_mem, 1
instance = comp, \memoriaDados|ram~308\, memoriaDados|ram~308, Aula8_mem, 1
instance = comp, \memoriaDados|ram~316\, memoriaDados|ram~316, Aula8_mem, 1
instance = comp, \memoriaDados|ram~436\, memoriaDados|ram~436, Aula8_mem, 1
instance = comp, \memoriaDados|ram~444\, memoriaDados|ram~444, Aula8_mem, 1
instance = comp, \memoriaDados|ram~647\, memoriaDados|ram~647, Aula8_mem, 1
instance = comp, \memoriaDados|ram~324\, memoriaDados|ram~324, Aula8_mem, 1
instance = comp, \memoriaDados|ram~332\, memoriaDados|ram~332, Aula8_mem, 1
instance = comp, \memoriaDados|ram~452\, memoriaDados|ram~452, Aula8_mem, 1
instance = comp, \memoriaDados|ram~460\, memoriaDados|ram~460, Aula8_mem, 1
instance = comp, \memoriaDados|ram~648\, memoriaDados|ram~648, Aula8_mem, 1
instance = comp, \memoriaDados|ram~372\, memoriaDados|ram~372, Aula8_mem, 1
instance = comp, \memoriaDados|ram~380\, memoriaDados|ram~380, Aula8_mem, 1
instance = comp, \memoriaDados|ram~500\, memoriaDados|ram~500, Aula8_mem, 1
instance = comp, \memoriaDados|ram~508\, memoriaDados|ram~508, Aula8_mem, 1
instance = comp, \memoriaDados|ram~649\, memoriaDados|ram~649, Aula8_mem, 1
instance = comp, \memoriaDados|ram~388\, memoriaDados|ram~388, Aula8_mem, 1
instance = comp, \memoriaDados|ram~396\, memoriaDados|ram~396, Aula8_mem, 1
instance = comp, \memoriaDados|ram~516\, memoriaDados|ram~516, Aula8_mem, 1
instance = comp, \memoriaDados|ram~524\, memoriaDados|ram~524, Aula8_mem, 1
instance = comp, \memoriaDados|ram~650\, memoriaDados|ram~650, Aula8_mem, 1
instance = comp, \memoriaDados|ram~651\, memoriaDados|ram~651, Aula8_mem, 1
instance = comp, \memoriaDados|ram~652\, memoriaDados|ram~652, Aula8_mem, 1
instance = comp, \SW[5]~input\, SW[5]~input, Aula8_mem, 1
instance = comp, \CPU|MUX1|saida_MUX[5]~4\, CPU|MUX1|saida_MUX[5]~4, Aula8_mem, 1
instance = comp, \CPU|ULA1|Add1~21\, CPU|ULA1|Add1~21, Aula8_mem, 1
instance = comp, \ROM1|memROM~27\, ROM1|memROM~27, Aula8_mem, 1
instance = comp, \SW[6]~input\, SW[6]~input, Aula8_mem, 1
instance = comp, \CPU|ULA1|Add0~25\, CPU|ULA1|Add0~25, Aula8_mem, 1
instance = comp, \CPU|ULA1|saida[6]~6\, CPU|ULA1|saida[6]~6, Aula8_mem, 1
instance = comp, \CPU|REG1|DOUT[6]\, CPU|REG1|DOUT[6], Aula8_mem, 1
instance = comp, \memoriaDados|ram~21\, memoriaDados|ram~21, Aula8_mem, 1
instance = comp, \memoriaDados|ram~29\, memoriaDados|ram~29, Aula8_mem, 1
instance = comp, \memoriaDados|ram~149\, memoriaDados|ram~149, Aula8_mem, 1
instance = comp, \memoriaDados|ram~157\, memoriaDados|ram~157, Aula8_mem, 1
instance = comp, \memoriaDados|ram~653\, memoriaDados|ram~653, Aula8_mem, 1
instance = comp, \memoriaDados|ram~53\, memoriaDados|ram~53, Aula8_mem, 1
instance = comp, \memoriaDados|ram~61\, memoriaDados|ram~61, Aula8_mem, 1
instance = comp, \memoriaDados|ram~181\, memoriaDados|ram~181, Aula8_mem, 1
instance = comp, \memoriaDados|ram~189\, memoriaDados|ram~189, Aula8_mem, 1
instance = comp, \memoriaDados|ram~654\, memoriaDados|ram~654, Aula8_mem, 1
instance = comp, \memoriaDados|ram~85\, memoriaDados|ram~85, Aula8_mem, 1
instance = comp, \memoriaDados|ram~93\, memoriaDados|ram~93, Aula8_mem, 1
instance = comp, \memoriaDados|ram~213\, memoriaDados|ram~213, Aula8_mem, 1
instance = comp, \memoriaDados|ram~221\, memoriaDados|ram~221, Aula8_mem, 1
instance = comp, \memoriaDados|ram~655\, memoriaDados|ram~655, Aula8_mem, 1
instance = comp, \memoriaDados|ram~117\, memoriaDados|ram~117, Aula8_mem, 1
instance = comp, \memoriaDados|ram~125\, memoriaDados|ram~125, Aula8_mem, 1
instance = comp, \memoriaDados|ram~245\, memoriaDados|ram~245, Aula8_mem, 1
instance = comp, \memoriaDados|ram~253\, memoriaDados|ram~253, Aula8_mem, 1
instance = comp, \memoriaDados|ram~656\, memoriaDados|ram~656, Aula8_mem, 1
instance = comp, \memoriaDados|ram~657\, memoriaDados|ram~657, Aula8_mem, 1
instance = comp, \memoriaDados|ram~277\, memoriaDados|ram~277, Aula8_mem, 1
instance = comp, \memoriaDados|ram~405\, memoriaDados|ram~405, Aula8_mem, 1
instance = comp, \memoriaDados|ram~309\, memoriaDados|ram~309, Aula8_mem, 1
instance = comp, \memoriaDados|ram~437\, memoriaDados|ram~437, Aula8_mem, 1
instance = comp, \memoriaDados|ram~658\, memoriaDados|ram~658, Aula8_mem, 1
instance = comp, \memoriaDados|ram~285\, memoriaDados|ram~285, Aula8_mem, 1
instance = comp, \memoriaDados|ram~413\, memoriaDados|ram~413, Aula8_mem, 1
instance = comp, \memoriaDados|ram~317\, memoriaDados|ram~317, Aula8_mem, 1
instance = comp, \memoriaDados|ram~445\, memoriaDados|ram~445, Aula8_mem, 1
instance = comp, \memoriaDados|ram~659\, memoriaDados|ram~659, Aula8_mem, 1
instance = comp, \memoriaDados|ram~341\, memoriaDados|ram~341, Aula8_mem, 1
instance = comp, \memoriaDados|ram~469\, memoriaDados|ram~469, Aula8_mem, 1
instance = comp, \memoriaDados|ram~373\, memoriaDados|ram~373, Aula8_mem, 1
instance = comp, \memoriaDados|ram~501\, memoriaDados|ram~501, Aula8_mem, 1
instance = comp, \memoriaDados|ram~660\, memoriaDados|ram~660, Aula8_mem, 1
instance = comp, \memoriaDados|ram~349\, memoriaDados|ram~349, Aula8_mem, 1
instance = comp, \memoriaDados|ram~477\, memoriaDados|ram~477, Aula8_mem, 1
instance = comp, \memoriaDados|ram~381\, memoriaDados|ram~381, Aula8_mem, 1
instance = comp, \memoriaDados|ram~509\, memoriaDados|ram~509, Aula8_mem, 1
instance = comp, \memoriaDados|ram~661\, memoriaDados|ram~661, Aula8_mem, 1
instance = comp, \memoriaDados|ram~662\, memoriaDados|ram~662, Aula8_mem, 1
instance = comp, \memoriaDados|ram~37\, memoriaDados|ram~37, Aula8_mem, 1
instance = comp, \memoriaDados|ram~165\, memoriaDados|ram~165, Aula8_mem, 1
instance = comp, \memoriaDados|ram~101\, memoriaDados|ram~101, Aula8_mem, 1
instance = comp, \memoriaDados|ram~229\, memoriaDados|ram~229, Aula8_mem, 1
instance = comp, \memoriaDados|ram~663\, memoriaDados|ram~663, Aula8_mem, 1
instance = comp, \memoriaDados|ram~45\, memoriaDados|ram~45, Aula8_mem, 1
instance = comp, \memoriaDados|ram~173\, memoriaDados|ram~173, Aula8_mem, 1
instance = comp, \memoriaDados|ram~109\, memoriaDados|ram~109, Aula8_mem, 1
instance = comp, \memoriaDados|ram~237\, memoriaDados|ram~237, Aula8_mem, 1
instance = comp, \memoriaDados|ram~664\, memoriaDados|ram~664, Aula8_mem, 1
instance = comp, \memoriaDados|ram~69\, memoriaDados|ram~69, Aula8_mem, 1
instance = comp, \memoriaDados|ram~197\, memoriaDados|ram~197, Aula8_mem, 1
instance = comp, \memoriaDados|ram~133\, memoriaDados|ram~133, Aula8_mem, 1
instance = comp, \memoriaDados|ram~261\, memoriaDados|ram~261, Aula8_mem, 1
instance = comp, \memoriaDados|ram~665\, memoriaDados|ram~665, Aula8_mem, 1
instance = comp, \memoriaDados|ram~77\, memoriaDados|ram~77, Aula8_mem, 1
instance = comp, \memoriaDados|ram~205\, memoriaDados|ram~205, Aula8_mem, 1
instance = comp, \memoriaDados|ram~141\, memoriaDados|ram~141, Aula8_mem, 1
instance = comp, \memoriaDados|ram~269\, memoriaDados|ram~269, Aula8_mem, 1
instance = comp, \memoriaDados|ram~666\, memoriaDados|ram~666, Aula8_mem, 1
instance = comp, \memoriaDados|ram~667\, memoriaDados|ram~667, Aula8_mem, 1
instance = comp, \memoriaDados|ram~293\, memoriaDados|ram~293, Aula8_mem, 1
instance = comp, \memoriaDados|ram~301\, memoriaDados|ram~301, Aula8_mem, 1
instance = comp, \memoriaDados|ram~421\, memoriaDados|ram~421, Aula8_mem, 1
instance = comp, \memoriaDados|ram~429\, memoriaDados|ram~429, Aula8_mem, 1
instance = comp, \memoriaDados|ram~668\, memoriaDados|ram~668, Aula8_mem, 1
instance = comp, \memoriaDados|ram~325\, memoriaDados|ram~325, Aula8_mem, 1
instance = comp, \memoriaDados|ram~333\, memoriaDados|ram~333, Aula8_mem, 1
instance = comp, \memoriaDados|ram~453\, memoriaDados|ram~453, Aula8_mem, 1
instance = comp, \memoriaDados|ram~461\, memoriaDados|ram~461, Aula8_mem, 1
instance = comp, \memoriaDados|ram~669\, memoriaDados|ram~669, Aula8_mem, 1
instance = comp, \memoriaDados|ram~357\, memoriaDados|ram~357, Aula8_mem, 1
instance = comp, \memoriaDados|ram~365\, memoriaDados|ram~365, Aula8_mem, 1
instance = comp, \memoriaDados|ram~485\, memoriaDados|ram~485, Aula8_mem, 1
instance = comp, \memoriaDados|ram~493\, memoriaDados|ram~493, Aula8_mem, 1
instance = comp, \memoriaDados|ram~670\, memoriaDados|ram~670, Aula8_mem, 1
instance = comp, \memoriaDados|ram~389\, memoriaDados|ram~389, Aula8_mem, 1
instance = comp, \memoriaDados|ram~397\, memoriaDados|ram~397, Aula8_mem, 1
instance = comp, \memoriaDados|ram~517\, memoriaDados|ram~517, Aula8_mem, 1
instance = comp, \memoriaDados|ram~525\, memoriaDados|ram~525, Aula8_mem, 1
instance = comp, \memoriaDados|ram~671\, memoriaDados|ram~671, Aula8_mem, 1
instance = comp, \memoriaDados|ram~672\, memoriaDados|ram~672, Aula8_mem, 1
instance = comp, \memoriaDados|ram~673\, memoriaDados|ram~673, Aula8_mem, 1
instance = comp, \CPU|MUX1|saida_MUX[6]~5\, CPU|MUX1|saida_MUX[6]~5, Aula8_mem, 1
instance = comp, \CPU|ULA1|Add1~25\, CPU|ULA1|Add1~25, Aula8_mem, 1
instance = comp, \SW[7]~input\, SW[7]~input, Aula8_mem, 1
instance = comp, \CPU|ULA1|Add0~29\, CPU|ULA1|Add0~29, Aula8_mem, 1
instance = comp, \CPU|ULA1|saida[7]~7\, CPU|ULA1|saida[7]~7, Aula8_mem, 1
instance = comp, \CPU|REG1|DOUT[7]\, CPU|REG1|DOUT[7], Aula8_mem, 1
instance = comp, \memoriaDados|ram~22\, memoriaDados|ram~22, Aula8_mem, 1
instance = comp, \memoriaDados|ram~30\, memoriaDados|ram~30, Aula8_mem, 1
instance = comp, \memoriaDados|ram~38\, memoriaDados|ram~38, Aula8_mem, 1
instance = comp, \memoriaDados|ram~46\, memoriaDados|ram~46, Aula8_mem, 1
instance = comp, \memoriaDados|ram~674\, memoriaDados|ram~674, Aula8_mem, 1
instance = comp, \memoriaDados|ram~54\, memoriaDados|ram~54, Aula8_mem, 1
instance = comp, \memoriaDados|ram~62\, memoriaDados|ram~62, Aula8_mem, 1
instance = comp, \memoriaDados|ram~70\, memoriaDados|ram~70, Aula8_mem, 1
instance = comp, \memoriaDados|ram~78\, memoriaDados|ram~78, Aula8_mem, 1
instance = comp, \memoriaDados|ram~675\, memoriaDados|ram~675, Aula8_mem, 1
instance = comp, \memoriaDados|ram~86\, memoriaDados|ram~86, Aula8_mem, 1
instance = comp, \memoriaDados|ram~94\, memoriaDados|ram~94, Aula8_mem, 1
instance = comp, \memoriaDados|ram~102\, memoriaDados|ram~102, Aula8_mem, 1
instance = comp, \memoriaDados|ram~110\, memoriaDados|ram~110, Aula8_mem, 1
instance = comp, \memoriaDados|ram~676\, memoriaDados|ram~676, Aula8_mem, 1
instance = comp, \memoriaDados|ram~118\, memoriaDados|ram~118, Aula8_mem, 1
instance = comp, \memoriaDados|ram~126\, memoriaDados|ram~126, Aula8_mem, 1
instance = comp, \memoriaDados|ram~134\, memoriaDados|ram~134, Aula8_mem, 1
instance = comp, \memoriaDados|ram~142\, memoriaDados|ram~142, Aula8_mem, 1
instance = comp, \memoriaDados|ram~677\, memoriaDados|ram~677, Aula8_mem, 1
instance = comp, \memoriaDados|ram~678\, memoriaDados|ram~678, Aula8_mem, 1
instance = comp, \memoriaDados|ram~150\, memoriaDados|ram~150, Aula8_mem, 1
instance = comp, \memoriaDados|ram~182\, memoriaDados|ram~182, Aula8_mem, 1
instance = comp, \memoriaDados|ram~214\, memoriaDados|ram~214, Aula8_mem, 1
instance = comp, \memoriaDados|ram~246\, memoriaDados|ram~246, Aula8_mem, 1
instance = comp, \memoriaDados|ram~679\, memoriaDados|ram~679, Aula8_mem, 1
instance = comp, \memoriaDados|ram~158\, memoriaDados|ram~158, Aula8_mem, 1
instance = comp, \memoriaDados|ram~190\, memoriaDados|ram~190, Aula8_mem, 1
instance = comp, \memoriaDados|ram~222\, memoriaDados|ram~222, Aula8_mem, 1
instance = comp, \memoriaDados|ram~254\, memoriaDados|ram~254, Aula8_mem, 1
instance = comp, \memoriaDados|ram~680\, memoriaDados|ram~680, Aula8_mem, 1
instance = comp, \memoriaDados|ram~166\, memoriaDados|ram~166, Aula8_mem, 1
instance = comp, \memoriaDados|ram~198\, memoriaDados|ram~198, Aula8_mem, 1
instance = comp, \memoriaDados|ram~230\, memoriaDados|ram~230, Aula8_mem, 1
instance = comp, \memoriaDados|ram~262\, memoriaDados|ram~262, Aula8_mem, 1
instance = comp, \memoriaDados|ram~681\, memoriaDados|ram~681, Aula8_mem, 1
instance = comp, \memoriaDados|ram~174\, memoriaDados|ram~174, Aula8_mem, 1
instance = comp, \memoriaDados|ram~206\, memoriaDados|ram~206, Aula8_mem, 1
instance = comp, \memoriaDados|ram~238\, memoriaDados|ram~238, Aula8_mem, 1
instance = comp, \memoriaDados|ram~270\, memoriaDados|ram~270, Aula8_mem, 1
instance = comp, \memoriaDados|ram~682\, memoriaDados|ram~682, Aula8_mem, 1
instance = comp, \memoriaDados|ram~683\, memoriaDados|ram~683, Aula8_mem, 1
instance = comp, \memoriaDados|ram~278\, memoriaDados|ram~278, Aula8_mem, 1
instance = comp, \memoriaDados|ram~286\, memoriaDados|ram~286, Aula8_mem, 1
instance = comp, \memoriaDados|ram~294\, memoriaDados|ram~294, Aula8_mem, 1
instance = comp, \memoriaDados|ram~302\, memoriaDados|ram~302, Aula8_mem, 1
instance = comp, \memoriaDados|ram~684\, memoriaDados|ram~684, Aula8_mem, 1
instance = comp, \memoriaDados|ram~310\, memoriaDados|ram~310, Aula8_mem, 1
instance = comp, \memoriaDados|ram~318\, memoriaDados|ram~318, Aula8_mem, 1
instance = comp, \memoriaDados|ram~326\, memoriaDados|ram~326, Aula8_mem, 1
instance = comp, \memoriaDados|ram~334\, memoriaDados|ram~334, Aula8_mem, 1
instance = comp, \memoriaDados|ram~685\, memoriaDados|ram~685, Aula8_mem, 1
instance = comp, \memoriaDados|ram~342\, memoriaDados|ram~342, Aula8_mem, 1
instance = comp, \memoriaDados|ram~350\, memoriaDados|ram~350, Aula8_mem, 1
instance = comp, \memoriaDados|ram~358\, memoriaDados|ram~358, Aula8_mem, 1
instance = comp, \memoriaDados|ram~366\, memoriaDados|ram~366, Aula8_mem, 1
instance = comp, \memoriaDados|ram~686\, memoriaDados|ram~686, Aula8_mem, 1
instance = comp, \memoriaDados|ram~374\, memoriaDados|ram~374, Aula8_mem, 1
instance = comp, \memoriaDados|ram~382\, memoriaDados|ram~382, Aula8_mem, 1
instance = comp, \memoriaDados|ram~390\, memoriaDados|ram~390, Aula8_mem, 1
instance = comp, \memoriaDados|ram~398\, memoriaDados|ram~398, Aula8_mem, 1
instance = comp, \memoriaDados|ram~687\, memoriaDados|ram~687, Aula8_mem, 1
instance = comp, \memoriaDados|ram~688\, memoriaDados|ram~688, Aula8_mem, 1
instance = comp, \memoriaDados|ram~406\, memoriaDados|ram~406, Aula8_mem, 1
instance = comp, \memoriaDados|ram~438\, memoriaDados|ram~438, Aula8_mem, 1
instance = comp, \memoriaDados|ram~470\, memoriaDados|ram~470, Aula8_mem, 1
instance = comp, \memoriaDados|ram~502\, memoriaDados|ram~502, Aula8_mem, 1
instance = comp, \memoriaDados|ram~689\, memoriaDados|ram~689, Aula8_mem, 1
instance = comp, \memoriaDados|ram~414\, memoriaDados|ram~414, Aula8_mem, 1
instance = comp, \memoriaDados|ram~446\, memoriaDados|ram~446, Aula8_mem, 1
instance = comp, \memoriaDados|ram~478\, memoriaDados|ram~478, Aula8_mem, 1
instance = comp, \memoriaDados|ram~510\, memoriaDados|ram~510, Aula8_mem, 1
instance = comp, \memoriaDados|ram~690\, memoriaDados|ram~690, Aula8_mem, 1
instance = comp, \memoriaDados|ram~422\, memoriaDados|ram~422, Aula8_mem, 1
instance = comp, \memoriaDados|ram~454\, memoriaDados|ram~454, Aula8_mem, 1
instance = comp, \memoriaDados|ram~486\, memoriaDados|ram~486, Aula8_mem, 1
instance = comp, \memoriaDados|ram~518\, memoriaDados|ram~518, Aula8_mem, 1
instance = comp, \memoriaDados|ram~691\, memoriaDados|ram~691, Aula8_mem, 1
instance = comp, \memoriaDados|ram~430\, memoriaDados|ram~430, Aula8_mem, 1
instance = comp, \memoriaDados|ram~462\, memoriaDados|ram~462, Aula8_mem, 1
instance = comp, \memoriaDados|ram~494\, memoriaDados|ram~494, Aula8_mem, 1
instance = comp, \memoriaDados|ram~526\, memoriaDados|ram~526, Aula8_mem, 1
instance = comp, \memoriaDados|ram~692\, memoriaDados|ram~692, Aula8_mem, 1
instance = comp, \memoriaDados|ram~693\, memoriaDados|ram~693, Aula8_mem, 1
instance = comp, \memoriaDados|ram~694\, memoriaDados|ram~694, Aula8_mem, 1
instance = comp, \CPU|MUX1|saida_MUX[7]~6\, CPU|MUX1|saida_MUX[7]~6, Aula8_mem, 1
instance = comp, \CPU|ULA1|Add1~29\, CPU|ULA1|Add1~29, Aula8_mem, 1
instance = comp, \CPU|FLAG_IGUAL|DOUT~0\, CPU|FLAG_IGUAL|DOUT~0, Aula8_mem, 1
instance = comp, \CPU|FLAG_IGUAL|DOUT~1\, CPU|FLAG_IGUAL|DOUT~1, Aula8_mem, 1
instance = comp, \CPU|FLAG_IGUAL|DOUT\, CPU|FLAG_IGUAL|DOUT, Aula8_mem, 1
instance = comp, \CPU|MUX4x2_PC|Equal2~0\, CPU|MUX4x2_PC|Equal2~0, Aula8_mem, 1
instance = comp, \CPU|END_RET|DOUT[5]\, CPU|END_RET|DOUT[5], Aula8_mem, 1
instance = comp, \CPU|MUX4x2_PC|saida_MUX[5]~4\, CPU|MUX4x2_PC|saida_MUX[5]~4, Aula8_mem, 1
instance = comp, \CPU|PC|DOUT[5]\, CPU|PC|DOUT[5], Aula8_mem, 1
instance = comp, \ROM1|memROM~4\, ROM1|memROM~4, Aula8_mem, 1
instance = comp, \CPU|END_RET|DOUT[1]\, CPU|END_RET|DOUT[1], Aula8_mem, 1
instance = comp, \CPU|MUX4x2_PC|saida_MUX[1]~2\, CPU|MUX4x2_PC|saida_MUX[1]~2, Aula8_mem, 1
instance = comp, \CPU|PC|DOUT[1]\, CPU|PC|DOUT[1], Aula8_mem, 1
instance = comp, \ROM1|memROM~0\, ROM1|memROM~0, Aula8_mem, 1
instance = comp, \ROM1|memROM~2\, ROM1|memROM~2, Aula8_mem, 1
instance = comp, \CPU|END_RET|DOUT[0]\, CPU|END_RET|DOUT[0], Aula8_mem, 1
instance = comp, \CPU|MUX4x2_PC|saida_MUX[0]~1\, CPU|MUX4x2_PC|saida_MUX[0]~1, Aula8_mem, 1
instance = comp, \CPU|PC|DOUT[0]\, CPU|PC|DOUT[0], Aula8_mem, 1
instance = comp, \ROM1|memROM~5\, ROM1|memROM~5, Aula8_mem, 1
instance = comp, \ROM1|memROM~6\, ROM1|memROM~6, Aula8_mem, 1
instance = comp, \CPU|END_RET|DOUT[2]\, CPU|END_RET|DOUT[2], Aula8_mem, 1
instance = comp, \CPU|MUX4x2_PC|saida_MUX[2]~3\, CPU|MUX4x2_PC|saida_MUX[2]~3, Aula8_mem, 1
instance = comp, \CPU|PC|DOUT[2]\, CPU|PC|DOUT[2], Aula8_mem, 1
instance = comp, \ROM1|memROM~8\, ROM1|memROM~8, Aula8_mem, 1
instance = comp, \CPU|END_RET|DOUT[3]\, CPU|END_RET|DOUT[3], Aula8_mem, 1
instance = comp, \CPU|MUX4x2_PC|saida_MUX[3]~5\, CPU|MUX4x2_PC|saida_MUX[3]~5, Aula8_mem, 1
instance = comp, \CPU|PC|DOUT[3]\, CPU|PC|DOUT[3], Aula8_mem, 1
instance = comp, \ROM1|memROM~16\, ROM1|memROM~16, Aula8_mem, 1
instance = comp, \CPU|somaUm|Add0~1\, CPU|somaUm|Add0~1, Aula8_mem, 1
instance = comp, \CPU|END_RET|DOUT[8]\, CPU|END_RET|DOUT[8], Aula8_mem, 1
instance = comp, \CPU|MUX4x2_PC|saida_MUX[8]~0\, CPU|MUX4x2_PC|saida_MUX[8]~0, Aula8_mem, 1
instance = comp, \CPU|PC|DOUT[8]\, CPU|PC|DOUT[8], Aula8_mem, 1
instance = comp, \ROM1|memROM~3\, ROM1|memROM~3, Aula8_mem, 1
instance = comp, \ROM1|memROM~18\, ROM1|memROM~18, Aula8_mem, 1
instance = comp, \CPU|Decoder|Equal1~1\, CPU|Decoder|Equal1~1, Aula8_mem, 1
instance = comp, \CPU|ULA1|saida[0]~0\, CPU|ULA1|saida[0]~0, Aula8_mem, 1
instance = comp, \CPU|REG1|DOUT[0]\, CPU|REG1|DOUT[0], Aula8_mem, 1
instance = comp, \AND_HEX0~0\, AND_HEX0~0, Aula8_mem, 1
instance = comp, \ANDLEDR~0\, ANDLEDR~0, Aula8_mem, 1
instance = comp, \REGLEDR|DOUT[0]\, REGLEDR|DOUT[0], Aula8_mem, 1
instance = comp, \REGLEDR|DOUT[1]\, REGLEDR|DOUT[1], Aula8_mem, 1
instance = comp, \REGLEDR|DOUT[2]\, REGLEDR|DOUT[2], Aula8_mem, 1
instance = comp, \REGLEDR|DOUT[3]\, REGLEDR|DOUT[3], Aula8_mem, 1
instance = comp, \REGLEDR|DOUT[4]\, REGLEDR|DOUT[4], Aula8_mem, 1
instance = comp, \REGLEDR|DOUT[5]\, REGLEDR|DOUT[5], Aula8_mem, 1
instance = comp, \REGLEDR|DOUT[6]\, REGLEDR|DOUT[6], Aula8_mem, 1
instance = comp, \REGLEDR|DOUT[7]\, REGLEDR|DOUT[7], Aula8_mem, 1
instance = comp, \ANDLEDR~1\, ANDLEDR~1, Aula8_mem, 1
instance = comp, \REGLEDR8|DOUT~0\, REGLEDR8|DOUT~0, Aula8_mem, 1
instance = comp, \REGLEDR8|DOUT\, REGLEDR8|DOUT, Aula8_mem, 1
instance = comp, \REGLEDR9|DOUT~0\, REGLEDR9|DOUT~0, Aula8_mem, 1
instance = comp, \REGLEDR9|DOUT\, REGLEDR9|DOUT, Aula8_mem, 1
instance = comp, \AND_HEX0~1\, AND_HEX0~1, Aula8_mem, 1
instance = comp, \REG_HEX0|DOUT[0]\, REG_HEX0|DOUT[0], Aula8_mem, 1
instance = comp, \REG_HEX0|DOUT[3]\, REG_HEX0|DOUT[3], Aula8_mem, 1
instance = comp, \REG_HEX0|DOUT[1]\, REG_HEX0|DOUT[1], Aula8_mem, 1
instance = comp, \REG_HEX0|DOUT[2]\, REG_HEX0|DOUT[2], Aula8_mem, 1
instance = comp, \LED_HEX0|rascSaida7seg[0]~0\, LED_HEX0|rascSaida7seg[0]~0, Aula8_mem, 1
instance = comp, \LED_HEX0|rascSaida7seg[1]~1\, LED_HEX0|rascSaida7seg[1]~1, Aula8_mem, 1
instance = comp, \LED_HEX0|rascSaida7seg[2]~2\, LED_HEX0|rascSaida7seg[2]~2, Aula8_mem, 1
instance = comp, \LED_HEX0|rascSaida7seg[3]~3\, LED_HEX0|rascSaida7seg[3]~3, Aula8_mem, 1
instance = comp, \LED_HEX0|rascSaida7seg[4]~4\, LED_HEX0|rascSaida7seg[4]~4, Aula8_mem, 1
instance = comp, \LED_HEX0|rascSaida7seg[5]~5\, LED_HEX0|rascSaida7seg[5]~5, Aula8_mem, 1
instance = comp, \LED_HEX0|rascSaida7seg[6]~6\, LED_HEX0|rascSaida7seg[6]~6, Aula8_mem, 1
instance = comp, \AND_HEX1~0\, AND_HEX1~0, Aula8_mem, 1
instance = comp, \REG_HEX1|DOUT[0]\, REG_HEX1|DOUT[0], Aula8_mem, 1
instance = comp, \REG_HEX1|DOUT[3]\, REG_HEX1|DOUT[3], Aula8_mem, 1
instance = comp, \REG_HEX1|DOUT[1]\, REG_HEX1|DOUT[1], Aula8_mem, 1
instance = comp, \REG_HEX1|DOUT[2]\, REG_HEX1|DOUT[2], Aula8_mem, 1
instance = comp, \LED_HEX1|rascSaida7seg[0]~0\, LED_HEX1|rascSaida7seg[0]~0, Aula8_mem, 1
instance = comp, \LED_HEX1|rascSaida7seg[1]~1\, LED_HEX1|rascSaida7seg[1]~1, Aula8_mem, 1
instance = comp, \LED_HEX1|rascSaida7seg[2]~2\, LED_HEX1|rascSaida7seg[2]~2, Aula8_mem, 1
instance = comp, \LED_HEX1|rascSaida7seg[3]~3\, LED_HEX1|rascSaida7seg[3]~3, Aula8_mem, 1
instance = comp, \LED_HEX1|rascSaida7seg[4]~4\, LED_HEX1|rascSaida7seg[4]~4, Aula8_mem, 1
instance = comp, \LED_HEX1|rascSaida7seg[5]~5\, LED_HEX1|rascSaida7seg[5]~5, Aula8_mem, 1
instance = comp, \LED_HEX1|rascSaida7seg[6]~6\, LED_HEX1|rascSaida7seg[6]~6, Aula8_mem, 1
instance = comp, \AND_HEX2~0\, AND_HEX2~0, Aula8_mem, 1
instance = comp, \REG_HEX2|DOUT[0]\, REG_HEX2|DOUT[0], Aula8_mem, 1
instance = comp, \REG_HEX2|DOUT[3]\, REG_HEX2|DOUT[3], Aula8_mem, 1
instance = comp, \REG_HEX2|DOUT[1]\, REG_HEX2|DOUT[1], Aula8_mem, 1
instance = comp, \REG_HEX2|DOUT[2]\, REG_HEX2|DOUT[2], Aula8_mem, 1
instance = comp, \LED_HEX2|rascSaida7seg[0]~0\, LED_HEX2|rascSaida7seg[0]~0, Aula8_mem, 1
instance = comp, \LED_HEX2|rascSaida7seg[1]~1\, LED_HEX2|rascSaida7seg[1]~1, Aula8_mem, 1
instance = comp, \LED_HEX2|rascSaida7seg[2]~2\, LED_HEX2|rascSaida7seg[2]~2, Aula8_mem, 1
instance = comp, \LED_HEX2|rascSaida7seg[3]~3\, LED_HEX2|rascSaida7seg[3]~3, Aula8_mem, 1
instance = comp, \LED_HEX2|rascSaida7seg[4]~4\, LED_HEX2|rascSaida7seg[4]~4, Aula8_mem, 1
instance = comp, \LED_HEX2|rascSaida7seg[5]~5\, LED_HEX2|rascSaida7seg[5]~5, Aula8_mem, 1
instance = comp, \LED_HEX2|rascSaida7seg[6]~6\, LED_HEX2|rascSaida7seg[6]~6, Aula8_mem, 1
instance = comp, \AND_HEX3~0\, AND_HEX3~0, Aula8_mem, 1
instance = comp, \REG_HEX3|DOUT[0]\, REG_HEX3|DOUT[0], Aula8_mem, 1
instance = comp, \REG_HEX3|DOUT[3]\, REG_HEX3|DOUT[3], Aula8_mem, 1
instance = comp, \REG_HEX3|DOUT[1]\, REG_HEX3|DOUT[1], Aula8_mem, 1
instance = comp, \REG_HEX3|DOUT[2]\, REG_HEX3|DOUT[2], Aula8_mem, 1
instance = comp, \LED_HEX3|rascSaida7seg[0]~0\, LED_HEX3|rascSaida7seg[0]~0, Aula8_mem, 1
instance = comp, \LED_HEX3|rascSaida7seg[1]~1\, LED_HEX3|rascSaida7seg[1]~1, Aula8_mem, 1
instance = comp, \LED_HEX3|rascSaida7seg[2]~2\, LED_HEX3|rascSaida7seg[2]~2, Aula8_mem, 1
instance = comp, \LED_HEX3|rascSaida7seg[3]~3\, LED_HEX3|rascSaida7seg[3]~3, Aula8_mem, 1
instance = comp, \LED_HEX3|rascSaida7seg[4]~4\, LED_HEX3|rascSaida7seg[4]~4, Aula8_mem, 1
instance = comp, \LED_HEX3|rascSaida7seg[5]~5\, LED_HEX3|rascSaida7seg[5]~5, Aula8_mem, 1
instance = comp, \LED_HEX3|rascSaida7seg[6]~6\, LED_HEX3|rascSaida7seg[6]~6, Aula8_mem, 1
instance = comp, \AND_HEX4~0\, AND_HEX4~0, Aula8_mem, 1
instance = comp, \REG_HEX4|DOUT[0]\, REG_HEX4|DOUT[0], Aula8_mem, 1
instance = comp, \REG_HEX4|DOUT[3]\, REG_HEX4|DOUT[3], Aula8_mem, 1
instance = comp, \REG_HEX4|DOUT[1]\, REG_HEX4|DOUT[1], Aula8_mem, 1
instance = comp, \REG_HEX4|DOUT[2]\, REG_HEX4|DOUT[2], Aula8_mem, 1
instance = comp, \LED_HEX4|rascSaida7seg[0]~0\, LED_HEX4|rascSaida7seg[0]~0, Aula8_mem, 1
instance = comp, \LED_HEX4|rascSaida7seg[1]~1\, LED_HEX4|rascSaida7seg[1]~1, Aula8_mem, 1
instance = comp, \LED_HEX4|rascSaida7seg[2]~2\, LED_HEX4|rascSaida7seg[2]~2, Aula8_mem, 1
instance = comp, \LED_HEX4|rascSaida7seg[3]~3\, LED_HEX4|rascSaida7seg[3]~3, Aula8_mem, 1
instance = comp, \LED_HEX4|rascSaida7seg[4]~4\, LED_HEX4|rascSaida7seg[4]~4, Aula8_mem, 1
instance = comp, \LED_HEX4|rascSaida7seg[5]~5\, LED_HEX4|rascSaida7seg[5]~5, Aula8_mem, 1
instance = comp, \LED_HEX4|rascSaida7seg[6]~6\, LED_HEX4|rascSaida7seg[6]~6, Aula8_mem, 1
instance = comp, \REG_HEX5|DOUT[0]\, REG_HEX5|DOUT[0], Aula8_mem, 1
instance = comp, \REG_HEX5|DOUT[3]\, REG_HEX5|DOUT[3], Aula8_mem, 1
instance = comp, \REG_HEX5|DOUT[1]\, REG_HEX5|DOUT[1], Aula8_mem, 1
instance = comp, \REG_HEX5|DOUT[2]\, REG_HEX5|DOUT[2], Aula8_mem, 1
instance = comp, \LED_HEX5|rascSaida7seg[0]~0\, LED_HEX5|rascSaida7seg[0]~0, Aula8_mem, 1
instance = comp, \LED_HEX5|rascSaida7seg[1]~1\, LED_HEX5|rascSaida7seg[1]~1, Aula8_mem, 1
instance = comp, \LED_HEX5|rascSaida7seg[2]~2\, LED_HEX5|rascSaida7seg[2]~2, Aula8_mem, 1
instance = comp, \LED_HEX5|rascSaida7seg[3]~3\, LED_HEX5|rascSaida7seg[3]~3, Aula8_mem, 1
instance = comp, \LED_HEX5|rascSaida7seg[4]~4\, LED_HEX5|rascSaida7seg[4]~4, Aula8_mem, 1
instance = comp, \LED_HEX5|rascSaida7seg[5]~5\, LED_HEX5|rascSaida7seg[5]~5, Aula8_mem, 1
instance = comp, \LED_HEX5|rascSaida7seg[6]~6\, LED_HEX5|rascSaida7seg[6]~6, Aula8_mem, 1
