vendor_name = ModelSim
source_file = 1, /home/antonio/Desktop/descomp/aula2/ROM.vhd
source_file = 1, /home/antonio/Desktop/descomp/aula2/Waveform.vwf
source_file = 1, /home/antonio/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/antonio/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/antonio/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/antonio/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/antonio/Desktop/descomp/aula2/db/ROM.cbx.xml
design_name = ROM
instance = comp, \Dado[0]~output\, Dado[0]~output, ROM, 1
instance = comp, \Dado[1]~output\, Dado[1]~output, ROM, 1
instance = comp, \Dado[2]~output\, Dado[2]~output, ROM, 1
instance = comp, \Dado[3]~output\, Dado[3]~output, ROM, 1
instance = comp, \Dado[4]~output\, Dado[4]~output, ROM, 1
instance = comp, \Dado[5]~output\, Dado[5]~output, ROM, 1
instance = comp, \Dado[6]~output\, Dado[6]~output, ROM, 1
instance = comp, \Dado[7]~output\, Dado[7]~output, ROM, 1
instance = comp, \Endereco[0]~input\, Endereco[0]~input, ROM, 1
instance = comp, \Endereco[2]~input\, Endereco[2]~input, ROM, 1
instance = comp, \Endereco[9]~input\, Endereco[9]~input, ROM, 1
instance = comp, \Endereco[3]~input\, Endereco[3]~input, ROM, 1
instance = comp, \Endereco[4]~input\, Endereco[4]~input, ROM, 1
instance = comp, \Endereco[5]~input\, Endereco[5]~input, ROM, 1
instance = comp, \Endereco[6]~input\, Endereco[6]~input, ROM, 1
instance = comp, \Endereco[7]~input\, Endereco[7]~input, ROM, 1
instance = comp, \Endereco[8]~input\, Endereco[8]~input, ROM, 1
instance = comp, \memROM~0\, memROM~0, ROM, 1
instance = comp, \Endereco[1]~input\, Endereco[1]~input, ROM, 1
instance = comp, \memROM~1\, memROM~1, ROM, 1
instance = comp, \memROM~2\, memROM~2, ROM, 1
instance = comp, \memROM~3\, memROM~3, ROM, 1
instance = comp, \memROM~4\, memROM~4, ROM, 1
instance = comp, \memROM~5\, memROM~5, ROM, 1
instance = comp, \memROM~6\, memROM~6, ROM, 1
