m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/antonio/Desktop/6_semestre/descomp/MIPS/MIPS_Aula14/simulation/qsim
Emips_aula14
Z1 w1635366971
Z2 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 ^K2eeK[IVbX]]MLcdOEI91
Z3 DPx8 cyclonev 19 cyclonev_components 0 22 GFL[QAd@dAZF:`jjOGn9>2
Z4 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 3dzZ?YU_4FC5UU0cTXRET1
Z5 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z6 DPx6 altera 11 dffeas_pack 0 22 H5F:RRfLz82T3`4>@b7mS3
Z7 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z10 DPx6 altera 28 altera_primitives_components 0 22 VSD=32;3391kSOd?PDZYj3
!i122 2
R0
Z11 8MIPS_Aula14.vho
Z12 FMIPS_Aula14.vho
l0
L39 1
VCO8kzS`eBk_`Lf_J3d?eB0
!s100 cViJ9N`S9^c6jjh<2>6hT1
Z13 OV;C;2020.1;71
32
!s110 1635366972
!i10b 1
Z14 !s108 1635366972.000000
Z15 !s90 -work|work|MIPS_Aula14.vho|
Z16 !s107 MIPS_Aula14.vho|
!i113 1
Z17 o-work work
Z18 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
R10
DEx4 work 11 mips_aula14 0 22 CO8kzS`eBk_`Lf_J3d?eB0
!i122 2
l394
L49 3919
VXYjnZX41I?[Xo::7<B=B`1
!s100 L9<EGeH8^E4El^=BoK@mN2
R13
32
Z19 !s110 1635366973
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Emips_aula14_vhd_vec_tst
Z20 w1635366969
R8
R9
!i122 3
R0
Z21 8Waveform.vwf.vht
Z22 FWaveform.vwf.vht
l0
L32 1
VH==JC0NWL1M`0MUQ5H0LV2
!s100 :z7kVgh2iNjcSJDXMVdfC1
R13
32
R19
!i10b 1
Z23 !s108 1635366973.000000
Z24 !s90 -work|work|Waveform.vwf.vht|
Z25 !s107 Waveform.vwf.vht|
!i113 1
R17
R18
Amips_aula14_arch
R8
R9
Z26 DEx4 work 23 mips_aula14_vhd_vec_tst 0 22 H==JC0NWL1M`0MUQ5H0LV2
!i122 3
l51
L34 40
VlSS=8X_iNHPGclk_]a`?a0
!s100 J@E0`o2o>Ua4TEMT2;G]c1
R13
32
R19
!i10b 1
R23
R24
R25
!i113 1
R17
R18
