vendor_name = ModelSim
source_file = 1, /home/antonio/Desktop/6_semestre/descomp/P1/Projeto1.vhd
source_file = 1, /home/antonio/Desktop/6_semestre/descomp/P1/ULASomaSub.vhd
source_file = 1, /home/antonio/Desktop/6_semestre/descomp/P1/somadorGenerico.vhd
source_file = 1, /home/antonio/Desktop/6_semestre/descomp/P1/somaConstante.vhd
source_file = 1, /home/antonio/Desktop/6_semestre/descomp/P1/ROM.vhd
source_file = 1, /home/antonio/Desktop/6_semestre/descomp/P1/registradorHEX.vhd
source_file = 1, /home/antonio/Desktop/6_semestre/descomp/P1/registradorGenerico.vhd
source_file = 1, /home/antonio/Desktop/6_semestre/descomp/P1/registradorBit.vhd
source_file = 1, /home/antonio/Desktop/6_semestre/descomp/P1/muxGenerico4x2.vhd
source_file = 1, /home/antonio/Desktop/6_semestre/descomp/P1/muxGenerico2x1.vhd
source_file = 1, /home/antonio/Desktop/6_semestre/descomp/P1/memoriaDados.vhd
source_file = 1, /home/antonio/Desktop/6_semestre/descomp/P1/logicaDesvio.vhd
source_file = 1, /home/antonio/Desktop/6_semestre/descomp/P1/flagComparacao.vhd
source_file = 1, /home/antonio/Desktop/6_semestre/descomp/P1/enderecoRetorno.vhd
source_file = 1, /home/antonio/Desktop/6_semestre/descomp/P1/edgeDetector.vhd
source_file = 1, /home/antonio/Desktop/6_semestre/descomp/P1/Decoder3x8.vhd
source_file = 1, /home/antonio/Desktop/6_semestre/descomp/P1/Decoder.vhd
source_file = 1, /home/antonio/Desktop/6_semestre/descomp/P1/DebMemKey0.vhd
source_file = 1, /home/antonio/Desktop/6_semestre/descomp/P1/CPU.vhd
source_file = 1, /home/antonio/Desktop/6_semestre/descomp/P1/conversorHex7Seg.vhd
source_file = 1, /home/antonio/Desktop/6_semestre/descomp/P1/bufferTreeState.vhd
source_file = 1, /home/antonio/Desktop/6_semestre/descomp/P1/bufferThreeStateBit.vhd
source_file = 1, /home/antonio/Desktop/6_semestre/descomp/P1/output_files/Waveform.vwf
source_file = 1, /home/antonio/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/antonio/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/antonio/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/antonio/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/antonio/Desktop/6_semestre/descomp/P1/db/Projeto1.cbx.xml
design_name = Projeto1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, Projeto1, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, Projeto1, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, Projeto1, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, Projeto1, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, Projeto1, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, Projeto1, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, Projeto1, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, Projeto1, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, Projeto1, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, Projeto1, 1
instance = comp, \Teste_Endereco[0]~output\, Teste_Endereco[0]~output, Projeto1, 1
instance = comp, \Teste_Endereco[1]~output\, Teste_Endereco[1]~output, Projeto1, 1
instance = comp, \Teste_Endereco[2]~output\, Teste_Endereco[2]~output, Projeto1, 1
instance = comp, \Teste_Endereco[3]~output\, Teste_Endereco[3]~output, Projeto1, 1
instance = comp, \Teste_Endereco[4]~output\, Teste_Endereco[4]~output, Projeto1, 1
instance = comp, \Teste_Endereco[5]~output\, Teste_Endereco[5]~output, Projeto1, 1
instance = comp, \Teste_Endereco[6]~output\, Teste_Endereco[6]~output, Projeto1, 1
instance = comp, \Teste_Endereco[7]~output\, Teste_Endereco[7]~output, Projeto1, 1
instance = comp, \Teste_Endereco[8]~output\, Teste_Endereco[8]~output, Projeto1, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, Projeto1, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, Projeto1, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, Projeto1, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, Projeto1, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, Projeto1, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, Projeto1, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, Projeto1, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, Projeto1, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, Projeto1, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, Projeto1, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, Projeto1, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, Projeto1, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, Projeto1, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, Projeto1, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, Projeto1, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, Projeto1, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, Projeto1, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, Projeto1, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, Projeto1, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, Projeto1, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, Projeto1, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, Projeto1, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, Projeto1, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, Projeto1, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, Projeto1, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, Projeto1, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, Projeto1, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, Projeto1, 1
instance = comp, \HEX4[0]~output\, HEX4[0]~output, Projeto1, 1
instance = comp, \HEX4[1]~output\, HEX4[1]~output, Projeto1, 1
instance = comp, \HEX4[2]~output\, HEX4[2]~output, Projeto1, 1
instance = comp, \HEX4[3]~output\, HEX4[3]~output, Projeto1, 1
instance = comp, \HEX4[4]~output\, HEX4[4]~output, Projeto1, 1
instance = comp, \HEX4[5]~output\, HEX4[5]~output, Projeto1, 1
instance = comp, \HEX4[6]~output\, HEX4[6]~output, Projeto1, 1
instance = comp, \HEX5[0]~output\, HEX5[0]~output, Projeto1, 1
instance = comp, \HEX5[1]~output\, HEX5[1]~output, Projeto1, 1
instance = comp, \HEX5[2]~output\, HEX5[2]~output, Projeto1, 1
instance = comp, \HEX5[3]~output\, HEX5[3]~output, Projeto1, 1
instance = comp, \HEX5[4]~output\, HEX5[4]~output, Projeto1, 1
instance = comp, \HEX5[5]~output\, HEX5[5]~output, Projeto1, 1
instance = comp, \HEX5[6]~output\, HEX5[6]~output, Projeto1, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, Projeto1, 1
instance = comp, \CLOCK_50~inputCLKENA0\, CLOCK_50~inputCLKENA0, Projeto1, 1
instance = comp, \CPU|PC|DOUT[4]\, CPU|PC|DOUT[4], Projeto1, 1
instance = comp, \ROM1|memROM~1\, ROM1|memROM~1, Projeto1, 1
instance = comp, \CPU|PC|DOUT[6]\, CPU|PC|DOUT[6], Projeto1, 1
instance = comp, \ROM1|memROM~2\, ROM1|memROM~2, Projeto1, 1
instance = comp, \CPU|PC|DOUT[1]\, CPU|PC|DOUT[1], Projeto1, 1
instance = comp, \CPU|somaUm|Add0~1\, CPU|somaUm|Add0~1, Projeto1, 1
instance = comp, \CPU|somaUm|Add0~5\, CPU|somaUm|Add0~5, Projeto1, 1
instance = comp, \ROM1|memROM~46\, ROM1|memROM~46, Projeto1, 1
instance = comp, \CPU|PC|DOUT[5]~DUPLICATE\, CPU|PC|DOUT[5]~DUPLICATE, Projeto1, 1
instance = comp, \CPU|PC|DOUT[2]\, CPU|PC|DOUT[2], Projeto1, 1
instance = comp, \ROM1|memROM~47\, ROM1|memROM~47, Projeto1, 1
instance = comp, \ROM1|memROM~45\, ROM1|memROM~45, Projeto1, 1
instance = comp, \ROM1|memROM~44\, ROM1|memROM~44, Projeto1, 1
instance = comp, \ROM1|memROM~67\, ROM1|memROM~67, Projeto1, 1
instance = comp, \CPU|PC|DOUT[3]~DUPLICATE\, CPU|PC|DOUT[3]~DUPLICATE, Projeto1, 1
instance = comp, \ROM1|memROM~29\, ROM1|memROM~29, Projeto1, 1
instance = comp, \ROM1|memROM~28\, ROM1|memROM~28, Projeto1, 1
instance = comp, \ROM1|memROM~27\, ROM1|memROM~27, Projeto1, 1
instance = comp, \ROM1|memROM~26\, ROM1|memROM~26, Projeto1, 1
instance = comp, \ROM1|memROM~30\, ROM1|memROM~30, Projeto1, 1
instance = comp, \ROM1|memROM~19\, ROM1|memROM~19, Projeto1, 1
instance = comp, \ROM1|memROM~17\, ROM1|memROM~17, Projeto1, 1
instance = comp, \ROM1|memROM~18\, ROM1|memROM~18, Projeto1, 1
instance = comp, \ROM1|memROM~20\, ROM1|memROM~20, Projeto1, 1
instance = comp, \ROM1|memROM~21\, ROM1|memROM~21, Projeto1, 1
instance = comp, \ROM1|memROM~13\, ROM1|memROM~13, Projeto1, 1
instance = comp, \ROM1|memROM~15\, ROM1|memROM~15, Projeto1, 1
instance = comp, \ROM1|memROM~12\, ROM1|memROM~12, Projeto1, 1
instance = comp, \ROM1|memROM~14\, ROM1|memROM~14, Projeto1, 1
instance = comp, \ROM1|memROM~16\, ROM1|memROM~16, Projeto1, 1
instance = comp, \CPU|Decoder|Equal1~2\, CPU|Decoder|Equal1~2, Projeto1, 1
instance = comp, \CPU|END_RET|DOUT[1]\, CPU|END_RET|DOUT[1], Projeto1, 1
instance = comp, \CPU|MUX4x2_PC|saida_MUX[1]~1\, CPU|MUX4x2_PC|saida_MUX[1]~1, Projeto1, 1
instance = comp, \CPU|PC|DOUT[1]~DUPLICATE\, CPU|PC|DOUT[1]~DUPLICATE, Projeto1, 1
instance = comp, \ROM1|memROM~3\, ROM1|memROM~3, Projeto1, 1
instance = comp, \ROM1|memROM~0\, ROM1|memROM~0, Projeto1, 1
instance = comp, \ROM1|memROM~81\, ROM1|memROM~81, Projeto1, 1
instance = comp, \CPU|somaUm|Add0~9\, CPU|somaUm|Add0~9, Projeto1, 1
instance = comp, \CPU|END_RET|DOUT[2]\, CPU|END_RET|DOUT[2], Projeto1, 1
instance = comp, \CPU|MUX4x2_PC|saida_MUX[2]~2\, CPU|MUX4x2_PC|saida_MUX[2]~2, Projeto1, 1
instance = comp, \CPU|PC|DOUT[2]~DUPLICATE\, CPU|PC|DOUT[2]~DUPLICATE, Projeto1, 1
instance = comp, \CPU|somaUm|Add0~13\, CPU|somaUm|Add0~13, Projeto1, 1
instance = comp, \CPU|END_RET|DOUT[3]\, CPU|END_RET|DOUT[3], Projeto1, 1
instance = comp, \ROM1|memROM~53\, ROM1|memROM~53, Projeto1, 1
instance = comp, \ROM1|memROM~56\, ROM1|memROM~56, Projeto1, 1
instance = comp, \ROM1|memROM~55\, ROM1|memROM~55, Projeto1, 1
instance = comp, \ROM1|memROM~54\, ROM1|memROM~54, Projeto1, 1
instance = comp, \ROM1|memROM~57\, ROM1|memROM~57, Projeto1, 1
instance = comp, \ROM1|memROM~58\, ROM1|memROM~58, Projeto1, 1
instance = comp, \CPU|MUX4x2_PC|saida_MUX[3]~3\, CPU|MUX4x2_PC|saida_MUX[3]~3, Projeto1, 1
instance = comp, \CPU|PC|DOUT[3]\, CPU|PC|DOUT[3], Projeto1, 1
instance = comp, \CPU|somaUm|Add0~17\, CPU|somaUm|Add0~17, Projeto1, 1
instance = comp, \CPU|END_RET|DOUT[4]\, CPU|END_RET|DOUT[4], Projeto1, 1
instance = comp, \ROM1|memROM~60\, ROM1|memROM~60, Projeto1, 1
instance = comp, \ROM1|memROM~62\, ROM1|memROM~62, Projeto1, 1
instance = comp, \ROM1|memROM~59\, ROM1|memROM~59, Projeto1, 1
instance = comp, \ROM1|memROM~61\, ROM1|memROM~61, Projeto1, 1
instance = comp, \ROM1|memROM~63\, ROM1|memROM~63, Projeto1, 1
instance = comp, \ROM1|memROM~64\, ROM1|memROM~64, Projeto1, 1
instance = comp, \CPU|MUX4x2_PC|saida_MUX[4]~4\, CPU|MUX4x2_PC|saida_MUX[4]~4, Projeto1, 1
instance = comp, \CPU|PC|DOUT[4]~DUPLICATE\, CPU|PC|DOUT[4]~DUPLICATE, Projeto1, 1
instance = comp, \ROM1|memROM~34\, ROM1|memROM~34, Projeto1, 1
instance = comp, \ROM1|memROM~37\, ROM1|memROM~37, Projeto1, 1
instance = comp, \ROM1|memROM~36\, ROM1|memROM~36, Projeto1, 1
instance = comp, \ROM1|memROM~35\, ROM1|memROM~35, Projeto1, 1
instance = comp, \ROM1|memROM~38\, ROM1|memROM~38, Projeto1, 1
instance = comp, \ROM1|memROM~48\, ROM1|memROM~48, Projeto1, 1
instance = comp, \CPU|somaUm|Add0~21\, CPU|somaUm|Add0~21, Projeto1, 1
instance = comp, \CPU|END_RET|DOUT[5]\, CPU|END_RET|DOUT[5], Projeto1, 1
instance = comp, \CPU|MUX4x2_PC|saida_MUX[5]~5\, CPU|MUX4x2_PC|saida_MUX[5]~5, Projeto1, 1
instance = comp, \CPU|PC|DOUT[5]\, CPU|PC|DOUT[5], Projeto1, 1
instance = comp, \ROM1|memROM~23\, ROM1|memROM~23, Projeto1, 1
instance = comp, \ROM1|memROM~24\, ROM1|memROM~24, Projeto1, 1
instance = comp, \ROM1|memROM~25\, ROM1|memROM~25, Projeto1, 1
instance = comp, \ROM1|memROM~22\, ROM1|memROM~22, Projeto1, 1
instance = comp, \ROM1|memROM~73\, ROM1|memROM~73, Projeto1, 1
instance = comp, \CPU|Decoder|Equal1~0\, CPU|Decoder|Equal1~0, Projeto1, 1
instance = comp, \ROM1|memROM~6\, ROM1|memROM~6, Projeto1, 1
instance = comp, \ROM1|memROM~5\, ROM1|memROM~5, Projeto1, 1
instance = comp, \ROM1|memROM~7\, ROM1|memROM~7, Projeto1, 1
instance = comp, \ROM1|memROM~4\, ROM1|memROM~4, Projeto1, 1
instance = comp, \ROM1|memROM~8\, ROM1|memROM~8, Projeto1, 1
instance = comp, \ROM1|memROM~10\, ROM1|memROM~10, Projeto1, 1
instance = comp, \ROM1|memROM~9\, ROM1|memROM~9, Projeto1, 1
instance = comp, \ROM1|memROM~11\, ROM1|memROM~11, Projeto1, 1
instance = comp, \ROM1|memROM~77\, ROM1|memROM~77, Projeto1, 1
instance = comp, \ROM1|memROM~72\, ROM1|memROM~72, Projeto1, 1
instance = comp, \ROM1|memROM~71\, ROM1|memROM~71, Projeto1, 1
instance = comp, \ROM1|memROM~31\, ROM1|memROM~31, Projeto1, 1
instance = comp, \ROM1|memROM~32\, ROM1|memROM~32, Projeto1, 1
instance = comp, \ROM1|memROM~33\, ROM1|memROM~33, Projeto1, 1
instance = comp, \AND_ENABLE_BUFFER_8BITS~1\, AND_ENABLE_BUFFER_8BITS~1, Projeto1, 1
instance = comp, \AND_ENABLE_BUFFER_8BITS~0\, AND_ENABLE_BUFFER_8BITS~0, Projeto1, 1
instance = comp, \CPU|Decoder|Equal1~1\, CPU|Decoder|Equal1~1, Projeto1, 1
instance = comp, \ROM1|memROM~51\, ROM1|memROM~51, Projeto1, 1
instance = comp, \ROM1|memROM~52\, ROM1|memROM~52, Projeto1, 1
instance = comp, \CPU|Decoder|Habilita_A~0\, CPU|Decoder|Habilita_A~0, Projeto1, 1
instance = comp, \AND_ENABLE_BUFFER_8BITS~3\, AND_ENABLE_BUFFER_8BITS~3, Projeto1, 1
instance = comp, \SW[4]~input\, SW[4]~input, Projeto1, 1
instance = comp, \SW[3]~input\, SW[3]~input, Projeto1, 1
instance = comp, \ROM1|memROM~49\, ROM1|memROM~49, Projeto1, 1
instance = comp, \memoriaDados|ram~715\, memoriaDados|ram~715, Projeto1, 1
instance = comp, \CPU|PC|DOUT[8]\, CPU|PC|DOUT[8], Projeto1, 1
instance = comp, \memoriaDados|process_0~0\, memoriaDados|process_0~0, Projeto1, 1
instance = comp, \memoriaDados|process_0~1\, memoriaDados|process_0~1, Projeto1, 1
instance = comp, \memoriaDados|ram~716\, memoriaDados|ram~716, Projeto1, 1
instance = comp, \memoriaDados|ram~90\, memoriaDados|ram~90, Projeto1, 1
instance = comp, \memoriaDados|ram~775\, memoriaDados|ram~775, Projeto1, 1
instance = comp, \memoriaDados|ram~776\, memoriaDados|ram~776, Projeto1, 1
instance = comp, \memoriaDados|ram~98\, memoriaDados|ram~98, Projeto1, 1
instance = comp, \memoriaDados|ram~711\, memoriaDados|ram~711, Projeto1, 1
instance = comp, \memoriaDados|ram~712\, memoriaDados|ram~712, Projeto1, 1
instance = comp, \memoriaDados|ram~82\, memoriaDados|ram~82, Projeto1, 1
instance = comp, \memoriaDados|ram~779\, memoriaDados|ram~779, Projeto1, 1
instance = comp, \memoriaDados|ram~780\, memoriaDados|ram~780, Projeto1, 1
instance = comp, \memoriaDados|ram~106\, memoriaDados|ram~106, Projeto1, 1
instance = comp, \memoriaDados|ram~592\, memoriaDados|ram~592, Projeto1, 1
instance = comp, \memoriaDados|ram~162feeder\, memoriaDados|ram~162feeder, Projeto1, 1
instance = comp, \memoriaDados|ram~767\, memoriaDados|ram~767, Projeto1, 1
instance = comp, \memoriaDados|ram~768\, memoriaDados|ram~768, Projeto1, 1
instance = comp, \memoriaDados|ram~162\, memoriaDados|ram~162, Projeto1, 1
instance = comp, \memoriaDados|ram~146feeder\, memoriaDados|ram~146feeder, Projeto1, 1
instance = comp, \memoriaDados|ram~703\, memoriaDados|ram~703, Projeto1, 1
instance = comp, \memoriaDados|ram~704\, memoriaDados|ram~704, Projeto1, 1
instance = comp, \memoriaDados|ram~146\, memoriaDados|ram~146, Projeto1, 1
instance = comp, \memoriaDados|ram~707\, memoriaDados|ram~707, Projeto1, 1
instance = comp, \memoriaDados|ram~708\, memoriaDados|ram~708, Projeto1, 1
instance = comp, \memoriaDados|ram~154\, memoriaDados|ram~154, Projeto1, 1
instance = comp, \memoriaDados|ram~771\, memoriaDados|ram~771, Projeto1, 1
instance = comp, \memoriaDados|ram~772\, memoriaDados|ram~772, Projeto1, 1
instance = comp, \memoriaDados|ram~170\, memoriaDados|ram~170, Projeto1, 1
instance = comp, \memoriaDados|ram~591\, memoriaDados|ram~591, Projeto1, 1
instance = comp, \memoriaDados|ram~759\, memoriaDados|ram~759, Projeto1, 1
instance = comp, \memoriaDados|ram~760\, memoriaDados|ram~760, Projeto1, 1
instance = comp, \memoriaDados|ram~34\, memoriaDados|ram~34, Projeto1, 1
instance = comp, \memoriaDados|ram~699\, memoriaDados|ram~699, Projeto1, 1
instance = comp, \memoriaDados|ram~700\, memoriaDados|ram~700, Projeto1, 1
instance = comp, \memoriaDados|ram~26\, memoriaDados|ram~26, Projeto1, 1
instance = comp, \memoriaDados|ram~695\, memoriaDados|ram~695, Projeto1, 1
instance = comp, \memoriaDados|ram~696\, memoriaDados|ram~696, Projeto1, 1
instance = comp, \memoriaDados|ram~18\, memoriaDados|ram~18, Projeto1, 1
instance = comp, \memoriaDados|ram~763\, memoriaDados|ram~763, Projeto1, 1
instance = comp, \memoriaDados|ram~764\, memoriaDados|ram~764, Projeto1, 1
instance = comp, \memoriaDados|ram~42\, memoriaDados|ram~42, Projeto1, 1
instance = comp, \memoriaDados|ram~590\, memoriaDados|ram~590, Projeto1, 1
instance = comp, \memoriaDados|ram~787\, memoriaDados|ram~787, Projeto1, 1
instance = comp, \memoriaDados|ram~788\, memoriaDados|ram~788, Projeto1, 1
instance = comp, \memoriaDados|ram~234\, memoriaDados|ram~234, Projeto1, 1
instance = comp, \memoriaDados|ram~723\, memoriaDados|ram~723, Projeto1, 1
instance = comp, \memoriaDados|ram~724\, memoriaDados|ram~724, Projeto1, 1
instance = comp, \memoriaDados|ram~218\, memoriaDados|ram~218, Projeto1, 1
instance = comp, \memoriaDados|ram~783\, memoriaDados|ram~783, Projeto1, 1
instance = comp, \memoriaDados|ram~784\, memoriaDados|ram~784, Projeto1, 1
instance = comp, \memoriaDados|ram~226\, memoriaDados|ram~226, Projeto1, 1
instance = comp, \memoriaDados|ram~210feeder\, memoriaDados|ram~210feeder, Projeto1, 1
instance = comp, \memoriaDados|ram~719\, memoriaDados|ram~719, Projeto1, 1
instance = comp, \memoriaDados|ram~720\, memoriaDados|ram~720, Projeto1, 1
instance = comp, \memoriaDados|ram~210\, memoriaDados|ram~210, Projeto1, 1
instance = comp, \memoriaDados|ram~593\, memoriaDados|ram~593, Projeto1, 1
instance = comp, \memoriaDados|ram~594\, memoriaDados|ram~594, Projeto1, 1
instance = comp, \memoriaDados|ram~727\, memoriaDados|ram~727, Projeto1, 1
instance = comp, \memoriaDados|ram~728\, memoriaDados|ram~728, Projeto1, 1
instance = comp, \memoriaDados|ram~50\, memoriaDados|ram~50, Projeto1, 1
instance = comp, \memoriaDados|ram~743\, memoriaDados|ram~743, Projeto1, 1
instance = comp, \memoriaDados|ram~744\, memoriaDados|ram~744, Projeto1, 1
instance = comp, \memoriaDados|ram~114\, memoriaDados|ram~114, Projeto1, 1
instance = comp, \memoriaDados|ram~791\, memoriaDados|ram~791, Projeto1, 1
instance = comp, \memoriaDados|ram~792\, memoriaDados|ram~792, Projeto1, 1
instance = comp, \memoriaDados|ram~66\, memoriaDados|ram~66, Projeto1, 1
instance = comp, \memoriaDados|ram~807\, memoriaDados|ram~807, Projeto1, 1
instance = comp, \memoriaDados|ram~808\, memoriaDados|ram~808, Projeto1, 1
instance = comp, \memoriaDados|ram~130\, memoriaDados|ram~130, Projeto1, 1
instance = comp, \memoriaDados|ram~600\, memoriaDados|ram~600, Projeto1, 1
instance = comp, \memoriaDados|ram~194feeder\, memoriaDados|ram~194feeder, Projeto1, 1
instance = comp, \memoriaDados|ram~795\, memoriaDados|ram~795, Projeto1, 1
instance = comp, \memoriaDados|ram~796\, memoriaDados|ram~796, Projeto1, 1
instance = comp, \memoriaDados|ram~194\, memoriaDados|ram~194, Projeto1, 1
instance = comp, \memoriaDados|ram~242feeder\, memoriaDados|ram~242feeder, Projeto1, 1
instance = comp, \memoriaDados|ram~751\, memoriaDados|ram~751, Projeto1, 1
instance = comp, \memoriaDados|ram~752\, memoriaDados|ram~752, Projeto1, 1
instance = comp, \memoriaDados|ram~242\, memoriaDados|ram~242, Projeto1, 1
instance = comp, \memoriaDados|ram~735\, memoriaDados|ram~735, Projeto1, 1
instance = comp, \memoriaDados|ram~736\, memoriaDados|ram~736, Projeto1, 1
instance = comp, \memoriaDados|ram~178\, memoriaDados|ram~178, Projeto1, 1
instance = comp, \memoriaDados|ram~811\, memoriaDados|ram~811, Projeto1, 1
instance = comp, \memoriaDados|ram~812\, memoriaDados|ram~812, Projeto1, 1
instance = comp, \memoriaDados|ram~258\, memoriaDados|ram~258, Projeto1, 1
instance = comp, \memoriaDados|ram~602\, memoriaDados|ram~602, Projeto1, 1
instance = comp, \memoriaDados|ram~58feeder\, memoriaDados|ram~58feeder, Projeto1, 1
instance = comp, \memoriaDados|ram~731\, memoriaDados|ram~731, Projeto1, 1
instance = comp, \memoriaDados|ram~732\, memoriaDados|ram~732, Projeto1, 1
instance = comp, \memoriaDados|ram~58\, memoriaDados|ram~58, Projeto1, 1
instance = comp, \memoriaDados|ram~799\, memoriaDados|ram~799, Projeto1, 1
instance = comp, \memoriaDados|ram~800\, memoriaDados|ram~800, Projeto1, 1
instance = comp, \memoriaDados|ram~74\, memoriaDados|ram~74, Projeto1, 1
instance = comp, \memoriaDados|ram~122feeder\, memoriaDados|ram~122feeder, Projeto1, 1
instance = comp, \memoriaDados|ram~747\, memoriaDados|ram~747, Projeto1, 1
instance = comp, \memoriaDados|ram~748\, memoriaDados|ram~748, Projeto1, 1
instance = comp, \memoriaDados|ram~122\, memoriaDados|ram~122, Projeto1, 1
instance = comp, \memoriaDados|ram~815\, memoriaDados|ram~815, Projeto1, 1
instance = comp, \memoriaDados|ram~816\, memoriaDados|ram~816, Projeto1, 1
instance = comp, \memoriaDados|ram~138\, memoriaDados|ram~138, Projeto1, 1
instance = comp, \memoriaDados|ram~601\, memoriaDados|ram~601, Projeto1, 1
instance = comp, \memoriaDados|ram~755\, memoriaDados|ram~755, Projeto1, 1
instance = comp, \memoriaDados|ram~756\, memoriaDados|ram~756, Projeto1, 1
instance = comp, \memoriaDados|ram~250\, memoriaDados|ram~250, Projeto1, 1
instance = comp, \memoriaDados|ram~803\, memoriaDados|ram~803, Projeto1, 1
instance = comp, \memoriaDados|ram~804\, memoriaDados|ram~804, Projeto1, 1
instance = comp, \memoriaDados|ram~202\, memoriaDados|ram~202, Projeto1, 1
instance = comp, \memoriaDados|ram~739\, memoriaDados|ram~739, Projeto1, 1
instance = comp, \memoriaDados|ram~740\, memoriaDados|ram~740, Projeto1, 1
instance = comp, \memoriaDados|ram~186\, memoriaDados|ram~186, Projeto1, 1
instance = comp, \memoriaDados|ram~819\, memoriaDados|ram~819, Projeto1, 1
instance = comp, \memoriaDados|ram~820\, memoriaDados|ram~820, Projeto1, 1
instance = comp, \memoriaDados|ram~266\, memoriaDados|ram~266, Projeto1, 1
instance = comp, \memoriaDados|ram~603\, memoriaDados|ram~603, Projeto1, 1
instance = comp, \memoriaDados|ram~604\, memoriaDados|ram~604, Projeto1, 1
instance = comp, \memoriaDados|ram~797\, memoriaDados|ram~797, Projeto1, 1
instance = comp, \memoriaDados|ram~798\, memoriaDados|ram~798, Projeto1, 1
instance = comp, \memoriaDados|ram~450\, memoriaDados|ram~450, Projeto1, 1
instance = comp, \memoriaDados|ram~737\, memoriaDados|ram~737, Projeto1, 1
instance = comp, \memoriaDados|ram~738\, memoriaDados|ram~738, Projeto1, 1
instance = comp, \memoriaDados|ram~434\, memoriaDados|ram~434, Projeto1, 1
instance = comp, \memoriaDados|ram~741\, memoriaDados|ram~741, Projeto1, 1
instance = comp, \memoriaDados|ram~742\, memoriaDados|ram~742, Projeto1, 1
instance = comp, \memoriaDados|ram~442\, memoriaDados|ram~442, Projeto1, 1
instance = comp, \memoriaDados|ram~458feeder\, memoriaDados|ram~458feeder, Projeto1, 1
instance = comp, \memoriaDados|ram~805\, memoriaDados|ram~805, Projeto1, 1
instance = comp, \memoriaDados|ram~806\, memoriaDados|ram~806, Projeto1, 1
instance = comp, \memoriaDados|ram~458\, memoriaDados|ram~458, Projeto1, 1
instance = comp, \memoriaDados|ram~606\, memoriaDados|ram~606, Projeto1, 1
instance = comp, \memoriaDados|ram~745\, memoriaDados|ram~745, Projeto1, 1
instance = comp, \memoriaDados|ram~746\, memoriaDados|ram~746, Projeto1, 1
instance = comp, \memoriaDados|ram~370\, memoriaDados|ram~370, Projeto1, 1
instance = comp, \memoriaDados|ram~749\, memoriaDados|ram~749, Projeto1, 1
instance = comp, \memoriaDados|ram~750\, memoriaDados|ram~750, Projeto1, 1
instance = comp, \memoriaDados|ram~378\, memoriaDados|ram~378, Projeto1, 1
instance = comp, \memoriaDados|ram~394feeder\, memoriaDados|ram~394feeder, Projeto1, 1
instance = comp, \memoriaDados|ram~817\, memoriaDados|ram~817, Projeto1, 1
instance = comp, \memoriaDados|ram~818\, memoriaDados|ram~818, Projeto1, 1
instance = comp, \memoriaDados|ram~394\, memoriaDados|ram~394, Projeto1, 1
instance = comp, \memoriaDados|ram~809\, memoriaDados|ram~809, Projeto1, 1
instance = comp, \memoriaDados|ram~810\, memoriaDados|ram~810, Projeto1, 1
instance = comp, \memoriaDados|ram~386\, memoriaDados|ram~386, Projeto1, 1
instance = comp, \memoriaDados|ram~607\, memoriaDados|ram~607, Projeto1, 1
instance = comp, \memoriaDados|ram~498feeder\, memoriaDados|ram~498feeder, Projeto1, 1
instance = comp, \memoriaDados|ram~753\, memoriaDados|ram~753, Projeto1, 1
instance = comp, \memoriaDados|ram~754\, memoriaDados|ram~754, Projeto1, 1
instance = comp, \memoriaDados|ram~498\, memoriaDados|ram~498, Projeto1, 1
instance = comp, \memoriaDados|ram~813\, memoriaDados|ram~813, Projeto1, 1
instance = comp, \memoriaDados|ram~814\, memoriaDados|ram~814, Projeto1, 1
instance = comp, \memoriaDados|ram~514\, memoriaDados|ram~514, Projeto1, 1
instance = comp, \memoriaDados|ram~757\, memoriaDados|ram~757, Projeto1, 1
instance = comp, \memoriaDados|ram~758\, memoriaDados|ram~758, Projeto1, 1
instance = comp, \memoriaDados|ram~506\, memoriaDados|ram~506, Projeto1, 1
instance = comp, \memoriaDados|ram~821\, memoriaDados|ram~821, Projeto1, 1
instance = comp, \memoriaDados|ram~822\, memoriaDados|ram~822, Projeto1, 1
instance = comp, \memoriaDados|ram~522\, memoriaDados|ram~522, Projeto1, 1
instance = comp, \memoriaDados|ram~608\, memoriaDados|ram~608, Projeto1, 1
instance = comp, \memoriaDados|ram~729\, memoriaDados|ram~729, Projeto1, 1
instance = comp, \memoriaDados|ram~730\, memoriaDados|ram~730, Projeto1, 1
instance = comp, \memoriaDados|ram~306\, memoriaDados|ram~306, Projeto1, 1
instance = comp, \memoriaDados|ram~733\, memoriaDados|ram~733, Projeto1, 1
instance = comp, \memoriaDados|ram~734\, memoriaDados|ram~734, Projeto1, 1
instance = comp, \memoriaDados|ram~314\, memoriaDados|ram~314, Projeto1, 1
instance = comp, \memoriaDados|ram~793\, memoriaDados|ram~793, Projeto1, 1
instance = comp, \memoriaDados|ram~794\, memoriaDados|ram~794, Projeto1, 1
instance = comp, \memoriaDados|ram~322\, memoriaDados|ram~322, Projeto1, 1
instance = comp, \memoriaDados|ram~801\, memoriaDados|ram~801, Projeto1, 1
instance = comp, \memoriaDados|ram~802\, memoriaDados|ram~802, Projeto1, 1
instance = comp, \memoriaDados|ram~330\, memoriaDados|ram~330, Projeto1, 1
instance = comp, \memoriaDados|ram~605\, memoriaDados|ram~605, Projeto1, 1
instance = comp, \memoriaDados|ram~609\, memoriaDados|ram~609, Projeto1, 1
instance = comp, \memoriaDados|ram~717\, memoriaDados|ram~717, Projeto1, 1
instance = comp, \memoriaDados|ram~718\, memoriaDados|ram~718, Projeto1, 1
instance = comp, \memoriaDados|ram~346\, memoriaDados|ram~346, Projeto1, 1
instance = comp, \memoriaDados|ram~725\, memoriaDados|ram~725, Projeto1, 1
instance = comp, \memoriaDados|ram~726\, memoriaDados|ram~726, Projeto1, 1
instance = comp, \memoriaDados|ram~474\, memoriaDados|ram~474, Projeto1, 1
instance = comp, \memoriaDados|ram~781\, memoriaDados|ram~781, Projeto1, 1
instance = comp, \memoriaDados|ram~782\, memoriaDados|ram~782, Projeto1, 1
instance = comp, \memoriaDados|ram~362\, memoriaDados|ram~362, Projeto1, 1
instance = comp, \memoriaDados|ram~789\, memoriaDados|ram~789, Projeto1, 1
instance = comp, \memoriaDados|ram~790\, memoriaDados|ram~790, Projeto1, 1
instance = comp, \memoriaDados|ram~490\, memoriaDados|ram~490, Projeto1, 1
instance = comp, \memoriaDados|ram~598\, memoriaDados|ram~598, Projeto1, 1
instance = comp, \memoriaDados|ram~697\, memoriaDados|ram~697, Projeto1, 1
instance = comp, \memoriaDados|ram~698\, memoriaDados|ram~698, Projeto1, 1
instance = comp, \memoriaDados|ram~274\, memoriaDados|ram~274, Projeto1, 1
instance = comp, \memoriaDados|ram~761\, memoriaDados|ram~761, Projeto1, 1
instance = comp, \memoriaDados|ram~762\, memoriaDados|ram~762, Projeto1, 1
instance = comp, \memoriaDados|ram~290\, memoriaDados|ram~290, Projeto1, 1
instance = comp, \memoriaDados|ram~705\, memoriaDados|ram~705, Projeto1, 1
instance = comp, \memoriaDados|ram~706\, memoriaDados|ram~706, Projeto1, 1
instance = comp, \memoriaDados|ram~402\, memoriaDados|ram~402, Projeto1, 1
instance = comp, \memoriaDados|ram~769\, memoriaDados|ram~769, Projeto1, 1
instance = comp, \memoriaDados|ram~770\, memoriaDados|ram~770, Projeto1, 1
instance = comp, \memoriaDados|ram~418\, memoriaDados|ram~418, Projeto1, 1
instance = comp, \memoriaDados|ram~595\, memoriaDados|ram~595, Projeto1, 1
instance = comp, \memoriaDados|ram~713\, memoriaDados|ram~713, Projeto1, 1
instance = comp, \memoriaDados|ram~714\, memoriaDados|ram~714, Projeto1, 1
instance = comp, \memoriaDados|ram~338\, memoriaDados|ram~338, Projeto1, 1
instance = comp, \memoriaDados|ram~354feeder\, memoriaDados|ram~354feeder, Projeto1, 1
instance = comp, \memoriaDados|ram~777\, memoriaDados|ram~777, Projeto1, 1
instance = comp, \memoriaDados|ram~778\, memoriaDados|ram~778, Projeto1, 1
instance = comp, \memoriaDados|ram~354\, memoriaDados|ram~354, Projeto1, 1
instance = comp, \memoriaDados|ram~785\, memoriaDados|ram~785, Projeto1, 1
instance = comp, \memoriaDados|ram~786\, memoriaDados|ram~786, Projeto1, 1
instance = comp, \memoriaDados|ram~482\, memoriaDados|ram~482, Projeto1, 1
instance = comp, \memoriaDados|ram~721\, memoriaDados|ram~721, Projeto1, 1
instance = comp, \memoriaDados|ram~722\, memoriaDados|ram~722, Projeto1, 1
instance = comp, \memoriaDados|ram~466\, memoriaDados|ram~466, Projeto1, 1
instance = comp, \memoriaDados|ram~597\, memoriaDados|ram~597, Projeto1, 1
instance = comp, \memoriaDados|ram~773\, memoriaDados|ram~773, Projeto1, 1
instance = comp, \memoriaDados|ram~774\, memoriaDados|ram~774, Projeto1, 1
instance = comp, \memoriaDados|ram~426\, memoriaDados|ram~426, Projeto1, 1
instance = comp, \memoriaDados|ram~298feeder\, memoriaDados|ram~298feeder, Projeto1, 1
instance = comp, \memoriaDados|ram~765\, memoriaDados|ram~765, Projeto1, 1
instance = comp, \memoriaDados|ram~766\, memoriaDados|ram~766, Projeto1, 1
instance = comp, \memoriaDados|ram~298\, memoriaDados|ram~298, Projeto1, 1
instance = comp, \memoriaDados|ram~282feeder\, memoriaDados|ram~282feeder, Projeto1, 1
instance = comp, \memoriaDados|ram~701\, memoriaDados|ram~701, Projeto1, 1
instance = comp, \memoriaDados|ram~702\, memoriaDados|ram~702, Projeto1, 1
instance = comp, \memoriaDados|ram~282\, memoriaDados|ram~282, Projeto1, 1
instance = comp, \memoriaDados|ram~709\, memoriaDados|ram~709, Projeto1, 1
instance = comp, \memoriaDados|ram~710\, memoriaDados|ram~710, Projeto1, 1
instance = comp, \memoriaDados|ram~410\, memoriaDados|ram~410, Projeto1, 1
instance = comp, \memoriaDados|ram~596\, memoriaDados|ram~596, Projeto1, 1
instance = comp, \memoriaDados|ram~599\, memoriaDados|ram~599, Projeto1, 1
instance = comp, \memoriaDados|ram~610\, memoriaDados|ram~610, Projeto1, 1
instance = comp, \CPU|MUX1|saida_MUX[3]~2\, CPU|MUX1|saida_MUX[3]~2, Projeto1, 1
instance = comp, \SW[2]~input\, SW[2]~input, Projeto1, 1
instance = comp, \SW[1]~input\, SW[1]~input, Projeto1, 1
instance = comp, \memoriaDados|ram~104feeder\, memoriaDados|ram~104feeder, Projeto1, 1
instance = comp, \memoriaDados|ram~104\, memoriaDados|ram~104, Projeto1, 1
instance = comp, \memoriaDados|ram~296\, memoriaDados|ram~296, Projeto1, 1
instance = comp, \memoriaDados|ram~40\, memoriaDados|ram~40, Projeto1, 1
instance = comp, \memoriaDados|ram~360\, memoriaDados|ram~360, Projeto1, 1
instance = comp, \memoriaDados|ram~555\, memoriaDados|ram~555, Projeto1, 1
instance = comp, \memoriaDados|ram~328feeder\, memoriaDados|ram~328feeder, Projeto1, 1
instance = comp, \memoriaDados|ram~328\, memoriaDados|ram~328, Projeto1, 1
instance = comp, \memoriaDados|ram~136feeder\, memoriaDados|ram~136feeder, Projeto1, 1
instance = comp, \memoriaDados|ram~136\, memoriaDados|ram~136, Projeto1, 1
instance = comp, \memoriaDados|ram~72\, memoriaDados|ram~72, Projeto1, 1
instance = comp, \memoriaDados|ram~392\, memoriaDados|ram~392, Projeto1, 1
instance = comp, \memoriaDados|ram~556\, memoriaDados|ram~556, Projeto1, 1
instance = comp, \memoriaDados|ram~280\, memoriaDados|ram~280, Projeto1, 1
instance = comp, \memoriaDados|ram~88\, memoriaDados|ram~88, Projeto1, 1
instance = comp, \memoriaDados|ram~24\, memoriaDados|ram~24, Projeto1, 1
instance = comp, \memoriaDados|ram~344\, memoriaDados|ram~344, Projeto1, 1
instance = comp, \memoriaDados|ram~553\, memoriaDados|ram~553, Projeto1, 1
instance = comp, \memoriaDados|ram~376feeder\, memoriaDados|ram~376feeder, Projeto1, 1
instance = comp, \memoriaDados|ram~376\, memoriaDados|ram~376, Projeto1, 1
instance = comp, \memoriaDados|ram~120\, memoriaDados|ram~120, Projeto1, 1
instance = comp, \memoriaDados|ram~312\, memoriaDados|ram~312, Projeto1, 1
instance = comp, \memoriaDados|ram~56\, memoriaDados|ram~56, Projeto1, 1
instance = comp, \memoriaDados|ram~554\, memoriaDados|ram~554, Projeto1, 1
instance = comp, \memoriaDados|ram~557\, memoriaDados|ram~557, Projeto1, 1
instance = comp, \memoriaDados|ram~64\, memoriaDados|ram~64, Projeto1, 1
instance = comp, \memoriaDados|ram~304\, memoriaDados|ram~304, Projeto1, 1
instance = comp, \memoriaDados|ram~48feeder\, memoriaDados|ram~48feeder, Projeto1, 1
instance = comp, \memoriaDados|ram~48\, memoriaDados|ram~48, Projeto1, 1
instance = comp, \memoriaDados|ram~320\, memoriaDados|ram~320, Projeto1, 1
instance = comp, \memoriaDados|ram~549\, memoriaDados|ram~549, Projeto1, 1
instance = comp, \memoriaDados|ram~32\, memoriaDados|ram~32, Projeto1, 1
instance = comp, \memoriaDados|ram~16\, memoriaDados|ram~16, Projeto1, 1
instance = comp, \memoriaDados|ram~272\, memoriaDados|ram~272, Projeto1, 1
instance = comp, \memoriaDados|ram~288\, memoriaDados|ram~288, Projeto1, 1
instance = comp, \memoriaDados|ram~548\, memoriaDados|ram~548, Projeto1, 1
instance = comp, \memoriaDados|ram~384\, memoriaDados|ram~384, Projeto1, 1
instance = comp, \memoriaDados|ram~128\, memoriaDados|ram~128, Projeto1, 1
instance = comp, \memoriaDados|ram~368\, memoriaDados|ram~368, Projeto1, 1
instance = comp, \memoriaDados|ram~112feeder\, memoriaDados|ram~112feeder, Projeto1, 1
instance = comp, \memoriaDados|ram~112\, memoriaDados|ram~112, Projeto1, 1
instance = comp, \memoriaDados|ram~551\, memoriaDados|ram~551, Projeto1, 1
instance = comp, \memoriaDados|ram~336\, memoriaDados|ram~336, Projeto1, 1
instance = comp, \memoriaDados|ram~80feeder\, memoriaDados|ram~80feeder, Projeto1, 1
instance = comp, \memoriaDados|ram~80\, memoriaDados|ram~80, Projeto1, 1
instance = comp, \memoriaDados|ram~96\, memoriaDados|ram~96, Projeto1, 1
instance = comp, \memoriaDados|ram~352\, memoriaDados|ram~352, Projeto1, 1
instance = comp, \memoriaDados|ram~550\, memoriaDados|ram~550, Projeto1, 1
instance = comp, \memoriaDados|ram~552\, memoriaDados|ram~552, Projeto1, 1
instance = comp, \memoriaDados|ram~216\, memoriaDados|ram~216, Projeto1, 1
instance = comp, \memoriaDados|ram~472\, memoriaDados|ram~472, Projeto1, 1
instance = comp, \memoriaDados|ram~488\, memoriaDados|ram~488, Projeto1, 1
instance = comp, \memoriaDados|ram~232\, memoriaDados|ram~232, Projeto1, 1
instance = comp, \memoriaDados|ram~565\, memoriaDados|ram~565, Projeto1, 1
instance = comp, \memoriaDados|ram~440feeder\, memoriaDados|ram~440feeder, Projeto1, 1
instance = comp, \memoriaDados|ram~440\, memoriaDados|ram~440, Projeto1, 1
instance = comp, \memoriaDados|ram~456feeder\, memoriaDados|ram~456feeder, Projeto1, 1
instance = comp, \memoriaDados|ram~456\, memoriaDados|ram~456, Projeto1, 1
instance = comp, \memoriaDados|ram~200\, memoriaDados|ram~200, Projeto1, 1
instance = comp, \memoriaDados|ram~184\, memoriaDados|ram~184, Projeto1, 1
instance = comp, \memoriaDados|ram~564\, memoriaDados|ram~564, Projeto1, 1
instance = comp, \memoriaDados|ram~408\, memoriaDados|ram~408, Projeto1, 1
instance = comp, \memoriaDados|ram~152\, memoriaDados|ram~152, Projeto1, 1
instance = comp, \memoriaDados|ram~168\, memoriaDados|ram~168, Projeto1, 1
instance = comp, \memoriaDados|ram~424\, memoriaDados|ram~424, Projeto1, 1
instance = comp, \memoriaDados|ram~563\, memoriaDados|ram~563, Projeto1, 1
instance = comp, \memoriaDados|ram~264\, memoriaDados|ram~264, Projeto1, 1
instance = comp, \memoriaDados|ram~248feeder\, memoriaDados|ram~248feeder, Projeto1, 1
instance = comp, \memoriaDados|ram~248\, memoriaDados|ram~248, Projeto1, 1
instance = comp, \memoriaDados|ram~504\, memoriaDados|ram~504, Projeto1, 1
instance = comp, \memoriaDados|ram~520\, memoriaDados|ram~520, Projeto1, 1
instance = comp, \memoriaDados|ram~566\, memoriaDados|ram~566, Projeto1, 1
instance = comp, \memoriaDados|ram~567\, memoriaDados|ram~567, Projeto1, 1
instance = comp, \memoriaDados|ram~176feeder\, memoriaDados|ram~176feeder, Projeto1, 1
instance = comp, \memoriaDados|ram~176\, memoriaDados|ram~176, Projeto1, 1
instance = comp, \memoriaDados|ram~144\, memoriaDados|ram~144, Projeto1, 1
instance = comp, \memoriaDados|ram~400\, memoriaDados|ram~400, Projeto1, 1
instance = comp, \memoriaDados|ram~432\, memoriaDados|ram~432, Projeto1, 1
instance = comp, \memoriaDados|ram~558\, memoriaDados|ram~558, Projeto1, 1
instance = comp, \memoriaDados|ram~416feeder\, memoriaDados|ram~416feeder, Projeto1, 1
instance = comp, \memoriaDados|ram~416\, memoriaDados|ram~416, Projeto1, 1
instance = comp, \memoriaDados|ram~160\, memoriaDados|ram~160, Projeto1, 1
instance = comp, \memoriaDados|ram~192\, memoriaDados|ram~192, Projeto1, 1
instance = comp, \memoriaDados|ram~448\, memoriaDados|ram~448, Projeto1, 1
instance = comp, \memoriaDados|ram~559\, memoriaDados|ram~559, Projeto1, 1
instance = comp, \memoriaDados|ram~480\, memoriaDados|ram~480, Projeto1, 1
instance = comp, \memoriaDados|ram~512feeder\, memoriaDados|ram~512feeder, Projeto1, 1
instance = comp, \memoriaDados|ram~512\, memoriaDados|ram~512, Projeto1, 1
instance = comp, \memoriaDados|ram~256feeder\, memoriaDados|ram~256feeder, Projeto1, 1
instance = comp, \memoriaDados|ram~256\, memoriaDados|ram~256, Projeto1, 1
instance = comp, \memoriaDados|ram~224feeder\, memoriaDados|ram~224feeder, Projeto1, 1
instance = comp, \memoriaDados|ram~224\, memoriaDados|ram~224, Projeto1, 1
instance = comp, \memoriaDados|ram~561\, memoriaDados|ram~561, Projeto1, 1
instance = comp, \memoriaDados|ram~240feeder\, memoriaDados|ram~240feeder, Projeto1, 1
instance = comp, \memoriaDados|ram~240\, memoriaDados|ram~240, Projeto1, 1
instance = comp, \memoriaDados|ram~464feeder\, memoriaDados|ram~464feeder, Projeto1, 1
instance = comp, \memoriaDados|ram~464\, memoriaDados|ram~464, Projeto1, 1
instance = comp, \memoriaDados|ram~208feeder\, memoriaDados|ram~208feeder, Projeto1, 1
instance = comp, \memoriaDados|ram~208\, memoriaDados|ram~208, Projeto1, 1
instance = comp, \memoriaDados|ram~496\, memoriaDados|ram~496, Projeto1, 1
instance = comp, \memoriaDados|ram~560\, memoriaDados|ram~560, Projeto1, 1
instance = comp, \memoriaDados|ram~562\, memoriaDados|ram~562, Projeto1, 1
instance = comp, \memoriaDados|ram~568\, memoriaDados|ram~568, Projeto1, 1
instance = comp, \CPU|MUX1|saida_MUX[1]~0\, CPU|MUX1|saida_MUX[1]~0, Projeto1, 1
instance = comp, \AND_ENABLE_BUFFER_8BITS~2\, AND_ENABLE_BUFFER_8BITS~2, Projeto1, 1
instance = comp, \SW[0]~input\, SW[0]~input, Projeto1, 1
instance = comp, \Data_IN[0]~0\, Data_IN[0]~0, Projeto1, 1
instance = comp, \SW[9]~input\, SW[9]~input, Projeto1, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, Projeto1, 1
instance = comp, \Data_IN[0]~2\, Data_IN[0]~2, Projeto1, 1
instance = comp, \AND_HEX0~2\, AND_HEX0~2, Projeto1, 1
instance = comp, \FPGA_RESET_N~input\, FPGA_RESET_N~input, Projeto1, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, Projeto1, 1
instance = comp, \detectorSub0|saidaQ~0\, detectorSub0|saidaQ~0, Projeto1, 1
instance = comp, \detectorSub0|saidaQ\, detectorSub0|saidaQ, Projeto1, 1
instance = comp, \detectorSub0|saida\, detectorSub0|saida, Projeto1, 1
instance = comp, \DEB_MEM_KEY0|DOUT~feeder\, DEB_MEM_KEY0|DOUT~feeder, Projeto1, 1
instance = comp, \RESET_KEY0~0\, RESET_KEY0~0, Projeto1, 1
instance = comp, \DECODER_BLOCOS|OUTPUT[5]~0\, DECODER_BLOCOS|OUTPUT[5]~0, Projeto1, 1
instance = comp, \DEB_MEM_KEY0|DOUT\, DEB_MEM_KEY0|DOUT, Projeto1, 1
instance = comp, \SW[8]~input\, SW[8]~input, Projeto1, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, Projeto1, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, Projeto1, 1
instance = comp, \detectorSub1|saidaQ~0\, detectorSub1|saidaQ~0, Projeto1, 1
instance = comp, \detectorSub1|saidaQ\, detectorSub1|saidaQ, Projeto1, 1
instance = comp, \detectorSub1|saida\, detectorSub1|saida, Projeto1, 1
instance = comp, \DEB_MEM_KEY1|DOUT~feeder\, DEB_MEM_KEY1|DOUT~feeder, Projeto1, 1
instance = comp, \DEB_MEM_KEY1|DOUT\, DEB_MEM_KEY1|DOUT, Projeto1, 1
instance = comp, \Data_IN[0]~1\, Data_IN[0]~1, Projeto1, 1
instance = comp, \Data_IN[0]~3\, Data_IN[0]~3, Projeto1, 1
instance = comp, \memoriaDados|ram~223feeder\, memoriaDados|ram~223feeder, Projeto1, 1
instance = comp, \memoriaDados|ram~223\, memoriaDados|ram~223, Projeto1, 1
instance = comp, \memoriaDados|ram~479feeder\, memoriaDados|ram~479feeder, Projeto1, 1
instance = comp, \memoriaDados|ram~479\, memoriaDados|ram~479, Projeto1, 1
instance = comp, \memoriaDados|ram~231feeder\, memoriaDados|ram~231feeder, Projeto1, 1
instance = comp, \memoriaDados|ram~231\, memoriaDados|ram~231, Projeto1, 1
instance = comp, \memoriaDados|ram~487\, memoriaDados|ram~487, Projeto1, 1
instance = comp, \memoriaDados|ram~540\, memoriaDados|ram~540, Projeto1, 1
instance = comp, \memoriaDados|ram~103\, memoriaDados|ram~103, Projeto1, 1
instance = comp, \memoriaDados|ram~351\, memoriaDados|ram~351, Projeto1, 1
instance = comp, \memoriaDados|ram~95\, memoriaDados|ram~95, Projeto1, 1
instance = comp, \memoriaDados|ram~359\, memoriaDados|ram~359, Projeto1, 1
instance = comp, \memoriaDados|ram~539\, memoriaDados|ram~539, Projeto1, 1
instance = comp, \memoriaDados|ram~167\, memoriaDados|ram~167, Projeto1, 1
instance = comp, \memoriaDados|ram~415\, memoriaDados|ram~415, Projeto1, 1
instance = comp, \memoriaDados|ram~423\, memoriaDados|ram~423, Projeto1, 1
instance = comp, \memoriaDados|ram~159feeder\, memoriaDados|ram~159feeder, Projeto1, 1
instance = comp, \memoriaDados|ram~159\, memoriaDados|ram~159, Projeto1, 1
instance = comp, \memoriaDados|ram~538\, memoriaDados|ram~538, Projeto1, 1
instance = comp, \memoriaDados|ram~31\, memoriaDados|ram~31, Projeto1, 1
instance = comp, \memoriaDados|ram~39\, memoriaDados|ram~39, Projeto1, 1
instance = comp, \memoriaDados|ram~287\, memoriaDados|ram~287, Projeto1, 1
instance = comp, \memoriaDados|ram~295\, memoriaDados|ram~295, Projeto1, 1
instance = comp, \memoriaDados|ram~537\, memoriaDados|ram~537, Projeto1, 1
instance = comp, \memoriaDados|ram~541\, memoriaDados|ram~541, Projeto1, 1
instance = comp, \memoriaDados|ram~215\, memoriaDados|ram~215, Projeto1, 1
instance = comp, \memoriaDados|ram~207\, memoriaDados|ram~207, Projeto1, 1
instance = comp, \memoriaDados|ram~463\, memoriaDados|ram~463, Projeto1, 1
instance = comp, \memoriaDados|ram~471\, memoriaDados|ram~471, Projeto1, 1
instance = comp, \memoriaDados|ram~530\, memoriaDados|ram~530, Projeto1, 1
instance = comp, \memoriaDados|ram~343\, memoriaDados|ram~343, Projeto1, 1
instance = comp, \memoriaDados|ram~79feeder\, memoriaDados|ram~79feeder, Projeto1, 1
instance = comp, \memoriaDados|ram~79\, memoriaDados|ram~79, Projeto1, 1
instance = comp, \memoriaDados|ram~335\, memoriaDados|ram~335, Projeto1, 1
instance = comp, \memoriaDados|ram~87\, memoriaDados|ram~87, Projeto1, 1
instance = comp, \memoriaDados|ram~529\, memoriaDados|ram~529, Projeto1, 1
instance = comp, \memoriaDados|ram~399\, memoriaDados|ram~399, Projeto1, 1
instance = comp, \memoriaDados|ram~143\, memoriaDados|ram~143, Projeto1, 1
instance = comp, \memoriaDados|ram~151\, memoriaDados|ram~151, Projeto1, 1
instance = comp, \memoriaDados|ram~407\, memoriaDados|ram~407, Projeto1, 1
instance = comp, \memoriaDados|ram~528\, memoriaDados|ram~528, Projeto1, 1
instance = comp, \memoriaDados|ram~279\, memoriaDados|ram~279, Projeto1, 1
instance = comp, \memoriaDados|ram~23\, memoriaDados|ram~23, Projeto1, 1
instance = comp, \memoriaDados|ram~15\, memoriaDados|ram~15, Projeto1, 1
instance = comp, \memoriaDados|ram~271\, memoriaDados|ram~271, Projeto1, 1
instance = comp, \memoriaDados|ram~527\, memoriaDados|ram~527, Projeto1, 1
instance = comp, \memoriaDados|ram~531\, memoriaDados|ram~531, Projeto1, 1
instance = comp, \memoriaDados|ram~327\, memoriaDados|ram~327, Projeto1, 1
instance = comp, \memoriaDados|ram~199\, memoriaDados|ram~199, Projeto1, 1
instance = comp, \memoriaDados|ram~455\, memoriaDados|ram~455, Projeto1, 1
instance = comp, \memoriaDados|ram~71\, memoriaDados|ram~71, Projeto1, 1
instance = comp, \memoriaDados|ram~543\, memoriaDados|ram~543, Projeto1, 1
instance = comp, \memoriaDados|ram~263\, memoriaDados|ram~263, Projeto1, 1
instance = comp, \memoriaDados|ram~391\, memoriaDados|ram~391, Projeto1, 1
instance = comp, \memoriaDados|ram~519\, memoriaDados|ram~519, Projeto1, 1
instance = comp, \memoriaDados|ram~135\, memoriaDados|ram~135, Projeto1, 1
instance = comp, \memoriaDados|ram~545\, memoriaDados|ram~545, Projeto1, 1
instance = comp, \memoriaDados|ram~127\, memoriaDados|ram~127, Projeto1, 1
instance = comp, \memoriaDados|ram~383\, memoriaDados|ram~383, Projeto1, 1
instance = comp, \memoriaDados|ram~255\, memoriaDados|ram~255, Projeto1, 1
instance = comp, \memoriaDados|ram~511\, memoriaDados|ram~511, Projeto1, 1
instance = comp, \memoriaDados|ram~544\, memoriaDados|ram~544, Projeto1, 1
instance = comp, \memoriaDados|ram~319\, memoriaDados|ram~319, Projeto1, 1
instance = comp, \memoriaDados|ram~191\, memoriaDados|ram~191, Projeto1, 1
instance = comp, \memoriaDados|ram~63\, memoriaDados|ram~63, Projeto1, 1
instance = comp, \memoriaDados|ram~447\, memoriaDados|ram~447, Projeto1, 1
instance = comp, \memoriaDados|ram~542\, memoriaDados|ram~542, Projeto1, 1
instance = comp, \memoriaDados|ram~546\, memoriaDados|ram~546, Projeto1, 1
instance = comp, \memoriaDados|ram~119\, memoriaDados|ram~119, Projeto1, 1
instance = comp, \memoriaDados|ram~111\, memoriaDados|ram~111, Projeto1, 1
instance = comp, \memoriaDados|ram~367\, memoriaDados|ram~367, Projeto1, 1
instance = comp, \memoriaDados|ram~375\, memoriaDados|ram~375, Projeto1, 1
instance = comp, \memoriaDados|ram~534\, memoriaDados|ram~534, Projeto1, 1
instance = comp, \memoriaDados|ram~239\, memoriaDados|ram~239, Projeto1, 1
instance = comp, \memoriaDados|ram~495\, memoriaDados|ram~495, Projeto1, 1
instance = comp, \memoriaDados|ram~247\, memoriaDados|ram~247, Projeto1, 1
instance = comp, \memoriaDados|ram~503\, memoriaDados|ram~503, Projeto1, 1
instance = comp, \memoriaDados|ram~535\, memoriaDados|ram~535, Projeto1, 1
instance = comp, \memoriaDados|ram~439\, memoriaDados|ram~439, Projeto1, 1
instance = comp, \memoriaDados|ram~175\, memoriaDados|ram~175, Projeto1, 1
instance = comp, \memoriaDados|ram~183\, memoriaDados|ram~183, Projeto1, 1
instance = comp, \memoriaDados|ram~431\, memoriaDados|ram~431, Projeto1, 1
instance = comp, \memoriaDados|ram~533\, memoriaDados|ram~533, Projeto1, 1
instance = comp, \memoriaDados|ram~47feeder\, memoriaDados|ram~47feeder, Projeto1, 1
instance = comp, \memoriaDados|ram~47\, memoriaDados|ram~47, Projeto1, 1
instance = comp, \memoriaDados|ram~311\, memoriaDados|ram~311, Projeto1, 1
instance = comp, \memoriaDados|ram~303\, memoriaDados|ram~303, Projeto1, 1
instance = comp, \memoriaDados|ram~55\, memoriaDados|ram~55, Projeto1, 1
instance = comp, \memoriaDados|ram~532\, memoriaDados|ram~532, Projeto1, 1
instance = comp, \memoriaDados|ram~536\, memoriaDados|ram~536, Projeto1, 1
instance = comp, \memoriaDados|ram~547\, memoriaDados|ram~547, Projeto1, 1
instance = comp, \Data_IN[0]~4\, Data_IN[0]~4, Projeto1, 1
instance = comp, \CPU|ULA1|Add0~1\, CPU|ULA1|Add0~1, Projeto1, 1
instance = comp, \CPU|ULA1|Add0~5\, CPU|ULA1|Add0~5, Projeto1, 1
instance = comp, \CPU|Decoder|Operacao~0\, CPU|Decoder|Operacao~0, Projeto1, 1
instance = comp, \CPU|ULA1|Add1~34\, CPU|ULA1|Add1~34, Projeto1, 1
instance = comp, \CPU|ULA1|Add1~1\, CPU|ULA1|Add1~1, Projeto1, 1
instance = comp, \CPU|ULA1|Add1~5\, CPU|ULA1|Add1~5, Projeto1, 1
instance = comp, \CPU|ULA1|saida[1]~1\, CPU|ULA1|saida[1]~1, Projeto1, 1
instance = comp, \CPU|ULA1|Equal1~0\, CPU|ULA1|Equal1~0, Projeto1, 1
instance = comp, \CPU|Decoder|OUTPUT[5]\, CPU|Decoder|OUTPUT[5], Projeto1, 1
instance = comp, \CPU|REG1|DOUT[1]\, CPU|REG1|DOUT[1], Projeto1, 1
instance = comp, \CPU|ULA1|Add0~9\, CPU|ULA1|Add0~9, Projeto1, 1
instance = comp, \CPU|ULA1|Add1~9\, CPU|ULA1|Add1~9, Projeto1, 1
instance = comp, \CPU|ULA1|saida[2]~2\, CPU|ULA1|saida[2]~2, Projeto1, 1
instance = comp, \CPU|REG1|DOUT[2]\, CPU|REG1|DOUT[2], Projeto1, 1
instance = comp, \memoriaDados|ram~457\, memoriaDados|ram~457, Projeto1, 1
instance = comp, \memoriaDados|ram~329\, memoriaDados|ram~329, Projeto1, 1
instance = comp, \memoriaDados|ram~393\, memoriaDados|ram~393, Projeto1, 1
instance = comp, \memoriaDados|ram~521\, memoriaDados|ram~521, Projeto1, 1
instance = comp, \memoriaDados|ram~587\, memoriaDados|ram~587, Projeto1, 1
instance = comp, \memoriaDados|ram~425\, memoriaDados|ram~425, Projeto1, 1
instance = comp, \memoriaDados|ram~297\, memoriaDados|ram~297, Projeto1, 1
instance = comp, \memoriaDados|ram~361\, memoriaDados|ram~361, Projeto1, 1
instance = comp, \memoriaDados|ram~489\, memoriaDados|ram~489, Projeto1, 1
instance = comp, \memoriaDados|ram~586\, memoriaDados|ram~586, Projeto1, 1
instance = comp, \memoriaDados|ram~313\, memoriaDados|ram~313, Projeto1, 1
instance = comp, \memoriaDados|ram~377\, memoriaDados|ram~377, Projeto1, 1
instance = comp, \memoriaDados|ram~441\, memoriaDados|ram~441, Projeto1, 1
instance = comp, \memoriaDados|ram~505\, memoriaDados|ram~505, Projeto1, 1
instance = comp, \memoriaDados|ram~585\, memoriaDados|ram~585, Projeto1, 1
instance = comp, \memoriaDados|ram~345\, memoriaDados|ram~345, Projeto1, 1
instance = comp, \memoriaDados|ram~409\, memoriaDados|ram~409, Projeto1, 1
instance = comp, \memoriaDados|ram~281\, memoriaDados|ram~281, Projeto1, 1
instance = comp, \memoriaDados|ram~473\, memoriaDados|ram~473, Projeto1, 1
instance = comp, \memoriaDados|ram~584\, memoriaDados|ram~584, Projeto1, 1
instance = comp, \memoriaDados|ram~588\, memoriaDados|ram~588, Projeto1, 1
instance = comp, \memoriaDados|ram~185\, memoriaDados|ram~185, Projeto1, 1
instance = comp, \memoriaDados|ram~169\, memoriaDados|ram~169, Projeto1, 1
instance = comp, \memoriaDados|ram~153\, memoriaDados|ram~153, Projeto1, 1
instance = comp, \memoriaDados|ram~201\, memoriaDados|ram~201, Projeto1, 1
instance = comp, \memoriaDados|ram~580\, memoriaDados|ram~580, Projeto1, 1
instance = comp, \memoriaDados|ram~57\, memoriaDados|ram~57, Projeto1, 1
instance = comp, \memoriaDados|ram~25\, memoriaDados|ram~25, Projeto1, 1
instance = comp, \memoriaDados|ram~41\, memoriaDados|ram~41, Projeto1, 1
instance = comp, \memoriaDados|ram~73\, memoriaDados|ram~73, Projeto1, 1
instance = comp, \memoriaDados|ram~579\, memoriaDados|ram~579, Projeto1, 1
instance = comp, \memoriaDados|ram~249\, memoriaDados|ram~249, Projeto1, 1
instance = comp, \memoriaDados|ram~217feeder\, memoriaDados|ram~217feeder, Projeto1, 1
instance = comp, \memoriaDados|ram~217\, memoriaDados|ram~217, Projeto1, 1
instance = comp, \memoriaDados|ram~233feeder\, memoriaDados|ram~233feeder, Projeto1, 1
instance = comp, \memoriaDados|ram~233\, memoriaDados|ram~233, Projeto1, 1
instance = comp, \memoriaDados|ram~265\, memoriaDados|ram~265, Projeto1, 1
instance = comp, \memoriaDados|ram~582\, memoriaDados|ram~582, Projeto1, 1
instance = comp, \memoriaDados|ram~105\, memoriaDados|ram~105, Projeto1, 1
instance = comp, \memoriaDados|ram~137\, memoriaDados|ram~137, Projeto1, 1
instance = comp, \memoriaDados|ram~89\, memoriaDados|ram~89, Projeto1, 1
instance = comp, \memoriaDados|ram~121\, memoriaDados|ram~121, Projeto1, 1
instance = comp, \memoriaDados|ram~581\, memoriaDados|ram~581, Projeto1, 1
instance = comp, \memoriaDados|ram~583\, memoriaDados|ram~583, Projeto1, 1
instance = comp, \memoriaDados|ram~193\, memoriaDados|ram~193, Projeto1, 1
instance = comp, \memoriaDados|ram~225feeder\, memoriaDados|ram~225feeder, Projeto1, 1
instance = comp, \memoriaDados|ram~225\, memoriaDados|ram~225, Projeto1, 1
instance = comp, \memoriaDados|ram~161\, memoriaDados|ram~161, Projeto1, 1
instance = comp, \memoriaDados|ram~257\, memoriaDados|ram~257, Projeto1, 1
instance = comp, \memoriaDados|ram~572\, memoriaDados|ram~572, Projeto1, 1
instance = comp, \memoriaDados|ram~65\, memoriaDados|ram~65, Projeto1, 1
instance = comp, \memoriaDados|ram~97\, memoriaDados|ram~97, Projeto1, 1
instance = comp, \memoriaDados|ram~33\, memoriaDados|ram~33, Projeto1, 1
instance = comp, \memoriaDados|ram~129\, memoriaDados|ram~129, Projeto1, 1
instance = comp, \memoriaDados|ram~571\, memoriaDados|ram~571, Projeto1, 1
instance = comp, \memoriaDados|ram~177\, memoriaDados|ram~177, Projeto1, 1
instance = comp, \memoriaDados|ram~145feeder\, memoriaDados|ram~145feeder, Projeto1, 1
instance = comp, \memoriaDados|ram~145\, memoriaDados|ram~145, Projeto1, 1
instance = comp, \memoriaDados|ram~209\, memoriaDados|ram~209, Projeto1, 1
instance = comp, \memoriaDados|ram~241\, memoriaDados|ram~241, Projeto1, 1
instance = comp, \memoriaDados|ram~570\, memoriaDados|ram~570, Projeto1, 1
instance = comp, \memoriaDados|ram~49\, memoriaDados|ram~49, Projeto1, 1
instance = comp, \memoriaDados|ram~81\, memoriaDados|ram~81, Projeto1, 1
instance = comp, \memoriaDados|ram~17\, memoriaDados|ram~17, Projeto1, 1
instance = comp, \memoriaDados|ram~113\, memoriaDados|ram~113, Projeto1, 1
instance = comp, \memoriaDados|ram~569\, memoriaDados|ram~569, Projeto1, 1
instance = comp, \memoriaDados|ram~573\, memoriaDados|ram~573, Projeto1, 1
instance = comp, \memoriaDados|ram~385\, memoriaDados|ram~385, Projeto1, 1
instance = comp, \memoriaDados|ram~513\, memoriaDados|ram~513, Projeto1, 1
instance = comp, \memoriaDados|ram~481\, memoriaDados|ram~481, Projeto1, 1
instance = comp, \memoriaDados|ram~353feeder\, memoriaDados|ram~353feeder, Projeto1, 1
instance = comp, \memoriaDados|ram~353\, memoriaDados|ram~353, Projeto1, 1
instance = comp, \memoriaDados|ram~577\, memoriaDados|ram~577, Projeto1, 1
instance = comp, \memoriaDados|ram~401\, memoriaDados|ram~401, Projeto1, 1
instance = comp, \memoriaDados|ram~305\, memoriaDados|ram~305, Projeto1, 1
instance = comp, \memoriaDados|ram~273\, memoriaDados|ram~273, Projeto1, 1
instance = comp, \memoriaDados|ram~433\, memoriaDados|ram~433, Projeto1, 1
instance = comp, \memoriaDados|ram~574\, memoriaDados|ram~574, Projeto1, 1
instance = comp, \memoriaDados|ram~417\, memoriaDados|ram~417, Projeto1, 1
instance = comp, \memoriaDados|ram~321feeder\, memoriaDados|ram~321feeder, Projeto1, 1
instance = comp, \memoriaDados|ram~321\, memoriaDados|ram~321, Projeto1, 1
instance = comp, \memoriaDados|ram~289feeder\, memoriaDados|ram~289feeder, Projeto1, 1
instance = comp, \memoriaDados|ram~289\, memoriaDados|ram~289, Projeto1, 1
instance = comp, \memoriaDados|ram~449\, memoriaDados|ram~449, Projeto1, 1
instance = comp, \memoriaDados|ram~575\, memoriaDados|ram~575, Projeto1, 1
instance = comp, \memoriaDados|ram~465\, memoriaDados|ram~465, Projeto1, 1
instance = comp, \memoriaDados|ram~369\, memoriaDados|ram~369, Projeto1, 1
instance = comp, \memoriaDados|ram~337\, memoriaDados|ram~337, Projeto1, 1
instance = comp, \memoriaDados|ram~497\, memoriaDados|ram~497, Projeto1, 1
instance = comp, \memoriaDados|ram~576\, memoriaDados|ram~576, Projeto1, 1
instance = comp, \memoriaDados|ram~578\, memoriaDados|ram~578, Projeto1, 1
instance = comp, \memoriaDados|ram~589\, memoriaDados|ram~589, Projeto1, 1
instance = comp, \CPU|MUX1|saida_MUX[2]~1\, CPU|MUX1|saida_MUX[2]~1, Projeto1, 1
instance = comp, \CPU|ULA1|Add0~13\, CPU|ULA1|Add0~13, Projeto1, 1
instance = comp, \CPU|ULA1|Add1~13\, CPU|ULA1|Add1~13, Projeto1, 1
instance = comp, \CPU|ULA1|saida[3]~3\, CPU|ULA1|saida[3]~3, Projeto1, 1
instance = comp, \CPU|REG1|DOUT[3]\, CPU|REG1|DOUT[3], Projeto1, 1
instance = comp, \CPU|ULA1|Add0~17\, CPU|ULA1|Add0~17, Projeto1, 1
instance = comp, \CPU|ULA1|saida[4]~4\, CPU|ULA1|saida[4]~4, Projeto1, 1
instance = comp, \CPU|REG1|DOUT[4]\, CPU|REG1|DOUT[4], Projeto1, 1
instance = comp, \memoriaDados|ram~43\, memoriaDados|ram~43, Projeto1, 1
instance = comp, \memoriaDados|ram~163\, memoriaDados|ram~163, Projeto1, 1
instance = comp, \memoriaDados|ram~35\, memoriaDados|ram~35, Projeto1, 1
instance = comp, \memoriaDados|ram~171\, memoriaDados|ram~171, Projeto1, 1
instance = comp, \memoriaDados|ram~621\, memoriaDados|ram~621, Projeto1, 1
instance = comp, \memoriaDados|ram~67\, memoriaDados|ram~67, Projeto1, 1
instance = comp, \memoriaDados|ram~195\, memoriaDados|ram~195, Projeto1, 1
instance = comp, \memoriaDados|ram~75\, memoriaDados|ram~75, Projeto1, 1
instance = comp, \memoriaDados|ram~203\, memoriaDados|ram~203, Projeto1, 1
instance = comp, \memoriaDados|ram~622\, memoriaDados|ram~622, Projeto1, 1
instance = comp, \memoriaDados|ram~139\, memoriaDados|ram~139, Projeto1, 1
instance = comp, \memoriaDados|ram~259feeder\, memoriaDados|ram~259feeder, Projeto1, 1
instance = comp, \memoriaDados|ram~259\, memoriaDados|ram~259, Projeto1, 1
instance = comp, \memoriaDados|ram~131\, memoriaDados|ram~131, Projeto1, 1
instance = comp, \memoriaDados|ram~267\, memoriaDados|ram~267, Projeto1, 1
instance = comp, \memoriaDados|ram~624\, memoriaDados|ram~624, Projeto1, 1
instance = comp, \memoriaDados|ram~227\, memoriaDados|ram~227, Projeto1, 1
instance = comp, \memoriaDados|ram~99\, memoriaDados|ram~99, Projeto1, 1
instance = comp, \memoriaDados|ram~107feeder\, memoriaDados|ram~107feeder, Projeto1, 1
instance = comp, \memoriaDados|ram~107\, memoriaDados|ram~107, Projeto1, 1
instance = comp, \memoriaDados|ram~235\, memoriaDados|ram~235, Projeto1, 1
instance = comp, \memoriaDados|ram~623\, memoriaDados|ram~623, Projeto1, 1
instance = comp, \memoriaDados|ram~625\, memoriaDados|ram~625, Projeto1, 1
instance = comp, \memoriaDados|ram~467\, memoriaDados|ram~467, Projeto1, 1
instance = comp, \memoriaDados|ram~411\, memoriaDados|ram~411, Projeto1, 1
instance = comp, \memoriaDados|ram~403\, memoriaDados|ram~403, Projeto1, 1
instance = comp, \memoriaDados|ram~475\, memoriaDados|ram~475, Projeto1, 1
instance = comp, \memoriaDados|ram~618\, memoriaDados|ram~618, Projeto1, 1
instance = comp, \memoriaDados|ram~435\, memoriaDados|ram~435, Projeto1, 1
instance = comp, \memoriaDados|ram~443\, memoriaDados|ram~443, Projeto1, 1
instance = comp, \memoriaDados|ram~499feeder\, memoriaDados|ram~499feeder, Projeto1, 1
instance = comp, \memoriaDados|ram~499\, memoriaDados|ram~499, Projeto1, 1
instance = comp, \memoriaDados|ram~507\, memoriaDados|ram~507, Projeto1, 1
instance = comp, \memoriaDados|ram~619\, memoriaDados|ram~619, Projeto1, 1
instance = comp, \memoriaDados|ram~315\, memoriaDados|ram~315, Projeto1, 1
instance = comp, \memoriaDados|ram~307\, memoriaDados|ram~307, Projeto1, 1
instance = comp, \memoriaDados|ram~371\, memoriaDados|ram~371, Projeto1, 1
instance = comp, \memoriaDados|ram~379\, memoriaDados|ram~379, Projeto1, 1
instance = comp, \memoriaDados|ram~617\, memoriaDados|ram~617, Projeto1, 1
instance = comp, \memoriaDados|ram~283\, memoriaDados|ram~283, Projeto1, 1
instance = comp, \memoriaDados|ram~339\, memoriaDados|ram~339, Projeto1, 1
instance = comp, \memoriaDados|ram~275feeder\, memoriaDados|ram~275feeder, Projeto1, 1
instance = comp, \memoriaDados|ram~275\, memoriaDados|ram~275, Projeto1, 1
instance = comp, \memoriaDados|ram~347\, memoriaDados|ram~347, Projeto1, 1
instance = comp, \memoriaDados|ram~616\, memoriaDados|ram~616, Projeto1, 1
instance = comp, \memoriaDados|ram~620\, memoriaDados|ram~620, Projeto1, 1
instance = comp, \memoriaDados|ram~219\, memoriaDados|ram~219, Projeto1, 1
instance = comp, \memoriaDados|ram~211feeder\, memoriaDados|ram~211feeder, Projeto1, 1
instance = comp, \memoriaDados|ram~211\, memoriaDados|ram~211, Projeto1, 1
instance = comp, \memoriaDados|ram~243feeder\, memoriaDados|ram~243feeder, Projeto1, 1
instance = comp, \memoriaDados|ram~243\, memoriaDados|ram~243, Projeto1, 1
instance = comp, \memoriaDados|ram~251\, memoriaDados|ram~251, Projeto1, 1
instance = comp, \memoriaDados|ram~614\, memoriaDados|ram~614, Projeto1, 1
instance = comp, \memoriaDados|ram~155\, memoriaDados|ram~155, Projeto1, 1
instance = comp, \memoriaDados|ram~147\, memoriaDados|ram~147, Projeto1, 1
instance = comp, \memoriaDados|ram~179\, memoriaDados|ram~179, Projeto1, 1
instance = comp, \memoriaDados|ram~187\, memoriaDados|ram~187, Projeto1, 1
instance = comp, \memoriaDados|ram~612\, memoriaDados|ram~612, Projeto1, 1
instance = comp, \memoriaDados|ram~123\, memoriaDados|ram~123, Projeto1, 1
instance = comp, \memoriaDados|ram~83\, memoriaDados|ram~83, Projeto1, 1
instance = comp, \memoriaDados|ram~91\, memoriaDados|ram~91, Projeto1, 1
instance = comp, \memoriaDados|ram~115\, memoriaDados|ram~115, Projeto1, 1
instance = comp, \memoriaDados|ram~613\, memoriaDados|ram~613, Projeto1, 1
instance = comp, \memoriaDados|ram~19\, memoriaDados|ram~19, Projeto1, 1
instance = comp, \memoriaDados|ram~51\, memoriaDados|ram~51, Projeto1, 1
instance = comp, \memoriaDados|ram~27\, memoriaDados|ram~27, Projeto1, 1
instance = comp, \memoriaDados|ram~59\, memoriaDados|ram~59, Projeto1, 1
instance = comp, \memoriaDados|ram~611\, memoriaDados|ram~611, Projeto1, 1
instance = comp, \memoriaDados|ram~615\, memoriaDados|ram~615, Projeto1, 1
instance = comp, \memoriaDados|ram~515\, memoriaDados|ram~515, Projeto1, 1
instance = comp, \memoriaDados|ram~491\, memoriaDados|ram~491, Projeto1, 1
instance = comp, \memoriaDados|ram~483\, memoriaDados|ram~483, Projeto1, 1
instance = comp, \memoriaDados|ram~523feeder\, memoriaDados|ram~523feeder, Projeto1, 1
instance = comp, \memoriaDados|ram~523\, memoriaDados|ram~523, Projeto1, 1
instance = comp, \memoriaDados|ram~629\, memoriaDados|ram~629, Projeto1, 1
instance = comp, \memoriaDados|ram~291\, memoriaDados|ram~291, Projeto1, 1
instance = comp, \memoriaDados|ram~299\, memoriaDados|ram~299, Projeto1, 1
instance = comp, \memoriaDados|ram~323\, memoriaDados|ram~323, Projeto1, 1
instance = comp, \memoriaDados|ram~331\, memoriaDados|ram~331, Projeto1, 1
instance = comp, \memoriaDados|ram~626\, memoriaDados|ram~626, Projeto1, 1
instance = comp, \memoriaDados|ram~355\, memoriaDados|ram~355, Projeto1, 1
instance = comp, \memoriaDados|ram~363\, memoriaDados|ram~363, Projeto1, 1
instance = comp, \memoriaDados|ram~387\, memoriaDados|ram~387, Projeto1, 1
instance = comp, \memoriaDados|ram~395\, memoriaDados|ram~395, Projeto1, 1
instance = comp, \memoriaDados|ram~628\, memoriaDados|ram~628, Projeto1, 1
instance = comp, \memoriaDados|ram~427\, memoriaDados|ram~427, Projeto1, 1
instance = comp, \memoriaDados|ram~451\, memoriaDados|ram~451, Projeto1, 1
instance = comp, \memoriaDados|ram~419\, memoriaDados|ram~419, Projeto1, 1
instance = comp, \memoriaDados|ram~459\, memoriaDados|ram~459, Projeto1, 1
instance = comp, \memoriaDados|ram~627\, memoriaDados|ram~627, Projeto1, 1
instance = comp, \memoriaDados|ram~630\, memoriaDados|ram~630, Projeto1, 1
instance = comp, \memoriaDados|ram~631\, memoriaDados|ram~631, Projeto1, 1
instance = comp, \CPU|MUX1|saida_MUX[4]~3\, CPU|MUX1|saida_MUX[4]~3, Projeto1, 1
instance = comp, \CPU|ULA1|Add1~17\, CPU|ULA1|Add1~17, Projeto1, 1
instance = comp, \SW[6]~input\, SW[6]~input, Projeto1, 1
instance = comp, \SW[5]~input\, SW[5]~input, Projeto1, 1
instance = comp, \CPU|ULA1|Add0~21\, CPU|ULA1|Add0~21, Projeto1, 1
instance = comp, \CPU|ULA1|Add1~21\, CPU|ULA1|Add1~21, Projeto1, 1
instance = comp, \CPU|ULA1|saida[5]~5\, CPU|ULA1|saida[5]~5, Projeto1, 1
instance = comp, \CPU|REG1|DOUT[5]\, CPU|REG1|DOUT[5], Projeto1, 1
instance = comp, \memoriaDados|ram~156\, memoriaDados|ram~156, Projeto1, 1
instance = comp, \memoriaDados|ram~188\, memoriaDados|ram~188, Projeto1, 1
instance = comp, \memoriaDados|ram~172\, memoriaDados|ram~172, Projeto1, 1
instance = comp, \memoriaDados|ram~204\, memoriaDados|ram~204, Projeto1, 1
instance = comp, \memoriaDados|ram~643\, memoriaDados|ram~643, Projeto1, 1
instance = comp, \memoriaDados|ram~44\, memoriaDados|ram~44, Projeto1, 1
instance = comp, \memoriaDados|ram~28\, memoriaDados|ram~28, Projeto1, 1
instance = comp, \memoriaDados|ram~60\, memoriaDados|ram~60, Projeto1, 1
instance = comp, \memoriaDados|ram~76\, memoriaDados|ram~76, Projeto1, 1
instance = comp, \memoriaDados|ram~642\, memoriaDados|ram~642, Projeto1, 1
instance = comp, \memoriaDados|ram~92\, memoriaDados|ram~92, Projeto1, 1
instance = comp, \memoriaDados|ram~108feeder\, memoriaDados|ram~108feeder, Projeto1, 1
instance = comp, \memoriaDados|ram~108\, memoriaDados|ram~108, Projeto1, 1
instance = comp, \memoriaDados|ram~124\, memoriaDados|ram~124, Projeto1, 1
instance = comp, \memoriaDados|ram~140\, memoriaDados|ram~140, Projeto1, 1
instance = comp, \memoriaDados|ram~644\, memoriaDados|ram~644, Projeto1, 1
instance = comp, \memoriaDados|ram~252\, memoriaDados|ram~252, Projeto1, 1
instance = comp, \memoriaDados|ram~220\, memoriaDados|ram~220, Projeto1, 1
instance = comp, \memoriaDados|ram~236\, memoriaDados|ram~236, Projeto1, 1
instance = comp, \memoriaDados|ram~268\, memoriaDados|ram~268, Projeto1, 1
instance = comp, \memoriaDados|ram~645\, memoriaDados|ram~645, Projeto1, 1
instance = comp, \memoriaDados|ram~646\, memoriaDados|ram~646, Projeto1, 1
instance = comp, \memoriaDados|ram~228\, memoriaDados|ram~228, Projeto1, 1
instance = comp, \memoriaDados|ram~244feeder\, memoriaDados|ram~244feeder, Projeto1, 1
instance = comp, \memoriaDados|ram~244\, memoriaDados|ram~244, Projeto1, 1
instance = comp, \memoriaDados|ram~212feeder\, memoriaDados|ram~212feeder, Projeto1, 1
instance = comp, \memoriaDados|ram~212\, memoriaDados|ram~212, Projeto1, 1
instance = comp, \memoriaDados|ram~260\, memoriaDados|ram~260, Projeto1, 1
instance = comp, \memoriaDados|ram~635\, memoriaDados|ram~635, Projeto1, 1
instance = comp, \memoriaDados|ram~36\, memoriaDados|ram~36, Projeto1, 1
instance = comp, \memoriaDados|ram~52\, memoriaDados|ram~52, Projeto1, 1
instance = comp, \memoriaDados|ram~20feeder\, memoriaDados|ram~20feeder, Projeto1, 1
instance = comp, \memoriaDados|ram~20\, memoriaDados|ram~20, Projeto1, 1
instance = comp, \memoriaDados|ram~68\, memoriaDados|ram~68, Projeto1, 1
instance = comp, \memoriaDados|ram~632\, memoriaDados|ram~632, Projeto1, 1
instance = comp, \memoriaDados|ram~148feeder\, memoriaDados|ram~148feeder, Projeto1, 1
instance = comp, \memoriaDados|ram~148\, memoriaDados|ram~148, Projeto1, 1
instance = comp, \memoriaDados|ram~164\, memoriaDados|ram~164, Projeto1, 1
instance = comp, \memoriaDados|ram~180\, memoriaDados|ram~180, Projeto1, 1
instance = comp, \memoriaDados|ram~196\, memoriaDados|ram~196, Projeto1, 1
instance = comp, \memoriaDados|ram~633\, memoriaDados|ram~633, Projeto1, 1
instance = comp, \memoriaDados|ram~100feeder\, memoriaDados|ram~100feeder, Projeto1, 1
instance = comp, \memoriaDados|ram~100\, memoriaDados|ram~100, Projeto1, 1
instance = comp, \memoriaDados|ram~84\, memoriaDados|ram~84, Projeto1, 1
instance = comp, \memoriaDados|ram~116\, memoriaDados|ram~116, Projeto1, 1
instance = comp, \memoriaDados|ram~132\, memoriaDados|ram~132, Projeto1, 1
instance = comp, \memoriaDados|ram~634\, memoriaDados|ram~634, Projeto1, 1
instance = comp, \memoriaDados|ram~636\, memoriaDados|ram~636, Projeto1, 1
instance = comp, \memoriaDados|ram~428\, memoriaDados|ram~428, Projeto1, 1
instance = comp, \memoriaDados|ram~492\, memoriaDados|ram~492, Projeto1, 1
instance = comp, \memoriaDados|ram~460feeder\, memoriaDados|ram~460feeder, Projeto1, 1
instance = comp, \memoriaDados|ram~460\, memoriaDados|ram~460, Projeto1, 1
instance = comp, \memoriaDados|ram~524\, memoriaDados|ram~524, Projeto1, 1
instance = comp, \memoriaDados|ram~650\, memoriaDados|ram~650, Projeto1, 1
instance = comp, \memoriaDados|ram~284\, memoriaDados|ram~284, Projeto1, 1
instance = comp, \memoriaDados|ram~348\, memoriaDados|ram~348, Projeto1, 1
instance = comp, \memoriaDados|ram~316\, memoriaDados|ram~316, Projeto1, 1
instance = comp, \memoriaDados|ram~380\, memoriaDados|ram~380, Projeto1, 1
instance = comp, \memoriaDados|ram~647\, memoriaDados|ram~647, Projeto1, 1
instance = comp, \memoriaDados|ram~412feeder\, memoriaDados|ram~412feeder, Projeto1, 1
instance = comp, \memoriaDados|ram~412\, memoriaDados|ram~412, Projeto1, 1
instance = comp, \memoriaDados|ram~444\, memoriaDados|ram~444, Projeto1, 1
instance = comp, \memoriaDados|ram~476\, memoriaDados|ram~476, Projeto1, 1
instance = comp, \memoriaDados|ram~508\, memoriaDados|ram~508, Projeto1, 1
instance = comp, \memoriaDados|ram~648\, memoriaDados|ram~648, Projeto1, 1
instance = comp, \memoriaDados|ram~364\, memoriaDados|ram~364, Projeto1, 1
instance = comp, \memoriaDados|ram~300\, memoriaDados|ram~300, Projeto1, 1
instance = comp, \memoriaDados|ram~332\, memoriaDados|ram~332, Projeto1, 1
instance = comp, \memoriaDados|ram~396\, memoriaDados|ram~396, Projeto1, 1
instance = comp, \memoriaDados|ram~649\, memoriaDados|ram~649, Projeto1, 1
instance = comp, \memoriaDados|ram~651\, memoriaDados|ram~651, Projeto1, 1
instance = comp, \memoriaDados|ram~404\, memoriaDados|ram~404, Projeto1, 1
instance = comp, \memoriaDados|ram~308\, memoriaDados|ram~308, Projeto1, 1
instance = comp, \memoriaDados|ram~276feeder\, memoriaDados|ram~276feeder, Projeto1, 1
instance = comp, \memoriaDados|ram~276\, memoriaDados|ram~276, Projeto1, 1
instance = comp, \memoriaDados|ram~436\, memoriaDados|ram~436, Projeto1, 1
instance = comp, \memoriaDados|ram~637\, memoriaDados|ram~637, Projeto1, 1
instance = comp, \memoriaDados|ram~420\, memoriaDados|ram~420, Projeto1, 1
instance = comp, \memoriaDados|ram~324\, memoriaDados|ram~324, Projeto1, 1
instance = comp, \memoriaDados|ram~292\, memoriaDados|ram~292, Projeto1, 1
instance = comp, \memoriaDados|ram~452\, memoriaDados|ram~452, Projeto1, 1
instance = comp, \memoriaDados|ram~638\, memoriaDados|ram~638, Projeto1, 1
instance = comp, \memoriaDados|ram~340feeder\, memoriaDados|ram~340feeder, Projeto1, 1
instance = comp, \memoriaDados|ram~340\, memoriaDados|ram~340, Projeto1, 1
instance = comp, \memoriaDados|ram~372\, memoriaDados|ram~372, Projeto1, 1
instance = comp, \memoriaDados|ram~468\, memoriaDados|ram~468, Projeto1, 1
instance = comp, \memoriaDados|ram~500\, memoriaDados|ram~500, Projeto1, 1
instance = comp, \memoriaDados|ram~639\, memoriaDados|ram~639, Projeto1, 1
instance = comp, \memoriaDados|ram~484\, memoriaDados|ram~484, Projeto1, 1
instance = comp, \memoriaDados|ram~356feeder\, memoriaDados|ram~356feeder, Projeto1, 1
instance = comp, \memoriaDados|ram~356\, memoriaDados|ram~356, Projeto1, 1
instance = comp, \memoriaDados|ram~388\, memoriaDados|ram~388, Projeto1, 1
instance = comp, \memoriaDados|ram~516\, memoriaDados|ram~516, Projeto1, 1
instance = comp, \memoriaDados|ram~640\, memoriaDados|ram~640, Projeto1, 1
instance = comp, \memoriaDados|ram~641\, memoriaDados|ram~641, Projeto1, 1
instance = comp, \memoriaDados|ram~652\, memoriaDados|ram~652, Projeto1, 1
instance = comp, \CPU|MUX1|saida_MUX[5]~4\, CPU|MUX1|saida_MUX[5]~4, Projeto1, 1
instance = comp, \CPU|ULA1|Add0~25\, CPU|ULA1|Add0~25, Projeto1, 1
instance = comp, \ROM1|memROM~65\, ROM1|memROM~65, Projeto1, 1
instance = comp, \CPU|ULA1|saida[6]~6\, CPU|ULA1|saida[6]~6, Projeto1, 1
instance = comp, \CPU|REG1|DOUT[6]\, CPU|REG1|DOUT[6], Projeto1, 1
instance = comp, \memoriaDados|ram~165\, memoriaDados|ram~165, Projeto1, 1
instance = comp, \memoriaDados|ram~149feeder\, memoriaDados|ram~149feeder, Projeto1, 1
instance = comp, \memoriaDados|ram~149\, memoriaDados|ram~149, Projeto1, 1
instance = comp, \memoriaDados|ram~213feeder\, memoriaDados|ram~213feeder, Projeto1, 1
instance = comp, \memoriaDados|ram~213\, memoriaDados|ram~213, Projeto1, 1
instance = comp, \memoriaDados|ram~229\, memoriaDados|ram~229, Projeto1, 1
instance = comp, \memoriaDados|ram~655\, memoriaDados|ram~655, Projeto1, 1
instance = comp, \memoriaDados|ram~173\, memoriaDados|ram~173, Projeto1, 1
instance = comp, \memoriaDados|ram~157\, memoriaDados|ram~157, Projeto1, 1
instance = comp, \memoriaDados|ram~221\, memoriaDados|ram~221, Projeto1, 1
instance = comp, \memoriaDados|ram~237\, memoriaDados|ram~237, Projeto1, 1
instance = comp, \memoriaDados|ram~656\, memoriaDados|ram~656, Projeto1, 1
instance = comp, \memoriaDados|ram~109feeder\, memoriaDados|ram~109feeder, Projeto1, 1
instance = comp, \memoriaDados|ram~109\, memoriaDados|ram~109, Projeto1, 1
instance = comp, \memoriaDados|ram~29\, memoriaDados|ram~29, Projeto1, 1
instance = comp, \memoriaDados|ram~93feeder\, memoriaDados|ram~93feeder, Projeto1, 1
instance = comp, \memoriaDados|ram~93\, memoriaDados|ram~93, Projeto1, 1
instance = comp, \memoriaDados|ram~45feeder\, memoriaDados|ram~45feeder, Projeto1, 1
instance = comp, \memoriaDados|ram~45\, memoriaDados|ram~45, Projeto1, 1
instance = comp, \memoriaDados|ram~654\, memoriaDados|ram~654, Projeto1, 1
instance = comp, \memoriaDados|ram~37feeder\, memoriaDados|ram~37feeder, Projeto1, 1
instance = comp, \memoriaDados|ram~37\, memoriaDados|ram~37, Projeto1, 1
instance = comp, \memoriaDados|ram~21feeder\, memoriaDados|ram~21feeder, Projeto1, 1
instance = comp, \memoriaDados|ram~21\, memoriaDados|ram~21, Projeto1, 1
instance = comp, \memoriaDados|ram~85\, memoriaDados|ram~85, Projeto1, 1
instance = comp, \memoriaDados|ram~101\, memoriaDados|ram~101, Projeto1, 1
instance = comp, \memoriaDados|ram~653\, memoriaDados|ram~653, Projeto1, 1
instance = comp, \memoriaDados|ram~657\, memoriaDados|ram~657, Projeto1, 1
instance = comp, \memoriaDados|ram~349\, memoriaDados|ram~349, Projeto1, 1
instance = comp, \memoriaDados|ram~477\, memoriaDados|ram~477, Projeto1, 1
instance = comp, \memoriaDados|ram~365\, memoriaDados|ram~365, Projeto1, 1
instance = comp, \memoriaDados|ram~493\, memoriaDados|ram~493, Projeto1, 1
instance = comp, \memoriaDados|ram~661\, memoriaDados|ram~661, Projeto1, 1
instance = comp, \memoriaDados|ram~301\, memoriaDados|ram~301, Projeto1, 1
instance = comp, \memoriaDados|ram~285\, memoriaDados|ram~285, Projeto1, 1
instance = comp, \memoriaDados|ram~413feeder\, memoriaDados|ram~413feeder, Projeto1, 1
instance = comp, \memoriaDados|ram~413\, memoriaDados|ram~413, Projeto1, 1
instance = comp, \memoriaDados|ram~429\, memoriaDados|ram~429, Projeto1, 1
instance = comp, \memoriaDados|ram~659\, memoriaDados|ram~659, Projeto1, 1
instance = comp, \memoriaDados|ram~357\, memoriaDados|ram~357, Projeto1, 1
instance = comp, \memoriaDados|ram~469\, memoriaDados|ram~469, Projeto1, 1
instance = comp, \memoriaDados|ram~341\, memoriaDados|ram~341, Projeto1, 1
instance = comp, \memoriaDados|ram~485\, memoriaDados|ram~485, Projeto1, 1
instance = comp, \memoriaDados|ram~660\, memoriaDados|ram~660, Projeto1, 1
instance = comp, \memoriaDados|ram~405\, memoriaDados|ram~405, Projeto1, 1
instance = comp, \memoriaDados|ram~277\, memoriaDados|ram~277, Projeto1, 1
instance = comp, \memoriaDados|ram~293\, memoriaDados|ram~293, Projeto1, 1
instance = comp, \memoriaDados|ram~421\, memoriaDados|ram~421, Projeto1, 1
instance = comp, \memoriaDados|ram~658\, memoriaDados|ram~658, Projeto1, 1
instance = comp, \memoriaDados|ram~662\, memoriaDados|ram~662, Projeto1, 1
instance = comp, \memoriaDados|ram~333\, memoriaDados|ram~333, Projeto1, 1
instance = comp, \memoriaDados|ram~317\, memoriaDados|ram~317, Projeto1, 1
instance = comp, \memoriaDados|ram~381\, memoriaDados|ram~381, Projeto1, 1
instance = comp, \memoriaDados|ram~397\, memoriaDados|ram~397, Projeto1, 1
instance = comp, \memoriaDados|ram~669\, memoriaDados|ram~669, Projeto1, 1
instance = comp, \memoriaDados|ram~461\, memoriaDados|ram~461, Projeto1, 1
instance = comp, \memoriaDados|ram~509\, memoriaDados|ram~509, Projeto1, 1
instance = comp, \memoriaDados|ram~445\, memoriaDados|ram~445, Projeto1, 1
instance = comp, \memoriaDados|ram~525\, memoriaDados|ram~525, Projeto1, 1
instance = comp, \memoriaDados|ram~671\, memoriaDados|ram~671, Projeto1, 1
instance = comp, \memoriaDados|ram~501feeder\, memoriaDados|ram~501feeder, Projeto1, 1
instance = comp, \memoriaDados|ram~501\, memoriaDados|ram~501, Projeto1, 1
instance = comp, \memoriaDados|ram~437\, memoriaDados|ram~437, Projeto1, 1
instance = comp, \memoriaDados|ram~453\, memoriaDados|ram~453, Projeto1, 1
instance = comp, \memoriaDados|ram~517\, memoriaDados|ram~517, Projeto1, 1
instance = comp, \memoriaDados|ram~670\, memoriaDados|ram~670, Projeto1, 1
instance = comp, \memoriaDados|ram~325\, memoriaDados|ram~325, Projeto1, 1
instance = comp, \memoriaDados|ram~309\, memoriaDados|ram~309, Projeto1, 1
instance = comp, \memoriaDados|ram~373\, memoriaDados|ram~373, Projeto1, 1
instance = comp, \memoriaDados|ram~389\, memoriaDados|ram~389, Projeto1, 1
instance = comp, \memoriaDados|ram~668\, memoriaDados|ram~668, Projeto1, 1
instance = comp, \memoriaDados|ram~672\, memoriaDados|ram~672, Projeto1, 1
instance = comp, \memoriaDados|ram~69\, memoriaDados|ram~69, Projeto1, 1
instance = comp, \memoriaDados|ram~53\, memoriaDados|ram~53, Projeto1, 1
instance = comp, \memoriaDados|ram~61\, memoriaDados|ram~61, Projeto1, 1
instance = comp, \memoriaDados|ram~77\, memoriaDados|ram~77, Projeto1, 1
instance = comp, \memoriaDados|ram~663\, memoriaDados|ram~663, Projeto1, 1
instance = comp, \memoriaDados|ram~117\, memoriaDados|ram~117, Projeto1, 1
instance = comp, \memoriaDados|ram~133feeder\, memoriaDados|ram~133feeder, Projeto1, 1
instance = comp, \memoriaDados|ram~133\, memoriaDados|ram~133, Projeto1, 1
instance = comp, \memoriaDados|ram~125\, memoriaDados|ram~125, Projeto1, 1
instance = comp, \memoriaDados|ram~141\, memoriaDados|ram~141, Projeto1, 1
instance = comp, \memoriaDados|ram~665\, memoriaDados|ram~665, Projeto1, 1
instance = comp, \memoriaDados|ram~189\, memoriaDados|ram~189, Projeto1, 1
instance = comp, \memoriaDados|ram~181\, memoriaDados|ram~181, Projeto1, 1
instance = comp, \memoriaDados|ram~197\, memoriaDados|ram~197, Projeto1, 1
instance = comp, \memoriaDados|ram~205\, memoriaDados|ram~205, Projeto1, 1
instance = comp, \memoriaDados|ram~664\, memoriaDados|ram~664, Projeto1, 1
instance = comp, \memoriaDados|ram~245feeder\, memoriaDados|ram~245feeder, Projeto1, 1
instance = comp, \memoriaDados|ram~245\, memoriaDados|ram~245, Projeto1, 1
instance = comp, \memoriaDados|ram~261\, memoriaDados|ram~261, Projeto1, 1
instance = comp, \memoriaDados|ram~253feeder\, memoriaDados|ram~253feeder, Projeto1, 1
instance = comp, \memoriaDados|ram~253\, memoriaDados|ram~253, Projeto1, 1
instance = comp, \memoriaDados|ram~269\, memoriaDados|ram~269, Projeto1, 1
instance = comp, \memoriaDados|ram~666\, memoriaDados|ram~666, Projeto1, 1
instance = comp, \memoriaDados|ram~667\, memoriaDados|ram~667, Projeto1, 1
instance = comp, \memoriaDados|ram~673\, memoriaDados|ram~673, Projeto1, 1
instance = comp, \CPU|MUX1|saida_MUX[6]~5\, CPU|MUX1|saida_MUX[6]~5, Projeto1, 1
instance = comp, \CPU|ULA1|Add1~25\, CPU|ULA1|Add1~25, Projeto1, 1
instance = comp, \SW[7]~input\, SW[7]~input, Projeto1, 1
instance = comp, \CPU|ULA1|Add0~29\, CPU|ULA1|Add0~29, Projeto1, 1
instance = comp, \ROM1|memROM~66\, ROM1|memROM~66, Projeto1, 1
instance = comp, \CPU|ULA1|saida[7]~7\, CPU|ULA1|saida[7]~7, Projeto1, 1
instance = comp, \CPU|REG1|DOUT[7]\, CPU|REG1|DOUT[7], Projeto1, 1
instance = comp, \memoriaDados|ram~126\, memoriaDados|ram~126, Projeto1, 1
instance = comp, \memoriaDados|ram~94\, memoriaDados|ram~94, Projeto1, 1
instance = comp, \memoriaDados|ram~222\, memoriaDados|ram~222, Projeto1, 1
instance = comp, \memoriaDados|ram~254\, memoriaDados|ram~254, Projeto1, 1
instance = comp, \memoriaDados|ram~677\, memoriaDados|ram~677, Projeto1, 1
instance = comp, \memoriaDados|ram~62\, memoriaDados|ram~62, Projeto1, 1
instance = comp, \memoriaDados|ram~158\, memoriaDados|ram~158, Projeto1, 1
instance = comp, \memoriaDados|ram~30\, memoriaDados|ram~30, Projeto1, 1
instance = comp, \memoriaDados|ram~190\, memoriaDados|ram~190, Projeto1, 1
instance = comp, \memoriaDados|ram~675\, memoriaDados|ram~675, Projeto1, 1
instance = comp, \memoriaDados|ram~150feeder\, memoriaDados|ram~150feeder, Projeto1, 1
instance = comp, \memoriaDados|ram~150\, memoriaDados|ram~150, Projeto1, 1
instance = comp, \memoriaDados|ram~54\, memoriaDados|ram~54, Projeto1, 1
instance = comp, \memoriaDados|ram~22\, memoriaDados|ram~22, Projeto1, 1
instance = comp, \memoriaDados|ram~182\, memoriaDados|ram~182, Projeto1, 1
instance = comp, \memoriaDados|ram~674\, memoriaDados|ram~674, Projeto1, 1
instance = comp, \memoriaDados|ram~214\, memoriaDados|ram~214, Projeto1, 1
instance = comp, \memoriaDados|ram~118feeder\, memoriaDados|ram~118feeder, Projeto1, 1
instance = comp, \memoriaDados|ram~118\, memoriaDados|ram~118, Projeto1, 1
instance = comp, \memoriaDados|ram~86feeder\, memoriaDados|ram~86feeder, Projeto1, 1
instance = comp, \memoriaDados|ram~86\, memoriaDados|ram~86, Projeto1, 1
instance = comp, \memoriaDados|ram~246\, memoriaDados|ram~246, Projeto1, 1
instance = comp, \memoriaDados|ram~676\, memoriaDados|ram~676, Projeto1, 1
instance = comp, \memoriaDados|ram~678\, memoriaDados|ram~678, Projeto1, 1
instance = comp, \memoriaDados|ram~478\, memoriaDados|ram~478, Projeto1, 1
instance = comp, \memoriaDados|ram~510\, memoriaDados|ram~510, Projeto1, 1
instance = comp, \memoriaDados|ram~414\, memoriaDados|ram~414, Projeto1, 1
instance = comp, \memoriaDados|ram~446\, memoriaDados|ram~446, Projeto1, 1
instance = comp, \memoriaDados|ram~687\, memoriaDados|ram~687, Projeto1, 1
instance = comp, \memoriaDados|ram~310\, memoriaDados|ram~310, Projeto1, 1
instance = comp, \memoriaDados|ram~342feeder\, memoriaDados|ram~342feeder, Projeto1, 1
instance = comp, \memoriaDados|ram~342\, memoriaDados|ram~342, Projeto1, 1
instance = comp, \memoriaDados|ram~278\, memoriaDados|ram~278, Projeto1, 1
instance = comp, \memoriaDados|ram~374\, memoriaDados|ram~374, Projeto1, 1
instance = comp, \memoriaDados|ram~684\, memoriaDados|ram~684, Projeto1, 1
instance = comp, \memoriaDados|ram~406\, memoriaDados|ram~406, Projeto1, 1
instance = comp, \memoriaDados|ram~438\, memoriaDados|ram~438, Projeto1, 1
instance = comp, \memoriaDados|ram~470\, memoriaDados|ram~470, Projeto1, 1
instance = comp, \memoriaDados|ram~502\, memoriaDados|ram~502, Projeto1, 1
instance = comp, \memoriaDados|ram~686\, memoriaDados|ram~686, Projeto1, 1
instance = comp, \memoriaDados|ram~318feeder\, memoriaDados|ram~318feeder, Projeto1, 1
instance = comp, \memoriaDados|ram~318\, memoriaDados|ram~318, Projeto1, 1
instance = comp, \memoriaDados|ram~350\, memoriaDados|ram~350, Projeto1, 1
instance = comp, \memoriaDados|ram~286\, memoriaDados|ram~286, Projeto1, 1
instance = comp, \memoriaDados|ram~382\, memoriaDados|ram~382, Projeto1, 1
instance = comp, \memoriaDados|ram~685\, memoriaDados|ram~685, Projeto1, 1
instance = comp, \memoriaDados|ram~688\, memoriaDados|ram~688, Projeto1, 1
instance = comp, \memoriaDados|ram~326\, memoriaDados|ram~326, Projeto1, 1
instance = comp, \memoriaDados|ram~454feeder\, memoriaDados|ram~454feeder, Projeto1, 1
instance = comp, \memoriaDados|ram~454\, memoriaDados|ram~454, Projeto1, 1
instance = comp, \memoriaDados|ram~334feeder\, memoriaDados|ram~334feeder, Projeto1, 1
instance = comp, \memoriaDados|ram~334\, memoriaDados|ram~334, Projeto1, 1
instance = comp, \memoriaDados|ram~462\, memoriaDados|ram~462, Projeto1, 1
instance = comp, \memoriaDados|ram~690\, memoriaDados|ram~690, Projeto1, 1
instance = comp, \memoriaDados|ram~518\, memoriaDados|ram~518, Projeto1, 1
instance = comp, \memoriaDados|ram~390\, memoriaDados|ram~390, Projeto1, 1
instance = comp, \memoriaDados|ram~398\, memoriaDados|ram~398, Projeto1, 1
instance = comp, \memoriaDados|ram~526\, memoriaDados|ram~526, Projeto1, 1
instance = comp, \memoriaDados|ram~692\, memoriaDados|ram~692, Projeto1, 1
instance = comp, \memoriaDados|ram~486\, memoriaDados|ram~486, Projeto1, 1
instance = comp, \memoriaDados|ram~494\, memoriaDados|ram~494, Projeto1, 1
instance = comp, \memoriaDados|ram~366\, memoriaDados|ram~366, Projeto1, 1
instance = comp, \memoriaDados|ram~358\, memoriaDados|ram~358, Projeto1, 1
instance = comp, \memoriaDados|ram~691\, memoriaDados|ram~691, Projeto1, 1
instance = comp, \memoriaDados|ram~302\, memoriaDados|ram~302, Projeto1, 1
instance = comp, \memoriaDados|ram~422\, memoriaDados|ram~422, Projeto1, 1
instance = comp, \memoriaDados|ram~294\, memoriaDados|ram~294, Projeto1, 1
instance = comp, \memoriaDados|ram~430\, memoriaDados|ram~430, Projeto1, 1
instance = comp, \memoriaDados|ram~689\, memoriaDados|ram~689, Projeto1, 1
instance = comp, \memoriaDados|ram~693\, memoriaDados|ram~693, Projeto1, 1
instance = comp, \memoriaDados|ram~270\, memoriaDados|ram~270, Projeto1, 1
instance = comp, \memoriaDados|ram~262\, memoriaDados|ram~262, Projeto1, 1
instance = comp, \memoriaDados|ram~134\, memoriaDados|ram~134, Projeto1, 1
instance = comp, \memoriaDados|ram~142\, memoriaDados|ram~142, Projeto1, 1
instance = comp, \memoriaDados|ram~682\, memoriaDados|ram~682, Projeto1, 1
instance = comp, \memoriaDados|ram~46\, memoriaDados|ram~46, Projeto1, 1
instance = comp, \memoriaDados|ram~38feeder\, memoriaDados|ram~38feeder, Projeto1, 1
instance = comp, \memoriaDados|ram~38\, memoriaDados|ram~38, Projeto1, 1
instance = comp, \memoriaDados|ram~166\, memoriaDados|ram~166, Projeto1, 1
instance = comp, \memoriaDados|ram~174\, memoriaDados|ram~174, Projeto1, 1
instance = comp, \memoriaDados|ram~679\, memoriaDados|ram~679, Projeto1, 1
instance = comp, \memoriaDados|ram~198\, memoriaDados|ram~198, Projeto1, 1
instance = comp, \memoriaDados|ram~78\, memoriaDados|ram~78, Projeto1, 1
instance = comp, \memoriaDados|ram~70\, memoriaDados|ram~70, Projeto1, 1
instance = comp, \memoriaDados|ram~206\, memoriaDados|ram~206, Projeto1, 1
instance = comp, \memoriaDados|ram~680\, memoriaDados|ram~680, Projeto1, 1
instance = comp, \memoriaDados|ram~110feeder\, memoriaDados|ram~110feeder, Projeto1, 1
instance = comp, \memoriaDados|ram~110\, memoriaDados|ram~110, Projeto1, 1
instance = comp, \memoriaDados|ram~230\, memoriaDados|ram~230, Projeto1, 1
instance = comp, \memoriaDados|ram~102\, memoriaDados|ram~102, Projeto1, 1
instance = comp, \memoriaDados|ram~238\, memoriaDados|ram~238, Projeto1, 1
instance = comp, \memoriaDados|ram~681\, memoriaDados|ram~681, Projeto1, 1
instance = comp, \memoriaDados|ram~683\, memoriaDados|ram~683, Projeto1, 1
instance = comp, \memoriaDados|ram~694\, memoriaDados|ram~694, Projeto1, 1
instance = comp, \CPU|MUX1|saida_MUX[7]~6\, CPU|MUX1|saida_MUX[7]~6, Projeto1, 1
instance = comp, \CPU|ULA1|Add1~29\, CPU|ULA1|Add1~29, Projeto1, 1
instance = comp, \CPU|FLAG_IGUAL|DOUT~1\, CPU|FLAG_IGUAL|DOUT~1, Projeto1, 1
instance = comp, \CPU|FLAG_IGUAL|DOUT~0\, CPU|FLAG_IGUAL|DOUT~0, Projeto1, 1
instance = comp, \CPU|FLAG_IGUAL|DOUT\, CPU|FLAG_IGUAL|DOUT, Projeto1, 1
instance = comp, \CPU|MUX4x2_PC|Equal1~0\, CPU|MUX4x2_PC|Equal1~0, Projeto1, 1
instance = comp, \CPU|somaUm|Add0~25\, CPU|somaUm|Add0~25, Projeto1, 1
instance = comp, \CPU|END_RET|DOUT[6]\, CPU|END_RET|DOUT[6], Projeto1, 1
instance = comp, \CPU|MUX4x2_PC|saida_MUX[6]~6\, CPU|MUX4x2_PC|saida_MUX[6]~6, Projeto1, 1
instance = comp, \CPU|PC|DOUT[6]~DUPLICATE\, CPU|PC|DOUT[6]~DUPLICATE, Projeto1, 1
instance = comp, \CPU|somaUm|Add0~29\, CPU|somaUm|Add0~29, Projeto1, 1
instance = comp, \CPU|END_RET|DOUT[7]\, CPU|END_RET|DOUT[7], Projeto1, 1
instance = comp, \CPU|MUX4x2_PC|saida_MUX[7]~7\, CPU|MUX4x2_PC|saida_MUX[7]~7, Projeto1, 1
instance = comp, \CPU|PC|DOUT[7]\, CPU|PC|DOUT[7], Projeto1, 1
instance = comp, \CPU|somaUm|Add0~33\, CPU|somaUm|Add0~33, Projeto1, 1
instance = comp, \CPU|END_RET|DOUT[8]\, CPU|END_RET|DOUT[8], Projeto1, 1
instance = comp, \CPU|MUX4x2_PC|saida_MUX[8]~8\, CPU|MUX4x2_PC|saida_MUX[8]~8, Projeto1, 1
instance = comp, \CPU|PC|DOUT[8]~DUPLICATE\, CPU|PC|DOUT[8]~DUPLICATE, Projeto1, 1
instance = comp, \ROM1|memROM~50\, ROM1|memROM~50, Projeto1, 1
instance = comp, \CPU|MUX4x2_PC|Equal2~0\, CPU|MUX4x2_PC|Equal2~0, Projeto1, 1
instance = comp, \CPU|END_RET|DOUT[0]\, CPU|END_RET|DOUT[0], Projeto1, 1
instance = comp, \CPU|MUX4x2_PC|saida_MUX[0]~0\, CPU|MUX4x2_PC|saida_MUX[0]~0, Projeto1, 1
instance = comp, \CPU|PC|DOUT[0]\, CPU|PC|DOUT[0], Projeto1, 1
instance = comp, \ROM1|memROM~42\, ROM1|memROM~42, Projeto1, 1
instance = comp, \ROM1|memROM~40\, ROM1|memROM~40, Projeto1, 1
instance = comp, \ROM1|memROM~41\, ROM1|memROM~41, Projeto1, 1
instance = comp, \ROM1|memROM~39\, ROM1|memROM~39, Projeto1, 1
instance = comp, \ROM1|memROM~43\, ROM1|memROM~43, Projeto1, 1
instance = comp, \CPU|ULA1|saida[0]~0\, CPU|ULA1|saida[0]~0, Projeto1, 1
instance = comp, \CPU|REG1|DOUT[0]\, CPU|REG1|DOUT[0], Projeto1, 1
instance = comp, \DECODER_BLOCOS|Equal7~0\, DECODER_BLOCOS|Equal7~0, Projeto1, 1
instance = comp, \AND_HEX0~0\, AND_HEX0~0, Projeto1, 1
instance = comp, \ANDLEDR~0\, ANDLEDR~0, Projeto1, 1
instance = comp, \REGLEDR|DOUT[0]\, REGLEDR|DOUT[0], Projeto1, 1
instance = comp, \REGLEDR|DOUT[1]~feeder\, REGLEDR|DOUT[1]~feeder, Projeto1, 1
instance = comp, \REGLEDR|DOUT[1]\, REGLEDR|DOUT[1], Projeto1, 1
instance = comp, \REGLEDR|DOUT[2]\, REGLEDR|DOUT[2], Projeto1, 1
instance = comp, \REGLEDR|DOUT[3]\, REGLEDR|DOUT[3], Projeto1, 1
instance = comp, \REGLEDR|DOUT[4]\, REGLEDR|DOUT[4], Projeto1, 1
instance = comp, \REGLEDR|DOUT[5]\, REGLEDR|DOUT[5], Projeto1, 1
instance = comp, \REGLEDR|DOUT[6]~feeder\, REGLEDR|DOUT[6]~feeder, Projeto1, 1
instance = comp, \REGLEDR|DOUT[6]\, REGLEDR|DOUT[6], Projeto1, 1
instance = comp, \REGLEDR|DOUT[7]\, REGLEDR|DOUT[7], Projeto1, 1
instance = comp, \AND_HEX0~1\, AND_HEX0~1, Projeto1, 1
instance = comp, \REGLEDR8|DOUT~0\, REGLEDR8|DOUT~0, Projeto1, 1
instance = comp, \REGLEDR8|DOUT\, REGLEDR8|DOUT, Projeto1, 1
instance = comp, \REGLEDR9|DOUT~0\, REGLEDR9|DOUT~0, Projeto1, 1
instance = comp, \REGLEDR9|DOUT\, REGLEDR9|DOUT, Projeto1, 1
instance = comp, \AND_HEX0~3\, AND_HEX0~3, Projeto1, 1
instance = comp, \REG_HEX0|DOUT[1]\, REG_HEX0|DOUT[1], Projeto1, 1
instance = comp, \REG_HEX0|DOUT[0]\, REG_HEX0|DOUT[0], Projeto1, 1
instance = comp, \REG_HEX0|DOUT[3]~DUPLICATE\, REG_HEX0|DOUT[3]~DUPLICATE, Projeto1, 1
instance = comp, \REG_HEX0|DOUT[2]\, REG_HEX0|DOUT[2], Projeto1, 1
instance = comp, \LED_HEX0|rascSaida7seg[0]~0\, LED_HEX0|rascSaida7seg[0]~0, Projeto1, 1
instance = comp, \REG_HEX0|DOUT[3]\, REG_HEX0|DOUT[3], Projeto1, 1
instance = comp, \LED_HEX0|rascSaida7seg[1]~1\, LED_HEX0|rascSaida7seg[1]~1, Projeto1, 1
instance = comp, \LED_HEX0|rascSaida7seg[2]~2\, LED_HEX0|rascSaida7seg[2]~2, Projeto1, 1
instance = comp, \LED_HEX0|rascSaida7seg[3]~3\, LED_HEX0|rascSaida7seg[3]~3, Projeto1, 1
instance = comp, \LED_HEX0|rascSaida7seg[4]~4\, LED_HEX0|rascSaida7seg[4]~4, Projeto1, 1
instance = comp, \LED_HEX0|rascSaida7seg[5]~5\, LED_HEX0|rascSaida7seg[5]~5, Projeto1, 1
instance = comp, \LED_HEX0|rascSaida7seg[6]~6\, LED_HEX0|rascSaida7seg[6]~6, Projeto1, 1
instance = comp, \AND_HEX1~0\, AND_HEX1~0, Projeto1, 1
instance = comp, \REG_HEX1|DOUT[3]\, REG_HEX1|DOUT[3], Projeto1, 1
instance = comp, \REG_HEX1|DOUT[2]~feeder\, REG_HEX1|DOUT[2]~feeder, Projeto1, 1
instance = comp, \REG_HEX1|DOUT[2]~DUPLICATE\, REG_HEX1|DOUT[2]~DUPLICATE, Projeto1, 1
instance = comp, \REG_HEX1|DOUT[0]\, REG_HEX1|DOUT[0], Projeto1, 1
instance = comp, \REG_HEX1|DOUT[1]\, REG_HEX1|DOUT[1], Projeto1, 1
instance = comp, \LED_HEX1|rascSaida7seg[0]~0\, LED_HEX1|rascSaida7seg[0]~0, Projeto1, 1
instance = comp, \LED_HEX1|rascSaida7seg[1]~1\, LED_HEX1|rascSaida7seg[1]~1, Projeto1, 1
instance = comp, \LED_HEX1|rascSaida7seg[2]~2\, LED_HEX1|rascSaida7seg[2]~2, Projeto1, 1
instance = comp, \REG_HEX1|DOUT[2]\, REG_HEX1|DOUT[2], Projeto1, 1
instance = comp, \LED_HEX1|rascSaida7seg[3]~3\, LED_HEX1|rascSaida7seg[3]~3, Projeto1, 1
instance = comp, \LED_HEX1|rascSaida7seg[4]~4\, LED_HEX1|rascSaida7seg[4]~4, Projeto1, 1
instance = comp, \LED_HEX1|rascSaida7seg[5]~5\, LED_HEX1|rascSaida7seg[5]~5, Projeto1, 1
instance = comp, \LED_HEX1|rascSaida7seg[6]~6\, LED_HEX1|rascSaida7seg[6]~6, Projeto1, 1
instance = comp, \AND_HEX2~0\, AND_HEX2~0, Projeto1, 1
instance = comp, \REG_HEX2|DOUT[2]\, REG_HEX2|DOUT[2], Projeto1, 1
instance = comp, \REG_HEX2|DOUT[3]\, REG_HEX2|DOUT[3], Projeto1, 1
instance = comp, \REG_HEX2|DOUT[0]~feeder\, REG_HEX2|DOUT[0]~feeder, Projeto1, 1
instance = comp, \REG_HEX2|DOUT[0]\, REG_HEX2|DOUT[0], Projeto1, 1
instance = comp, \REG_HEX2|DOUT[1]\, REG_HEX2|DOUT[1], Projeto1, 1
instance = comp, \LED_HEX2|rascSaida7seg[0]~0\, LED_HEX2|rascSaida7seg[0]~0, Projeto1, 1
instance = comp, \LED_HEX2|rascSaida7seg[1]~1\, LED_HEX2|rascSaida7seg[1]~1, Projeto1, 1
instance = comp, \LED_HEX2|rascSaida7seg[2]~2\, LED_HEX2|rascSaida7seg[2]~2, Projeto1, 1
instance = comp, \LED_HEX2|rascSaida7seg[3]~3\, LED_HEX2|rascSaida7seg[3]~3, Projeto1, 1
instance = comp, \LED_HEX2|rascSaida7seg[4]~4\, LED_HEX2|rascSaida7seg[4]~4, Projeto1, 1
instance = comp, \LED_HEX2|rascSaida7seg[5]~5\, LED_HEX2|rascSaida7seg[5]~5, Projeto1, 1
instance = comp, \LED_HEX2|rascSaida7seg[6]~6\, LED_HEX2|rascSaida7seg[6]~6, Projeto1, 1
instance = comp, \REG_HEX3|DOUT[1]~feeder\, REG_HEX3|DOUT[1]~feeder, Projeto1, 1
instance = comp, \AND_HEX3~0\, AND_HEX3~0, Projeto1, 1
instance = comp, \REG_HEX3|DOUT[1]\, REG_HEX3|DOUT[1], Projeto1, 1
instance = comp, \REG_HEX3|DOUT[2]~feeder\, REG_HEX3|DOUT[2]~feeder, Projeto1, 1
instance = comp, \REG_HEX3|DOUT[2]\, REG_HEX3|DOUT[2], Projeto1, 1
instance = comp, \REG_HEX3|DOUT[3]\, REG_HEX3|DOUT[3], Projeto1, 1
instance = comp, \REG_HEX3|DOUT[0]~feeder\, REG_HEX3|DOUT[0]~feeder, Projeto1, 1
instance = comp, \REG_HEX3|DOUT[0]\, REG_HEX3|DOUT[0], Projeto1, 1
instance = comp, \LED_HEX3|rascSaida7seg[0]~0\, LED_HEX3|rascSaida7seg[0]~0, Projeto1, 1
instance = comp, \LED_HEX3|rascSaida7seg[1]~1\, LED_HEX3|rascSaida7seg[1]~1, Projeto1, 1
instance = comp, \LED_HEX3|rascSaida7seg[2]~2\, LED_HEX3|rascSaida7seg[2]~2, Projeto1, 1
instance = comp, \LED_HEX3|rascSaida7seg[3]~3\, LED_HEX3|rascSaida7seg[3]~3, Projeto1, 1
instance = comp, \LED_HEX3|rascSaida7seg[4]~4\, LED_HEX3|rascSaida7seg[4]~4, Projeto1, 1
instance = comp, \LED_HEX3|rascSaida7seg[5]~5\, LED_HEX3|rascSaida7seg[5]~5, Projeto1, 1
instance = comp, \LED_HEX3|rascSaida7seg[6]~6\, LED_HEX3|rascSaida7seg[6]~6, Projeto1, 1
instance = comp, \AND_HEX4~0\, AND_HEX4~0, Projeto1, 1
instance = comp, \REG_HEX4|DOUT[2]\, REG_HEX4|DOUT[2], Projeto1, 1
instance = comp, \REG_HEX4|DOUT[1]\, REG_HEX4|DOUT[1], Projeto1, 1
instance = comp, \REG_HEX4|DOUT[3]\, REG_HEX4|DOUT[3], Projeto1, 1
instance = comp, \REG_HEX4|DOUT[0]\, REG_HEX4|DOUT[0], Projeto1, 1
instance = comp, \LED_HEX4|rascSaida7seg[0]~0\, LED_HEX4|rascSaida7seg[0]~0, Projeto1, 1
instance = comp, \LED_HEX4|rascSaida7seg[1]~1\, LED_HEX4|rascSaida7seg[1]~1, Projeto1, 1
instance = comp, \LED_HEX4|rascSaida7seg[2]~2\, LED_HEX4|rascSaida7seg[2]~2, Projeto1, 1
instance = comp, \LED_HEX4|rascSaida7seg[3]~3\, LED_HEX4|rascSaida7seg[3]~3, Projeto1, 1
instance = comp, \LED_HEX4|rascSaida7seg[4]~4\, LED_HEX4|rascSaida7seg[4]~4, Projeto1, 1
instance = comp, \LED_HEX4|rascSaida7seg[5]~5\, LED_HEX4|rascSaida7seg[5]~5, Projeto1, 1
instance = comp, \LED_HEX4|rascSaida7seg[6]~6\, LED_HEX4|rascSaida7seg[6]~6, Projeto1, 1
instance = comp, \REG_HEX5|DOUT[0]~feeder\, REG_HEX5|DOUT[0]~feeder, Projeto1, 1
instance = comp, \REG_HEX5|DOUT[0]\, REG_HEX5|DOUT[0], Projeto1, 1
instance = comp, \REG_HEX5|DOUT[1]~feeder\, REG_HEX5|DOUT[1]~feeder, Projeto1, 1
instance = comp, \REG_HEX5|DOUT[1]\, REG_HEX5|DOUT[1], Projeto1, 1
instance = comp, \REG_HEX5|DOUT[2]~feeder\, REG_HEX5|DOUT[2]~feeder, Projeto1, 1
instance = comp, \REG_HEX5|DOUT[2]\, REG_HEX5|DOUT[2], Projeto1, 1
instance = comp, \REG_HEX5|DOUT[3]~feeder\, REG_HEX5|DOUT[3]~feeder, Projeto1, 1
instance = comp, \REG_HEX5|DOUT[3]\, REG_HEX5|DOUT[3], Projeto1, 1
instance = comp, \LED_HEX5|rascSaida7seg[0]~0\, LED_HEX5|rascSaida7seg[0]~0, Projeto1, 1
instance = comp, \LED_HEX5|rascSaida7seg[1]~1\, LED_HEX5|rascSaida7seg[1]~1, Projeto1, 1
instance = comp, \LED_HEX5|rascSaida7seg[2]~2\, LED_HEX5|rascSaida7seg[2]~2, Projeto1, 1
instance = comp, \LED_HEX5|rascSaida7seg[3]~3\, LED_HEX5|rascSaida7seg[3]~3, Projeto1, 1
instance = comp, \LED_HEX5|rascSaida7seg[4]~4\, LED_HEX5|rascSaida7seg[4]~4, Projeto1, 1
instance = comp, \LED_HEX5|rascSaida7seg[5]~5\, LED_HEX5|rascSaida7seg[5]~5, Projeto1, 1
instance = comp, \LED_HEX5|rascSaida7seg[6]~6\, LED_HEX5|rascSaida7seg[6]~6, Projeto1, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Projeto1, 1
