vendor_name = ModelSim
source_file = 1, /home/antonio/Desktop/descomp/aula5/ULASomaSub.vhd
source_file = 1, /home/antonio/Desktop/descomp/aula5/Decoder.vhd
source_file = 1, /home/antonio/Desktop/descomp/aula5/memoriaDados.vhd
source_file = 1, /home/antonio/Desktop/descomp/aula5/edgeDetector.vhd
source_file = 1, /home/antonio/Desktop/descomp/aula5/muxGenerico2x1.vhd
source_file = 1, /home/antonio/Desktop/descomp/aula5/registradorGenerico.vhd
source_file = 1, /home/antonio/Desktop/descomp/aula5/ROM.vhd
source_file = 1, /home/antonio/Desktop/descomp/aula5/somaConstante.vhd
source_file = 1, /home/antonio/Desktop/descomp/aula5/somadorGenerico.vhd
source_file = 1, /home/antonio/Desktop/descomp/aula5/Aula5.vhd
source_file = 1, /home/antonio/Desktop/descomp/aula5/muxGenerico4x2.vhd
source_file = 1, /home/antonio/Desktop/descomp/aula5/enderecoRetorno.vhd
source_file = 1, /home/antonio/Desktop/descomp/aula5/flagComparacao.vhd
source_file = 1, /home/antonio/Desktop/descomp/aula5/logicaDesvio.vhd
source_file = 1, /home/antonio/Desktop/descomp/aula5/Waveform2.vwf
source_file = 1, /home/antonio/Desktop/descomp/aula5/Waveform3.vwf
source_file = 1, /home/antonio/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/antonio/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/antonio/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/antonio/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/antonio/Desktop/descomp/aula5/db/Aula5.cbx.xml
design_name = Aula5
instance = comp, \entradaA[0]~output\, entradaA[0]~output, Aula5, 1
instance = comp, \entradaA[1]~output\, entradaA[1]~output, Aula5, 1
instance = comp, \entradaA[2]~output\, entradaA[2]~output, Aula5, 1
instance = comp, \entradaA[3]~output\, entradaA[3]~output, Aula5, 1
instance = comp, \entradaA[4]~output\, entradaA[4]~output, Aula5, 1
instance = comp, \entradaA[5]~output\, entradaA[5]~output, Aula5, 1
instance = comp, \entradaA[6]~output\, entradaA[6]~output, Aula5, 1
instance = comp, \entradaA[7]~output\, entradaA[7]~output, Aula5, 1
instance = comp, \SEL_MUX_PC[0]~output\, SEL_MUX_PC[0]~output, Aula5, 1
instance = comp, \SEL_MUX_PC[1]~output\, SEL_MUX_PC[1]~output, Aula5, 1
instance = comp, \HABILITA~output\, HABILITA~output, Aula5, 1
instance = comp, \FLAG~output\, FLAG~output, Aula5, 1
instance = comp, \SAIDA_REG_FLAG~output\, SAIDA_REG_FLAG~output, Aula5, 1
instance = comp, \OPERACAO[0]~output\, OPERACAO[0]~output, Aula5, 1
instance = comp, \OPERACAO[1]~output\, OPERACAO[1]~output, Aula5, 1
instance = comp, \entradaB[0]~output\, entradaB[0]~output, Aula5, 1
instance = comp, \entradaB[1]~output\, entradaB[1]~output, Aula5, 1
instance = comp, \entradaB[2]~output\, entradaB[2]~output, Aula5, 1
instance = comp, \entradaB[3]~output\, entradaB[3]~output, Aula5, 1
instance = comp, \entradaB[4]~output\, entradaB[4]~output, Aula5, 1
instance = comp, \entradaB[5]~output\, entradaB[5]~output, Aula5, 1
instance = comp, \entradaB[6]~output\, entradaB[6]~output, Aula5, 1
instance = comp, \entradaB[7]~output\, entradaB[7]~output, Aula5, 1
instance = comp, \TESTE_ENDERECO_MEM[0]~output\, TESTE_ENDERECO_MEM[0]~output, Aula5, 1
instance = comp, \TESTE_ENDERECO_MEM[1]~output\, TESTE_ENDERECO_MEM[1]~output, Aula5, 1
instance = comp, \TESTE_ENDERECO_MEM[2]~output\, TESTE_ENDERECO_MEM[2]~output, Aula5, 1
instance = comp, \TESTE_ENDERECO_MEM[3]~output\, TESTE_ENDERECO_MEM[3]~output, Aula5, 1
instance = comp, \TESTE_ENDERECO_MEM[4]~output\, TESTE_ENDERECO_MEM[4]~output, Aula5, 1
instance = comp, \TESTE_ENDERECO_MEM[5]~output\, TESTE_ENDERECO_MEM[5]~output, Aula5, 1
instance = comp, \TESTE_ENDERECO_MEM[6]~output\, TESTE_ENDERECO_MEM[6]~output, Aula5, 1
instance = comp, \TESTE_ENDERECO_MEM[7]~output\, TESTE_ENDERECO_MEM[7]~output, Aula5, 1
instance = comp, \TESTE_ENDERECO_MEM[8]~output\, TESTE_ENDERECO_MEM[8]~output, Aula5, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, Aula5, 1
instance = comp, \ROM1|memROM~12\, ROM1|memROM~12, Aula5, 1
instance = comp, \ROM1|memROM~13\, ROM1|memROM~13, Aula5, 1
instance = comp, \somaUm|Add0~1\, somaUm|Add0~1, Aula5, 1
instance = comp, \somaUm|Add0~5\, somaUm|Add0~5, Aula5, 1
instance = comp, \somaUm|Add0~9\, somaUm|Add0~9, Aula5, 1
instance = comp, \ROM1|memROM~5\, ROM1|memROM~5, Aula5, 1
instance = comp, \ROM1|memROM~7\, ROM1|memROM~7, Aula5, 1
instance = comp, \Decoder|Equal1~1\, Decoder|Equal1~1, Aula5, 1
instance = comp, \END_RET|DOUT[2]\, END_RET|DOUT[2], Aula5, 1
instance = comp, \MUX4x2_PC|saida_MUX[2]~3\, MUX4x2_PC|saida_MUX[2]~3, Aula5, 1
instance = comp, \PC|DOUT[2]\, PC|DOUT[2], Aula5, 1
instance = comp, \ROM1|memROM~14\, ROM1|memROM~14, Aula5, 1
instance = comp, \ROM1|memROM~15\, ROM1|memROM~15, Aula5, 1
instance = comp, \somaUm|Add0~13\, somaUm|Add0~13, Aula5, 1
instance = comp, \END_RET|DOUT[3]\, END_RET|DOUT[3], Aula5, 1
instance = comp, \MUX4x2_PC|saida_MUX[3]~4\, MUX4x2_PC|saida_MUX[3]~4, Aula5, 1
instance = comp, \PC|DOUT[3]\, PC|DOUT[3], Aula5, 1
instance = comp, \somaUm|Add0~33\, somaUm|Add0~33, Aula5, 1
instance = comp, \END_RET|DOUT[4]\, END_RET|DOUT[4], Aula5, 1
instance = comp, \MUX4x2_PC|saida_MUX[4]~9\, MUX4x2_PC|saida_MUX[4]~9, Aula5, 1
instance = comp, \PC|DOUT[4]\, PC|DOUT[4], Aula5, 1
instance = comp, \somaUm|Add0~29\, somaUm|Add0~29, Aula5, 1
instance = comp, \END_RET|DOUT[5]\, END_RET|DOUT[5], Aula5, 1
instance = comp, \MUX4x2_PC|saida_MUX[5]~8\, MUX4x2_PC|saida_MUX[5]~8, Aula5, 1
instance = comp, \PC|DOUT[5]\, PC|DOUT[5], Aula5, 1
instance = comp, \somaUm|Add0~25\, somaUm|Add0~25, Aula5, 1
instance = comp, \END_RET|DOUT[6]\, END_RET|DOUT[6], Aula5, 1
instance = comp, \MUX4x2_PC|saida_MUX[6]~7\, MUX4x2_PC|saida_MUX[6]~7, Aula5, 1
instance = comp, \PC|DOUT[6]\, PC|DOUT[6], Aula5, 1
instance = comp, \somaUm|Add0~21\, somaUm|Add0~21, Aula5, 1
instance = comp, \END_RET|DOUT[7]\, END_RET|DOUT[7], Aula5, 1
instance = comp, \MUX4x2_PC|saida_MUX[7]~6\, MUX4x2_PC|saida_MUX[7]~6, Aula5, 1
instance = comp, \PC|DOUT[7]\, PC|DOUT[7], Aula5, 1
instance = comp, \ROM1|memROM~9\, ROM1|memROM~9, Aula5, 1
instance = comp, \ROM1|memROM~16\, ROM1|memROM~16, Aula5, 1
instance = comp, \ROM1|memROM~17\, ROM1|memROM~17, Aula5, 1
instance = comp, \END_RET|DOUT[1]\, END_RET|DOUT[1], Aula5, 1
instance = comp, \MUX4x2_PC|saida_MUX[1]~2\, MUX4x2_PC|saida_MUX[1]~2, Aula5, 1
instance = comp, \PC|DOUT[1]\, PC|DOUT[1], Aula5, 1
instance = comp, \ROM1|memROM~3\, ROM1|memROM~3, Aula5, 1
instance = comp, \ROM1|memROM~4\, ROM1|memROM~4, Aula5, 1
instance = comp, \ROM1|memROM~6\, ROM1|memROM~6, Aula5, 1
instance = comp, \ROM1|memROM~8\, ROM1|memROM~8, Aula5, 1
instance = comp, \LOGICA_DESVIO|SelMUX_ROM[1]~0\, LOGICA_DESVIO|SelMUX_ROM[1]~0, Aula5, 1
instance = comp, \somaUm|Add0~17\, somaUm|Add0~17, Aula5, 1
instance = comp, \END_RET|DOUT[8]\, END_RET|DOUT[8], Aula5, 1
instance = comp, \ROM1|memROM~18\, ROM1|memROM~18, Aula5, 1
instance = comp, \MUX4x2_PC|saida_MUX[8]~5\, MUX4x2_PC|saida_MUX[8]~5, Aula5, 1
instance = comp, \PC|DOUT[8]\, PC|DOUT[8], Aula5, 1
instance = comp, \ROM1|memROM~1\, ROM1|memROM~1, Aula5, 1
instance = comp, \ROM1|memROM~2\, ROM1|memROM~2, Aula5, 1
instance = comp, \Decoder|Operacao~0\, Decoder|Operacao~0, Aula5, 1
instance = comp, \MUX1|saida_MUX[5]~5\, MUX1|saida_MUX[5]~5, Aula5, 1
instance = comp, \ULA1|saida[5]~5\, ULA1|saida[5]~5, Aula5, 1
instance = comp, \Decoder|OUTPUT[5]~0\, Decoder|OUTPUT[5]~0, Aula5, 1
instance = comp, \REG1|DOUT[5]\, REG1|DOUT[5], Aula5, 1
instance = comp, \memoriaDados|ram~161\, memoriaDados|ram~161, Aula5, 1
instance = comp, \memoriaDados|ram~22\, memoriaDados|ram~22, Aula5, 1
instance = comp, \ROM1|memROM~10\, ROM1|memROM~10, Aula5, 1
instance = comp, \ROM1|memROM~11\, ROM1|memROM~11, Aula5, 1
instance = comp, \memoriaDados|ram~155\, memoriaDados|ram~155, Aula5, 1
instance = comp, \memoriaDados|ram~156\, memoriaDados|ram~156, Aula5, 1
instance = comp, \ROM1|memROM~19\, ROM1|memROM~19, Aula5, 1
instance = comp, \ROM1|memROM~22\, ROM1|memROM~22, Aula5, 1
instance = comp, \ROM1|memROM~21\, ROM1|memROM~21, Aula5, 1
instance = comp, \ROM1|memROM~20\, ROM1|memROM~20, Aula5, 1
instance = comp, \memoriaDados|ram~17\, memoriaDados|ram~17, Aula5, 1
instance = comp, \memoriaDados|ram~145\, memoriaDados|ram~145, Aula5, 1
instance = comp, \memoriaDados|ram~146\, memoriaDados|ram~146, Aula5, 1
instance = comp, \ULA1|Add1~34\, ULA1|Add1~34, Aula5, 1
instance = comp, \ULA1|Add1~21\, ULA1|Add1~21, Aula5, 1
instance = comp, \ULA1|Add1~25\, ULA1|Add1~25, Aula5, 1
instance = comp, \MUX1|saida_MUX[1]~1\, MUX1|saida_MUX[1]~1, Aula5, 1
instance = comp, \ULA1|saida[1]~1\, ULA1|saida[1]~1, Aula5, 1
instance = comp, \REG1|DOUT[1]\, REG1|DOUT[1], Aula5, 1
instance = comp, \memoriaDados|ram~18\, memoriaDados|ram~18, Aula5, 1
instance = comp, \memoriaDados|ram~147\, memoriaDados|ram~147, Aula5, 1
instance = comp, \memoriaDados|ram~148\, memoriaDados|ram~148, Aula5, 1
instance = comp, \ULA1|Add1~29\, ULA1|Add1~29, Aula5, 1
instance = comp, \MUX1|saida_MUX[2]~2\, MUX1|saida_MUX[2]~2, Aula5, 1
instance = comp, \ULA1|saida[2]~2\, ULA1|saida[2]~2, Aula5, 1
instance = comp, \REG1|DOUT[2]\, REG1|DOUT[2], Aula5, 1
instance = comp, \memoriaDados|ram~19\, memoriaDados|ram~19, Aula5, 1
instance = comp, \memoriaDados|ram~149\, memoriaDados|ram~149, Aula5, 1
instance = comp, \memoriaDados|ram~150\, memoriaDados|ram~150, Aula5, 1
instance = comp, \ULA1|Add1~1\, ULA1|Add1~1, Aula5, 1
instance = comp, \MUX1|saida_MUX[3]~3\, MUX1|saida_MUX[3]~3, Aula5, 1
instance = comp, \ULA1|saida[3]~3\, ULA1|saida[3]~3, Aula5, 1
instance = comp, \REG1|DOUT[3]\, REG1|DOUT[3], Aula5, 1
instance = comp, \memoriaDados|ram~20\, memoriaDados|ram~20, Aula5, 1
instance = comp, \memoriaDados|ram~151\, memoriaDados|ram~151, Aula5, 1
instance = comp, \memoriaDados|ram~152\, memoriaDados|ram~152, Aula5, 1
instance = comp, \ULA1|Add1~5\, ULA1|Add1~5, Aula5, 1
instance = comp, \MUX1|saida_MUX[4]~4\, MUX1|saida_MUX[4]~4, Aula5, 1
instance = comp, \ULA1|saida[4]~4\, ULA1|saida[4]~4, Aula5, 1
instance = comp, \REG1|DOUT[4]\, REG1|DOUT[4], Aula5, 1
instance = comp, \memoriaDados|ram~21\, memoriaDados|ram~21, Aula5, 1
instance = comp, \memoriaDados|ram~153\, memoriaDados|ram~153, Aula5, 1
instance = comp, \memoriaDados|ram~154\, memoriaDados|ram~154, Aula5, 1
instance = comp, \ULA1|Add1~9\, ULA1|Add1~9, Aula5, 1
instance = comp, \MUX1|saida_MUX[6]~6\, MUX1|saida_MUX[6]~6, Aula5, 1
instance = comp, \ULA1|saida[6]~6\, ULA1|saida[6]~6, Aula5, 1
instance = comp, \REG1|DOUT[6]\, REG1|DOUT[6], Aula5, 1
instance = comp, \memoriaDados|ram~23\, memoriaDados|ram~23, Aula5, 1
instance = comp, \memoriaDados|ram~157\, memoriaDados|ram~157, Aula5, 1
instance = comp, \memoriaDados|ram~158\, memoriaDados|ram~158, Aula5, 1
instance = comp, \ULA1|Add1~13\, ULA1|Add1~13, Aula5, 1
instance = comp, \MUX1|saida_MUX[7]~7\, MUX1|saida_MUX[7]~7, Aula5, 1
instance = comp, \ULA1|saida[7]~7\, ULA1|saida[7]~7, Aula5, 1
instance = comp, \REG1|DOUT[7]\, REG1|DOUT[7], Aula5, 1
instance = comp, \memoriaDados|ram~24\, memoriaDados|ram~24, Aula5, 1
instance = comp, \memoriaDados|ram~159\, memoriaDados|ram~159, Aula5, 1
instance = comp, \memoriaDados|ram~160\, memoriaDados|ram~160, Aula5, 1
instance = comp, \ULA1|Add1~17\, ULA1|Add1~17, Aula5, 1
instance = comp, \FLAG_IGUAL|DOUT~0\, FLAG_IGUAL|DOUT~0, Aula5, 1
instance = comp, \ULA1|Equal2~2\, ULA1|Equal2~2, Aula5, 1
instance = comp, \FLAG_IGUAL|DOUT~1\, FLAG_IGUAL|DOUT~1, Aula5, 1
instance = comp, \FLAG_IGUAL|DOUT\, FLAG_IGUAL|DOUT, Aula5, 1
instance = comp, \MUX4x2_PC|saida_MUX[7]~0\, MUX4x2_PC|saida_MUX[7]~0, Aula5, 1
instance = comp, \END_RET|DOUT[0]\, END_RET|DOUT[0], Aula5, 1
instance = comp, \MUX4x2_PC|saida_MUX[0]~1\, MUX4x2_PC|saida_MUX[0]~1, Aula5, 1
instance = comp, \PC|DOUT[0]\, PC|DOUT[0], Aula5, 1
instance = comp, \ROM1|memROM~0\, ROM1|memROM~0, Aula5, 1
instance = comp, \Decoder|Equal1~0\, Decoder|Equal1~0, Aula5, 1
instance = comp, \MUX1|saida_MUX[0]~0\, MUX1|saida_MUX[0]~0, Aula5, 1
instance = comp, \ULA1|saida[0]~0\, ULA1|saida[0]~0, Aula5, 1
instance = comp, \REG1|DOUT[0]\, REG1|DOUT[0], Aula5, 1
instance = comp, \ULA1|Equal2~0\, ULA1|Equal2~0, Aula5, 1
instance = comp, \ULA1|Equal2~1\, ULA1|Equal2~1, Aula5, 1
instance = comp, \Decoder|OUTPUT[3]~1\, Decoder|OUTPUT[3]~1, Aula5, 1
instance = comp, \Decoder|OUTPUT[4]~2\, Decoder|OUTPUT[4]~2, Aula5, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, Aula5, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, Aula5, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, Aula5, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, Aula5, 1
