vendor_name = ModelSim
source_file = 1, /home/antonio/Desktop/descomp/aula8_key/memoriaDados.vhd
source_file = 1, /home/antonio/Desktop/descomp/aula8_key/ULASomaSub.vhd
source_file = 1, /home/antonio/Desktop/descomp/aula8_key/somadorGenerico.vhd
source_file = 1, /home/antonio/Desktop/descomp/aula8_key/somaConstante.vhd
source_file = 1, /home/antonio/Desktop/descomp/aula8_key/ROM.vhd
source_file = 1, /home/antonio/Desktop/descomp/aula8_key/registradorHEX.vhd
source_file = 1, /home/antonio/Desktop/descomp/aula8_key/registradorGenerico.vhd
source_file = 1, /home/antonio/Desktop/descomp/aula8_key/registradorBit.vhd
source_file = 1, /home/antonio/Desktop/descomp/aula8_key/muxGenerico4x2.vhd
source_file = 1, /home/antonio/Desktop/descomp/aula8_key/muxGenerico2x1.vhd
source_file = 1, /home/antonio/Desktop/descomp/aula8_key/logicaDesvio.vhd
source_file = 1, /home/antonio/Desktop/descomp/aula8_key/flagComparacao.vhd
source_file = 1, /home/antonio/Desktop/descomp/aula8_key/enderecoRetorno.vhd
source_file = 1, /home/antonio/Desktop/descomp/aula8_key/edgeDetector.vhd
source_file = 1, /home/antonio/Desktop/descomp/aula8_key/Decoder3x8.vhd
source_file = 1, /home/antonio/Desktop/descomp/aula8_key/Decoder.vhd
source_file = 1, /home/antonio/Desktop/descomp/aula8_key/CPU.vhd
source_file = 1, /home/antonio/Desktop/descomp/aula8_key/conversorHex7Seg.vhd
source_file = 1, /home/antonio/Desktop/descomp/aula8_key/Aula8_key.vhd
source_file = 1, /home/antonio/Desktop/descomp/aula8_key/bufferTreeState.vhd
source_file = 1, /home/antonio/Desktop/descomp/aula8_key/bufferThreeStateBit.vhd
source_file = 1, /home/antonio/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/antonio/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/antonio/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/antonio/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/antonio/Desktop/descomp/aula8_key/db/Aula8_key.cbx.xml
design_name = Aula8_key
instance = comp, \LEDR[0]~output\, LEDR[0]~output, Aula8_key, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, Aula8_key, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, Aula8_key, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, Aula8_key, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, Aula8_key, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, Aula8_key, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, Aula8_key, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, Aula8_key, 1
instance = comp, \LEDR8~output\, LEDR8~output, Aula8_key, 1
instance = comp, \LEDR9~output\, LEDR9~output, Aula8_key, 1
instance = comp, \saida_ROM[0]~output\, saida_ROM[0]~output, Aula8_key, 1
instance = comp, \saida_ROM[1]~output\, saida_ROM[1]~output, Aula8_key, 1
instance = comp, \saida_ROM[2]~output\, saida_ROM[2]~output, Aula8_key, 1
instance = comp, \saida_ROM[3]~output\, saida_ROM[3]~output, Aula8_key, 1
instance = comp, \saida_ROM[4]~output\, saida_ROM[4]~output, Aula8_key, 1
instance = comp, \saida_ROM[5]~output\, saida_ROM[5]~output, Aula8_key, 1
instance = comp, \saida_ROM[6]~output\, saida_ROM[6]~output, Aula8_key, 1
instance = comp, \saida_ROM[7]~output\, saida_ROM[7]~output, Aula8_key, 1
instance = comp, \saida_ROM[8]~output\, saida_ROM[8]~output, Aula8_key, 1
instance = comp, \saida_ROM[9]~output\, saida_ROM[9]~output, Aula8_key, 1
instance = comp, \saida_ROM[10]~output\, saida_ROM[10]~output, Aula8_key, 1
instance = comp, \saida_ROM[11]~output\, saida_ROM[11]~output, Aula8_key, 1
instance = comp, \saida_ROM[12]~output\, saida_ROM[12]~output, Aula8_key, 1
instance = comp, \saida_RAM[0]~output\, saida_RAM[0]~output, Aula8_key, 1
instance = comp, \saida_RAM[1]~output\, saida_RAM[1]~output, Aula8_key, 1
instance = comp, \saida_RAM[2]~output\, saida_RAM[2]~output, Aula8_key, 1
instance = comp, \saida_RAM[3]~output\, saida_RAM[3]~output, Aula8_key, 1
instance = comp, \saida_RAM[4]~output\, saida_RAM[4]~output, Aula8_key, 1
instance = comp, \saida_RAM[5]~output\, saida_RAM[5]~output, Aula8_key, 1
instance = comp, \saida_RAM[6]~output\, saida_RAM[6]~output, Aula8_key, 1
instance = comp, \saida_RAM[7]~output\, saida_RAM[7]~output, Aula8_key, 1
instance = comp, \Teste_Endereco[0]~output\, Teste_Endereco[0]~output, Aula8_key, 1
instance = comp, \Teste_Endereco[1]~output\, Teste_Endereco[1]~output, Aula8_key, 1
instance = comp, \Teste_Endereco[2]~output\, Teste_Endereco[2]~output, Aula8_key, 1
instance = comp, \Teste_Endereco[3]~output\, Teste_Endereco[3]~output, Aula8_key, 1
instance = comp, \Teste_Endereco[4]~output\, Teste_Endereco[4]~output, Aula8_key, 1
instance = comp, \Teste_Endereco[5]~output\, Teste_Endereco[5]~output, Aula8_key, 1
instance = comp, \Teste_Endereco[6]~output\, Teste_Endereco[6]~output, Aula8_key, 1
instance = comp, \Teste_Endereco[7]~output\, Teste_Endereco[7]~output, Aula8_key, 1
instance = comp, \Teste_Endereco[8]~output\, Teste_Endereco[8]~output, Aula8_key, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, Aula8_key, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, Aula8_key, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, Aula8_key, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, Aula8_key, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, Aula8_key, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, Aula8_key, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, Aula8_key, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, Aula8_key, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, Aula8_key, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, Aula8_key, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, Aula8_key, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, Aula8_key, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, Aula8_key, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, Aula8_key, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, Aula8_key, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, Aula8_key, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, Aula8_key, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, Aula8_key, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, Aula8_key, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, Aula8_key, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, Aula8_key, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, Aula8_key, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, Aula8_key, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, Aula8_key, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, Aula8_key, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, Aula8_key, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, Aula8_key, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, Aula8_key, 1
instance = comp, \HEX4[0]~output\, HEX4[0]~output, Aula8_key, 1
instance = comp, \HEX4[1]~output\, HEX4[1]~output, Aula8_key, 1
instance = comp, \HEX4[2]~output\, HEX4[2]~output, Aula8_key, 1
instance = comp, \HEX4[3]~output\, HEX4[3]~output, Aula8_key, 1
instance = comp, \HEX4[4]~output\, HEX4[4]~output, Aula8_key, 1
instance = comp, \HEX4[5]~output\, HEX4[5]~output, Aula8_key, 1
instance = comp, \HEX4[6]~output\, HEX4[6]~output, Aula8_key, 1
instance = comp, \HEX5[0]~output\, HEX5[0]~output, Aula8_key, 1
instance = comp, \HEX5[1]~output\, HEX5[1]~output, Aula8_key, 1
instance = comp, \HEX5[2]~output\, HEX5[2]~output, Aula8_key, 1
instance = comp, \HEX5[3]~output\, HEX5[3]~output, Aula8_key, 1
instance = comp, \HEX5[4]~output\, HEX5[4]~output, Aula8_key, 1
instance = comp, \HEX5[5]~output\, HEX5[5]~output, Aula8_key, 1
instance = comp, \HEX5[6]~output\, HEX5[6]~output, Aula8_key, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, Aula8_key, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, Aula8_key, 1
instance = comp, \gravar:detectorSub0|saidaQ~0\, \gravar:detectorSub0|saidaQ~0, Aula8_key, 1
instance = comp, \gravar:detectorSub0|saidaQ\, \gravar:detectorSub0|saidaQ, Aula8_key, 1
instance = comp, \gravar:detectorSub0|saida\, \gravar:detectorSub0|saida, Aula8_key, 1
instance = comp, \KEY[0]~inputCLKENA0\, KEY[0]~inputCLKENA0, Aula8_key, 1
instance = comp, \CPU|somaUm|Add0~1\, CPU|somaUm|Add0~1, Aula8_key, 1
instance = comp, \CPU|MUX4x2_PC|saida_MUX[0]~0\, CPU|MUX4x2_PC|saida_MUX[0]~0, Aula8_key, 1
instance = comp, \CPU|PC|DOUT[0]\, CPU|PC|DOUT[0], Aula8_key, 1
instance = comp, \CPU|somaUm|Add0~5\, CPU|somaUm|Add0~5, Aula8_key, 1
instance = comp, \CPU|MUX4x2_PC|saida_MUX[1]~1\, CPU|MUX4x2_PC|saida_MUX[1]~1, Aula8_key, 1
instance = comp, \CPU|PC|DOUT[1]\, CPU|PC|DOUT[1], Aula8_key, 1
instance = comp, \CPU|somaUm|Add0~9\, CPU|somaUm|Add0~9, Aula8_key, 1
instance = comp, \CPU|MUX4x2_PC|saida_MUX[2]~2\, CPU|MUX4x2_PC|saida_MUX[2]~2, Aula8_key, 1
instance = comp, \CPU|PC|DOUT[2]\, CPU|PC|DOUT[2], Aula8_key, 1
instance = comp, \CPU|somaUm|Add0~13\, CPU|somaUm|Add0~13, Aula8_key, 1
instance = comp, \CPU|PC|DOUT[3]\, CPU|PC|DOUT[3], Aula8_key, 1
instance = comp, \CPU|PC|DOUT[1]~DUPLICATE\, CPU|PC|DOUT[1]~DUPLICATE, Aula8_key, 1
instance = comp, \ROM1|memROM~10\, ROM1|memROM~10, Aula8_key, 1
instance = comp, \CPU|somaUm|Add0~17\, CPU|somaUm|Add0~17, Aula8_key, 1
instance = comp, \CPU|MUX4x2_PC|saida_MUX[4]~3\, CPU|MUX4x2_PC|saida_MUX[4]~3, Aula8_key, 1
instance = comp, \CPU|PC|DOUT[4]\, CPU|PC|DOUT[4], Aula8_key, 1
instance = comp, \CPU|somaUm|Add0~33\, CPU|somaUm|Add0~33, Aula8_key, 1
instance = comp, \CPU|somaUm|Add0~29\, CPU|somaUm|Add0~29, Aula8_key, 1
instance = comp, \CPU|PC|DOUT[6]\, CPU|PC|DOUT[6], Aula8_key, 1
instance = comp, \CPU|somaUm|Add0~25\, CPU|somaUm|Add0~25, Aula8_key, 1
instance = comp, \CPU|PC|DOUT[7]\, CPU|PC|DOUT[7], Aula8_key, 1
instance = comp, \CPU|somaUm|Add0~21\, CPU|somaUm|Add0~21, Aula8_key, 1
instance = comp, \CPU|MUX4x2_PC|saida_MUX[8]~4\, CPU|MUX4x2_PC|saida_MUX[8]~4, Aula8_key, 1
instance = comp, \CPU|PC|DOUT[8]~DUPLICATE\, CPU|PC|DOUT[8]~DUPLICATE, Aula8_key, 1
instance = comp, \ROM1|memROM~9\, ROM1|memROM~9, Aula8_key, 1
instance = comp, \CPU|MUX4x2_PC|saida_MUX[5]~5\, CPU|MUX4x2_PC|saida_MUX[5]~5, Aula8_key, 1
instance = comp, \CPU|PC|DOUT[5]\, CPU|PC|DOUT[5], Aula8_key, 1
instance = comp, \ROM1|memROM~0\, ROM1|memROM~0, Aula8_key, 1
instance = comp, \CPU|PC|DOUT[2]~DUPLICATE\, CPU|PC|DOUT[2]~DUPLICATE, Aula8_key, 1
instance = comp, \ROM1|memROM~1\, ROM1|memROM~1, Aula8_key, 1
instance = comp, \ROM1|memROM~3\, ROM1|memROM~3, Aula8_key, 1
instance = comp, \ROM1|memROM~7\, ROM1|memROM~7, Aula8_key, 1
instance = comp, \AND_ENABLE_BUFFER_8BITS~0\, AND_ENABLE_BUFFER_8BITS~0, Aula8_key, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, Aula8_key, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, Aula8_key, 1
instance = comp, \SW[8]~input\, SW[8]~input, Aula8_key, 1
instance = comp, \ROM1|memROM~5\, ROM1|memROM~5, Aula8_key, 1
instance = comp, \ROM1|memROM~2\, ROM1|memROM~2, Aula8_key, 1
instance = comp, \Data_IN[0]~6\, Data_IN[0]~6, Aula8_key, 1
instance = comp, \SW[9]~input\, SW[9]~input, Aula8_key, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, Aula8_key, 1
instance = comp, \SW[0]~input\, SW[0]~input, Aula8_key, 1
instance = comp, \Data_IN[0]~8\, Data_IN[0]~8, Aula8_key, 1
instance = comp, \FPGA_RESET~input\, FPGA_RESET~input, Aula8_key, 1
instance = comp, \CPU|PC|DOUT[8]\, CPU|PC|DOUT[8], Aula8_key, 1
instance = comp, \AND_HEX0~4\, AND_HEX0~4, Aula8_key, 1
instance = comp, \AND_HEX0~1\, AND_HEX0~1, Aula8_key, 1
instance = comp, \ROM1|memROM~4\, ROM1|memROM~4, Aula8_key, 1
instance = comp, \Data_IN[0]~0\, Data_IN[0]~0, Aula8_key, 1
instance = comp, \Data_IN[0]~7\, Data_IN[0]~7, Aula8_key, 1
instance = comp, \Data_IN[0]~1\, Data_IN[0]~1, Aula8_key, 1
instance = comp, \CPU|ULA1|Add1~34\, CPU|ULA1|Add1~34, Aula8_key, 1
instance = comp, \CPU|ULA1|Add1~1\, CPU|ULA1|Add1~1, Aula8_key, 1
instance = comp, \ROM1|memROM~12\, ROM1|memROM~12, Aula8_key, 1
instance = comp, \ROM1|memROM~11\, ROM1|memROM~11, Aula8_key, 1
instance = comp, \CPU|Decoder|Operacao~0\, CPU|Decoder|Operacao~0, Aula8_key, 1
instance = comp, \CPU|ULA1|saida[0]~0\, CPU|ULA1|saida[0]~0, Aula8_key, 1
instance = comp, \CPU|Decoder|Habilita_A~0\, CPU|Decoder|Habilita_A~0, Aula8_key, 1
instance = comp, \CPU|REG1|DOUT[0]\, CPU|REG1|DOUT[0], Aula8_key, 1
instance = comp, \AND_HEX0~0\, AND_HEX0~0, Aula8_key, 1
instance = comp, \ANDLEDR~0\, ANDLEDR~0, Aula8_key, 1
instance = comp, \REGLEDR|DOUT[0]\, REGLEDR|DOUT[0], Aula8_key, 1
instance = comp, \SW[1]~input\, SW[1]~input, Aula8_key, 1
instance = comp, \Data_IN[1]~2\, Data_IN[1]~2, Aula8_key, 1
instance = comp, \CPU|ULA1|Add1~5\, CPU|ULA1|Add1~5, Aula8_key, 1
instance = comp, \CPU|ULA1|saida[1]~1\, CPU|ULA1|saida[1]~1, Aula8_key, 1
instance = comp, \CPU|REG1|DOUT[1]\, CPU|REG1|DOUT[1], Aula8_key, 1
instance = comp, \REGLEDR|DOUT[1]\, REGLEDR|DOUT[1], Aula8_key, 1
instance = comp, \SW[2]~input\, SW[2]~input, Aula8_key, 1
instance = comp, \Data_IN[2]~3\, Data_IN[2]~3, Aula8_key, 1
instance = comp, \CPU|ULA1|Add1~9\, CPU|ULA1|Add1~9, Aula8_key, 1
instance = comp, \CPU|ULA1|saida[2]~2\, CPU|ULA1|saida[2]~2, Aula8_key, 1
instance = comp, \CPU|REG1|DOUT[2]\, CPU|REG1|DOUT[2], Aula8_key, 1
instance = comp, \REGLEDR|DOUT[2]\, REGLEDR|DOUT[2], Aula8_key, 1
instance = comp, \SW[3]~input\, SW[3]~input, Aula8_key, 1
instance = comp, \AND_ENABLE_BUFFER_8BITS~1\, AND_ENABLE_BUFFER_8BITS~1, Aula8_key, 1
instance = comp, \CPU|ULA1|Add1~13\, CPU|ULA1|Add1~13, Aula8_key, 1
instance = comp, \CPU|ULA1|saida[3]~3\, CPU|ULA1|saida[3]~3, Aula8_key, 1
instance = comp, \CPU|REG1|DOUT[3]\, CPU|REG1|DOUT[3], Aula8_key, 1
instance = comp, \REGLEDR|DOUT[3]\, REGLEDR|DOUT[3], Aula8_key, 1
instance = comp, \SW[4]~input\, SW[4]~input, Aula8_key, 1
instance = comp, \CPU|ULA1|Add1~17\, CPU|ULA1|Add1~17, Aula8_key, 1
instance = comp, \CPU|ULA1|saida[4]~4\, CPU|ULA1|saida[4]~4, Aula8_key, 1
instance = comp, \CPU|REG1|DOUT[4]\, CPU|REG1|DOUT[4], Aula8_key, 1
instance = comp, \REGLEDR|DOUT[4]\, REGLEDR|DOUT[4], Aula8_key, 1
instance = comp, \SW[5]~input\, SW[5]~input, Aula8_key, 1
instance = comp, \Data_IN[5]~4\, Data_IN[5]~4, Aula8_key, 1
instance = comp, \CPU|ULA1|Add1~21\, CPU|ULA1|Add1~21, Aula8_key, 1
instance = comp, \CPU|ULA1|saida[5]~5\, CPU|ULA1|saida[5]~5, Aula8_key, 1
instance = comp, \CPU|REG1|DOUT[5]\, CPU|REG1|DOUT[5], Aula8_key, 1
instance = comp, \REGLEDR|DOUT[5]\, REGLEDR|DOUT[5], Aula8_key, 1
instance = comp, \SW[6]~input\, SW[6]~input, Aula8_key, 1
instance = comp, \Data_IN[6]~5\, Data_IN[6]~5, Aula8_key, 1
instance = comp, \CPU|ULA1|Add1~25\, CPU|ULA1|Add1~25, Aula8_key, 1
instance = comp, \CPU|ULA1|saida[6]~6\, CPU|ULA1|saida[6]~6, Aula8_key, 1
instance = comp, \CPU|REG1|DOUT[6]\, CPU|REG1|DOUT[6], Aula8_key, 1
instance = comp, \REGLEDR|DOUT[6]\, REGLEDR|DOUT[6], Aula8_key, 1
instance = comp, \SW[7]~input\, SW[7]~input, Aula8_key, 1
instance = comp, \CPU|ULA1|Add1~29\, CPU|ULA1|Add1~29, Aula8_key, 1
instance = comp, \CPU|ULA1|saida[7]~7\, CPU|ULA1|saida[7]~7, Aula8_key, 1
instance = comp, \CPU|REG1|DOUT[7]\, CPU|REG1|DOUT[7], Aula8_key, 1
instance = comp, \REGLEDR|DOUT[7]\, REGLEDR|DOUT[7], Aula8_key, 1
instance = comp, \REGLEDR8|DOUT\, REGLEDR8|DOUT, Aula8_key, 1
instance = comp, \REGLEDR8|DOUT~0\, REGLEDR8|DOUT~0, Aula8_key, 1
instance = comp, \REGLEDR8|DOUT~DUPLICATE\, REGLEDR8|DOUT~DUPLICATE, Aula8_key, 1
instance = comp, \REGLEDR9|DOUT\, REGLEDR9|DOUT, Aula8_key, 1
instance = comp, \REGLEDR9|DOUT~0\, REGLEDR9|DOUT~0, Aula8_key, 1
instance = comp, \REGLEDR9|DOUT~DUPLICATE\, REGLEDR9|DOUT~DUPLICATE, Aula8_key, 1
instance = comp, \ROM1|memROM~6\, ROM1|memROM~6, Aula8_key, 1
instance = comp, \ROM1|memROM~8\, ROM1|memROM~8, Aula8_key, 1
instance = comp, \AND_HEX0~2\, AND_HEX0~2, Aula8_key, 1
instance = comp, \REG_HEX0|DOUT[3]\, REG_HEX0|DOUT[3], Aula8_key, 1
instance = comp, \REG_HEX0|DOUT[1]\, REG_HEX0|DOUT[1], Aula8_key, 1
instance = comp, \REG_HEX0|DOUT[2]\, REG_HEX0|DOUT[2], Aula8_key, 1
instance = comp, \REG_HEX0|DOUT[0]\, REG_HEX0|DOUT[0], Aula8_key, 1
instance = comp, \LED_HEX0|rascSaida7seg[0]~0\, LED_HEX0|rascSaida7seg[0]~0, Aula8_key, 1
instance = comp, \LED_HEX0|rascSaida7seg[1]~1\, LED_HEX0|rascSaida7seg[1]~1, Aula8_key, 1
instance = comp, \LED_HEX0|rascSaida7seg[2]~2\, LED_HEX0|rascSaida7seg[2]~2, Aula8_key, 1
instance = comp, \LED_HEX0|rascSaida7seg[3]~3\, LED_HEX0|rascSaida7seg[3]~3, Aula8_key, 1
instance = comp, \LED_HEX0|rascSaida7seg[4]~4\, LED_HEX0|rascSaida7seg[4]~4, Aula8_key, 1
instance = comp, \LED_HEX0|rascSaida7seg[5]~5\, LED_HEX0|rascSaida7seg[5]~5, Aula8_key, 1
instance = comp, \LED_HEX0|rascSaida7seg[6]~6\, LED_HEX0|rascSaida7seg[6]~6, Aula8_key, 1
instance = comp, \AND_HEX1~0\, AND_HEX1~0, Aula8_key, 1
instance = comp, \REG_HEX1|DOUT[0]\, REG_HEX1|DOUT[0], Aula8_key, 1
instance = comp, \REG_HEX1|DOUT[1]\, REG_HEX1|DOUT[1], Aula8_key, 1
instance = comp, \REG_HEX1|DOUT[2]\, REG_HEX1|DOUT[2], Aula8_key, 1
instance = comp, \REG_HEX1|DOUT[3]\, REG_HEX1|DOUT[3], Aula8_key, 1
instance = comp, \LED_HEX1|rascSaida7seg[0]~0\, LED_HEX1|rascSaida7seg[0]~0, Aula8_key, 1
instance = comp, \LED_HEX1|rascSaida7seg[1]~1\, LED_HEX1|rascSaida7seg[1]~1, Aula8_key, 1
instance = comp, \LED_HEX1|rascSaida7seg[2]~2\, LED_HEX1|rascSaida7seg[2]~2, Aula8_key, 1
instance = comp, \LED_HEX1|rascSaida7seg[3]~3\, LED_HEX1|rascSaida7seg[3]~3, Aula8_key, 1
instance = comp, \LED_HEX1|rascSaida7seg[4]~4\, LED_HEX1|rascSaida7seg[4]~4, Aula8_key, 1
instance = comp, \LED_HEX1|rascSaida7seg[5]~5\, LED_HEX1|rascSaida7seg[5]~5, Aula8_key, 1
instance = comp, \LED_HEX1|rascSaida7seg[6]~6\, LED_HEX1|rascSaida7seg[6]~6, Aula8_key, 1
instance = comp, \AND_HEX2~0\, AND_HEX2~0, Aula8_key, 1
instance = comp, \REG_HEX2|DOUT[1]\, REG_HEX2|DOUT[1], Aula8_key, 1
instance = comp, \REG_HEX2|DOUT[2]\, REG_HEX2|DOUT[2], Aula8_key, 1
instance = comp, \REG_HEX2|DOUT[3]\, REG_HEX2|DOUT[3], Aula8_key, 1
instance = comp, \REG_HEX2|DOUT[0]\, REG_HEX2|DOUT[0], Aula8_key, 1
instance = comp, \LED_HEX2|rascSaida7seg[0]~0\, LED_HEX2|rascSaida7seg[0]~0, Aula8_key, 1
instance = comp, \LED_HEX2|rascSaida7seg[1]~1\, LED_HEX2|rascSaida7seg[1]~1, Aula8_key, 1
instance = comp, \LED_HEX2|rascSaida7seg[2]~2\, LED_HEX2|rascSaida7seg[2]~2, Aula8_key, 1
instance = comp, \LED_HEX2|rascSaida7seg[3]~3\, LED_HEX2|rascSaida7seg[3]~3, Aula8_key, 1
instance = comp, \LED_HEX2|rascSaida7seg[4]~4\, LED_HEX2|rascSaida7seg[4]~4, Aula8_key, 1
instance = comp, \LED_HEX2|rascSaida7seg[5]~5\, LED_HEX2|rascSaida7seg[5]~5, Aula8_key, 1
instance = comp, \LED_HEX2|rascSaida7seg[6]~6\, LED_HEX2|rascSaida7seg[6]~6, Aula8_key, 1
instance = comp, \AND_HEX3~0\, AND_HEX3~0, Aula8_key, 1
instance = comp, \REG_HEX3|DOUT[3]\, REG_HEX3|DOUT[3], Aula8_key, 1
instance = comp, \REG_HEX3|DOUT[1]\, REG_HEX3|DOUT[1], Aula8_key, 1
instance = comp, \REG_HEX3|DOUT[0]\, REG_HEX3|DOUT[0], Aula8_key, 1
instance = comp, \REG_HEX3|DOUT[2]\, REG_HEX3|DOUT[2], Aula8_key, 1
instance = comp, \LED_HEX3|rascSaida7seg[0]~0\, LED_HEX3|rascSaida7seg[0]~0, Aula8_key, 1
instance = comp, \LED_HEX3|rascSaida7seg[1]~1\, LED_HEX3|rascSaida7seg[1]~1, Aula8_key, 1
instance = comp, \LED_HEX3|rascSaida7seg[2]~2\, LED_HEX3|rascSaida7seg[2]~2, Aula8_key, 1
instance = comp, \LED_HEX3|rascSaida7seg[3]~3\, LED_HEX3|rascSaida7seg[3]~3, Aula8_key, 1
instance = comp, \LED_HEX3|rascSaida7seg[4]~4\, LED_HEX3|rascSaida7seg[4]~4, Aula8_key, 1
instance = comp, \LED_HEX3|rascSaida7seg[5]~5\, LED_HEX3|rascSaida7seg[5]~5, Aula8_key, 1
instance = comp, \LED_HEX3|rascSaida7seg[6]~6\, LED_HEX3|rascSaida7seg[6]~6, Aula8_key, 1
instance = comp, \AND_HEX0~3\, AND_HEX0~3, Aula8_key, 1
instance = comp, \AND_HEX4~0\, AND_HEX4~0, Aula8_key, 1
instance = comp, \REG_HEX4|DOUT[2]\, REG_HEX4|DOUT[2], Aula8_key, 1
instance = comp, \REG_HEX4|DOUT[3]\, REG_HEX4|DOUT[3], Aula8_key, 1
instance = comp, \REG_HEX4|DOUT[0]\, REG_HEX4|DOUT[0], Aula8_key, 1
instance = comp, \REG_HEX4|DOUT[1]~DUPLICATE\, REG_HEX4|DOUT[1]~DUPLICATE, Aula8_key, 1
instance = comp, \LED_HEX4|rascSaida7seg[0]~0\, LED_HEX4|rascSaida7seg[0]~0, Aula8_key, 1
instance = comp, \LED_HEX4|rascSaida7seg[1]~1\, LED_HEX4|rascSaida7seg[1]~1, Aula8_key, 1
instance = comp, \LED_HEX4|rascSaida7seg[2]~2\, LED_HEX4|rascSaida7seg[2]~2, Aula8_key, 1
instance = comp, \LED_HEX4|rascSaida7seg[3]~3\, LED_HEX4|rascSaida7seg[3]~3, Aula8_key, 1
instance = comp, \LED_HEX4|rascSaida7seg[4]~4\, LED_HEX4|rascSaida7seg[4]~4, Aula8_key, 1
instance = comp, \REG_HEX4|DOUT[1]\, REG_HEX4|DOUT[1], Aula8_key, 1
instance = comp, \LED_HEX4|rascSaida7seg[5]~5\, LED_HEX4|rascSaida7seg[5]~5, Aula8_key, 1
instance = comp, \LED_HEX4|rascSaida7seg[6]~6\, LED_HEX4|rascSaida7seg[6]~6, Aula8_key, 1
instance = comp, \REG_HEX5|DOUT[0]~DUPLICATE\, REG_HEX5|DOUT[0]~DUPLICATE, Aula8_key, 1
instance = comp, \REG_HEX5|DOUT[1]~DUPLICATE\, REG_HEX5|DOUT[1]~DUPLICATE, Aula8_key, 1
instance = comp, \REG_HEX5|DOUT[2]~DUPLICATE\, REG_HEX5|DOUT[2]~DUPLICATE, Aula8_key, 1
instance = comp, \REG_HEX5|DOUT[3]~DUPLICATE\, REG_HEX5|DOUT[3]~DUPLICATE, Aula8_key, 1
instance = comp, \LED_HEX5|rascSaida7seg[0]~0\, LED_HEX5|rascSaida7seg[0]~0, Aula8_key, 1
instance = comp, \REG_HEX5|DOUT[2]\, REG_HEX5|DOUT[2], Aula8_key, 1
instance = comp, \REG_HEX5|DOUT[0]\, REG_HEX5|DOUT[0], Aula8_key, 1
instance = comp, \REG_HEX5|DOUT[3]\, REG_HEX5|DOUT[3], Aula8_key, 1
instance = comp, \LED_HEX5|rascSaida7seg[1]~1\, LED_HEX5|rascSaida7seg[1]~1, Aula8_key, 1
instance = comp, \LED_HEX5|rascSaida7seg[2]~2\, LED_HEX5|rascSaida7seg[2]~2, Aula8_key, 1
instance = comp, \REG_HEX5|DOUT[1]\, REG_HEX5|DOUT[1], Aula8_key, 1
instance = comp, \LED_HEX5|rascSaida7seg[3]~3\, LED_HEX5|rascSaida7seg[3]~3, Aula8_key, 1
instance = comp, \LED_HEX5|rascSaida7seg[4]~4\, LED_HEX5|rascSaida7seg[4]~4, Aula8_key, 1
instance = comp, \LED_HEX5|rascSaida7seg[5]~5\, LED_HEX5|rascSaida7seg[5]~5, Aula8_key, 1
instance = comp, \LED_HEX5|rascSaida7seg[6]~6\, LED_HEX5|rascSaida7seg[6]~6, Aula8_key, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Aula8_key, 1
