vendor_name = ModelSim
source_file = 1, /home/antonio/Desktop/descomp/aula8/memoriaDados.vhd
source_file = 1, /home/antonio/Desktop/descomp/aula8/logicaDesvio.vhd
source_file = 1, /home/antonio/Desktop/descomp/aula8/flagComparacao.vhd
source_file = 1, /home/antonio/Desktop/descomp/aula8/enderecoRetorno.vhd
source_file = 1, /home/antonio/Desktop/descomp/aula8/edgeDetector.vhd
source_file = 1, /home/antonio/Desktop/descomp/aula8/Decoder3x8.vhd
source_file = 1, /home/antonio/Desktop/descomp/aula8/Decoder.vhd
source_file = 1, /home/antonio/Desktop/descomp/aula8/CPU.vhd
source_file = 1, /home/antonio/Desktop/descomp/aula8/Aula8.vhd
source_file = 1, /home/antonio/Desktop/descomp/aula8/ULASomaSub.vhd
source_file = 1, /home/antonio/Desktop/descomp/aula8/somadorGenerico.vhd
source_file = 1, /home/antonio/Desktop/descomp/aula8/somaConstante.vhd
source_file = 1, /home/antonio/Desktop/descomp/aula8/ROM.vhd
source_file = 1, /home/antonio/Desktop/descomp/aula8/registradorGenerico.vhd
source_file = 1, /home/antonio/Desktop/descomp/aula8/registradorBit.vhd
source_file = 1, /home/antonio/Desktop/descomp/aula8/muxGenerico4x2.vhd
source_file = 1, /home/antonio/Desktop/descomp/aula8/muxGenerico2x1.vhd
source_file = 1, /home/antonio/Desktop/descomp/aula8/conversorHex7Seg.vhd
source_file = 1, /home/antonio/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/antonio/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/antonio/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/antonio/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/antonio/Desktop/descomp/aula8/db/Aula8.cbx.xml
design_name = Aula8
instance = comp, \LEDR[0]~output\, LEDR[0]~output, Aula8, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, Aula8, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, Aula8, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, Aula8, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, Aula8, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, Aula8, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, Aula8, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, Aula8, 1
instance = comp, \LEDR8~output\, LEDR8~output, Aula8, 1
instance = comp, \LEDR9~output\, LEDR9~output, Aula8, 1
instance = comp, \saida_ROM[0]~output\, saida_ROM[0]~output, Aula8, 1
instance = comp, \saida_ROM[1]~output\, saida_ROM[1]~output, Aula8, 1
instance = comp, \saida_ROM[2]~output\, saida_ROM[2]~output, Aula8, 1
instance = comp, \saida_ROM[3]~output\, saida_ROM[3]~output, Aula8, 1
instance = comp, \saida_ROM[4]~output\, saida_ROM[4]~output, Aula8, 1
instance = comp, \saida_ROM[5]~output\, saida_ROM[5]~output, Aula8, 1
instance = comp, \saida_ROM[6]~output\, saida_ROM[6]~output, Aula8, 1
instance = comp, \saida_ROM[7]~output\, saida_ROM[7]~output, Aula8, 1
instance = comp, \saida_ROM[8]~output\, saida_ROM[8]~output, Aula8, 1
instance = comp, \saida_ROM[9]~output\, saida_ROM[9]~output, Aula8, 1
instance = comp, \saida_ROM[10]~output\, saida_ROM[10]~output, Aula8, 1
instance = comp, \saida_ROM[11]~output\, saida_ROM[11]~output, Aula8, 1
instance = comp, \saida_ROM[12]~output\, saida_ROM[12]~output, Aula8, 1
instance = comp, \saida_RAM[0]~output\, saida_RAM[0]~output, Aula8, 1
instance = comp, \saida_RAM[1]~output\, saida_RAM[1]~output, Aula8, 1
instance = comp, \saida_RAM[2]~output\, saida_RAM[2]~output, Aula8, 1
instance = comp, \saida_RAM[3]~output\, saida_RAM[3]~output, Aula8, 1
instance = comp, \saida_RAM[4]~output\, saida_RAM[4]~output, Aula8, 1
instance = comp, \saida_RAM[5]~output\, saida_RAM[5]~output, Aula8, 1
instance = comp, \saida_RAM[6]~output\, saida_RAM[6]~output, Aula8, 1
instance = comp, \saida_RAM[7]~output\, saida_RAM[7]~output, Aula8, 1
instance = comp, \Teste_Endereco[0]~output\, Teste_Endereco[0]~output, Aula8, 1
instance = comp, \Teste_Endereco[1]~output\, Teste_Endereco[1]~output, Aula8, 1
instance = comp, \Teste_Endereco[2]~output\, Teste_Endereco[2]~output, Aula8, 1
instance = comp, \Teste_Endereco[3]~output\, Teste_Endereco[3]~output, Aula8, 1
instance = comp, \Teste_Endereco[4]~output\, Teste_Endereco[4]~output, Aula8, 1
instance = comp, \Teste_Endereco[5]~output\, Teste_Endereco[5]~output, Aula8, 1
instance = comp, \Teste_Endereco[6]~output\, Teste_Endereco[6]~output, Aula8, 1
instance = comp, \Teste_Endereco[7]~output\, Teste_Endereco[7]~output, Aula8, 1
instance = comp, \Teste_Endereco[8]~output\, Teste_Endereco[8]~output, Aula8, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, Aula8, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, Aula8, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, Aula8, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, Aula8, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, Aula8, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, Aula8, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, Aula8, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, Aula8, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, Aula8, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, Aula8, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, Aula8, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, Aula8, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, Aula8, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, Aula8, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, Aula8, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, Aula8, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, Aula8, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, Aula8, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, Aula8, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, Aula8, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, Aula8, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, Aula8, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, Aula8, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, Aula8, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, Aula8, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, Aula8, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, Aula8, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, Aula8, 1
instance = comp, \HEX4[0]~output\, HEX4[0]~output, Aula8, 1
instance = comp, \HEX4[1]~output\, HEX4[1]~output, Aula8, 1
instance = comp, \HEX4[2]~output\, HEX4[2]~output, Aula8, 1
instance = comp, \HEX4[3]~output\, HEX4[3]~output, Aula8, 1
instance = comp, \HEX4[4]~output\, HEX4[4]~output, Aula8, 1
instance = comp, \HEX4[5]~output\, HEX4[5]~output, Aula8, 1
instance = comp, \HEX4[6]~output\, HEX4[6]~output, Aula8, 1
instance = comp, \HEX5[0]~output\, HEX5[0]~output, Aula8, 1
instance = comp, \HEX5[1]~output\, HEX5[1]~output, Aula8, 1
instance = comp, \HEX5[2]~output\, HEX5[2]~output, Aula8, 1
instance = comp, \HEX5[3]~output\, HEX5[3]~output, Aula8, 1
instance = comp, \HEX5[4]~output\, HEX5[4]~output, Aula8, 1
instance = comp, \HEX5[5]~output\, HEX5[5]~output, Aula8, 1
instance = comp, \HEX5[6]~output\, HEX5[6]~output, Aula8, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, Aula8, 1
instance = comp, \CPU|somaUm|Add0~1\, CPU|somaUm|Add0~1, Aula8, 1
instance = comp, \ROM1|memROM~0\, ROM1|memROM~0, Aula8, 1
instance = comp, \CPU|somaUm|Add0~17\, CPU|somaUm|Add0~17, Aula8, 1
instance = comp, \CPU|somaUm|Add0~21\, CPU|somaUm|Add0~21, Aula8, 1
instance = comp, \ROM1|memROM~7\, ROM1|memROM~7, Aula8, 1
instance = comp, \ROM1|memROM~8\, ROM1|memROM~8, Aula8, 1
instance = comp, \ROM1|memROM~11\, ROM1|memROM~11, Aula8, 1
instance = comp, \ROM1|memROM~12\, ROM1|memROM~12, Aula8, 1
instance = comp, \ROM1|memROM~13\, ROM1|memROM~13, Aula8, 1
instance = comp, \ROM1|memROM~14\, ROM1|memROM~14, Aula8, 1
instance = comp, \ROM1|memROM~15\, ROM1|memROM~15, Aula8, 1
instance = comp, \ROM1|memROM~16\, ROM1|memROM~16, Aula8, 1
instance = comp, \CPU|Decoder|Equal5~0\, CPU|Decoder|Equal5~0, Aula8, 1
instance = comp, \CPU|PC|DOUT[5]\, CPU|PC|DOUT[5], Aula8, 1
instance = comp, \CPU|somaUm|Add0~25\, CPU|somaUm|Add0~25, Aula8, 1
instance = comp, \~GND\, ~GND, Aula8, 1
instance = comp, \CPU|PC|DOUT[6]\, CPU|PC|DOUT[6], Aula8, 1
instance = comp, \CPU|somaUm|Add0~29\, CPU|somaUm|Add0~29, Aula8, 1
instance = comp, \CPU|PC|DOUT[7]\, CPU|PC|DOUT[7], Aula8, 1
instance = comp, \CPU|somaUm|Add0~33\, CPU|somaUm|Add0~33, Aula8, 1
instance = comp, \ROM1|memROM~9\, ROM1|memROM~9, Aula8, 1
instance = comp, \ROM1|memROM~10\, ROM1|memROM~10, Aula8, 1
instance = comp, \CPU|PC|DOUT[8]\, CPU|PC|DOUT[8], Aula8, 1
instance = comp, \ROM1|memROM~2\, ROM1|memROM~2, Aula8, 1
instance = comp, \CPU|PC|DOUT[0]\, CPU|PC|DOUT[0], Aula8, 1
instance = comp, \CPU|somaUm|Add0~5\, CPU|somaUm|Add0~5, Aula8, 1
instance = comp, \ROM1|memROM~3\, ROM1|memROM~3, Aula8, 1
instance = comp, \ROM1|memROM~4\, ROM1|memROM~4, Aula8, 1
instance = comp, \CPU|PC|DOUT[1]\, CPU|PC|DOUT[1], Aula8, 1
instance = comp, \CPU|somaUm|Add0~9\, CPU|somaUm|Add0~9, Aula8, 1
instance = comp, \CPU|PC|DOUT[2]\, CPU|PC|DOUT[2], Aula8, 1
instance = comp, \CPU|somaUm|Add0~13\, CPU|somaUm|Add0~13, Aula8, 1
instance = comp, \CPU|PC|DOUT[3]\, CPU|PC|DOUT[3], Aula8, 1
instance = comp, \CPU|PC|DOUT[4]\, CPU|PC|DOUT[4], Aula8, 1
instance = comp, \ROM1|memROM~1\, ROM1|memROM~1, Aula8, 1
instance = comp, \ROM1|memROM~5\, ROM1|memROM~5, Aula8, 1
instance = comp, \ROM1|memROM~6\, ROM1|memROM~6, Aula8, 1
instance = comp, \CPU|Decoder|Equal5~1\, CPU|Decoder|Equal5~1, Aula8, 1
instance = comp, \ROM1|memROM~17\, ROM1|memROM~17, Aula8, 1
instance = comp, \memoriaDados|ram~527\, memoriaDados|ram~527, Aula8, 1
instance = comp, \memoriaDados|process_0~0\, memoriaDados|process_0~0, Aula8, 1
instance = comp, \memoriaDados|ram~563\, memoriaDados|ram~563, Aula8, 1
instance = comp, \memoriaDados|ram~39\, memoriaDados|ram~39, Aula8, 1
instance = comp, \memoriaDados|ram~528\, memoriaDados|ram~528, Aula8, 1
instance = comp, \memoriaDados|ram~564\, memoriaDados|ram~564, Aula8, 1
instance = comp, \memoriaDados|ram~311\, memoriaDados|ram~311, Aula8, 1
instance = comp, \memoriaDados|ram~565\, memoriaDados|ram~565, Aula8, 1
instance = comp, \memoriaDados|ram~71\, memoriaDados|ram~71, Aula8, 1
instance = comp, \memoriaDados|ram~529\, memoriaDados|ram~529, Aula8, 1
instance = comp, \memoriaDados|ram~566\, memoriaDados|ram~566, Aula8, 1
instance = comp, \memoriaDados|ram~15\, memoriaDados|ram~15, Aula8, 1
instance = comp, \memoriaDados|ram~567\, memoriaDados|ram~567, Aula8, 1
instance = comp, \memoriaDados|ram~31\, memoriaDados|ram~31, Aula8, 1
instance = comp, \memoriaDados|ram~530\, memoriaDados|ram~530, Aula8, 1
instance = comp, \memoriaDados|ram~568\, memoriaDados|ram~568, Aula8, 1
instance = comp, \memoriaDados|ram~63\, memoriaDados|ram~63, Aula8, 1
instance = comp, \memoriaDados|ram~531\, memoriaDados|ram~531, Aula8, 1
instance = comp, \memoriaDados|ram~532\, memoriaDados|ram~532, Aula8, 1
instance = comp, \CPU|ULA1|Add0~1\, CPU|ULA1|Add0~1, Aula8, 1
instance = comp, \CPU|Decoder|Operacao~0\, CPU|Decoder|Operacao~0, Aula8, 1
instance = comp, \CPU|ULA1|Add1~34\, CPU|ULA1|Add1~34, Aula8, 1
instance = comp, \CPU|ULA1|Add1~1\, CPU|ULA1|Add1~1, Aula8, 1
instance = comp, \CPU|ULA1|saida[0]~0\, CPU|ULA1|saida[0]~0, Aula8, 1
instance = comp, \CPU|ULA1|Equal1~0\, CPU|ULA1|Equal1~0, Aula8, 1
instance = comp, \CPU|Decoder|OUTPUT[5]~0\, CPU|Decoder|OUTPUT[5]~0, Aula8, 1
instance = comp, \CPU|REG1|DOUT[0]\, CPU|REG1|DOUT[0], Aula8, 1
instance = comp, \AND_HEX3~0\, AND_HEX3~0, Aula8, 1
instance = comp, \ANDLEDR8~0\, ANDLEDR8~0, Aula8, 1
instance = comp, \REGLEDR8|DOUT~0\, REGLEDR8|DOUT~0, Aula8, 1
instance = comp, \REGLEDR8|DOUT\, REGLEDR8|DOUT, Aula8, 1
instance = comp, \REGLEDR9|DOUT~0\, REGLEDR9|DOUT~0, Aula8, 1
instance = comp, \REGLEDR9|DOUT\, REGLEDR9|DOUT, Aula8, 1
instance = comp, \ROM1|memROM~18\, ROM1|memROM~18, Aula8, 1
instance = comp, \memoriaDados|ram~16\, memoriaDados|ram~16, Aula8, 1
instance = comp, \memoriaDados|ram~533\, memoriaDados|ram~533, Aula8, 1
instance = comp, \memoriaDados|ram~312\, memoriaDados|ram~312, Aula8, 1
instance = comp, \memoriaDados|ram~534\, memoriaDados|ram~534, Aula8, 1
instance = comp, \memoriaDados|ram~40\, memoriaDados|ram~40, Aula8, 1
instance = comp, \memoriaDados|ram~32\, memoriaDados|ram~32, Aula8, 1
instance = comp, \memoriaDados|ram~72\, memoriaDados|ram~72, Aula8, 1
instance = comp, \memoriaDados|ram~64\, memoriaDados|ram~64, Aula8, 1
instance = comp, \memoriaDados|ram~535\, memoriaDados|ram~535, Aula8, 1
instance = comp, \memoriaDados|ram~536\, memoriaDados|ram~536, Aula8, 1
instance = comp, \CPU|ULA1|Add0~5\, CPU|ULA1|Add0~5, Aula8, 1
instance = comp, \CPU|ULA1|Add1~5\, CPU|ULA1|Add1~5, Aula8, 1
instance = comp, \CPU|ULA1|saida[1]~1\, CPU|ULA1|saida[1]~1, Aula8, 1
instance = comp, \CPU|REG1|DOUT[1]\, CPU|REG1|DOUT[1], Aula8, 1
instance = comp, \ROM1|memROM~19\, ROM1|memROM~19, Aula8, 1
instance = comp, \memoriaDados|ram~41\, memoriaDados|ram~41, Aula8, 1
instance = comp, \memoriaDados|ram~537\, memoriaDados|ram~537, Aula8, 1
instance = comp, \memoriaDados|ram~313\, memoriaDados|ram~313, Aula8, 1
instance = comp, \memoriaDados|ram~73\, memoriaDados|ram~73, Aula8, 1
instance = comp, \memoriaDados|ram~538\, memoriaDados|ram~538, Aula8, 1
instance = comp, \memoriaDados|ram~17\, memoriaDados|ram~17, Aula8, 1
instance = comp, \memoriaDados|ram~33\, memoriaDados|ram~33, Aula8, 1
instance = comp, \memoriaDados|ram~539\, memoriaDados|ram~539, Aula8, 1
instance = comp, \memoriaDados|ram~65\, memoriaDados|ram~65, Aula8, 1
instance = comp, \memoriaDados|ram~540\, memoriaDados|ram~540, Aula8, 1
instance = comp, \memoriaDados|ram~541\, memoriaDados|ram~541, Aula8, 1
instance = comp, \CPU|ULA1|Add0~9\, CPU|ULA1|Add0~9, Aula8, 1
instance = comp, \CPU|ULA1|Add1~9\, CPU|ULA1|Add1~9, Aula8, 1
instance = comp, \CPU|ULA1|saida[2]~2\, CPU|ULA1|saida[2]~2, Aula8, 1
instance = comp, \CPU|REG1|DOUT[2]\, CPU|REG1|DOUT[2], Aula8, 1
instance = comp, \memoriaDados|ram~18\, memoriaDados|ram~18, Aula8, 1
instance = comp, \memoriaDados|ram~542\, memoriaDados|ram~542, Aula8, 1
instance = comp, \memoriaDados|ram~314\, memoriaDados|ram~314, Aula8, 1
instance = comp, \memoriaDados|ram~543\, memoriaDados|ram~543, Aula8, 1
instance = comp, \memoriaDados|ram~42\, memoriaDados|ram~42, Aula8, 1
instance = comp, \memoriaDados|ram~34\, memoriaDados|ram~34, Aula8, 1
instance = comp, \memoriaDados|ram~74\, memoriaDados|ram~74, Aula8, 1
instance = comp, \memoriaDados|ram~66\, memoriaDados|ram~66, Aula8, 1
instance = comp, \memoriaDados|ram~544\, memoriaDados|ram~544, Aula8, 1
instance = comp, \memoriaDados|ram~545\, memoriaDados|ram~545, Aula8, 1
instance = comp, \CPU|ULA1|Add0~13\, CPU|ULA1|Add0~13, Aula8, 1
instance = comp, \CPU|ULA1|Add1~13\, CPU|ULA1|Add1~13, Aula8, 1
instance = comp, \CPU|ULA1|saida[3]~3\, CPU|ULA1|saida[3]~3, Aula8, 1
instance = comp, \CPU|REG1|DOUT[3]\, CPU|REG1|DOUT[3], Aula8, 1
instance = comp, \memoriaDados|ram~43\, memoriaDados|ram~43, Aula8, 1
instance = comp, \memoriaDados|ram~546\, memoriaDados|ram~546, Aula8, 1
instance = comp, \memoriaDados|ram~315\, memoriaDados|ram~315, Aula8, 1
instance = comp, \memoriaDados|ram~75\, memoriaDados|ram~75, Aula8, 1
instance = comp, \memoriaDados|ram~547\, memoriaDados|ram~547, Aula8, 1
instance = comp, \memoriaDados|ram~19\, memoriaDados|ram~19, Aula8, 1
instance = comp, \memoriaDados|ram~35\, memoriaDados|ram~35, Aula8, 1
instance = comp, \memoriaDados|ram~548\, memoriaDados|ram~548, Aula8, 1
instance = comp, \memoriaDados|ram~67\, memoriaDados|ram~67, Aula8, 1
instance = comp, \memoriaDados|ram~549\, memoriaDados|ram~549, Aula8, 1
instance = comp, \memoriaDados|ram~550\, memoriaDados|ram~550, Aula8, 1
instance = comp, \CPU|ULA1|Add0~17\, CPU|ULA1|Add0~17, Aula8, 1
instance = comp, \CPU|ULA1|Add1~17\, CPU|ULA1|Add1~17, Aula8, 1
instance = comp, \CPU|ULA1|saida[4]~4\, CPU|ULA1|saida[4]~4, Aula8, 1
instance = comp, \CPU|REG1|DOUT[4]\, CPU|REG1|DOUT[4], Aula8, 1
instance = comp, \ROM1|memROM~20\, ROM1|memROM~20, Aula8, 1
instance = comp, \memoriaDados|ram~20\, memoriaDados|ram~20, Aula8, 1
instance = comp, \memoriaDados|ram~551\, memoriaDados|ram~551, Aula8, 1
instance = comp, \memoriaDados|ram~316\, memoriaDados|ram~316, Aula8, 1
instance = comp, \memoriaDados|ram~552\, memoriaDados|ram~552, Aula8, 1
instance = comp, \memoriaDados|ram~44\, memoriaDados|ram~44, Aula8, 1
instance = comp, \memoriaDados|ram~36\, memoriaDados|ram~36, Aula8, 1
instance = comp, \memoriaDados|ram~76\, memoriaDados|ram~76, Aula8, 1
instance = comp, \memoriaDados|ram~68\, memoriaDados|ram~68, Aula8, 1
instance = comp, \memoriaDados|ram~553\, memoriaDados|ram~553, Aula8, 1
instance = comp, \memoriaDados|ram~554\, memoriaDados|ram~554, Aula8, 1
instance = comp, \CPU|ULA1|Add0~21\, CPU|ULA1|Add0~21, Aula8, 1
instance = comp, \CPU|ULA1|Add1~21\, CPU|ULA1|Add1~21, Aula8, 1
instance = comp, \CPU|ULA1|saida[5]~5\, CPU|ULA1|saida[5]~5, Aula8, 1
instance = comp, \CPU|REG1|DOUT[5]\, CPU|REG1|DOUT[5], Aula8, 1
instance = comp, \memoriaDados|ram~45\, memoriaDados|ram~45, Aula8, 1
instance = comp, \memoriaDados|ram~77\, memoriaDados|ram~77, Aula8, 1
instance = comp, \memoriaDados|ram~555\, memoriaDados|ram~555, Aula8, 1
instance = comp, \memoriaDados|ram~21\, memoriaDados|ram~21, Aula8, 1
instance = comp, \memoriaDados|ram~37\, memoriaDados|ram~37, Aula8, 1
instance = comp, \memoriaDados|ram~69\, memoriaDados|ram~69, Aula8, 1
instance = comp, \memoriaDados|ram~556\, memoriaDados|ram~556, Aula8, 1
instance = comp, \memoriaDados|ram~317\, memoriaDados|ram~317, Aula8, 1
instance = comp, \memoriaDados|ram~557\, memoriaDados|ram~557, Aula8, 1
instance = comp, \memoriaDados|ram~558\, memoriaDados|ram~558, Aula8, 1
instance = comp, \CPU|ULA1|Add0~25\, CPU|ULA1|Add0~25, Aula8, 1
instance = comp, \CPU|ULA1|Add1~25\, CPU|ULA1|Add1~25, Aula8, 1
instance = comp, \CPU|ULA1|saida[6]~6\, CPU|ULA1|saida[6]~6, Aula8, 1
instance = comp, \CPU|REG1|DOUT[6]\, CPU|REG1|DOUT[6], Aula8, 1
instance = comp, \memoriaDados|ram~22\, memoriaDados|ram~22, Aula8, 1
instance = comp, \memoriaDados|ram~46\, memoriaDados|ram~46, Aula8, 1
instance = comp, \memoriaDados|ram~38\, memoriaDados|ram~38, Aula8, 1
instance = comp, \memoriaDados|ram~559\, memoriaDados|ram~559, Aula8, 1
instance = comp, \memoriaDados|ram~78\, memoriaDados|ram~78, Aula8, 1
instance = comp, \memoriaDados|ram~70\, memoriaDados|ram~70, Aula8, 1
instance = comp, \memoriaDados|ram~560\, memoriaDados|ram~560, Aula8, 1
instance = comp, \memoriaDados|ram~318\, memoriaDados|ram~318, Aula8, 1
instance = comp, \memoriaDados|ram~561\, memoriaDados|ram~561, Aula8, 1
instance = comp, \memoriaDados|ram~562\, memoriaDados|ram~562, Aula8, 1
instance = comp, \CPU|ULA1|Add0~29\, CPU|ULA1|Add0~29, Aula8, 1
instance = comp, \CPU|ULA1|Add1~29\, CPU|ULA1|Add1~29, Aula8, 1
instance = comp, \CPU|ULA1|saida[7]~7\, CPU|ULA1|saida[7]~7, Aula8, 1
instance = comp, \CPU|REG1|DOUT[7]\, CPU|REG1|DOUT[7], Aula8, 1
instance = comp, \AND_HEX0~0\, AND_HEX0~0, Aula8, 1
instance = comp, \REG_HEX0|DOUT[0]\, REG_HEX0|DOUT[0], Aula8, 1
instance = comp, \REG_HEX0|DOUT[3]\, REG_HEX0|DOUT[3], Aula8, 1
instance = comp, \REG_HEX0|DOUT[1]\, REG_HEX0|DOUT[1], Aula8, 1
instance = comp, \REG_HEX0|DOUT[2]\, REG_HEX0|DOUT[2], Aula8, 1
instance = comp, \LED_HEX0|rascSaida7seg[0]~0\, LED_HEX0|rascSaida7seg[0]~0, Aula8, 1
instance = comp, \LED_HEX0|rascSaida7seg[1]~1\, LED_HEX0|rascSaida7seg[1]~1, Aula8, 1
instance = comp, \LED_HEX0|rascSaida7seg[2]~2\, LED_HEX0|rascSaida7seg[2]~2, Aula8, 1
instance = comp, \LED_HEX0|rascSaida7seg[3]~3\, LED_HEX0|rascSaida7seg[3]~3, Aula8, 1
instance = comp, \LED_HEX0|rascSaida7seg[4]~4\, LED_HEX0|rascSaida7seg[4]~4, Aula8, 1
instance = comp, \LED_HEX0|rascSaida7seg[5]~5\, LED_HEX0|rascSaida7seg[5]~5, Aula8, 1
instance = comp, \LED_HEX0|rascSaida7seg[6]~6\, LED_HEX0|rascSaida7seg[6]~6, Aula8, 1
instance = comp, \AND_HEX1~0\, AND_HEX1~0, Aula8, 1
instance = comp, \REG_HEX1|DOUT[0]\, REG_HEX1|DOUT[0], Aula8, 1
instance = comp, \REG_HEX1|DOUT[3]\, REG_HEX1|DOUT[3], Aula8, 1
instance = comp, \REG_HEX1|DOUT[1]\, REG_HEX1|DOUT[1], Aula8, 1
instance = comp, \REG_HEX1|DOUT[2]\, REG_HEX1|DOUT[2], Aula8, 1
instance = comp, \LED_HEX1|rascSaida7seg[0]~0\, LED_HEX1|rascSaida7seg[0]~0, Aula8, 1
instance = comp, \LED_HEX1|rascSaida7seg[1]~1\, LED_HEX1|rascSaida7seg[1]~1, Aula8, 1
instance = comp, \LED_HEX1|rascSaida7seg[2]~2\, LED_HEX1|rascSaida7seg[2]~2, Aula8, 1
instance = comp, \LED_HEX1|rascSaida7seg[3]~3\, LED_HEX1|rascSaida7seg[3]~3, Aula8, 1
instance = comp, \LED_HEX1|rascSaida7seg[4]~4\, LED_HEX1|rascSaida7seg[4]~4, Aula8, 1
instance = comp, \LED_HEX1|rascSaida7seg[5]~5\, LED_HEX1|rascSaida7seg[5]~5, Aula8, 1
instance = comp, \LED_HEX1|rascSaida7seg[6]~6\, LED_HEX1|rascSaida7seg[6]~6, Aula8, 1
instance = comp, \AND_HEX2~0\, AND_HEX2~0, Aula8, 1
instance = comp, \REG_HEX2|DOUT[0]\, REG_HEX2|DOUT[0], Aula8, 1
instance = comp, \REG_HEX2|DOUT[3]\, REG_HEX2|DOUT[3], Aula8, 1
instance = comp, \REG_HEX2|DOUT[1]\, REG_HEX2|DOUT[1], Aula8, 1
instance = comp, \REG_HEX2|DOUT[2]\, REG_HEX2|DOUT[2], Aula8, 1
instance = comp, \LED_HEX2|rascSaida7seg[0]~0\, LED_HEX2|rascSaida7seg[0]~0, Aula8, 1
instance = comp, \LED_HEX2|rascSaida7seg[1]~1\, LED_HEX2|rascSaida7seg[1]~1, Aula8, 1
instance = comp, \LED_HEX2|rascSaida7seg[2]~2\, LED_HEX2|rascSaida7seg[2]~2, Aula8, 1
instance = comp, \LED_HEX2|rascSaida7seg[3]~3\, LED_HEX2|rascSaida7seg[3]~3, Aula8, 1
instance = comp, \LED_HEX2|rascSaida7seg[4]~4\, LED_HEX2|rascSaida7seg[4]~4, Aula8, 1
instance = comp, \LED_HEX2|rascSaida7seg[5]~5\, LED_HEX2|rascSaida7seg[5]~5, Aula8, 1
instance = comp, \LED_HEX2|rascSaida7seg[6]~6\, LED_HEX2|rascSaida7seg[6]~6, Aula8, 1
instance = comp, \REG_HEX3|DOUT[0]\, REG_HEX3|DOUT[0], Aula8, 1
instance = comp, \REG_HEX3|DOUT[3]\, REG_HEX3|DOUT[3], Aula8, 1
instance = comp, \REG_HEX3|DOUT[1]\, REG_HEX3|DOUT[1], Aula8, 1
instance = comp, \REG_HEX3|DOUT[2]\, REG_HEX3|DOUT[2], Aula8, 1
instance = comp, \LED_HEX3|rascSaida7seg[0]~0\, LED_HEX3|rascSaida7seg[0]~0, Aula8, 1
instance = comp, \LED_HEX3|rascSaida7seg[1]~1\, LED_HEX3|rascSaida7seg[1]~1, Aula8, 1
instance = comp, \LED_HEX3|rascSaida7seg[2]~2\, LED_HEX3|rascSaida7seg[2]~2, Aula8, 1
instance = comp, \LED_HEX3|rascSaida7seg[3]~3\, LED_HEX3|rascSaida7seg[3]~3, Aula8, 1
instance = comp, \LED_HEX3|rascSaida7seg[4]~4\, LED_HEX3|rascSaida7seg[4]~4, Aula8, 1
instance = comp, \LED_HEX3|rascSaida7seg[5]~5\, LED_HEX3|rascSaida7seg[5]~5, Aula8, 1
instance = comp, \LED_HEX3|rascSaida7seg[6]~6\, LED_HEX3|rascSaida7seg[6]~6, Aula8, 1
instance = comp, \REG_HEX4|DOUT[0]\, REG_HEX4|DOUT[0], Aula8, 1
instance = comp, \REG_HEX4|DOUT[3]\, REG_HEX4|DOUT[3], Aula8, 1
instance = comp, \REG_HEX4|DOUT[1]\, REG_HEX4|DOUT[1], Aula8, 1
instance = comp, \REG_HEX4|DOUT[2]\, REG_HEX4|DOUT[2], Aula8, 1
instance = comp, \LED_HEX4|rascSaida7seg[0]~0\, LED_HEX4|rascSaida7seg[0]~0, Aula8, 1
instance = comp, \LED_HEX4|rascSaida7seg[1]~1\, LED_HEX4|rascSaida7seg[1]~1, Aula8, 1
instance = comp, \LED_HEX4|rascSaida7seg[2]~2\, LED_HEX4|rascSaida7seg[2]~2, Aula8, 1
instance = comp, \LED_HEX4|rascSaida7seg[3]~3\, LED_HEX4|rascSaida7seg[3]~3, Aula8, 1
instance = comp, \LED_HEX4|rascSaida7seg[4]~4\, LED_HEX4|rascSaida7seg[4]~4, Aula8, 1
instance = comp, \LED_HEX4|rascSaida7seg[5]~5\, LED_HEX4|rascSaida7seg[5]~5, Aula8, 1
instance = comp, \LED_HEX4|rascSaida7seg[6]~6\, LED_HEX4|rascSaida7seg[6]~6, Aula8, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, Aula8, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, Aula8, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, Aula8, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, Aula8, 1
