m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/antonio/Desktop/6_semestre/descomp/MIPS/MIPS_Aula17_UnidadeControle/simulation/qsim
Emips_aula16_ula
Z1 w1636654540
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 ^K2eeK[IVbX]]MLcdOEI91
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx8 cyclonev 19 cyclonev_components 0 22 GFL[QAd@dAZF:`jjOGn9>2
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z8 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 3dzZ?YU_4FC5UU0cTXRET1
!i122 22
R0
Z9 8MIPS_Aula17_UnidadeControle.vho
Z10 FMIPS_Aula17_UnidadeControle.vho
l0
L37 1
V1`DUG2_aWiiO_8<CgzK?o3
!s100 <LN_EBK5G^STdUD<CDm5^2
Z11 OV;C;2020.1;71
32
Z12 !s110 1636654541
!i10b 1
Z13 !s108 1636654541.000000
Z14 !s90 -work|work|MIPS_Aula17_UnidadeControle.vho|
Z15 !s107 MIPS_Aula17_UnidadeControle.vho|
!i113 1
Z16 o-work work
Z17 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
DEx4 work 15 mips_aula16_ula 0 22 1`DUG2_aWiiO_8<CgzK?o3
!i122 22
l466
L48 3879
V]nFX;;?kF7fUW1M>:d3az3
!s100 1mggCT9LckYHCel2VKHb03
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Emips_aula16_ula_vhd_vec_tst
Z18 w1636654539
R6
R7
!i122 23
R0
Z19 8Waveform1.vwf.vht
Z20 FWaveform1.vwf.vht
l0
Z21 L32 1
VOamcgXj@FJJ0^lVmXF0A]3
!s100 L^iiSWcee97;lOD0if5m^2
R11
32
R12
!i10b 1
R13
Z22 !s90 -work|work|Waveform1.vwf.vht|
Z23 !s107 Waveform1.vwf.vht|
!i113 1
R16
R17
Amips_aula16_ula_arch
R6
R7
DEx4 work 27 mips_aula16_ula_vhd_vec_tst 0 22 OamcgXj@FJJ0^lVmXF0A]3
!i122 23
l53
L34 450
VT]8CkfUXM;@FhTIR9JFig1
!s100 WfieIMFl>5a9jR[JOBJ?N1
R11
32
R12
!i10b 1
R13
R22
R23
!i113 1
R16
R17
Emips_aula17_unidadecontrole
Z24 w1636728274
R3
R5
R8
R2
Z25 DPx6 altera 11 dffeas_pack 0 22 H5F:RRfLz82T3`4>@b7mS3
R4
R6
R7
Z26 DPx6 altera 28 altera_primitives_components 0 22 VSD=32;3391kSOd?PDZYj3
!i122 56
R0
R9
R10
l0
L39 1
ViR3Y`8X=OfDE946Y5:efF0
!s100 P]GlfbfDN4kHnS<4a2EdY1
R11
32
!s110 1636728275
!i10b 1
Z27 !s108 1636728275.000000
R14
R15
!i113 1
R16
R17
Astructure
R3
R5
R8
R2
R25
R4
R6
R7
R26
DEx4 work 27 mips_aula17_unidadecontrole 0 22 iR3Y`8X=OfDE946Y5:efF0
!i122 56
l8023
L53 78063
V6Je9n6_ZNe^>IzkCmV]Um0
!s100 V4Kc3bgj0h0@Y<7eAn0mb1
R11
32
!s110 1636728276
!i10b 1
R27
R14
R15
!i113 1
R16
R17
Emips_aula17_unidadecontrole_vhd_vec_tst
Z28 w1636728271
R6
R7
!i122 57
R0
Z29 8Waveform.vwf.vht
Z30 FWaveform.vwf.vht
l0
R21
V=@^G15O`DehU4jb<d4M>:0
!s100 Oi2nkBmL<FWbgX057>lTK1
R11
32
Z31 !s110 1636728278
!i10b 1
Z32 !s108 1636728277.000000
Z33 !s90 -work|work|Waveform.vwf.vht|
Z34 !s107 Waveform.vwf.vht|
!i113 1
R16
R17
Amips_aula17_unidadecontrole_arch
R6
R7
Z35 DEx4 work 39 mips_aula17_unidadecontrole_vhd_vec_tst 0 22 =@^G15O`DehU4jb<d4M>:0
!i122 57
l59
Z36 L34 52
V94[TbE[]HQG:am4Ee;oV[0
!s100 OT7h5<0@`eUhhNL>cWVeM3
R11
32
R31
!i10b 1
R32
R33
R34
!i113 1
R16
R17
