m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/antonio/Desktop/6_semestre/descomp/MIPS/MIPS_Aula17_UnidadeControle/simulation/qsim
Emips_aula17_unidadecontrole
Z1 w1636577696
Z2 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 ^K2eeK[IVbX]]MLcdOEI91
Z3 DPx8 cyclonev 19 cyclonev_components 0 22 GFL[QAd@dAZF:`jjOGn9>2
Z4 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 3dzZ?YU_4FC5UU0cTXRET1
Z5 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z6 DPx6 altera 11 dffeas_pack 0 22 H5F:RRfLz82T3`4>@b7mS3
Z7 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z10 DPx6 altera 28 altera_primitives_components 0 22 VSD=32;3391kSOd?PDZYj3
!i122 0
R0
Z11 8MIPS_Aula17_UnidadeControle.vho
Z12 FMIPS_Aula17_UnidadeControle.vho
l0
L39 1
V8UOGUfP_19Bj6GbG6P^4l2
!s100 mOPodCMb]n3O_BY;D9NL_3
Z13 OV;C;2020.1;71
32
Z14 !s110 1636577702
!i10b 1
Z15 !s108 1636577701.000000
Z16 !s90 -work|work|MIPS_Aula17_UnidadeControle.vho|
Z17 !s107 MIPS_Aula17_UnidadeControle.vho|
!i113 1
Z18 o-work work
Z19 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
R10
DEx4 work 27 mips_aula17_unidadecontrole 0 22 8UOGUfP_19Bj6GbG6P^4l2
!i122 0
l6575
L49 63403
V@Yi^eP<P5ahdPMgo_>AbU0
!s100 7?7K;GXEiYWJk_>QM2UzD1
R13
32
R14
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Emips_aula17_unidadecontrole_vhd_vec_tst
Z20 w1636577695
R8
R9
!i122 1
R0
Z21 8Waveform.vwf.vht
Z22 FWaveform.vwf.vht
l0
L32 1
V=@^G15O`DehU4jb<d4M>:0
!s100 Oi2nkBmL<FWbgX057>lTK1
R13
32
Z23 !s110 1636577703
!i10b 1
Z24 !s108 1636577703.000000
Z25 !s90 -work|work|Waveform.vwf.vht|
!s107 Waveform.vwf.vht|
!i113 1
R18
R19
Amips_aula17_unidadecontrole_arch
R8
R9
DEx4 work 39 mips_aula17_unidadecontrole_vhd_vec_tst 0 22 =@^G15O`DehU4jb<d4M>:0
!i122 1
l51
L34 40
VV[z3Xf<IY:UWo9>2>?z^g2
!s100 MYZde_o^g;0:WD;>5K;LJ2
R13
32
R23
!i10b 1
R24
R25
Z26 !s107 Waveform.vwf.vht|
!i113 1
R18
R19
