vendor_name = ModelSim
source_file = 1, /home/antonio/Desktop/descomp/aula7/registradorGenerico.vhd
source_file = 1, /home/antonio/Desktop/descomp/aula7/ROM.vhd
source_file = 1, /home/antonio/Desktop/descomp/aula7/ULASomaSub.vhd
source_file = 1, /home/antonio/Desktop/descomp/aula7/somadorGenerico.vhd
source_file = 1, /home/antonio/Desktop/descomp/aula7/somaConstante.vhd
source_file = 1, /home/antonio/Desktop/descomp/aula7/muxGenerico4x2.vhd
source_file = 1, /home/antonio/Desktop/descomp/aula7/muxGenerico2x1.vhd
source_file = 1, /home/antonio/Desktop/descomp/aula7/memoriaDados.vhd
source_file = 1, /home/antonio/Desktop/descomp/aula7/logicaDesvio.vhd
source_file = 1, /home/antonio/Desktop/descomp/aula7/flagComparacao.vhd
source_file = 1, /home/antonio/Desktop/descomp/aula7/enderecoRetorno.vhd
source_file = 1, /home/antonio/Desktop/descomp/aula7/edgeDetector.vhd
source_file = 1, /home/antonio/Desktop/descomp/aula7/Decoder.vhd
source_file = 1, /home/antonio/Desktop/descomp/aula7/Aula7.vhd
source_file = 1, /home/antonio/Desktop/descomp/aula7/Decoder3x8.vhd
source_file = 1, /home/antonio/Desktop/descomp/aula7/CPU.vhd
source_file = 1, /home/antonio/Desktop/descomp/aula7/registradorBit.vhd
source_file = 1, /home/antonio/Desktop/descomp/aula7/Waveform.vwf
source_file = 1, /home/antonio/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/antonio/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/antonio/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/antonio/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/antonio/Desktop/descomp/aula7/db/Aula7.cbx.xml
design_name = Aula7
instance = comp, \LEDR[0]~output\, LEDR[0]~output, Aula7, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, Aula7, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, Aula7, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, Aula7, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, Aula7, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, Aula7, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, Aula7, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, Aula7, 1
instance = comp, \LEDR8~output\, LEDR8~output, Aula7, 1
instance = comp, \LEDR9~output\, LEDR9~output, Aula7, 1
instance = comp, \saida_ROM[0]~output\, saida_ROM[0]~output, Aula7, 1
instance = comp, \saida_ROM[1]~output\, saida_ROM[1]~output, Aula7, 1
instance = comp, \saida_ROM[2]~output\, saida_ROM[2]~output, Aula7, 1
instance = comp, \saida_ROM[3]~output\, saida_ROM[3]~output, Aula7, 1
instance = comp, \saida_ROM[4]~output\, saida_ROM[4]~output, Aula7, 1
instance = comp, \saida_ROM[5]~output\, saida_ROM[5]~output, Aula7, 1
instance = comp, \saida_ROM[6]~output\, saida_ROM[6]~output, Aula7, 1
instance = comp, \saida_ROM[7]~output\, saida_ROM[7]~output, Aula7, 1
instance = comp, \saida_ROM[8]~output\, saida_ROM[8]~output, Aula7, 1
instance = comp, \saida_ROM[9]~output\, saida_ROM[9]~output, Aula7, 1
instance = comp, \saida_ROM[10]~output\, saida_ROM[10]~output, Aula7, 1
instance = comp, \saida_ROM[11]~output\, saida_ROM[11]~output, Aula7, 1
instance = comp, \saida_ROM[12]~output\, saida_ROM[12]~output, Aula7, 1
instance = comp, \saida_RAM[0]~output\, saida_RAM[0]~output, Aula7, 1
instance = comp, \saida_RAM[1]~output\, saida_RAM[1]~output, Aula7, 1
instance = comp, \saida_RAM[2]~output\, saida_RAM[2]~output, Aula7, 1
instance = comp, \saida_RAM[3]~output\, saida_RAM[3]~output, Aula7, 1
instance = comp, \saida_RAM[4]~output\, saida_RAM[4]~output, Aula7, 1
instance = comp, \saida_RAM[5]~output\, saida_RAM[5]~output, Aula7, 1
instance = comp, \saida_RAM[6]~output\, saida_RAM[6]~output, Aula7, 1
instance = comp, \saida_RAM[7]~output\, saida_RAM[7]~output, Aula7, 1
instance = comp, \Teste_Endereco[0]~output\, Teste_Endereco[0]~output, Aula7, 1
instance = comp, \Teste_Endereco[1]~output\, Teste_Endereco[1]~output, Aula7, 1
instance = comp, \Teste_Endereco[2]~output\, Teste_Endereco[2]~output, Aula7, 1
instance = comp, \Teste_Endereco[3]~output\, Teste_Endereco[3]~output, Aula7, 1
instance = comp, \Teste_Endereco[4]~output\, Teste_Endereco[4]~output, Aula7, 1
instance = comp, \Teste_Endereco[5]~output\, Teste_Endereco[5]~output, Aula7, 1
instance = comp, \Teste_Endereco[6]~output\, Teste_Endereco[6]~output, Aula7, 1
instance = comp, \Teste_Endereco[7]~output\, Teste_Endereco[7]~output, Aula7, 1
instance = comp, \Teste_Endereco[8]~output\, Teste_Endereco[8]~output, Aula7, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, Aula7, 1
instance = comp, \CPU|somaUm|Add0~5\, CPU|somaUm|Add0~5, Aula7, 1
instance = comp, \ROM1|memROM~0\, ROM1|memROM~0, Aula7, 1
instance = comp, \ROM1|memROM~1\, ROM1|memROM~1, Aula7, 1
instance = comp, \ROM1|memROM~2\, ROM1|memROM~2, Aula7, 1
instance = comp, \ROM1|memROM~15\, ROM1|memROM~15, Aula7, 1
instance = comp, \ROM1|memROM~16\, ROM1|memROM~16, Aula7, 1
instance = comp, \ROM1|memROM~17\, ROM1|memROM~17, Aula7, 1
instance = comp, \ROM1|memROM~18\, ROM1|memROM~18, Aula7, 1
instance = comp, \CPU|Decoder|Equal1~0\, CPU|Decoder|Equal1~0, Aula7, 1
instance = comp, \CPU|PC|DOUT[0]\, CPU|PC|DOUT[0], Aula7, 1
instance = comp, \CPU|somaUm|Add0~9\, CPU|somaUm|Add0~9, Aula7, 1
instance = comp, \ROM1|memROM~3\, ROM1|memROM~3, Aula7, 1
instance = comp, \ROM1|memROM~4\, ROM1|memROM~4, Aula7, 1
instance = comp, \CPU|PC|DOUT[1]\, CPU|PC|DOUT[1], Aula7, 1
instance = comp, \CPU|somaUm|Add0~13\, CPU|somaUm|Add0~13, Aula7, 1
instance = comp, \ROM1|memROM~5\, ROM1|memROM~5, Aula7, 1
instance = comp, \ROM1|memROM~6\, ROM1|memROM~6, Aula7, 1
instance = comp, \CPU|PC|DOUT[2]\, CPU|PC|DOUT[2], Aula7, 1
instance = comp, \CPU|somaUm|Add0~17\, CPU|somaUm|Add0~17, Aula7, 1
instance = comp, \ROM1|memROM~8\, ROM1|memROM~8, Aula7, 1
instance = comp, \CPU|PC|DOUT[3]\, CPU|PC|DOUT[3], Aula7, 1
instance = comp, \CPU|somaUm|Add0~21\, CPU|somaUm|Add0~21, Aula7, 1
instance = comp, \CPU|PC|DOUT[4]\, CPU|PC|DOUT[4], Aula7, 1
instance = comp, \CPU|somaUm|Add0~25\, CPU|somaUm|Add0~25, Aula7, 1
instance = comp, \ROM1|memROM~9\, ROM1|memROM~9, Aula7, 1
instance = comp, \ROM1|memROM~10\, ROM1|memROM~10, Aula7, 1
instance = comp, \CPU|PC|DOUT[5]\, CPU|PC|DOUT[5], Aula7, 1
instance = comp, \CPU|somaUm|Add0~29\, CPU|somaUm|Add0~29, Aula7, 1
instance = comp, \CPU|PC|DOUT[6]\, CPU|PC|DOUT[6], Aula7, 1
instance = comp, \CPU|somaUm|Add0~33\, CPU|somaUm|Add0~33, Aula7, 1
instance = comp, \CPU|PC|DOUT[7]\, CPU|PC|DOUT[7], Aula7, 1
instance = comp, \CPU|somaUm|Add0~1\, CPU|somaUm|Add0~1, Aula7, 1
instance = comp, \ROM1|memROM~11\, ROM1|memROM~11, Aula7, 1
instance = comp, \ROM1|memROM~12\, ROM1|memROM~12, Aula7, 1
instance = comp, \CPU|PC|DOUT[8]\, CPU|PC|DOUT[8], Aula7, 1
instance = comp, \ROM1|memROM~7\, ROM1|memROM~7, Aula7, 1
instance = comp, \ROM1|memROM~13\, ROM1|memROM~13, Aula7, 1
instance = comp, \ROM1|memROM~14\, ROM1|memROM~14, Aula7, 1
instance = comp, \CPU|Decoder|Equal1~1\, CPU|Decoder|Equal1~1, Aula7, 1
instance = comp, \ROM1|memROM~19\, ROM1|memROM~19, Aula7, 1
instance = comp, \DECODER_BLOCOS|Equal7~0\, DECODER_BLOCOS|Equal7~0, Aula7, 1
instance = comp, \DECODER_BLOCOS|Equal7~1\, DECODER_BLOCOS|Equal7~1, Aula7, 1
instance = comp, \memoriaDados|ram~551\, memoriaDados|ram~551, Aula7, 1
instance = comp, \memoriaDados|ram~15\, memoriaDados|ram~15, Aula7, 1
instance = comp, \memoriaDados|ram~527\, memoriaDados|ram~527, Aula7, 1
instance = comp, \memoriaDados|ram~528\, memoriaDados|ram~528, Aula7, 1
instance = comp, \memoriaDados|ram~529\, memoriaDados|ram~529, Aula7, 1
instance = comp, \CPU|ULA1|Add0~1\, CPU|ULA1|Add0~1, Aula7, 1
instance = comp, \CPU|Decoder|Operacao~0\, CPU|Decoder|Operacao~0, Aula7, 1
instance = comp, \CPU|ULA1|Add1~34\, CPU|ULA1|Add1~34, Aula7, 1
instance = comp, \CPU|ULA1|Add1~1\, CPU|ULA1|Add1~1, Aula7, 1
instance = comp, \CPU|ULA1|saida[0]~0\, CPU|ULA1|saida[0]~0, Aula7, 1
instance = comp, \CPU|ULA1|Equal1~0\, CPU|ULA1|Equal1~0, Aula7, 1
instance = comp, \CPU|Decoder|OUTPUT[5]~0\, CPU|Decoder|OUTPUT[5]~0, Aula7, 1
instance = comp, \CPU|REG1|DOUT[0]\, CPU|REG1|DOUT[0], Aula7, 1
instance = comp, \DECODER_ENDERECOS|Equal7~0\, DECODER_ENDERECOS|Equal7~0, Aula7, 1
instance = comp, \DECODER_ENDERECOS|Equal7~1\, DECODER_ENDERECOS|Equal7~1, Aula7, 1
instance = comp, \REGLEDR|DOUT[0]\, REGLEDR|DOUT[0], Aula7, 1
instance = comp, \ROM1|memROM~20\, ROM1|memROM~20, Aula7, 1
instance = comp, \memoriaDados|ram~16\, memoriaDados|ram~16, Aula7, 1
instance = comp, \memoriaDados|ram~530\, memoriaDados|ram~530, Aula7, 1
instance = comp, \memoriaDados|ram~531\, memoriaDados|ram~531, Aula7, 1
instance = comp, \memoriaDados|ram~532\, memoriaDados|ram~532, Aula7, 1
instance = comp, \CPU|ULA1|Add0~5\, CPU|ULA1|Add0~5, Aula7, 1
instance = comp, \CPU|ULA1|Add1~5\, CPU|ULA1|Add1~5, Aula7, 1
instance = comp, \CPU|ULA1|saida[1]~1\, CPU|ULA1|saida[1]~1, Aula7, 1
instance = comp, \CPU|REG1|DOUT[1]\, CPU|REG1|DOUT[1], Aula7, 1
instance = comp, \REGLEDR|DOUT[1]\, REGLEDR|DOUT[1], Aula7, 1
instance = comp, \ROM1|memROM~21\, ROM1|memROM~21, Aula7, 1
instance = comp, \memoriaDados|ram~17\, memoriaDados|ram~17, Aula7, 1
instance = comp, \memoriaDados|ram~533\, memoriaDados|ram~533, Aula7, 1
instance = comp, \memoriaDados|ram~534\, memoriaDados|ram~534, Aula7, 1
instance = comp, \memoriaDados|ram~535\, memoriaDados|ram~535, Aula7, 1
instance = comp, \CPU|ULA1|Add0~9\, CPU|ULA1|Add0~9, Aula7, 1
instance = comp, \CPU|ULA1|Add1~9\, CPU|ULA1|Add1~9, Aula7, 1
instance = comp, \CPU|ULA1|saida[2]~2\, CPU|ULA1|saida[2]~2, Aula7, 1
instance = comp, \CPU|REG1|DOUT[2]\, CPU|REG1|DOUT[2], Aula7, 1
instance = comp, \REGLEDR|DOUT[2]\, REGLEDR|DOUT[2], Aula7, 1
instance = comp, \memoriaDados|ram~18\, memoriaDados|ram~18, Aula7, 1
instance = comp, \memoriaDados|ram~536\, memoriaDados|ram~536, Aula7, 1
instance = comp, \memoriaDados|ram~537\, memoriaDados|ram~537, Aula7, 1
instance = comp, \memoriaDados|ram~538\, memoriaDados|ram~538, Aula7, 1
instance = comp, \CPU|ULA1|Add0~13\, CPU|ULA1|Add0~13, Aula7, 1
instance = comp, \CPU|ULA1|Add1~13\, CPU|ULA1|Add1~13, Aula7, 1
instance = comp, \CPU|ULA1|saida[3]~3\, CPU|ULA1|saida[3]~3, Aula7, 1
instance = comp, \CPU|REG1|DOUT[3]\, CPU|REG1|DOUT[3], Aula7, 1
instance = comp, \REGLEDR|DOUT[3]\, REGLEDR|DOUT[3], Aula7, 1
instance = comp, \memoriaDados|ram~19\, memoriaDados|ram~19, Aula7, 1
instance = comp, \memoriaDados|ram~539\, memoriaDados|ram~539, Aula7, 1
instance = comp, \memoriaDados|ram~540\, memoriaDados|ram~540, Aula7, 1
instance = comp, \memoriaDados|ram~541\, memoriaDados|ram~541, Aula7, 1
instance = comp, \CPU|ULA1|Add0~17\, CPU|ULA1|Add0~17, Aula7, 1
instance = comp, \CPU|ULA1|Add1~17\, CPU|ULA1|Add1~17, Aula7, 1
instance = comp, \CPU|ULA1|saida[4]~4\, CPU|ULA1|saida[4]~4, Aula7, 1
instance = comp, \CPU|REG1|DOUT[4]\, CPU|REG1|DOUT[4], Aula7, 1
instance = comp, \REGLEDR|DOUT[4]\, REGLEDR|DOUT[4], Aula7, 1
instance = comp, \ROM1|memROM~22\, ROM1|memROM~22, Aula7, 1
instance = comp, \memoriaDados|ram~20\, memoriaDados|ram~20, Aula7, 1
instance = comp, \memoriaDados|ram~542\, memoriaDados|ram~542, Aula7, 1
instance = comp, \memoriaDados|ram~543\, memoriaDados|ram~543, Aula7, 1
instance = comp, \memoriaDados|ram~544\, memoriaDados|ram~544, Aula7, 1
instance = comp, \CPU|ULA1|Add0~21\, CPU|ULA1|Add0~21, Aula7, 1
instance = comp, \CPU|ULA1|Add1~21\, CPU|ULA1|Add1~21, Aula7, 1
instance = comp, \CPU|ULA1|saida[5]~5\, CPU|ULA1|saida[5]~5, Aula7, 1
instance = comp, \CPU|REG1|DOUT[5]\, CPU|REG1|DOUT[5], Aula7, 1
instance = comp, \REGLEDR|DOUT[5]\, REGLEDR|DOUT[5], Aula7, 1
instance = comp, \memoriaDados|ram~21\, memoriaDados|ram~21, Aula7, 1
instance = comp, \memoriaDados|ram~545\, memoriaDados|ram~545, Aula7, 1
instance = comp, \memoriaDados|ram~546\, memoriaDados|ram~546, Aula7, 1
instance = comp, \memoriaDados|ram~547\, memoriaDados|ram~547, Aula7, 1
instance = comp, \CPU|ULA1|Add0~25\, CPU|ULA1|Add0~25, Aula7, 1
instance = comp, \CPU|ULA1|Add1~25\, CPU|ULA1|Add1~25, Aula7, 1
instance = comp, \CPU|ULA1|saida[6]~6\, CPU|ULA1|saida[6]~6, Aula7, 1
instance = comp, \CPU|REG1|DOUT[6]\, CPU|REG1|DOUT[6], Aula7, 1
instance = comp, \REGLEDR|DOUT[6]\, REGLEDR|DOUT[6], Aula7, 1
instance = comp, \memoriaDados|ram~22\, memoriaDados|ram~22, Aula7, 1
instance = comp, \memoriaDados|ram~548\, memoriaDados|ram~548, Aula7, 1
instance = comp, \memoriaDados|ram~549\, memoriaDados|ram~549, Aula7, 1
instance = comp, \memoriaDados|ram~550\, memoriaDados|ram~550, Aula7, 1
instance = comp, \CPU|ULA1|Add0~29\, CPU|ULA1|Add0~29, Aula7, 1
instance = comp, \CPU|ULA1|Add1~29\, CPU|ULA1|Add1~29, Aula7, 1
instance = comp, \CPU|ULA1|saida[7]~7\, CPU|ULA1|saida[7]~7, Aula7, 1
instance = comp, \CPU|REG1|DOUT[7]\, CPU|REG1|DOUT[7], Aula7, 1
instance = comp, \REGLEDR|DOUT[7]\, REGLEDR|DOUT[7], Aula7, 1
instance = comp, \REGLEDR8|DOUT~0\, REGLEDR8|DOUT~0, Aula7, 1
instance = comp, \REGLEDR8|DOUT~1\, REGLEDR8|DOUT~1, Aula7, 1
instance = comp, \REGLEDR8|DOUT\, REGLEDR8|DOUT, Aula7, 1
instance = comp, \DECODER_ENDERECOS|Equal7~2\, DECODER_ENDERECOS|Equal7~2, Aula7, 1
instance = comp, \REGLEDR9|DOUT~0\, REGLEDR9|DOUT~0, Aula7, 1
instance = comp, \REGLEDR9|DOUT\, REGLEDR9|DOUT, Aula7, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, Aula7, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, Aula7, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, Aula7, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, Aula7, 1
