vendor_name = ModelSim
source_file = 1, Aula4.vhd
source_file = 1, /home/antonio/Desktop/descomp/aula4/Decoder.vhd
source_file = 1, /home/antonio/Desktop/descomp/aula4/edgeDetector.vhd
source_file = 1, /home/antonio/Desktop/descomp/aula4/muxGenerico2x1.vhd
source_file = 1, /home/antonio/Desktop/descomp/aula4/registradorGenerico.vhd
source_file = 1, /home/antonio/Desktop/descomp/aula4/ROM.vhd
source_file = 1, /home/antonio/Desktop/descomp/aula4/ULASomaSub.vhd
source_file = 1, /home/antonio/Desktop/descomp/aula4/somaConstante.vhd
source_file = 1, /home/antonio/Desktop/descomp/aula4/memoriaDados.vhd
source_file = 1, /home/antonio/Desktop/descomp/aula4/Waveform.vwf
source_file = 1, /home/antonio/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/antonio/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/antonio/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/antonio/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/antonio/Desktop/descomp/aula4/Aula_4.vhd
design_name = Aula_4
instance = comp, \LEDR[0]~output\, LEDR[0]~output, Aula_4, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, Aula_4, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, Aula_4, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, Aula_4, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, Aula_4, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, Aula_4, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, Aula_4, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, Aula_4, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, Aula_4, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, Aula_4, 1
instance = comp, \SEL_MUX~output\, SEL_MUX~output, Aula_4, 1
instance = comp, \HABILITA~output\, HABILITA~output, Aula_4, 1
instance = comp, \OPERACAO[0]~output\, OPERACAO[0]~output, Aula_4, 1
instance = comp, \OPERACAO[1]~output\, OPERACAO[1]~output, Aula_4, 1
instance = comp, \SAIDA_MUX[0]~output\, SAIDA_MUX[0]~output, Aula_4, 1
instance = comp, \SAIDA_MUX[1]~output\, SAIDA_MUX[1]~output, Aula_4, 1
instance = comp, \SAIDA_MUX[2]~output\, SAIDA_MUX[2]~output, Aula_4, 1
instance = comp, \SAIDA_MUX[3]~output\, SAIDA_MUX[3]~output, Aula_4, 1
instance = comp, \SAIDA_MUX[4]~output\, SAIDA_MUX[4]~output, Aula_4, 1
instance = comp, \SAIDA_MUX[5]~output\, SAIDA_MUX[5]~output, Aula_4, 1
instance = comp, \SAIDA_MUX[6]~output\, SAIDA_MUX[6]~output, Aula_4, 1
instance = comp, \SAIDA_MUX[7]~output\, SAIDA_MUX[7]~output, Aula_4, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, Aula_4, 1
instance = comp, \PC|DOUT[0]~0\, PC|DOUT[0]~0, Aula_4, 1
instance = comp, \PC|DOUT[0]\, PC|DOUT[0], Aula_4, 1
instance = comp, \somaUm|Add0~1\, somaUm|Add0~1, Aula_4, 1
instance = comp, \PC|DOUT[1]\, PC|DOUT[1], Aula_4, 1
instance = comp, \somaUm|Add0~5\, somaUm|Add0~5, Aula_4, 1
instance = comp, \PC|DOUT[2]\, PC|DOUT[2], Aula_4, 1
instance = comp, \somaUm|Add0~9\, somaUm|Add0~9, Aula_4, 1
instance = comp, \PC|DOUT[3]\, PC|DOUT[3], Aula_4, 1
instance = comp, \ROM1|memROM~0\, ROM1|memROM~0, Aula_4, 1
instance = comp, \somaUm|Add0~29\, somaUm|Add0~29, Aula_4, 1
instance = comp, \PC|DOUT[4]\, PC|DOUT[4], Aula_4, 1
instance = comp, \somaUm|Add0~25\, somaUm|Add0~25, Aula_4, 1
instance = comp, \PC|DOUT[5]\, PC|DOUT[5], Aula_4, 1
instance = comp, \somaUm|Add0~21\, somaUm|Add0~21, Aula_4, 1
instance = comp, \PC|DOUT[6]\, PC|DOUT[6], Aula_4, 1
instance = comp, \somaUm|Add0~17\, somaUm|Add0~17, Aula_4, 1
instance = comp, \PC|DOUT[7]\, PC|DOUT[7], Aula_4, 1
instance = comp, \somaUm|Add0~13\, somaUm|Add0~13, Aula_4, 1
instance = comp, \PC|DOUT[8]\, PC|DOUT[8], Aula_4, 1
instance = comp, \ROM1|memROM~1\, ROM1|memROM~1, Aula_4, 1
instance = comp, \ROM1|memROM~2\, ROM1|memROM~2, Aula_4, 1
instance = comp, \ROM1|memROM~3\, ROM1|memROM~3, Aula_4, 1
instance = comp, \Decoder|Equal1~0\, Decoder|Equal1~0, Aula_4, 1
instance = comp, \ROM1|memROM~4\, ROM1|memROM~4, Aula_4, 1
instance = comp, \Decoder|Equal1~1\, Decoder|Equal1~1, Aula_4, 1
instance = comp, \ROM1|memROM~6\, ROM1|memROM~6, Aula_4, 1
instance = comp, \ROM1|memROM~7\, ROM1|memROM~7, Aula_4, 1
instance = comp, \ROM1|memROM~5\, ROM1|memROM~5, Aula_4, 1
instance = comp, \memoriaDados|process_0~0\, memoriaDados|process_0~0, Aula_4, 1
instance = comp, \memoriaDados|ram~145\, memoriaDados|ram~145, Aula_4, 1
instance = comp, \memoriaDados|ram~57\, memoriaDados|ram~57, Aula_4, 1
instance = comp, \memoriaDados|ram~146\, memoriaDados|ram~146, Aula_4, 1
instance = comp, \memoriaDados|ram~73\, memoriaDados|ram~73, Aula_4, 1
instance = comp, \memoriaDados|ram~148\, memoriaDados|ram~148, Aula_4, 1
instance = comp, \memoriaDados|ram~65\, memoriaDados|ram~65, Aula_4, 1
instance = comp, \memoriaDados|ram~149\, memoriaDados|ram~149, Aula_4, 1
instance = comp, \memoriaDados|ram~25\, memoriaDados|ram~25, Aula_4, 1
instance = comp, \memoriaDados|ram~150\, memoriaDados|ram~150, Aula_4, 1
instance = comp, \memoriaDados|ram~41\, memoriaDados|ram~41, Aula_4, 1
instance = comp, \memoriaDados|ram~152\, memoriaDados|ram~152, Aula_4, 1
instance = comp, \memoriaDados|ram~33\, memoriaDados|ram~33, Aula_4, 1
instance = comp, \memoriaDados|ram~151\, memoriaDados|ram~151, Aula_4, 1
instance = comp, \memoriaDados|ram~17\, memoriaDados|ram~17, Aula_4, 1
instance = comp, \memoriaDados|ram~113\, memoriaDados|ram~113, Aula_4, 1
instance = comp, \memoriaDados|ram~147\, memoriaDados|ram~147, Aula_4, 1
instance = comp, \memoriaDados|ram~49\, memoriaDados|ram~49, Aula_4, 1
instance = comp, \memoriaDados|ram~81\, memoriaDados|ram~81, Aula_4, 1
instance = comp, \ULA1|Add0~34\, ULA1|Add0~34, Aula_4, 1
instance = comp, \ULA1|Add0~1\, ULA1|Add0~1, Aula_4, 1
instance = comp, \MUX1|saida_MUX[0]~0\, MUX1|saida_MUX[0]~0, Aula_4, 1
instance = comp, \Decoder|OUTPUT[3]~1\, Decoder|OUTPUT[3]~1, Aula_4, 1
instance = comp, \Decoder|OUTPUT[4]~0\, Decoder|OUTPUT[4]~0, Aula_4, 1
instance = comp, \REG1|DOUT[0]\, REG1|DOUT[0], Aula_4, 1
instance = comp, \memoriaDados|ram~58\, memoriaDados|ram~58, Aula_4, 1
instance = comp, \memoriaDados|ram~74\, memoriaDados|ram~74, Aula_4, 1
instance = comp, \memoriaDados|ram~66\, memoriaDados|ram~66, Aula_4, 1
instance = comp, \memoriaDados|ram~26\, memoriaDados|ram~26, Aula_4, 1
instance = comp, \memoriaDados|ram~42\, memoriaDados|ram~42, Aula_4, 1
instance = comp, \memoriaDados|ram~34\, memoriaDados|ram~34, Aula_4, 1
instance = comp, \memoriaDados|ram~18\, memoriaDados|ram~18, Aula_4, 1
instance = comp, \memoriaDados|ram~117\, memoriaDados|ram~117, Aula_4, 1
instance = comp, \memoriaDados|ram~50\, memoriaDados|ram~50, Aula_4, 1
instance = comp, \memoriaDados|ram~85\, memoriaDados|ram~85, Aula_4, 1
instance = comp, \ULA1|Add0~5\, ULA1|Add0~5, Aula_4, 1
instance = comp, \MUX1|saida_MUX[1]~1\, MUX1|saida_MUX[1]~1, Aula_4, 1
instance = comp, \REG1|DOUT[1]\, REG1|DOUT[1], Aula_4, 1
instance = comp, \memoriaDados|ram~59\, memoriaDados|ram~59, Aula_4, 1
instance = comp, \memoriaDados|ram~75\, memoriaDados|ram~75, Aula_4, 1
instance = comp, \memoriaDados|ram~67\, memoriaDados|ram~67, Aula_4, 1
instance = comp, \memoriaDados|ram~27\, memoriaDados|ram~27, Aula_4, 1
instance = comp, \memoriaDados|ram~43\, memoriaDados|ram~43, Aula_4, 1
instance = comp, \memoriaDados|ram~35\, memoriaDados|ram~35, Aula_4, 1
instance = comp, \memoriaDados|ram~19\, memoriaDados|ram~19, Aula_4, 1
instance = comp, \memoriaDados|ram~121\, memoriaDados|ram~121, Aula_4, 1
instance = comp, \memoriaDados|ram~51\, memoriaDados|ram~51, Aula_4, 1
instance = comp, \memoriaDados|ram~89\, memoriaDados|ram~89, Aula_4, 1
instance = comp, \ULA1|Add0~9\, ULA1|Add0~9, Aula_4, 1
instance = comp, \MUX1|saida_MUX[2]~2\, MUX1|saida_MUX[2]~2, Aula_4, 1
instance = comp, \REG1|DOUT[2]\, REG1|DOUT[2], Aula_4, 1
instance = comp, \memoriaDados|ram~60\, memoriaDados|ram~60, Aula_4, 1
instance = comp, \memoriaDados|ram~76\, memoriaDados|ram~76, Aula_4, 1
instance = comp, \memoriaDados|ram~68\, memoriaDados|ram~68, Aula_4, 1
instance = comp, \memoriaDados|ram~28\, memoriaDados|ram~28, Aula_4, 1
instance = comp, \memoriaDados|ram~44\, memoriaDados|ram~44, Aula_4, 1
instance = comp, \memoriaDados|ram~36\, memoriaDados|ram~36, Aula_4, 1
instance = comp, \memoriaDados|ram~20\, memoriaDados|ram~20, Aula_4, 1
instance = comp, \memoriaDados|ram~125\, memoriaDados|ram~125, Aula_4, 1
instance = comp, \memoriaDados|ram~52\, memoriaDados|ram~52, Aula_4, 1
instance = comp, \memoriaDados|ram~93\, memoriaDados|ram~93, Aula_4, 1
instance = comp, \ULA1|Add0~13\, ULA1|Add0~13, Aula_4, 1
instance = comp, \MUX1|saida_MUX[3]~3\, MUX1|saida_MUX[3]~3, Aula_4, 1
instance = comp, \REG1|DOUT[3]\, REG1|DOUT[3], Aula_4, 1
instance = comp, \memoriaDados|ram~61\, memoriaDados|ram~61, Aula_4, 1
instance = comp, \memoriaDados|ram~77\, memoriaDados|ram~77, Aula_4, 1
instance = comp, \memoriaDados|ram~69\, memoriaDados|ram~69, Aula_4, 1
instance = comp, \memoriaDados|ram~29\, memoriaDados|ram~29, Aula_4, 1
instance = comp, \memoriaDados|ram~45\, memoriaDados|ram~45, Aula_4, 1
instance = comp, \memoriaDados|ram~37\, memoriaDados|ram~37, Aula_4, 1
instance = comp, \memoriaDados|ram~21\, memoriaDados|ram~21, Aula_4, 1
instance = comp, \memoriaDados|ram~129\, memoriaDados|ram~129, Aula_4, 1
instance = comp, \memoriaDados|ram~53\, memoriaDados|ram~53, Aula_4, 1
instance = comp, \memoriaDados|ram~97\, memoriaDados|ram~97, Aula_4, 1
instance = comp, \ULA1|Add0~17\, ULA1|Add0~17, Aula_4, 1
instance = comp, \MUX1|saida_MUX[4]~4\, MUX1|saida_MUX[4]~4, Aula_4, 1
instance = comp, \REG1|DOUT[4]\, REG1|DOUT[4], Aula_4, 1
instance = comp, \memoriaDados|ram~62\, memoriaDados|ram~62, Aula_4, 1
instance = comp, \memoriaDados|ram~78\, memoriaDados|ram~78, Aula_4, 1
instance = comp, \memoriaDados|ram~70\, memoriaDados|ram~70, Aula_4, 1
instance = comp, \memoriaDados|ram~30\, memoriaDados|ram~30, Aula_4, 1
instance = comp, \memoriaDados|ram~46\, memoriaDados|ram~46, Aula_4, 1
instance = comp, \memoriaDados|ram~38\, memoriaDados|ram~38, Aula_4, 1
instance = comp, \memoriaDados|ram~22\, memoriaDados|ram~22, Aula_4, 1
instance = comp, \memoriaDados|ram~133\, memoriaDados|ram~133, Aula_4, 1
instance = comp, \memoriaDados|ram~54\, memoriaDados|ram~54, Aula_4, 1
instance = comp, \memoriaDados|ram~101\, memoriaDados|ram~101, Aula_4, 1
instance = comp, \ULA1|Add0~21\, ULA1|Add0~21, Aula_4, 1
instance = comp, \MUX1|saida_MUX[5]~5\, MUX1|saida_MUX[5]~5, Aula_4, 1
instance = comp, \REG1|DOUT[5]\, REG1|DOUT[5], Aula_4, 1
instance = comp, \memoriaDados|ram~63\, memoriaDados|ram~63, Aula_4, 1
instance = comp, \memoriaDados|ram~79\, memoriaDados|ram~79, Aula_4, 1
instance = comp, \memoriaDados|ram~71\, memoriaDados|ram~71, Aula_4, 1
instance = comp, \memoriaDados|ram~31\, memoriaDados|ram~31, Aula_4, 1
instance = comp, \memoriaDados|ram~47\, memoriaDados|ram~47, Aula_4, 1
instance = comp, \memoriaDados|ram~39\, memoriaDados|ram~39, Aula_4, 1
instance = comp, \memoriaDados|ram~23\, memoriaDados|ram~23, Aula_4, 1
instance = comp, \memoriaDados|ram~137\, memoriaDados|ram~137, Aula_4, 1
instance = comp, \memoriaDados|ram~55\, memoriaDados|ram~55, Aula_4, 1
instance = comp, \memoriaDados|ram~105\, memoriaDados|ram~105, Aula_4, 1
instance = comp, \ULA1|Add0~25\, ULA1|Add0~25, Aula_4, 1
instance = comp, \MUX1|saida_MUX[6]~6\, MUX1|saida_MUX[6]~6, Aula_4, 1
instance = comp, \REG1|DOUT[6]\, REG1|DOUT[6], Aula_4, 1
instance = comp, \memoriaDados|ram~64\, memoriaDados|ram~64, Aula_4, 1
instance = comp, \memoriaDados|ram~80\, memoriaDados|ram~80, Aula_4, 1
instance = comp, \memoriaDados|ram~72\, memoriaDados|ram~72, Aula_4, 1
instance = comp, \memoriaDados|ram~32\, memoriaDados|ram~32, Aula_4, 1
instance = comp, \memoriaDados|ram~48\, memoriaDados|ram~48, Aula_4, 1
instance = comp, \memoriaDados|ram~40\, memoriaDados|ram~40, Aula_4, 1
instance = comp, \memoriaDados|ram~24\, memoriaDados|ram~24, Aula_4, 1
instance = comp, \memoriaDados|ram~141\, memoriaDados|ram~141, Aula_4, 1
instance = comp, \memoriaDados|ram~56\, memoriaDados|ram~56, Aula_4, 1
instance = comp, \memoriaDados|ram~109\, memoriaDados|ram~109, Aula_4, 1
instance = comp, \ULA1|Add0~29\, ULA1|Add0~29, Aula_4, 1
instance = comp, \MUX1|saida_MUX[7]~7\, MUX1|saida_MUX[7]~7, Aula_4, 1
instance = comp, \REG1|DOUT[7]\, REG1|DOUT[7], Aula_4, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, Aula_4, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, Aula_4, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, Aula_4, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, Aula_4, 1
