|ROM
Endereco[0] => memROM.RADDR
Endereco[1] => memROM.RADDR1
Endereco[2] => memROM.RADDR2
Endereco[3] => memROM.RADDR3
Endereco[4] => memROM.RADDR4
Endereco[5] => memROM.RADDR5
Endereco[6] => memROM.RADDR6
Endereco[7] => memROM.RADDR7
Endereco[8] => memROM.RADDR8
Endereco[9] => memROM.RADDR9
Dado[0] << memROM.DATAOUT
Dado[1] << memROM.DATAOUT1
Dado[2] << memROM.DATAOUT2
Dado[3] << memROM.DATAOUT3
Dado[4] << memROM.DATAOUT4
Dado[5] << memROM.DATAOUT5
Dado[6] << memROM.DATAOUT6
Dado[7] << memROM.DATAOUT7


