vendor_name = ModelSim
source_file = 1, /home/antonio/Desktop/descomp/contadorComCarga_restored/contadorComCarga/somaConstante.vhd
source_file = 1, /home/antonio/Desktop/descomp/contadorComCarga_restored/contadorComCarga/registradorGenerico.vhd
source_file = 1, /home/antonio/Desktop/descomp/contadorComCarga_restored/contadorComCarga/muxGenerico2x1.vhd
source_file = 1, /home/antonio/Desktop/descomp/contadorComCarga_restored/contadorComCarga/edgeDetector.vhd
source_file = 1, /home/antonio/Desktop/descomp/contadorComCarga_restored/contadorComCarga/conversorHex7SegDuplo.vhd
source_file = 1, /home/antonio/Desktop/descomp/contadorComCarga_restored/contadorComCarga/contadorComCarga.vhd
source_file = 1, /home/antonio/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/antonio/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/antonio/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/antonio/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/antonio/intelFPGA_lite/20.1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, /home/antonio/intelFPGA_lite/20.1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, /home/antonio/intelFPGA_lite/20.1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, /home/antonio/intelFPGA_lite/20.1/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, /home/antonio/intelFPGA_lite/20.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, /home/antonio/Desktop/descomp/contadorComCarga_restored/contadorComCarga17/db/lpm_divide_c2m.tdf
source_file = 1, /home/antonio/Desktop/descomp/contadorComCarga_restored/contadorComCarga17/db/sign_div_unsign_fkh.tdf
source_file = 1, /home/antonio/Desktop/descomp/contadorComCarga_restored/contadorComCarga17/db/alt_u_div_4te.tdf
source_file = 1, /home/antonio/Desktop/descomp/contadorComCarga_restored/contadorComCarga17/db/lpm_divide_5am.tdf
source_file = 1, /home/antonio/Desktop/descomp/contadorComCarga_restored/contadorComCarga17/db/sign_div_unsign_bkh.tdf
source_file = 1, /home/antonio/Desktop/descomp/contadorComCarga_restored/contadorComCarga17/db/alt_u_div_sse.tdf
design_name = contadorComCarga
instance = comp, \HEX0[0]~output\, HEX0[0]~output, contadorComCarga, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, contadorComCarga, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, contadorComCarga, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, contadorComCarga, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, contadorComCarga, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, contadorComCarga, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, contadorComCarga, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, contadorComCarga, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, contadorComCarga, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, contadorComCarga, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, contadorComCarga, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, contadorComCarga, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, contadorComCarga, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, contadorComCarga, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, contadorComCarga, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, contadorComCarga, 1
instance = comp, \detectorSub0|saidaQ~0\, detectorSub0|saidaQ~0, contadorComCarga, 1
instance = comp, \detectorSub0|saidaQ\, detectorSub0|saidaQ, contadorComCarga, 1
instance = comp, \detectorSub0|saida\, detectorSub0|saida, contadorComCarga, 1
instance = comp, \SOMADOR|Add0~13\, SOMADOR|Add0~13, contadorComCarga, 1
instance = comp, \CONTADOR|DOUT[0]~feeder\, CONTADOR|DOUT[0]~feeder, contadorComCarga, 1
instance = comp, \SW[0]~input\, SW[0]~input, contadorComCarga, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, contadorComCarga, 1
instance = comp, \CONTADOR|DOUT[0]\, CONTADOR|DOUT[0], contadorComCarga, 1
instance = comp, \SOMADOR|Add0~9\, SOMADOR|Add0~9, contadorComCarga, 1
instance = comp, \CONTADOR|DOUT[1]~feeder\, CONTADOR|DOUT[1]~feeder, contadorComCarga, 1
instance = comp, \SW[1]~input\, SW[1]~input, contadorComCarga, 1
instance = comp, \CONTADOR|DOUT[1]\, CONTADOR|DOUT[1], contadorComCarga, 1
instance = comp, \SOMADOR|Add0~5\, SOMADOR|Add0~5, contadorComCarga, 1
instance = comp, \CONTADOR|DOUT[2]~feeder\, CONTADOR|DOUT[2]~feeder, contadorComCarga, 1
instance = comp, \SW[2]~input\, SW[2]~input, contadorComCarga, 1
instance = comp, \CONTADOR|DOUT[2]\, CONTADOR|DOUT[2], contadorComCarga, 1
instance = comp, \SOMADOR|Add0~1\, SOMADOR|Add0~1, contadorComCarga, 1
instance = comp, \CONTADOR|DOUT[3]~feeder\, CONTADOR|DOUT[3]~feeder, contadorComCarga, 1
instance = comp, \SW[3]~input\, SW[3]~input, contadorComCarga, 1
instance = comp, \CONTADOR|DOUT[3]\, CONTADOR|DOUT[3], contadorComCarga, 1
instance = comp, \SOMADOR|Add0~29\, SOMADOR|Add0~29, contadorComCarga, 1
instance = comp, \CONTADOR|DOUT[4]~feeder\, CONTADOR|DOUT[4]~feeder, contadorComCarga, 1
instance = comp, \SW[4]~input\, SW[4]~input, contadorComCarga, 1
instance = comp, \CONTADOR|DOUT[4]\, CONTADOR|DOUT[4], contadorComCarga, 1
instance = comp, \SOMADOR|Add0~25\, SOMADOR|Add0~25, contadorComCarga, 1
instance = comp, \CONTADOR|DOUT[5]~feeder\, CONTADOR|DOUT[5]~feeder, contadorComCarga, 1
instance = comp, \SW[5]~input\, SW[5]~input, contadorComCarga, 1
instance = comp, \CONTADOR|DOUT[5]\, CONTADOR|DOUT[5], contadorComCarga, 1
instance = comp, \SOMADOR|Add0~21\, SOMADOR|Add0~21, contadorComCarga, 1
instance = comp, \CONTADOR|DOUT[6]~feeder\, CONTADOR|DOUT[6]~feeder, contadorComCarga, 1
instance = comp, \SW[6]~input\, SW[6]~input, contadorComCarga, 1
instance = comp, \CONTADOR|DOUT[6]\, CONTADOR|DOUT[6], contadorComCarga, 1
instance = comp, \SOMADOR|Add0~17\, SOMADOR|Add0~17, contadorComCarga, 1
instance = comp, \CONTADOR|DOUT[7]~feeder\, CONTADOR|DOUT[7]~feeder, contadorComCarga, 1
instance = comp, \SW[7]~input\, SW[7]~input, contadorComCarga, 1
instance = comp, \CONTADOR|DOUT[7]\, CONTADOR|DOUT[7], contadorComCarga, 1
instance = comp, \nomeComponente|Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~17\, nomeComponente|Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~17, contadorComCarga, 1
instance = comp, \nomeComponente|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~13\, nomeComponente|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~13, contadorComCarga, 1
instance = comp, \nomeComponente|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~9\, nomeComponente|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~9, contadorComCarga, 1
instance = comp, \nomeComponente|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~1\, nomeComponente|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~1, contadorComCarga, 1
instance = comp, \nomeComponente|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~5\, nomeComponente|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~5, contadorComCarga, 1
instance = comp, \nomeComponente|Mod0|auto_generated|divider|divider|StageOut[27]~9\, nomeComponente|Mod0|auto_generated|divider|divider|StageOut[27]~9, contadorComCarga, 1
instance = comp, \nomeComponente|Mod0|auto_generated|divider|divider|StageOut[27]~10\, nomeComponente|Mod0|auto_generated|divider|divider|StageOut[27]~10, contadorComCarga, 1
instance = comp, \nomeComponente|Mod0|auto_generated|divider|divider|StageOut[25]~30\, nomeComponente|Mod0|auto_generated|divider|divider|StageOut[25]~30, contadorComCarga, 1
instance = comp, \nomeComponente|Mod0|auto_generated|divider|divider|StageOut[25]~31\, nomeComponente|Mod0|auto_generated|divider|divider|StageOut[25]~31, contadorComCarga, 1
instance = comp, \nomeComponente|Mod0|auto_generated|divider|divider|op_5~26\, nomeComponente|Mod0|auto_generated|divider|divider|op_5~26, contadorComCarga, 1
instance = comp, \nomeComponente|Mod0|auto_generated|divider|divider|op_5~5\, nomeComponente|Mod0|auto_generated|divider|divider|op_5~5, contadorComCarga, 1
instance = comp, \nomeComponente|Mod0|auto_generated|divider|divider|op_5~21\, nomeComponente|Mod0|auto_generated|divider|divider|op_5~21, contadorComCarga, 1
instance = comp, \nomeComponente|Mod0|auto_generated|divider|divider|op_5~17\, nomeComponente|Mod0|auto_generated|divider|divider|op_5~17, contadorComCarga, 1
instance = comp, \nomeComponente|Mod0|auto_generated|divider|divider|op_5~13\, nomeComponente|Mod0|auto_generated|divider|divider|op_5~13, contadorComCarga, 1
instance = comp, \nomeComponente|Mod0|auto_generated|divider|divider|op_5~9\, nomeComponente|Mod0|auto_generated|divider|divider|op_5~9, contadorComCarga, 1
instance = comp, \nomeComponente|Mod0|auto_generated|divider|divider|op_5~1\, nomeComponente|Mod0|auto_generated|divider|divider|op_5~1, contadorComCarga, 1
instance = comp, \nomeComponente|Mod0|auto_generated|divider|divider|StageOut[26]~15\, nomeComponente|Mod0|auto_generated|divider|divider|StageOut[26]~15, contadorComCarga, 1
instance = comp, \nomeComponente|Mod0|auto_generated|divider|divider|StageOut[26]~16\, nomeComponente|Mod0|auto_generated|divider|divider|StageOut[26]~16, contadorComCarga, 1
instance = comp, \nomeComponente|Mod0|auto_generated|divider|divider|StageOut[25]~21\, nomeComponente|Mod0|auto_generated|divider|divider|StageOut[25]~21, contadorComCarga, 1
instance = comp, \nomeComponente|Mod0|auto_generated|divider|divider|StageOut[24]~26\, nomeComponente|Mod0|auto_generated|divider|divider|StageOut[24]~26, contadorComCarga, 1
instance = comp, \nomeComponente|Mod0|auto_generated|divider|divider|op_6~30\, nomeComponente|Mod0|auto_generated|divider|divider|op_6~30, contadorComCarga, 1
instance = comp, \nomeComponente|Mod0|auto_generated|divider|divider|op_6~9\, nomeComponente|Mod0|auto_generated|divider|divider|op_6~9, contadorComCarga, 1
instance = comp, \nomeComponente|Mod0|auto_generated|divider|divider|op_6~5\, nomeComponente|Mod0|auto_generated|divider|divider|op_6~5, contadorComCarga, 1
instance = comp, \nomeComponente|Mod0|auto_generated|divider|divider|op_6~25\, nomeComponente|Mod0|auto_generated|divider|divider|op_6~25, contadorComCarga, 1
instance = comp, \nomeComponente|Mod0|auto_generated|divider|divider|op_6~21\, nomeComponente|Mod0|auto_generated|divider|divider|op_6~21, contadorComCarga, 1
instance = comp, \nomeComponente|Mod0|auto_generated|divider|divider|op_6~17\, nomeComponente|Mod0|auto_generated|divider|divider|op_6~17, contadorComCarga, 1
instance = comp, \nomeComponente|Mod0|auto_generated|divider|divider|op_6~13\, nomeComponente|Mod0|auto_generated|divider|divider|op_6~13, contadorComCarga, 1
instance = comp, \nomeComponente|Mod0|auto_generated|divider|divider|op_6~1\, nomeComponente|Mod0|auto_generated|divider|divider|op_6~1, contadorComCarga, 1
instance = comp, \nomeComponente|Mod0|auto_generated|divider|divider|StageOut[36]~8\, nomeComponente|Mod0|auto_generated|divider|divider|StageOut[36]~8, contadorComCarga, 1
instance = comp, \nomeComponente|Mod0|auto_generated|divider|divider|StageOut[36]~11\, nomeComponente|Mod0|auto_generated|divider|divider|StageOut[36]~11, contadorComCarga, 1
instance = comp, \nomeComponente|Mod0|auto_generated|divider|divider|StageOut[35]~17\, nomeComponente|Mod0|auto_generated|divider|divider|StageOut[35]~17, contadorComCarga, 1
instance = comp, \nomeComponente|Mod0|auto_generated|divider|divider|StageOut[34]~20\, nomeComponente|Mod0|auto_generated|divider|divider|StageOut[34]~20, contadorComCarga, 1
instance = comp, \nomeComponente|Mod0|auto_generated|divider|divider|StageOut[34]~22\, nomeComponente|Mod0|auto_generated|divider|divider|StageOut[34]~22, contadorComCarga, 1
instance = comp, \nomeComponente|Mod0|auto_generated|divider|divider|StageOut[33]~27\, nomeComponente|Mod0|auto_generated|divider|divider|StageOut[33]~27, contadorComCarga, 1
instance = comp, \nomeComponente|Mod0|auto_generated|divider|divider|StageOut[32]~0\, nomeComponente|Mod0|auto_generated|divider|divider|StageOut[32]~0, contadorComCarga, 1
instance = comp, \nomeComponente|Mod0|auto_generated|divider|divider|op_7~34\, nomeComponente|Mod0|auto_generated|divider|divider|op_7~34, contadorComCarga, 1
instance = comp, \nomeComponente|Mod0|auto_generated|divider|divider|op_7~13\, nomeComponente|Mod0|auto_generated|divider|divider|op_7~13, contadorComCarga, 1
instance = comp, \nomeComponente|Mod0|auto_generated|divider|divider|op_7~9\, nomeComponente|Mod0|auto_generated|divider|divider|op_7~9, contadorComCarga, 1
instance = comp, \nomeComponente|Mod0|auto_generated|divider|divider|op_7~5\, nomeComponente|Mod0|auto_generated|divider|divider|op_7~5, contadorComCarga, 1
instance = comp, \nomeComponente|Mod0|auto_generated|divider|divider|op_7~29\, nomeComponente|Mod0|auto_generated|divider|divider|op_7~29, contadorComCarga, 1
instance = comp, \nomeComponente|Mod0|auto_generated|divider|divider|op_7~25\, nomeComponente|Mod0|auto_generated|divider|divider|op_7~25, contadorComCarga, 1
instance = comp, \nomeComponente|Mod0|auto_generated|divider|divider|op_7~21\, nomeComponente|Mod0|auto_generated|divider|divider|op_7~21, contadorComCarga, 1
instance = comp, \nomeComponente|Mod0|auto_generated|divider|divider|op_7~17\, nomeComponente|Mod0|auto_generated|divider|divider|op_7~17, contadorComCarga, 1
instance = comp, \nomeComponente|Mod0|auto_generated|divider|divider|op_7~1\, nomeComponente|Mod0|auto_generated|divider|divider|op_7~1, contadorComCarga, 1
instance = comp, \nomeComponente|Mod0|auto_generated|divider|divider|StageOut[45]~7\, nomeComponente|Mod0|auto_generated|divider|divider|StageOut[45]~7, contadorComCarga, 1
instance = comp, \nomeComponente|Mod0|auto_generated|divider|divider|StageOut[45]~12\, nomeComponente|Mod0|auto_generated|divider|divider|StageOut[45]~12, contadorComCarga, 1
instance = comp, \nomeComponente|Mod0|auto_generated|divider|divider|StageOut[44]~14\, nomeComponente|Mod0|auto_generated|divider|divider|StageOut[44]~14, contadorComCarga, 1
instance = comp, \nomeComponente|Mod0|auto_generated|divider|divider|StageOut[44]~18\, nomeComponente|Mod0|auto_generated|divider|divider|StageOut[44]~18, contadorComCarga, 1
instance = comp, \nomeComponente|Mod0|auto_generated|divider|divider|StageOut[43]~23\, nomeComponente|Mod0|auto_generated|divider|divider|StageOut[43]~23, contadorComCarga, 1
instance = comp, \nomeComponente|Mod0|auto_generated|divider|divider|StageOut[42]~25\, nomeComponente|Mod0|auto_generated|divider|divider|StageOut[42]~25, contadorComCarga, 1
instance = comp, \nomeComponente|Mod0|auto_generated|divider|divider|StageOut[42]~28\, nomeComponente|Mod0|auto_generated|divider|divider|StageOut[42]~28, contadorComCarga, 1
instance = comp, \nomeComponente|Mod0|auto_generated|divider|divider|StageOut[41]~1\, nomeComponente|Mod0|auto_generated|divider|divider|StageOut[41]~1, contadorComCarga, 1
instance = comp, \nomeComponente|Mod0|auto_generated|divider|divider|StageOut[40]~3\, nomeComponente|Mod0|auto_generated|divider|divider|StageOut[40]~3, contadorComCarga, 1
instance = comp, \nomeComponente|Mod0|auto_generated|divider|divider|op_8~38\, nomeComponente|Mod0|auto_generated|divider|divider|op_8~38, contadorComCarga, 1
instance = comp, \nomeComponente|Mod0|auto_generated|divider|divider|op_8~17\, nomeComponente|Mod0|auto_generated|divider|divider|op_8~17, contadorComCarga, 1
instance = comp, \nomeComponente|Mod0|auto_generated|divider|divider|op_8~13\, nomeComponente|Mod0|auto_generated|divider|divider|op_8~13, contadorComCarga, 1
instance = comp, \nomeComponente|Mod0|auto_generated|divider|divider|op_8~9\, nomeComponente|Mod0|auto_generated|divider|divider|op_8~9, contadorComCarga, 1
instance = comp, \nomeComponente|Mod0|auto_generated|divider|divider|op_8~1\, nomeComponente|Mod0|auto_generated|divider|divider|op_8~1, contadorComCarga, 1
instance = comp, \nomeComponente|Mod0|auto_generated|divider|divider|op_8~33\, nomeComponente|Mod0|auto_generated|divider|divider|op_8~33, contadorComCarga, 1
instance = comp, \nomeComponente|Mod0|auto_generated|divider|divider|op_8~29\, nomeComponente|Mod0|auto_generated|divider|divider|op_8~29, contadorComCarga, 1
instance = comp, \nomeComponente|Mod0|auto_generated|divider|divider|op_8~25\, nomeComponente|Mod0|auto_generated|divider|divider|op_8~25, contadorComCarga, 1
instance = comp, \nomeComponente|Mod0|auto_generated|divider|divider|op_8~21\, nomeComponente|Mod0|auto_generated|divider|divider|op_8~21, contadorComCarga, 1
instance = comp, \nomeComponente|Mod0|auto_generated|divider|divider|op_8~5\, nomeComponente|Mod0|auto_generated|divider|divider|op_8~5, contadorComCarga, 1
instance = comp, \nomeComponente|Mod0|auto_generated|divider|divider|StageOut[58]~4\, nomeComponente|Mod0|auto_generated|divider|divider|StageOut[58]~4, contadorComCarga, 1
instance = comp, \nomeComponente|Mod0|auto_generated|divider|divider|StageOut[57]~5\, nomeComponente|Mod0|auto_generated|divider|divider|StageOut[57]~5, contadorComCarga, 1
instance = comp, \nomeComponente|Equal0~1\, nomeComponente|Equal0~1, contadorComCarga, 1
instance = comp, \nomeComponente|Mod0|auto_generated|divider|divider|StageOut[60]~29\, nomeComponente|Mod0|auto_generated|divider|divider|StageOut[60]~29, contadorComCarga, 1
instance = comp, \nomeComponente|Mod0|auto_generated|divider|divider|StageOut[63]~13\, nomeComponente|Mod0|auto_generated|divider|divider|StageOut[63]~13, contadorComCarga, 1
instance = comp, \nomeComponente|Mod0|auto_generated|divider|divider|StageOut[61]~24\, nomeComponente|Mod0|auto_generated|divider|divider|StageOut[61]~24, contadorComCarga, 1
instance = comp, \nomeComponente|Mod0|auto_generated|divider|divider|StageOut[62]~19\, nomeComponente|Mod0|auto_generated|divider|divider|StageOut[62]~19, contadorComCarga, 1
instance = comp, \nomeComponente|Equal0~0\, nomeComponente|Equal0~0, contadorComCarga, 1
instance = comp, \nomeComponente|Mod0|auto_generated|divider|divider|StageOut[59]~2\, nomeComponente|Mod0|auto_generated|divider|divider|StageOut[59]~2, contadorComCarga, 1
instance = comp, \nomeComponente|Mod0|auto_generated|divider|divider|StageOut[56]~6\, nomeComponente|Mod0|auto_generated|divider|divider|StageOut[56]~6, contadorComCarga, 1
instance = comp, \nomeComponente|saida_UNIDADE_7seg[0]~0\, nomeComponente|saida_UNIDADE_7seg[0]~0, contadorComCarga, 1
instance = comp, \nomeComponente|saida_UNIDADE_7seg[1]~1\, nomeComponente|saida_UNIDADE_7seg[1]~1, contadorComCarga, 1
instance = comp, \nomeComponente|saida_UNIDADE_7seg[2]~2\, nomeComponente|saida_UNIDADE_7seg[2]~2, contadorComCarga, 1
instance = comp, \nomeComponente|saida_UNIDADE_7seg[3]~3\, nomeComponente|saida_UNIDADE_7seg[3]~3, contadorComCarga, 1
instance = comp, \nomeComponente|saida_UNIDADE_7seg[4]~4\, nomeComponente|saida_UNIDADE_7seg[4]~4, contadorComCarga, 1
instance = comp, \nomeComponente|saida_UNIDADE_7seg[5]~5\, nomeComponente|saida_UNIDADE_7seg[5]~5, contadorComCarga, 1
instance = comp, \nomeComponente|saida_UNIDADE_7seg[6]~6\, nomeComponente|saida_UNIDADE_7seg[6]~6, contadorComCarga, 1
instance = comp, \nomeComponente|Div0|auto_generated|divider|divider|add_sub_3_result_int[0]~17\, nomeComponente|Div0|auto_generated|divider|divider|add_sub_3_result_int[0]~17, contadorComCarga, 1
instance = comp, \nomeComponente|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~13\, nomeComponente|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~13, contadorComCarga, 1
instance = comp, \nomeComponente|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~9\, nomeComponente|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~9, contadorComCarga, 1
instance = comp, \nomeComponente|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~5\, nomeComponente|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~5, contadorComCarga, 1
instance = comp, \nomeComponente|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~1\, nomeComponente|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~1, contadorComCarga, 1
instance = comp, \nomeComponente|Div0|auto_generated|divider|divider|StageOut[18]~0\, nomeComponente|Div0|auto_generated|divider|divider|StageOut[18]~0, contadorComCarga, 1
instance = comp, \nomeComponente|Div0|auto_generated|divider|divider|StageOut[18]~1\, nomeComponente|Div0|auto_generated|divider|divider|StageOut[18]~1, contadorComCarga, 1
instance = comp, \nomeComponente|Div0|auto_generated|divider|divider|StageOut[16]~5\, nomeComponente|Div0|auto_generated|divider|divider|StageOut[16]~5, contadorComCarga, 1
instance = comp, \nomeComponente|Div0|auto_generated|divider|divider|StageOut[16]~6\, nomeComponente|Div0|auto_generated|divider|divider|StageOut[16]~6, contadorComCarga, 1
instance = comp, \nomeComponente|Div0|auto_generated|divider|divider|op_5~26\, nomeComponente|Div0|auto_generated|divider|divider|op_5~26, contadorComCarga, 1
instance = comp, \nomeComponente|Div0|auto_generated|divider|divider|op_5~21\, nomeComponente|Div0|auto_generated|divider|divider|op_5~21, contadorComCarga, 1
instance = comp, \nomeComponente|Div0|auto_generated|divider|divider|op_5~17\, nomeComponente|Div0|auto_generated|divider|divider|op_5~17, contadorComCarga, 1
instance = comp, \nomeComponente|Div0|auto_generated|divider|divider|op_5~13\, nomeComponente|Div0|auto_generated|divider|divider|op_5~13, contadorComCarga, 1
instance = comp, \nomeComponente|Div0|auto_generated|divider|divider|op_5~9\, nomeComponente|Div0|auto_generated|divider|divider|op_5~9, contadorComCarga, 1
instance = comp, \nomeComponente|Div0|auto_generated|divider|divider|op_5~6\, nomeComponente|Div0|auto_generated|divider|divider|op_5~6, contadorComCarga, 1
instance = comp, \nomeComponente|Div0|auto_generated|divider|divider|op_5~1\, nomeComponente|Div0|auto_generated|divider|divider|op_5~1, contadorComCarga, 1
instance = comp, \nomeComponente|Div0|auto_generated|divider|divider|StageOut[22]~4\, nomeComponente|Div0|auto_generated|divider|divider|StageOut[22]~4, contadorComCarga, 1
instance = comp, \nomeComponente|Div0|auto_generated|divider|divider|StageOut[17]~2\, nomeComponente|Div0|auto_generated|divider|divider|StageOut[17]~2, contadorComCarga, 1
instance = comp, \nomeComponente|Div0|auto_generated|divider|divider|StageOut[17]~3\, nomeComponente|Div0|auto_generated|divider|divider|StageOut[17]~3, contadorComCarga, 1
instance = comp, \nomeComponente|Div0|auto_generated|divider|divider|StageOut[16]~7\, nomeComponente|Div0|auto_generated|divider|divider|StageOut[16]~7, contadorComCarga, 1
instance = comp, \nomeComponente|Div0|auto_generated|divider|divider|StageOut[15]~10\, nomeComponente|Div0|auto_generated|divider|divider|StageOut[15]~10, contadorComCarga, 1
instance = comp, \nomeComponente|Div0|auto_generated|divider|divider|op_6~26\, nomeComponente|Div0|auto_generated|divider|divider|op_6~26, contadorComCarga, 1
instance = comp, \nomeComponente|Div0|auto_generated|divider|divider|op_6~21\, nomeComponente|Div0|auto_generated|divider|divider|op_6~21, contadorComCarga, 1
instance = comp, \nomeComponente|Div0|auto_generated|divider|divider|op_6~17\, nomeComponente|Div0|auto_generated|divider|divider|op_6~17, contadorComCarga, 1
instance = comp, \nomeComponente|Div0|auto_generated|divider|divider|op_6~13\, nomeComponente|Div0|auto_generated|divider|divider|op_6~13, contadorComCarga, 1
instance = comp, \nomeComponente|Div0|auto_generated|divider|divider|op_6~9\, nomeComponente|Div0|auto_generated|divider|divider|op_6~9, contadorComCarga, 1
instance = comp, \nomeComponente|Div0|auto_generated|divider|divider|op_6~6\, nomeComponente|Div0|auto_generated|divider|divider|op_6~6, contadorComCarga, 1
instance = comp, \nomeComponente|Div0|auto_generated|divider|divider|op_6~1\, nomeComponente|Div0|auto_generated|divider|divider|op_6~1, contadorComCarga, 1
instance = comp, \nomeComponente|Div0|auto_generated|divider|divider|StageOut[22]~8\, nomeComponente|Div0|auto_generated|divider|divider|StageOut[22]~8, contadorComCarga, 1
instance = comp, \nomeComponente|Div0|auto_generated|divider|divider|StageOut[21]~11\, nomeComponente|Div0|auto_generated|divider|divider|StageOut[21]~11, contadorComCarga, 1
instance = comp, \nomeComponente|Div0|auto_generated|divider|divider|StageOut[20]~13\, nomeComponente|Div0|auto_generated|divider|divider|StageOut[20]~13, contadorComCarga, 1
instance = comp, \nomeComponente|Div0|auto_generated|divider|divider|op_7~26\, nomeComponente|Div0|auto_generated|divider|divider|op_7~26, contadorComCarga, 1
instance = comp, \nomeComponente|Div0|auto_generated|divider|divider|op_7~21\, nomeComponente|Div0|auto_generated|divider|divider|op_7~21, contadorComCarga, 1
instance = comp, \nomeComponente|Div0|auto_generated|divider|divider|op_7~17\, nomeComponente|Div0|auto_generated|divider|divider|op_7~17, contadorComCarga, 1
instance = comp, \nomeComponente|Div0|auto_generated|divider|divider|op_7~13\, nomeComponente|Div0|auto_generated|divider|divider|op_7~13, contadorComCarga, 1
instance = comp, \nomeComponente|Div0|auto_generated|divider|divider|op_7~9\, nomeComponente|Div0|auto_generated|divider|divider|op_7~9, contadorComCarga, 1
instance = comp, \nomeComponente|Div0|auto_generated|divider|divider|op_7~6\, nomeComponente|Div0|auto_generated|divider|divider|op_7~6, contadorComCarga, 1
instance = comp, \nomeComponente|Div0|auto_generated|divider|divider|op_7~1\, nomeComponente|Div0|auto_generated|divider|divider|op_7~1, contadorComCarga, 1
instance = comp, \nomeComponente|Div0|auto_generated|divider|divider|StageOut[27]~9\, nomeComponente|Div0|auto_generated|divider|divider|StageOut[27]~9, contadorComCarga, 1
instance = comp, \nomeComponente|Div0|auto_generated|divider|divider|StageOut[27]~12\, nomeComponente|Div0|auto_generated|divider|divider|StageOut[27]~12, contadorComCarga, 1
instance = comp, \nomeComponente|Div0|auto_generated|divider|divider|StageOut[26]~14\, nomeComponente|Div0|auto_generated|divider|divider|StageOut[26]~14, contadorComCarga, 1
instance = comp, \nomeComponente|Div0|auto_generated|divider|divider|StageOut[25]~15\, nomeComponente|Div0|auto_generated|divider|divider|StageOut[25]~15, contadorComCarga, 1
instance = comp, \nomeComponente|Div0|auto_generated|divider|divider|op_8~26\, nomeComponente|Div0|auto_generated|divider|divider|op_8~26, contadorComCarga, 1
instance = comp, \nomeComponente|Div0|auto_generated|divider|divider|op_8~22\, nomeComponente|Div0|auto_generated|divider|divider|op_8~22, contadorComCarga, 1
instance = comp, \nomeComponente|Div0|auto_generated|divider|divider|op_8~18\, nomeComponente|Div0|auto_generated|divider|divider|op_8~18, contadorComCarga, 1
instance = comp, \nomeComponente|Div0|auto_generated|divider|divider|op_8~14\, nomeComponente|Div0|auto_generated|divider|divider|op_8~14, contadorComCarga, 1
instance = comp, \nomeComponente|Div0|auto_generated|divider|divider|op_8~10\, nomeComponente|Div0|auto_generated|divider|divider|op_8~10, contadorComCarga, 1
instance = comp, \nomeComponente|Div0|auto_generated|divider|divider|op_8~6\, nomeComponente|Div0|auto_generated|divider|divider|op_8~6, contadorComCarga, 1
instance = comp, \nomeComponente|Div0|auto_generated|divider|divider|op_8~1\, nomeComponente|Div0|auto_generated|divider|divider|op_8~1, contadorComCarga, 1
instance = comp, \nomeComponente|saida_DEZENA_7seg[0]~0\, nomeComponente|saida_DEZENA_7seg[0]~0, contadorComCarga, 1
instance = comp, \nomeComponente|saida_DEZENA_7seg[1]~1\, nomeComponente|saida_DEZENA_7seg[1]~1, contadorComCarga, 1
instance = comp, \nomeComponente|saida_DEZENA_7seg[2]~2\, nomeComponente|saida_DEZENA_7seg[2]~2, contadorComCarga, 1
instance = comp, \nomeComponente|saida_DEZENA_7seg[3]~3\, nomeComponente|saida_DEZENA_7seg[3]~3, contadorComCarga, 1
instance = comp, \nomeComponente|saida_DEZENA_7seg[4]~4\, nomeComponente|saida_DEZENA_7seg[4]~4, contadorComCarga, 1
instance = comp, \nomeComponente|saida_DEZENA_7seg[5]~5\, nomeComponente|saida_DEZENA_7seg[5]~5, contadorComCarga, 1
instance = comp, \nomeComponente|saida_DEZENA_7seg[6]~6\, nomeComponente|saida_DEZENA_7seg[6]~6, contadorComCarga, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, contadorComCarga, 1
