m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/antonio/Desktop/descomp/aula8_mem/simulation/qsim
Eaula8_mem
Z1 w1632835806
Z2 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 ^K2eeK[IVbX]]MLcdOEI91
Z3 DPx8 cyclonev 19 cyclonev_components 0 22 GFL[QAd@dAZF:`jjOGn9>2
Z4 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 3dzZ?YU_4FC5UU0cTXRET1
Z5 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z6 DPx6 altera 11 dffeas_pack 0 22 H5F:RRfLz82T3`4>@b7mS3
Z7 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z10 DPx6 altera 28 altera_primitives_components 0 22 VSD=32;3391kSOd?PDZYj3
!i122 70
R0
Z11 8Aula8_mem.vho
Z12 FAula8_mem.vho
l0
L39 1
VXkF;]DUh2L?d;e78CYGYQ3
!s100 GU2HJhY^o1=2HHgQTNai81
Z13 OV;C;2020.1;71
32
Z14 !s110 1632835809
!i10b 1
Z15 !s108 1632835809.000000
Z16 !s90 -work|work|Aula8_mem.vho|
Z17 !s107 Aula8_mem.vho|
!i113 1
Z18 o-work work
Z19 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
R10
DEx4 work 9 aula8_mem 0 22 XkF;]DUh2L?d;e78CYGYQ3
!i122 70
l2030
L58 20557
V=mMU2onQ1faQbGNZ8U8md3
!s100 Z[W7P1^YXMOEiXCbW7n=92
R13
32
R14
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Eaula8_mem_vhd_vec_tst
Z20 w1632835800
R8
R9
!i122 71
R0
Z21 8Waveform2.vwf.vht
Z22 FWaveform2.vwf.vht
l0
L32 1
VRb2fEF8JjnAo]I58OYY_G1
!s100 cKFG>l1BZboKjVPoFW1ja1
R13
32
Z23 !s110 1632835810
!i10b 1
Z24 !s108 1632835810.000000
Z25 !s90 -work|work|Waveform2.vwf.vht|
Z26 !s107 Waveform2.vwf.vht|
!i113 1
R18
R19
Aaula8_mem_arch
R8
R9
Z27 DEx4 work 21 aula8_mem_vhd_vec_tst 0 22 Rb2fEF8JjnAo]I58OYY_G1
!i122 71
l69
Z28 L34 167
VCM?;ffV@6T263]ia@EU=d0
!s100 eXi0fdQdn9U0BbPeII<o13
R13
32
R23
!i10b 1
R24
R25
R26
!i113 1
R18
R19
