vendor_name = ModelSim
source_file = 1, /home/antonio/Desktop/6_semestre/descomp/MIPS_Aula13/MIPS_Aula13.vhd
source_file = 1, /home/antonio/Desktop/6_semestre/descomp/MIPS_Aula13/ULASomaSub.vhd
source_file = 1, /home/antonio/Desktop/6_semestre/descomp/MIPS_Aula13/somadorGenerico.vhd
source_file = 1, /home/antonio/Desktop/6_semestre/descomp/MIPS_Aula13/somaConstante.vhd
source_file = 1, /home/antonio/Desktop/6_semestre/descomp/MIPS_Aula13/ROM.vhd
source_file = 1, /home/antonio/Desktop/6_semestre/descomp/MIPS_Aula13/registradorGenerico.vhd
source_file = 1, /home/antonio/Desktop/6_semestre/descomp/MIPS_Aula13/bancoRegistradores.vhd
source_file = 1, /home/antonio/Desktop/6_semestre/descomp/MIPS_Aula13/Waveform.vwf
source_file = 1, /home/antonio/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/antonio/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/antonio/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/antonio/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/antonio/Desktop/6_semestre/descomp/MIPS_Aula13/db/MIPS_Aula13.cbx.xml
design_name = MIPS_Aula13
instance = comp, \ULA_A[0]~output\, ULA_A[0]~output, MIPS_Aula13, 1
instance = comp, \ULA_A[1]~output\, ULA_A[1]~output, MIPS_Aula13, 1
instance = comp, \ULA_A[2]~output\, ULA_A[2]~output, MIPS_Aula13, 1
instance = comp, \ULA_A[3]~output\, ULA_A[3]~output, MIPS_Aula13, 1
instance = comp, \ULA_A[4]~output\, ULA_A[4]~output, MIPS_Aula13, 1
instance = comp, \ULA_A[5]~output\, ULA_A[5]~output, MIPS_Aula13, 1
instance = comp, \ULA_A[6]~output\, ULA_A[6]~output, MIPS_Aula13, 1
instance = comp, \ULA_A[7]~output\, ULA_A[7]~output, MIPS_Aula13, 1
instance = comp, \ULA_A[8]~output\, ULA_A[8]~output, MIPS_Aula13, 1
instance = comp, \ULA_A[9]~output\, ULA_A[9]~output, MIPS_Aula13, 1
instance = comp, \ULA_A[10]~output\, ULA_A[10]~output, MIPS_Aula13, 1
instance = comp, \ULA_A[11]~output\, ULA_A[11]~output, MIPS_Aula13, 1
instance = comp, \ULA_A[12]~output\, ULA_A[12]~output, MIPS_Aula13, 1
instance = comp, \ULA_A[13]~output\, ULA_A[13]~output, MIPS_Aula13, 1
instance = comp, \ULA_A[14]~output\, ULA_A[14]~output, MIPS_Aula13, 1
instance = comp, \ULA_A[15]~output\, ULA_A[15]~output, MIPS_Aula13, 1
instance = comp, \ULA_A[16]~output\, ULA_A[16]~output, MIPS_Aula13, 1
instance = comp, \ULA_A[17]~output\, ULA_A[17]~output, MIPS_Aula13, 1
instance = comp, \ULA_A[18]~output\, ULA_A[18]~output, MIPS_Aula13, 1
instance = comp, \ULA_A[19]~output\, ULA_A[19]~output, MIPS_Aula13, 1
instance = comp, \ULA_A[20]~output\, ULA_A[20]~output, MIPS_Aula13, 1
instance = comp, \ULA_A[21]~output\, ULA_A[21]~output, MIPS_Aula13, 1
instance = comp, \ULA_A[22]~output\, ULA_A[22]~output, MIPS_Aula13, 1
instance = comp, \ULA_A[23]~output\, ULA_A[23]~output, MIPS_Aula13, 1
instance = comp, \ULA_A[24]~output\, ULA_A[24]~output, MIPS_Aula13, 1
instance = comp, \ULA_A[25]~output\, ULA_A[25]~output, MIPS_Aula13, 1
instance = comp, \ULA_A[26]~output\, ULA_A[26]~output, MIPS_Aula13, 1
instance = comp, \ULA_A[27]~output\, ULA_A[27]~output, MIPS_Aula13, 1
instance = comp, \ULA_A[28]~output\, ULA_A[28]~output, MIPS_Aula13, 1
instance = comp, \ULA_A[29]~output\, ULA_A[29]~output, MIPS_Aula13, 1
instance = comp, \ULA_A[30]~output\, ULA_A[30]~output, MIPS_Aula13, 1
instance = comp, \ULA_A[31]~output\, ULA_A[31]~output, MIPS_Aula13, 1
instance = comp, \ULA_B[0]~output\, ULA_B[0]~output, MIPS_Aula13, 1
instance = comp, \ULA_B[1]~output\, ULA_B[1]~output, MIPS_Aula13, 1
instance = comp, \ULA_B[2]~output\, ULA_B[2]~output, MIPS_Aula13, 1
instance = comp, \ULA_B[3]~output\, ULA_B[3]~output, MIPS_Aula13, 1
instance = comp, \ULA_B[4]~output\, ULA_B[4]~output, MIPS_Aula13, 1
instance = comp, \ULA_B[5]~output\, ULA_B[5]~output, MIPS_Aula13, 1
instance = comp, \ULA_B[6]~output\, ULA_B[6]~output, MIPS_Aula13, 1
instance = comp, \ULA_B[7]~output\, ULA_B[7]~output, MIPS_Aula13, 1
instance = comp, \ULA_B[8]~output\, ULA_B[8]~output, MIPS_Aula13, 1
instance = comp, \ULA_B[9]~output\, ULA_B[9]~output, MIPS_Aula13, 1
instance = comp, \ULA_B[10]~output\, ULA_B[10]~output, MIPS_Aula13, 1
instance = comp, \ULA_B[11]~output\, ULA_B[11]~output, MIPS_Aula13, 1
instance = comp, \ULA_B[12]~output\, ULA_B[12]~output, MIPS_Aula13, 1
instance = comp, \ULA_B[13]~output\, ULA_B[13]~output, MIPS_Aula13, 1
instance = comp, \ULA_B[14]~output\, ULA_B[14]~output, MIPS_Aula13, 1
instance = comp, \ULA_B[15]~output\, ULA_B[15]~output, MIPS_Aula13, 1
instance = comp, \ULA_B[16]~output\, ULA_B[16]~output, MIPS_Aula13, 1
instance = comp, \ULA_B[17]~output\, ULA_B[17]~output, MIPS_Aula13, 1
instance = comp, \ULA_B[18]~output\, ULA_B[18]~output, MIPS_Aula13, 1
instance = comp, \ULA_B[19]~output\, ULA_B[19]~output, MIPS_Aula13, 1
instance = comp, \ULA_B[20]~output\, ULA_B[20]~output, MIPS_Aula13, 1
instance = comp, \ULA_B[21]~output\, ULA_B[21]~output, MIPS_Aula13, 1
instance = comp, \ULA_B[22]~output\, ULA_B[22]~output, MIPS_Aula13, 1
instance = comp, \ULA_B[23]~output\, ULA_B[23]~output, MIPS_Aula13, 1
instance = comp, \ULA_B[24]~output\, ULA_B[24]~output, MIPS_Aula13, 1
instance = comp, \ULA_B[25]~output\, ULA_B[25]~output, MIPS_Aula13, 1
instance = comp, \ULA_B[26]~output\, ULA_B[26]~output, MIPS_Aula13, 1
instance = comp, \ULA_B[27]~output\, ULA_B[27]~output, MIPS_Aula13, 1
instance = comp, \ULA_B[28]~output\, ULA_B[28]~output, MIPS_Aula13, 1
instance = comp, \ULA_B[29]~output\, ULA_B[29]~output, MIPS_Aula13, 1
instance = comp, \ULA_B[30]~output\, ULA_B[30]~output, MIPS_Aula13, 1
instance = comp, \ULA_B[31]~output\, ULA_B[31]~output, MIPS_Aula13, 1
instance = comp, \Valor_Operacao[0]~output\, Valor_Operacao[0]~output, MIPS_Aula13, 1
instance = comp, \Valor_Operacao[1]~output\, Valor_Operacao[1]~output, MIPS_Aula13, 1
instance = comp, \Valor_Operacao[2]~output\, Valor_Operacao[2]~output, MIPS_Aula13, 1
instance = comp, \Valor_Operacao[3]~output\, Valor_Operacao[3]~output, MIPS_Aula13, 1
instance = comp, \Valor_Operacao[4]~output\, Valor_Operacao[4]~output, MIPS_Aula13, 1
instance = comp, \Valor_Operacao[5]~output\, Valor_Operacao[5]~output, MIPS_Aula13, 1
instance = comp, \Valor_Operacao[6]~output\, Valor_Operacao[6]~output, MIPS_Aula13, 1
instance = comp, \Valor_Operacao[7]~output\, Valor_Operacao[7]~output, MIPS_Aula13, 1
instance = comp, \Valor_Operacao[8]~output\, Valor_Operacao[8]~output, MIPS_Aula13, 1
instance = comp, \Valor_Operacao[9]~output\, Valor_Operacao[9]~output, MIPS_Aula13, 1
instance = comp, \Valor_Operacao[10]~output\, Valor_Operacao[10]~output, MIPS_Aula13, 1
instance = comp, \Valor_Operacao[11]~output\, Valor_Operacao[11]~output, MIPS_Aula13, 1
instance = comp, \Valor_Operacao[12]~output\, Valor_Operacao[12]~output, MIPS_Aula13, 1
instance = comp, \Valor_Operacao[13]~output\, Valor_Operacao[13]~output, MIPS_Aula13, 1
instance = comp, \Valor_Operacao[14]~output\, Valor_Operacao[14]~output, MIPS_Aula13, 1
instance = comp, \Valor_Operacao[15]~output\, Valor_Operacao[15]~output, MIPS_Aula13, 1
instance = comp, \Valor_Operacao[16]~output\, Valor_Operacao[16]~output, MIPS_Aula13, 1
instance = comp, \Valor_Operacao[17]~output\, Valor_Operacao[17]~output, MIPS_Aula13, 1
instance = comp, \Valor_Operacao[18]~output\, Valor_Operacao[18]~output, MIPS_Aula13, 1
instance = comp, \Valor_Operacao[19]~output\, Valor_Operacao[19]~output, MIPS_Aula13, 1
instance = comp, \Valor_Operacao[20]~output\, Valor_Operacao[20]~output, MIPS_Aula13, 1
instance = comp, \Valor_Operacao[21]~output\, Valor_Operacao[21]~output, MIPS_Aula13, 1
instance = comp, \Valor_Operacao[22]~output\, Valor_Operacao[22]~output, MIPS_Aula13, 1
instance = comp, \Valor_Operacao[23]~output\, Valor_Operacao[23]~output, MIPS_Aula13, 1
instance = comp, \Valor_Operacao[24]~output\, Valor_Operacao[24]~output, MIPS_Aula13, 1
instance = comp, \Valor_Operacao[25]~output\, Valor_Operacao[25]~output, MIPS_Aula13, 1
instance = comp, \Valor_Operacao[26]~output\, Valor_Operacao[26]~output, MIPS_Aula13, 1
instance = comp, \Valor_Operacao[27]~output\, Valor_Operacao[27]~output, MIPS_Aula13, 1
instance = comp, \Valor_Operacao[28]~output\, Valor_Operacao[28]~output, MIPS_Aula13, 1
instance = comp, \Valor_Operacao[29]~output\, Valor_Operacao[29]~output, MIPS_Aula13, 1
instance = comp, \Valor_Operacao[30]~output\, Valor_Operacao[30]~output, MIPS_Aula13, 1
instance = comp, \Valor_Operacao[31]~output\, Valor_Operacao[31]~output, MIPS_Aula13, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, MIPS_Aula13, 1
instance = comp, \PC|DOUT[2]~0\, PC|DOUT[2]~0, MIPS_Aula13, 1
instance = comp, \PC|DOUT[2]\, PC|DOUT[2], MIPS_Aula13, 1
instance = comp, \somadorConstante|Add0~17\, somadorConstante|Add0~17, MIPS_Aula13, 1
instance = comp, \PC|DOUT[3]\, PC|DOUT[3], MIPS_Aula13, 1
instance = comp, \somadorConstante|Add0~13\, somadorConstante|Add0~13, MIPS_Aula13, 1
instance = comp, \PC|DOUT[4]\, PC|DOUT[4], MIPS_Aula13, 1
instance = comp, \somadorConstante|Add0~9\, somadorConstante|Add0~9, MIPS_Aula13, 1
instance = comp, \PC|DOUT[5]\, PC|DOUT[5], MIPS_Aula13, 1
instance = comp, \somadorConstante|Add0~5\, somadorConstante|Add0~5, MIPS_Aula13, 1
instance = comp, \PC|DOUT[6]\, PC|DOUT[6], MIPS_Aula13, 1
instance = comp, \somadorConstante|Add0~1\, somadorConstante|Add0~1, MIPS_Aula13, 1
instance = comp, \PC|DOUT[7]\, PC|DOUT[7], MIPS_Aula13, 1
instance = comp, \ROM1|memROM~0\, ROM1|memROM~0, MIPS_Aula13, 1
instance = comp, \Operacao_ULA~input\, Operacao_ULA~input, MIPS_Aula13, 1
instance = comp, \ULA1|Add0~130\, ULA1|Add0~130, MIPS_Aula13, 1
instance = comp, \ULA1|Add0~1\, ULA1|Add0~1, MIPS_Aula13, 1
instance = comp, \ULA1|Add0~5\, ULA1|Add0~5, MIPS_Aula13, 1
instance = comp, \ULA1|Add0~9\, ULA1|Add0~9, MIPS_Aula13, 1
instance = comp, \ULA1|Add0~13\, ULA1|Add0~13, MIPS_Aula13, 1
instance = comp, \ULA1|Add0~17\, ULA1|Add0~17, MIPS_Aula13, 1
instance = comp, \ULA1|Add0~21\, ULA1|Add0~21, MIPS_Aula13, 1
instance = comp, \ULA1|Add0~25\, ULA1|Add0~25, MIPS_Aula13, 1
instance = comp, \ULA1|Add0~29\, ULA1|Add0~29, MIPS_Aula13, 1
instance = comp, \ULA1|Add0~33\, ULA1|Add0~33, MIPS_Aula13, 1
instance = comp, \ULA1|Add0~37\, ULA1|Add0~37, MIPS_Aula13, 1
instance = comp, \ULA1|Add0~41\, ULA1|Add0~41, MIPS_Aula13, 1
instance = comp, \ULA1|Add0~45\, ULA1|Add0~45, MIPS_Aula13, 1
instance = comp, \ULA1|Add0~49\, ULA1|Add0~49, MIPS_Aula13, 1
instance = comp, \ULA1|Add0~53\, ULA1|Add0~53, MIPS_Aula13, 1
instance = comp, \ULA1|Add0~57\, ULA1|Add0~57, MIPS_Aula13, 1
instance = comp, \ULA1|Add0~61\, ULA1|Add0~61, MIPS_Aula13, 1
instance = comp, \ULA1|Add0~65\, ULA1|Add0~65, MIPS_Aula13, 1
instance = comp, \ULA1|Add0~69\, ULA1|Add0~69, MIPS_Aula13, 1
instance = comp, \ULA1|Add0~73\, ULA1|Add0~73, MIPS_Aula13, 1
instance = comp, \ULA1|Add0~77\, ULA1|Add0~77, MIPS_Aula13, 1
instance = comp, \ULA1|Add0~81\, ULA1|Add0~81, MIPS_Aula13, 1
instance = comp, \ULA1|Add0~85\, ULA1|Add0~85, MIPS_Aula13, 1
instance = comp, \ULA1|Add0~89\, ULA1|Add0~89, MIPS_Aula13, 1
instance = comp, \ULA1|Add0~93\, ULA1|Add0~93, MIPS_Aula13, 1
instance = comp, \ULA1|Add0~97\, ULA1|Add0~97, MIPS_Aula13, 1
instance = comp, \ULA1|Add0~101\, ULA1|Add0~101, MIPS_Aula13, 1
instance = comp, \ULA1|Add0~105\, ULA1|Add0~105, MIPS_Aula13, 1
instance = comp, \ULA1|Add0~109\, ULA1|Add0~109, MIPS_Aula13, 1
instance = comp, \ULA1|Add0~113\, ULA1|Add0~113, MIPS_Aula13, 1
instance = comp, \ULA1|Add0~117\, ULA1|Add0~117, MIPS_Aula13, 1
instance = comp, \ULA1|Add0~121\, ULA1|Add0~121, MIPS_Aula13, 1
instance = comp, \ULA1|Add0~125\, ULA1|Add0~125, MIPS_Aula13, 1
instance = comp, \Wr_R3~input\, Wr_R3~input, MIPS_Aula13, 1
